~ Saved With Hammer Lib 16.4.32

+C:Solar Flux={
  +C:1={
    # How much FE does this solar panel store? (Default: 25000, Range: [1;9223372036854775807])
    +L:Capacity=25000

    # How much FE does this solar panel produce per tick? (Default: 1, Range: [1;9223372036854775807])
    +L:Generation Rate=1

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 8, Range: [1;9223372036854775807])
    +L:Transfer Rate=8

  }

  +C:2={
    # How much FE does this solar panel store? (Default: 125000, Range: [1;9223372036854775807])
    +L:Capacity=125000

    # How much FE does this solar panel produce per tick? (Default: 8, Range: [1;9223372036854775807])
    +L:Generation Rate=8

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 64, Range: [1;9223372036854775807])
    +L:Transfer Rate=64

  }

  +C:3={
    # How much FE does this solar panel store? (Default: 425000, Range: [1;9223372036854775807])
    +L:Capacity=425000

    # How much FE does this solar panel produce per tick? (Default: 32, Range: [1;9223372036854775807])
    +L:Generation Rate=32

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 256, Range: [1;9223372036854775807])
    +L:Transfer Rate=256

  }

  +C:4={
    # How much FE does this solar panel store? (Default: 2000000, Range: [1;9223372036854775807])
    +L:Capacity=2000000

    # How much FE does this solar panel produce per tick? (Default: 128, Range: [1;9223372036854775807])
    +L:Generation Rate=128

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 1024, Range: [1;9223372036854775807])
    +L:Transfer Rate=1024

  }

  +C:5={
    # How much FE does this solar panel store? (Default: 8000000, Range: [1;9223372036854775807])
    +L:Capacity=8000000

    # How much FE does this solar panel produce per tick? (Default: 512, Range: [1;9223372036854775807])
    +L:Generation Rate=512

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 4096, Range: [1;9223372036854775807])
    +L:Transfer Rate=4096

  }

  +C:6={
    # How much FE does this solar panel store? (Default: 32000000, Range: [1;9223372036854775807])
    +L:Capacity=32000000

    # How much FE does this solar panel produce per tick? (Default: 2048, Range: [1;9223372036854775807])
    +L:Generation Rate=2048

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 16348, Range: [1;9223372036854775807])
    +L:Transfer Rate=16348

  }

  +C:7={
    # How much FE does this solar panel store? (Default: 64000000, Range: [1;9223372036854775807])
    +L:Capacity=64000000

    # How much FE does this solar panel produce per tick? (Default: 8192, Range: [1;9223372036854775807])
    +L:Generation Rate=8192

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 65536, Range: [1;9223372036854775807])
    +L:Transfer Rate=65536

  }

  +C:8={
    # How much FE does this solar panel store? (Default: 128000000, Range: [1;9223372036854775807])
    +L:Capacity=128000000

    # How much FE does this solar panel produce per tick? (Default: 32768, Range: [1;9223372036854775807])
    +L:Generation Rate=32768

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 262144, Range: [1;9223372036854775807])
    +L:Transfer Rate=262144

  }

  +C:de.chaotic={
    # How much FE does this solar panel store? (Default: 2048000000, Range: [1;9223372036854775807])
    +L:Capacity=2048000000

    # How much FE does this solar panel produce per tick? (Default: 524288, Range: [1;9223372036854775807])
    +L:Generation Rate=524288

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 4096000, Range: [1;9223372036854775807])
    +L:Transfer Rate=4096000

  }

  +C:de.draconic={
    # How much FE does this solar panel store? (Default: 512000000, Range: [1;9223372036854775807])
    +L:Capacity=512000000

    # How much FE does this solar panel produce per tick? (Default: 262144, Range: [1;9223372036854775807])
    +L:Generation Rate=262144

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 1024000, Range: [1;9223372036854775807])
    +L:Transfer Rate=1024000

  }

  +C:de.wyvern={
    # How much FE does this solar panel store? (Default: 256000000, Range: [1;9223372036854775807])
    +L:Capacity=256000000

    # How much FE does this solar panel produce per tick? (Default: 65536, Range: [1;9223372036854775807])
    +L:Generation Rate=65536

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 512000, Range: [1;9223372036854775807])
    +L:Transfer Rate=512000

  }

  +C:tf.carminite={
    # How much FE does this solar panel store? (Default: 64000000, Range: [1;9223372036854775807])
    +L:Capacity=64000000

    # How much FE does this solar panel produce per tick? (Default: 8192, Range: [1;9223372036854775807])
    +L:Generation Rate=8192

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 65536, Range: [1;9223372036854775807])
    +L:Transfer Rate=65536

  }

  +C:tf.fiery={
    # How much FE does this solar panel store? (Default: 32000000, Range: [1;9223372036854775807])
    +L:Capacity=32000000

    # How much FE does this solar panel produce per tick? (Default: 2048, Range: [1;9223372036854775807])
    +L:Generation Rate=2048

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 16348, Range: [1;9223372036854775807])
    +L:Transfer Rate=16348

  }

}


+C:Solar Flux: Custom={
  +C:custom_berseria_sky:infinity={
    +L:Capacity=393432000000

    +L:Generation Rate=100423296

    +F:Height=6.0

    +L:Transfer Rate=786432000

  }

  +C:custom_fayronium={
    # How much FE does this solar panel store? (Default: 16384000000, Range: [1;9223372036854775807])
    +L:Capacity=16384000000

    # How much FE does this solar panel produce per tick? (Default: 4194304, Range: [1;9223372036854775807])
    +L:Generation Rate=4194304

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 32768000, Range: [1;9223372036854775807])
    +L:Transfer Rate=32768000

  }

  +C:custom_infinity={
    # How much FE does this solar panel store? (Default: 393432000000, Range: [1;9223372036854775807])
    +L:Capacity=393432000000

    # How much FE does this solar panel produce per tick? (Default: 100423296, Range: [1;9223372036854775807])
    +L:Generation Rate=100423296

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 786432000, Range: [1;9223372036854775807])
    +L:Transfer Rate=786432000

  }

  +C:custom_manronium_steel={
    # How much FE does this solar panel store? (Default: 32768000000, Range: [1;9223372036854775807])
    +L:Capacity=32768000000

    # How much FE does this solar panel produce per tick? (Default: 8388608, Range: [1;9223372036854775807])
    +L:Generation Rate=8388608

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 65536000, Range: [1;9223372036854775807])
    +L:Transfer Rate=65536000

  }

  +C:custom_manyerium={
    # How much FE does this solar panel store? (Default: 4096000000, Range: [1;9223372036854775807])
    +L:Capacity=512000000

    # How much FE does this solar panel produce per tick? (Default: 1048576, Range: [1;9223372036854775807])
    +L:Generation Rate=724288

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 8192000, Range: [1;9223372036854775807])
    +L:Transfer Rate=8192000

  }

  +C:custom_neutronium={
    # How much FE does this solar panel store? (Default: 263000000000, Range: [1;9223372036854775807])
    +L:Capacity=263000000000

    # How much FE does this solar panel produce per tick? (Default: 67000000, Range: [1;9223372036854775807])
    +L:Generation Rate=67000000

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 525000000, Range: [1;9223372036854775807])
    +L:Transfer Rate=525000000

  }

  +C:custom_queens_steel={
    # How much FE does this solar panel store? (Default: 8192000000, Range: [1;9223372036854775807])
    +L:Capacity=8192000000

    # How much FE does this solar panel produce per tick? (Default: 2097152, Range: [1;9223372036854775807])
    +L:Generation Rate=2097152

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 16384000, Range: [1;9223372036854775807])
    +L:Transfer Rate=16384000

  }

  +C:custom_solarflux:infinity={
    +L:Capacity=393432000000

    +L:Generation Rate=100423296

    +F:Height=6.0

    +L:Transfer Rate=786432000

  }

  +C:custom_sp_ultimate={
    +L:Capacity=131144000000

    +L:Generation Rate=33474432

    +F:Height=6.0

    +L:Transfer Rate=262144000

  }

  +C:custom_ultimate={
    # How much FE does this solar panel store? (Default: 131144000000, Range: [1;9223372036854775807])
    +L:Capacity=131144000000

    # How much FE does this solar panel produce per tick? (Default: 33474432, Range: [1;9223372036854775807])
    +L:Generation Rate=33474432

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 262144000, Range: [1;9223372036854775807])
    +L:Transfer Rate=262144000

  }

}


