~ Saved With Hammer Lib 16.5.50

# List of all the recipes that Solar Flux adds.
# Defaulted to true, but you may disable any of the recipes listed.
# After you're done changing, you may apply the code right away, using /reload command
+C:recipes={
  +B:solarflux:ae2/energy_upgrade=true

  +B:solarflux:blank_upgrade=true

  +B:solarflux:blazing_coating=false

  +B:solarflux:block_charging_upgrade=true

  +B:solarflux:capacity_upgrade=true

  +B:solarflux:chaotic_panel=false

  +B:solarflux:dispersive_upgrade=true

  +B:solarflux:draconic_panel=false

  +B:solarflux:efficiency_upgrade=true

  +B:solarflux:emerald_glass=false

  +B:solarflux:ender_glass=false

  +B:solarflux:furnace_upgrade=true

  +B:solarflux:mirror=false

  +B:solarflux:photovoltaic_cell_1=false

  +B:solarflux:photovoltaic_cell_2=false

  +B:solarflux:photovoltaic_cell_3=false

  +B:solarflux:photovoltaic_cell_4=false

  +B:solarflux:photovoltaic_cell_5=false

  +B:solarflux:photovoltaic_cell_6=false

  +B:solarflux:solar_panel_1=false

  +B:solarflux:solar_panel_2=true

  +B:solarflux:solar_panel_3=false

  +B:solarflux:solar_panel_4=false

  +B:solarflux:solar_panel_5=false

  +B:solarflux:solar_panel_6=false

  +B:solarflux:solar_panel_7=false

  +B:solarflux:solar_panel_8=false

  +B:solarflux:solar_panels/twilightforest/carminite=false

  +B:solarflux:solar_panels/twilightforest/fiery=false

  +B:solarflux:transfer_rate_upgrade=true

  +B:solarflux:traversal_upgrade=true

  +B:solarflux:twilightforest/twilight_cell_1=false

  +B:solarflux:twilightforest/twilight_cell_2=false

  +B:solarflux:twilightforest/twilight_upgrade=true

  +B:solarflux:wyvern_panel=false

}


