#This file stores configuration options for Oculus, such as the currently active shaderpack
#Fri Aug 09 23:00:26 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.2.1.zip
enableShaders=false
