#This file stores configuration options for Oculus, such as the currently active shaderpack
#Thu Sep 05 20:47:50 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.2.1.zip
enableShaders=false
