{
	id: "3452D4C330A1E8AE"
	group: ""
	order_index: 10
	filename: "applied_energistics"
	title: "Applied Energistics 2"
	icon: "appliedenergistics2:controller"
	subtitle: ["Time to Auto Craft"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: -0.5d
			shape: "rsquare"
			dependencies: ["5F78D23897D3D203"]
			id: "5B5A837DA731E909"
			tasks: [{
				id: "446E1C0EBD0894AB"
				type: "item"
				item: "appliedenergistics2:controller"
			}]
			rewards: [{
				id: "55898E7DB3857269"
				type: "item"
				item: "tconstruct:hepatizon_block"
				random_bonus: 3
			}]
		}
		{
			x: 0.5d
			y: -5.5d
			shape: "hexagon"
			dependencies: ["66C2519CCD5DE9EC"]
			id: "2B0CA84CB8222729"
			tasks: [{
				id: "1C183B0C7836A8F2"
				type: "item"
				item: "appliedenergistics2:crafting_unit"
			}]
			rewards: [{
				id: "567F76F8436631C7"
				type: "item"
				item: "berseria_sky:manronium_steel_block"
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["516210559EDF46FE"]
			id: "45A0B51D158FB50C"
			tasks: [{
				id: "102CD43597FB608A"
				type: "item"
				item: "appliedenergistics2:molecular_assembler"
				count: 2L
			}]
			rewards: [{
				id: "6600B628D128EB0B"
				type: "item"
				item: "thermal:enderium_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			shape: "hexagon"
			description: ["Craft 1 Stack Printed!"]
			dependencies: ["11E084B3C54527CF"]
			id: "71A4C28AA7541B09"
			tasks: [
				{
					id: "54D27A33B23E9EC6"
					type: "item"
					item: "appliedenergistics2:printed_silicon"
					count: 64L
				}
				{
					id: "24BC8F2D282AB62B"
					type: "item"
					item: "appliedenergistics2:printed_calculation_processor"
					count: 64L
				}
				{
					id: "1469247395FE0B4A"
					type: "item"
					item: "appliedenergistics2:printed_engineering_processor"
					count: 64L
				}
				{
					id: "13DB02624FB58AC6"
					type: "item"
					item: "appliedenergistics2:printed_logic_processor"
					count: 64L
				}
			]
			rewards: [
				{
					id: "654E2F722EAF9F4D"
					type: "item"
					item: "appliedenergistics2:silicon"
					count: 16
					random_bonus: 16
				}
				{
					id: "617847937A6AA216"
					type: "item"
					item: "appliedenergistics2:purified_certus_quartz_crystal"
					count: 16
					random_bonus: 16
				}
				{
					id: "54F2D14D4E645C46"
					type: "item"
					item: "kubejs:diamond_ingot"
					count: 16
					random_bonus: 16
				}
				{
					id: "41761E035EA8F5AD"
					type: "item"
					item: "berseria_sky:elinvonze_ingot"
					count: 16
					random_bonus: 16
				}
			]
		}
		{
			x: 0.5d
			y: -4.0d
			shape: "hexagon"
			dependencies: ["71A4C28AA7541B09"]
			id: "66C2519CCD5DE9EC"
			tasks: [
				{
					id: "699C34177CD89F0A"
					type: "item"
					item: "appliedenergistics2:engineering_processor"
					count: 64L
				}
				{
					id: "768E4B5609FAD3D0"
					type: "item"
					item: "appliedenergistics2:calculation_processor"
					count: 64L
				}
				{
					id: "7A8208CD998208BC"
					type: "item"
					item: "appliedenergistics2:logic_processor"
					count: 64L
				}
			]
			rewards: [
				{
					id: "13D33D71EB611984"
					type: "item"
					item: "appliedenergistics2:engineering_processor"
					count: 16
					random_bonus: 16
				}
				{
					id: "7F9B04A7BB2A6918"
					type: "item"
					item: "appliedenergistics2:calculation_processor"
					count: 16
					random_bonus: 16
				}
				{
					id: "71153C1D68CB69BC"
					type: "item"
					item: "appliedenergistics2:logic_processor"
					count: 16
					random_bonus: 16
				}
			]
		}
		{
			x: -1.0d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["5B5A837DA731E909"]
			id: "516210559EDF46FE"
			tasks: [
				{
					id: "288A4ACD9DE9F57E"
					type: "item"
					item: "appliedenergistics2:formation_core"
					count: 64L
				}
				{
					id: "5109B801768D7F9B"
					type: "item"
					item: "appliedenergistics2:annihilation_core"
					count: 64L
				}
			]
			rewards: [{
				id: "54B2901EE86EFF18"
				type: "item"
				item: "appliedenergistics2:logic_processor"
				count: 16
				random_bonus: 16
			}]
		}
		{
			x: -0.5d
			y: -4.5d
			shape: "hexagon"
			dependencies: ["66C2519CCD5DE9EC"]
			id: "469D4C884268A6E6"
			tasks: [{
				id: "1A353B59EC39DC2E"
				type: "item"
				item: {
					id: "appliedenergistics2:energy_cell"
					Count: 1b
					tag: { }
				}
				count: 8L
			}]
			rewards: [{
				id: "7CE96A230AB13FD4"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			shape: "hexagon"
			dependencies: ["469D4C884268A6E6"]
			id: "176FA48DC93D2888"
			tasks: [{
				id: "4581A9472436FC90"
				type: "item"
				item: {
					id: "appliedenergistics2:dense_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6E246A872395BDD9"
				type: "item"
				item: "appliedenergistics2:calculation_processor"
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			shape: "hexagon"
			dependencies: ["0F9BC0288B2EBF8C"]
			id: "7559F349F4EB4565"
			tasks: [{
				id: "04DB553151FCDDA6"
				type: "item"
				item: "appliedenergistics2:1k_cell_component"
			}]
			rewards: [{
				id: "0A85B1F5E7C05FFA"
				type: "item"
				item: "appliedenergistics2:logic_processor"
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			shape: "hexagon"
			dependencies: ["7559F349F4EB4565"]
			id: "192FDB061AE506CD"
			tasks: [{
				id: "0175DE70153EC9D3"
				type: "item"
				item: "appliedenergistics2:4k_cell_component"
			}]
			rewards: [{
				id: "13B892F20DE2EB59"
				type: "item"
				item: "appliedenergistics2:1k_cell_component"
			}]
		}
		{
			x: 5.0d
			y: -4.0d
			shape: "hexagon"
			dependencies: ["192FDB061AE506CD"]
			id: "7B60FDC359C3F6F4"
			tasks: [{
				id: "377DB901896FE0B6"
				type: "item"
				item: "appliedenergistics2:16k_cell_component"
			}]
			rewards: [{
				id: "47B9ED578D0D4AF0"
				type: "item"
				item: "appliedenergistics2:4k_cell_component"
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			shape: "hexagon"
			dependencies: ["7B60FDC359C3F6F4"]
			id: "220B746C025B6CE6"
			tasks: [{
				id: "011858A811CB432D"
				type: "item"
				item: "appliedenergistics2:64k_cell_component"
			}]
			rewards: [{
				id: "556E6FDAE24AF708"
				type: "item"
				item: "appliedenergistics2:16k_cell_component"
			}]
		}
		{
			x: 7.0d
			y: -4.0d
			shape: "hexagon"
			dependencies: ["220B746C025B6CE6"]
			id: "682B463D12F9FC24"
			tasks: [{
				id: "1C067DEA7CBF112D"
				type: "item"
				item: "ae2extras:256k_cell_component"
			}]
			rewards: [{
				id: "262CA4BB534BE88E"
				type: "item"
				item: "appliedenergistics2:64k_cell_component"
			}]
		}
		{
			x: 8.0d
			y: -4.0d
			shape: "hexagon"
			dependencies: ["682B463D12F9FC24"]
			id: "31ACFA70B01FF1D6"
			tasks: [{
				id: "1BFCB6CDC8AE907D"
				type: "item"
				item: "ae2extras:1m_cell_component"
			}]
			rewards: [{
				id: "4E29CCE3C54358C5"
				type: "item"
				item: "ae2extras:256k_cell_component"
			}]
		}
		{
			x: 9.0d
			y: -4.0d
			shape: "hexagon"
			dependencies: ["31ACFA70B01FF1D6"]
			id: "6AECA9DB57BA338C"
			tasks: [{
				id: "0A9158755C9DC37E"
				type: "item"
				item: "ae2extras:4m_cell_component"
			}]
			rewards: [{
				id: "691A6CD7AD0FD865"
				type: "item"
				item: "ae2extras:1m_cell_component"
			}]
		}
		{
			x: 10.0d
			y: -4.0d
			shape: "hexagon"
			dependencies: ["6AECA9DB57BA338C"]
			id: "2EDFFD72FFE44176"
			tasks: [{
				id: "6A4E122692C20750"
				type: "item"
				item: "ae2extras:16m_cell_component"
			}]
			rewards: [{
				id: "47339071E94E3D77"
				type: "item"
				item: "ae2extras:4m_cell_component"
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			shape: "hexagon"
			dependencies: ["2B0CA84CB8222729"]
			id: "289B0CCAF2ED8BE6"
			tasks: [{
				id: "177642262FD465B5"
				type: "item"
				item: "appliedenergistics2:crafting_accelerator"
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			shape: "hexagon"
			dependencies: [
				"7559F349F4EB4565"
				"289B0CCAF2ED8BE6"
			]
			id: "4E254F5DEDCCF53E"
			tasks: [{
				id: "0914516A722EBC69"
				type: "item"
				item: "appliedenergistics2:1k_crafting_storage"
			}]
		}
		{
			x: 4.0d
			y: -5.0d
			shape: "hexagon"
			dependencies: [
				"192FDB061AE506CD"
				"4E254F5DEDCCF53E"
			]
			id: "55F8F07A76A9A148"
			tasks: [{
				id: "4E5E61826F6F477D"
				type: "item"
				item: "appliedenergistics2:4k_crafting_storage"
			}]
		}
		{
			x: 5.0d
			y: -5.0d
			shape: "hexagon"
			dependencies: [
				"7B60FDC359C3F6F4"
				"55F8F07A76A9A148"
			]
			id: "206EC982CE492A6B"
			tasks: [{
				id: "346A51E176AC5E30"
				type: "item"
				item: "appliedenergistics2:16k_crafting_storage"
			}]
		}
		{
			x: 6.0d
			y: -5.0d
			shape: "hexagon"
			dependencies: [
				"220B746C025B6CE6"
				"206EC982CE492A6B"
			]
			id: "2E9913B1E82C36B7"
			tasks: [{
				id: "3B0BF2E79330C377"
				type: "item"
				item: "appliedenergistics2:64k_crafting_storage"
			}]
		}
		{
			x: 7.0d
			y: -5.0d
			shape: "hexagon"
			dependencies: [
				"2E9913B1E82C36B7"
				"682B463D12F9FC24"
			]
			id: "60F2066F4E2C2E4F"
			tasks: [{
				id: "715C023AE0A0F21F"
				type: "item"
				item: "ae2extras:256k_crafting_storage"
			}]
		}
		{
			x: 8.0d
			y: -5.0d
			shape: "hexagon"
			dependencies: [
				"31ACFA70B01FF1D6"
				"60F2066F4E2C2E4F"
			]
			id: "3757BBCE3240E920"
			tasks: [{
				id: "1E2B512C3A82C3D0"
				type: "item"
				item: "ae2extras:1m_crafting_storage"
			}]
		}
		{
			x: 9.0d
			y: -5.0d
			shape: "hexagon"
			dependencies: [
				"6AECA9DB57BA338C"
				"3757BBCE3240E920"
			]
			id: "5413DFCE7B6286EC"
			tasks: [{
				id: "1304DDBE913380D5"
				type: "item"
				item: "ae2extras:4m_crafting_storage"
			}]
		}
		{
			x: 10.0d
			y: -5.0d
			shape: "hexagon"
			dependencies: [
				"2EDFFD72FFE44176"
				"5413DFCE7B6286EC"
			]
			id: "20DE498EF8D54D87"
			tasks: [{
				id: "16CF56F134734CB2"
				type: "item"
				item: "ae2extras:16m_crafting_storage"
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: [
				"5B5A837DA731E909"
				"0F9BC0288B2EBF8C"
			]
			id: "40E8EB71BE11D6A1"
			tasks: [{
				id: "7CB9045E3072EFEE"
				type: "item"
				item: "appliedenergistics2:1k_fluid_cell_component"
			}]
			rewards: [{
				id: "700D9CD1A360B24B"
				type: "item"
				item: "appliedenergistics2:logic_processor"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["40E8EB71BE11D6A1"]
			id: "3A96A1251A6855C6"
			tasks: [{
				id: "38F56A5037140B9A"
				type: "item"
				item: "appliedenergistics2:4k_fluid_cell_component"
			}]
			rewards: [{
				id: "0E2BFDA5A0C33145"
				type: "item"
				item: "appliedenergistics2:1k_fluid_cell_component"
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["3A96A1251A6855C6"]
			id: "28B717C6DFD573AC"
			tasks: [{
				id: "141A8A258770C092"
				type: "item"
				item: "appliedenergistics2:16k_fluid_cell_component"
			}]
			rewards: [{
				id: "7B2C32ADE3B9CE14"
				type: "item"
				item: "appliedenergistics2:4k_fluid_cell_component"
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["28B717C6DFD573AC"]
			id: "25FDC8BD01558E17"
			tasks: [{
				id: "2270121B23489666"
				type: "item"
				item: "appliedenergistics2:64k_fluid_cell_component"
			}]
			rewards: [{
				id: "6F4DA37BEFC93A09"
				type: "item"
				item: "appliedenergistics2:16k_fluid_cell_component"
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["25FDC8BD01558E17"]
			id: "519B987D7CBEAEE1"
			tasks: [{
				id: "21A403001F1C8C96"
				type: "item"
				item: "ae2extras:256k_fluid_cell_component"
			}]
			rewards: [{
				id: "5FF2AD0F8E7F51E5"
				type: "item"
				item: "appliedenergistics2:64k_fluid_cell_component"
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["519B987D7CBEAEE1"]
			id: "0E98FAE9455EBF47"
			tasks: [{
				id: "0BBB3AF725C22008"
				type: "item"
				item: "ae2extras:1m_fluid_cell_component"
			}]
			rewards: [{
				id: "2208B24599AD8243"
				type: "item"
				item: "ae2extras:256k_fluid_cell_component"
			}]
		}
		{
			x: 9.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["0E98FAE9455EBF47"]
			id: "3C4CE649B53F652F"
			tasks: [{
				id: "3E11DDCE6DCA1005"
				type: "item"
				item: "ae2extras:4m_fluid_cell_component"
			}]
			rewards: [{
				id: "2480861AABAC5771"
				type: "item"
				item: "ae2extras:1m_fluid_cell_component"
			}]
		}
		{
			x: 10.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["3C4CE649B53F652F"]
			id: "01BE7A0E9ED6E93C"
			tasks: [{
				id: "014699F5B1596F0C"
				type: "item"
				item: "ae2extras:16m_fluid_cell_component"
			}]
			rewards: [{
				id: "5D50B0EB45B93720"
				type: "item"
				item: "ae2extras:4m_fluid_cell_component"
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["5B5A837DA731E909"]
			id: "67AF2ABAC2CA0E6C"
			tasks: [{
				id: "34C6362262FDDD94"
				type: "item"
				item: "appliedenergistics2:empty_storage_cell"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			shape: "hexagon"
			dependencies: [
				"40E8EB71BE11D6A1"
				"67AF2ABAC2CA0E6C"
			]
			id: "071458D50E729D6C"
			tasks: [{
				id: "7969564E5F87ECC6"
				type: "item"
				item: {
					id: "appliedenergistics2:1k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			shape: "hexagon"
			dependencies: [
				"3A96A1251A6855C6"
				"071458D50E729D6C"
			]
			id: "01105180E40E4D58"
			tasks: [{
				id: "1EA3757D6274BF3E"
				type: "item"
				item: {
					id: "appliedenergistics2:4k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			shape: "hexagon"
			dependencies: [
				"28B717C6DFD573AC"
				"01105180E40E4D58"
			]
			id: "598BC59C801C2454"
			tasks: [{
				id: "421D2B953B98A325"
				type: "item"
				item: {
					id: "appliedenergistics2:16k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			shape: "hexagon"
			dependencies: [
				"25FDC8BD01558E17"
				"598BC59C801C2454"
			]
			id: "7E741D72EF3CF26F"
			tasks: [{
				id: "28126D877610B97F"
				type: "item"
				item: {
					id: "appliedenergistics2:64k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			shape: "hexagon"
			dependencies: [
				"519B987D7CBEAEE1"
				"7E741D72EF3CF26F"
			]
			id: "3D2A46027716D301"
			tasks: [{
				id: "2A6DD44E1628C13F"
				type: "item"
				item: {
					id: "ae2extras:256k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			shape: "hexagon"
			dependencies: [
				"0E98FAE9455EBF47"
				"3D2A46027716D301"
			]
			id: "2DCD1EF37EF090A1"
			tasks: [{
				id: "60510D774D04B75A"
				type: "item"
				item: {
					id: "ae2extras:1m_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 9.0d
			y: -2.0d
			shape: "hexagon"
			dependencies: [
				"3C4CE649B53F652F"
				"2DCD1EF37EF090A1"
			]
			id: "5C911DA2F3D86F77"
			tasks: [{
				id: "6E798E8D87C9F2BE"
				type: "item"
				item: {
					id: "ae2extras:4m_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 10.0d
			y: -2.0d
			shape: "hexagon"
			dependencies: [
				"01BE7A0E9ED6E93C"
				"5C911DA2F3D86F77"
			]
			id: "6D3CF04564EFA44B"
			tasks: [{
				id: "29000BF103A50756"
				type: "item"
				item: {
					id: "ae2extras:16m_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 7.0d
			y: -3.0d
			shape: "hexagon"
			dependencies: [
				"682B463D12F9FC24"
				"4CAE41D78102BE66"
			]
			id: "041EBEBC58C7746F"
			tasks: [{
				id: "4580D904C5118BE6"
				type: "item"
				item: {
					id: "ae2extras:256k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 8.0d
			y: -3.0d
			shape: "hexagon"
			dependencies: [
				"31ACFA70B01FF1D6"
				"041EBEBC58C7746F"
			]
			id: "1B087C18B74D57BA"
			tasks: [{
				id: "2ED5B4D18AA3A509"
				type: "item"
				item: {
					id: "ae2extras:1m_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 9.0d
			y: -3.0d
			shape: "hexagon"
			dependencies: [
				"6AECA9DB57BA338C"
				"1B087C18B74D57BA"
			]
			id: "7218B30856AE1FC6"
			tasks: [{
				id: "2B7A487F4C6745FF"
				type: "item"
				item: {
					id: "ae2extras:4m_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 10.0d
			y: -3.0d
			shape: "hexagon"
			dependencies: [
				"2EDFFD72FFE44176"
				"7218B30856AE1FC6"
			]
			id: "364B53F7224C2199"
			tasks: [{
				id: "2E6E2C615DE82C88"
				type: "item"
				item: {
					id: "ae2extras:16m_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			shape: "hexagon"
			dependencies: [
				"7559F349F4EB4565"
				"67AF2ABAC2CA0E6C"
			]
			id: "76492D347762EB66"
			tasks: [{
				id: "14378858589A0373"
				type: "item"
				item: {
					id: "appliedenergistics2:1k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			shape: "hexagon"
			dependencies: [
				"192FDB061AE506CD"
				"76492D347762EB66"
			]
			id: "6D586A9AA1122DBF"
			tasks: [{
				id: "493B2986F0F8658C"
				type: "item"
				item: {
					id: "appliedenergistics2:4k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			shape: "hexagon"
			dependencies: [
				"7B60FDC359C3F6F4"
				"6D586A9AA1122DBF"
			]
			id: "3EDBC9ED76FEEB49"
			tasks: [{
				id: "492A5412A2E2B8C6"
				type: "item"
				item: {
					id: "appliedenergistics2:16k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			shape: "hexagon"
			dependencies: [
				"220B746C025B6CE6"
				"3EDBC9ED76FEEB49"
			]
			id: "4CAE41D78102BE66"
			tasks: [{
				id: "41ACAC17928FC3C1"
				type: "item"
				item: {
					id: "appliedenergistics2:64k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			shape: "hexagon"
			dependencies: ["66C2519CCD5DE9EC"]
			id: "0F9BC0288B2EBF8C"
			tasks: [{
				id: "3EB4F6030D5DE21C"
				type: "item"
				item: "appliedenergistics2:drive"
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			shape: "hexagon"
			dependencies: ["5B5A837DA731E909"]
			id: "0050B832ADC2C14E"
			tasks: [{
				id: "5E983BDF9DA28C35"
				type: "item"
				item: "appliedenergistics2:semi_dark_monitor"
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["28EF1B0A959C152E"]
			id: "692B0A48E73C4D3A"
			tasks: [{
				id: "7DDEC52B859F3C11"
				type: "item"
				item: "appliedenergistics2:crafting_terminal"
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			shape: "hexagon"
			dependencies: ["0050B832ADC2C14E"]
			id: "28EF1B0A959C152E"
			tasks: [{
				id: "01313A977E516CEE"
				type: "item"
				item: "appliedenergistics2:terminal"
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["45A0B51D158FB50C"]
			id: "53A70BC75901D231"
			tasks: [{
				id: "60271B7CB6B1930A"
				type: "item"
				item: "appliedenergistics2:interface"
			}]
			rewards: [{
				id: "7A1AD0AAA8CF1F40"
				type: "item"
				item: "materialis:fairy_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			shape: "hexagon"
			dependencies: [
				"692B0A48E73C4D3A"
				"53A70BC75901D231"
			]
			id: "7ACAEF28785FB319"
			tasks: [{
				id: "2821A3A6C8734AD9"
				type: "item"
				item: "appliedenergistics2:interface_terminal"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["0F9BC0288B2EBF8C"]
			id: "525177E8D76CEE1E"
			tasks: [{
				id: "0FECFBEE6A7950DE"
				type: "item"
				item: "appliedenergistics2:io_port"
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			shape: "hexagon"
			dependencies: ["5B5A837DA731E909"]
			id: "164256C3E666491B"
			tasks: [{
				id: "7AB0699DEDEE9D3C"
				type: "item"
				item: "appliedenergistics2:fluix_glass_cable"
				count: 64L
			}]
			rewards: [{
				id: "530FD65F1E43534C"
				type: "item"
				item: "appliedenergistics2:fluix_block"
				count: 4
				random_bonus: 4
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			shape: "hexagon"
			dependencies: ["164256C3E666491B"]
			id: "435F773BAC0464B8"
			tasks: [{
				id: "5F2164BCCEAF6BA7"
				type: "item"
				item: "appliedenergistics2:fluix_covered_cable"
				count: 64L
			}]
		}
		{
			x: -3.0d
			y: -3.5d
			shape: "hexagon"
			dependencies: ["435F773BAC0464B8"]
			id: "056B0C6483E9DEB8"
			tasks: [{
				id: "11EC4951014E1BD4"
				type: "item"
				item: "appliedenergistics2:fluix_covered_dense_cable"
				count: 64L
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			shape: "hexagon"
			dependencies: ["056B0C6483E9DEB8"]
			id: "42A6519F5A6AE455"
			tasks: [{
				id: "22CAF9DD1A407CBF"
				type: "item"
				item: "appliedenergistics2:fluix_smart_dense_cable"
				count: 64L
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["692B0A48E73C4D3A"]
			id: "5233F642C5F6CAEE"
			tasks: [{
				id: "026542CFA62B90E8"
				type: "item"
				item: "appliedenergistics2:pattern_terminal"
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["53A70BC75901D231"]
			id: "59FEE5379A66B46E"
			tasks: [{
				id: "2DC5ADBA348E4E33"
				type: "item"
				item: "appliedenergistics2:storage_bus"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["516210559EDF46FE"]
			id: "2565AB7BB74C9095"
			tasks: [
				{
					id: "7CEEE7E5F1668CC4"
					type: "item"
					item: "appliedenergistics2:export_bus"
				}
				{
					id: "47869968AAF05EEA"
					type: "item"
					item: "appliedenergistics2:import_bus"
				}
			]
		}
		{
			x: -2.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["2565AB7BB74C9095"]
			id: "62470801B65B8DEA"
			tasks: [
				{
					id: "09A9CBC6BD74E411"
					type: "item"
					item: "appliedenergistics2:fluid_export_bus"
				}
				{
					id: "39024473F6B08DD1"
					type: "item"
					item: "appliedenergistics2:fluid_storage_bus"
				}
			]
		}
		{
			x: -3.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["62470801B65B8DEA"]
			id: "3613443412D9326A"
			tasks: [{
				id: "68A9C8CCBD0DD217"
				type: "item"
				item: "appliedenergistics2:me_p2p_tunnel"
			}]
		}
		{
			x: -0.5d
			y: -5.5d
			shape: "hexagon"
			dependencies: ["66C2519CCD5DE9EC"]
			id: "4EFFC8A7810E62F4"
			tasks: [{
				id: "0D608AB812BA0FAA"
				type: "item"
				item: "appliedenergistics2:basic_card"
				count: 2L
			}]
			rewards: [{
				id: "4AFAA2BADB69F16D"
				type: "item"
				item: "thermal:electrum_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -0.5d
			y: -6.5d
			shape: "hexagon"
			dependencies: ["4EFFC8A7810E62F4"]
			id: "18B6B9C004D0A4CD"
			tasks: [{
				id: "6BA3AC13499BD287"
				type: "item"
				item: "appliedenergistics2:advanced_card"
				count: 2L
			}]
			rewards: [{
				id: "287515176DD989EE"
				type: "item"
				item: "appliedenergistics2:advanced_card"
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			shape: "hexagon"
			description: ["for Speed up the craft!"]
			dependencies: ["18B6B9C004D0A4CD"]
			id: "7912B28870859833"
			tasks: [{
				id: "583702CB55AC8492"
				type: "item"
				item: "appliedenergistics2:speed_card"
			}]
			rewards: [{
				id: "550EE7B907528CC8"
				type: "item"
				item: "appliedenergistics2:speed_card"
			}]
		}
		{
			x: -1.5d
			y: -5.5d
			shape: "hexagon"
			dependencies: ["4EFFC8A7810E62F4"]
			id: "00FB5C9857908209"
			tasks: [{
				id: "067AB586351F0E11"
				type: "item"
				item: "appliedenergistics2:capacity_card"
			}]
			rewards: [{
				id: "7FD949825CE33587"
				type: "item"
				item: "appliedenergistics2:capacity_card"
			}]
		}
		{
			x: -2.5d
			y: -5.5d
			shape: "hexagon"
			dependencies: ["4EFFC8A7810E62F4"]
			id: "3B89E05FC5D50B5A"
			tasks: [{
				id: "24FE95DB71A60106"
				type: "item"
				item: "appliedenergistics2:redstone_card"
			}]
			rewards: [{
				id: "3F2F4E6012B560A9"
				type: "item"
				item: "appliedenergistics2:redstone_card"
			}]
		}
		{
			x: -2.5d
			y: -6.5d
			shape: "hexagon"
			dependencies: ["18B6B9C004D0A4CD"]
			id: "0DBC7CD5019EBDF8"
			tasks: [{
				id: "00E3E55BFF7CF938"
				type: "item"
				item: "appliedenergistics2:fuzzy_card"
			}]
			rewards: [{
				id: "5BBE82D6A61CA4A1"
				type: "item"
				item: "appliedenergistics2:fuzzy_card"
			}]
		}
		{
			x: -3.5d
			y: -6.0d
			shape: "hexagon"
			dependencies: ["4EFFC8A7810E62F4"]
			id: "09257497E917AFAD"
			tasks: [{
				id: "06773CE9AAD77502"
				type: "item"
				item: "appliedenergistics2:crafting_card"
			}]
			rewards: [{
				id: "6DBB62F10586D2A9"
				type: "item"
				item: "appliedenergistics2:crafting_card"
			}]
		}
		{
			x: 0.5d
			y: -6.5d
			shape: "hexagon"
			dependencies: ["2B0CA84CB8222729"]
			id: "76B740CAFF736BFC"
			tasks: [{
				id: "30D879B5B5CA421D"
				type: "item"
				item: "appliedenergistics2:condenser"
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			shape: "hexagon"
			dependencies: ["76B740CAFF736BFC"]
			id: "60407F5CFF62AA8D"
			tasks: [{
				id: "66E36BB2EF80C81A"
				type: "item"
				item: "appliedenergistics2:singularity"
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["5233F642C5F6CAEE"]
			id: "2780B08AF690A484"
			tasks: [{
				id: "456ADB11E46060A0"
				type: "item"
				item: "appliedenergistics2:blank_pattern"
				count: 12L
			}]
			rewards: [{
				id: "025F4B96422E3D78"
				type: "item"
				item: "mekanism:ingot_uranium"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			shape: "gear"
			dependencies: ["5B5A837DA731E909"]
			id: "11E084B3C54527CF"
			tasks: [
				{
					id: "1D3B58A57FB18349"
					type: "item"
					item: "appliedenergistics2:silicon_press"
				}
				{
					id: "18D88E33FB15E1F7"
					type: "item"
					item: "appliedenergistics2:logic_processor_press"
				}
				{
					id: "4B4271BD75A33E03"
					type: "item"
					item: "appliedenergistics2:engineering_processor_press"
				}
				{
					id: "4B0D486F888C0D3F"
					type: "item"
					item: "appliedenergistics2:calculation_processor_press"
				}
			]
		}
		{
			x: 0.5d
			y: 1.0d
			shape: "hexagon"
			description: ["Craft Applied ME Casing!"]
			dependencies: ["136A2873851E8437"]
			size: 1.5d
			id: "5F78D23897D3D203"
			tasks: [{
				id: "0C611DE4D3907EB4"
				type: "item"
				item: "berseria_sky:controller_casing"
			}]
			rewards: [{
				id: "503BA98475F7A4A3"
				type: "item"
				item: "mysticalagriculture:inferium_ingot"
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["28EF1B0A959C152E"]
			id: "7CC2B82FEBC6DC0B"
			tasks: [{
				id: "1B4D3A2403CF8C1D"
				type: "item"
				item: {
					id: "appliedenergistics2:wireless_terminal"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["7CC2B82FEBC6DC0B"]
			id: "0DE825A579F2A691"
			tasks: [{
				id: "6FBB7B4B706C103E"
				type: "item"
				item: {
					id: "ae2wtlib:wireless_crafting_terminal"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			shape: "hexagon"
			dependencies: [
				"692B0A48E73C4D3A"
				"7CC2B82FEBC6DC0B"
			]
			id: "25CC2D4B182EEB9B"
			tasks: [{
				id: "186A61560A0B1996"
				type: "item"
				item: {
					id: "ae2wtlib:wireless_pattern_terminal"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			shape: "rsquare"
			dependencies: ["7ACAEF28785FB319"]
			id: "5D9F7A8D5C93FA00"
			tasks: [{
				id: "14A394473BC67545"
				type: "item"
				item: {
					id: "ae2wtlib:wireless_interface_terminal"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["5F78D23897D3D203"]
			id: "2F6C1048B51F08CE"
			tasks: [{
				id: "271BEB1E67A8E9B4"
				type: "item"
				item: "appliedenergistics2:inscriber"
			}]
			rewards: [{
				id: "507CF2933798F983"
				type: "item"
				item: "botania:terrasteel_ingot"
				count: 2
				random_bonus: 4
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: [
				"108344AC9920A76B"
				"2F6C1048B51F08CE"
			]
			id: "3DD76CDE2CADF56A"
			tasks: [{
				id: "5D16218CFC68E721"
				type: "item"
				item: "lazierae2:etcher"
			}]
			rewards: [{
				id: "1B4FEAEDC8E0365C"
				type: "item"
				item: "lazierae2:fluix_steel_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["11E084B3C54527CF"]
			id: "6DC2A0B66D7CE40C"
			tasks: [{
				id: "1B0B77EB514AC22A"
				type: "item"
				item: "lazierae2:universal_press"
			}]
			rewards: [{
				id: "15025982D412566E"
				type: "item"
				item: "lazierae2:fluix_iron_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: [
				"6DC2A0B66D7CE40C"
				"2F6C1048B51F08CE"
			]
			id: "108344AC9920A76B"
			tasks: [
				{
					id: "6C2DB56B138AC222"
					type: "item"
					item: "lazierae2:fluix_steel_ingot"
				}
				{
					id: "7A516AF7BFFF51C6"
					type: "item"
					item: "lazierae2:logic_unit"
				}
				{
					id: "08D77F05537986C6"
					type: "item"
					item: "lazierae2:speculative_processor"
					count: 2L
				}
			]
			rewards: [{
				id: "72F76DC3AC82D51A"
				type: "item"
				item: "lazierae2:fluix_steel_ingot"
				random_bonus: 3
			}]
		}
	]
}
