{
	id: "0A86640AC4F6209D"
	group: ""
	order_index: 14
	filename: "astral_sorcerie"
	title: "Astral Sorcery"
	icon: "astralsorcery:altar_discovery"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: 0.0d
			shape: "gear"
			dependencies: ["6928829311FE18E3"]
			size: 1.5d
			id: "3780F690470D0DC8"
			tasks: [{
				id: "3A827127EE295E3C"
				type: "item"
				item: "astralsorcery:altar_discovery"
			}]
			rewards: [{
				id: "040205E7EA0232BD"
				type: "item"
				item: {
					id: "astralsorcery:constellation_paper"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
				count: 5
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["1041AD4704CB0BD0"]
			id: "6928829311FE18E3"
			tasks: [{
				id: "64FB5029618E0E7E"
				type: "item"
				item: "astralsorcery:tome"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["3780F690470D0DC8"]
			id: "4EE42F97250D74EC"
			tasks: [{
				id: "268A307DB3C3F95D"
				type: "item"
				item: "astralsorcery:wand"
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			shape: "gear"
			description: ["Note : for Start have Starmetal the reward can help !"]
			dependencies: ["1DEDAD5C6B88DD04"]
			size: 1.5d
			id: "490A798BA911263E"
			tasks: [
				{
					id: "6C18B0597CA49BB8"
					type: "item"
					item: "astralsorcery:altar_attunement"
				}
				{
					id: "61B8E0010F23D991"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 21L
				}
				{
					id: "55BEA393DB6F0BE5"
					type: "item"
					item: "astralsorcery:marble_pillar"
					count: 8L
				}
				{
					id: "07AD9EDFEDFB4281"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 28L
				}
				{
					id: "1E9E77D913A67876"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 8L
				}
			]
			rewards: [{
				id: "0D833E02D3CD470C"
				type: "item"
				item: {
					id: "astralsorcery:rock_collector_crystal"
					Count: 1b
					tag: {
						astralsorcery: {
							constellation: "astralsorcery:vicio"
							crystalProperties: {
								attributes: [
									{
										property: "astralsorcery:size"
										pLevel: 1
										discovered: 1b
									}
									{
										property: "astralsorcery:purity"
										pLevel: 2
										discovered: 1b
									}
									{
										property: "astralsorcery:shape"
										pLevel: 1
										discovered: 1b
									}
									{
										property: "astralsorcery:ritual.effect"
										pLevel: 1
										discovered: 1b
									}
								]
							}
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			shape: "hexagon"
			dependencies: ["490A798BA911263E"]
			id: "7A6561A57CEE5399"
			tasks: [{
				id: "1AB95ABB3BF89500"
				type: "item"
				item: "astralsorcery:linking_tool"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["3780F690470D0DC8"]
			id: "1DEDAD5C6B88DD04"
			tasks: [{
				id: "6009E126FDC9AC78"
				type: "item"
				item: "astralsorcery:well"
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["1DEDAD5C6B88DD04"]
			id: "3E6B05F87CB4A702"
			tasks: [{
				id: "1BD838FBDB4D159F"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
		}
		{
			x: -0.5d
			y: 6.0d
			shape: "hexagon"
			dependencies: ["490A798BA911263E"]
			id: "56E88AF7B5ADEF94"
			tasks: [{
				id: "1E0B45A7B6F667E0"
				type: "item"
				item: "astralsorcery:shifting_star"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			shape: "hexagon"
			dependencies: [
				"490A798BA911263E"
				"485AD35559C63A96"
			]
			id: "54F79F3CED738645"
			tasks: [{
				id: "3F7BE2FFD670B4C7"
				type: "item"
				item: "astralsorcery:telescope"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["3780F690470D0DC8"]
			id: "485AD35559C63A96"
			tasks: [{
				id: "6CF48467CA9AB988"
				type: "item"
				item: "astralsorcery:hand_telescope"
			}]
			rewards: [{
				id: "3BF759D140DAA706"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["52D0F872A119363D"]
			id: "1041AD4704CB0BD0"
			tasks: [{
				id: "02C05105A282E115"
				type: "item"
				item: "astralsorcery:parchment"
				count: 64L
			}]
			rewards: [{
				id: "4656AD1F8BAC985F"
				type: "item"
				item: "astralsorcery:aquamarine"
				random_bonus: 3
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["3780F690470D0DC8"]
			id: "3EC3477850CC790A"
			tasks: [{
				id: "0A905C74A5435584"
				type: "item"
				item: "astralsorcery:glass_lens"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["3780F690470D0DC8"]
			id: "69C08A7E2DECA930"
			tasks: [{
				id: "1E4F84554BDFDD20"
				type: "item"
				item: "astralsorcery:illumination_powder"
				count: 64L
			}]
			rewards: [{
				id: "0B4B6B877E9CC278"
				type: "item"
				item: "minecraft:glowstone_dust"
				random_bonus: 3
			}]
		}
		{
			x: -0.5d
			y: 10.0d
			shape: "gear"
			dependencies: ["6D28719F4AE202E9"]
			id: "61AAFBBF9BBC5D17"
			tasks: [{
				id: "42BD7A5C86225C61"
				type: "item"
				item: "astralsorcery:altar_radiance"
			}]
			rewards: [{
				id: "24FF37C9F5AA27A8"
				type: "item"
				item: "astralsorcery:resonating_gem"
				random_bonus: 3
			}]
		}
		{
			x: -0.5d
			y: 8.5d
			shape: "hexagon"
			dependencies: ["5762CEA0BD7D5B26"]
			id: "6D28719F4AE202E9"
			tasks: [{
				id: "296AB2B3BBD254BB"
				type: "item"
				item: "astralsorcery:infuser"
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["490A798BA911263E"]
			id: "35E218E9518007DC"
			tasks: [{
				id: "56619AEF29941ED2"
				type: "item"
				item: "astralsorcery:attunement_altar"
			}]
		}
		{
			x: -1.5d
			y: 10.0d
			shape: "hexagon"
			dependencies: ["61AAFBBF9BBC5D17"]
			id: "1CDFFEDBFEB0E587"
			tasks: [{
				id: "35324F802148414C"
				type: "item"
				item: "astralsorcery:observatory"
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			shape: "hexagon"
			dependencies: ["490A798BA911263E"]
			id: "72374249D1F7E5C2"
			tasks: [{
				id: "6344C0FC29FB3789"
				type: "item"
				item: "astralsorcery:refraction_table"
			}]
			rewards: [{
				id: "397530CC56FE2097"
				type: "item"
				item: "astralsorcery:resonating_gem"
				random_bonus: 1
			}]
		}
		{
			x: -0.5d
			y: 7.0d
			shape: "hexagon"
			dependencies: ["56E88AF7B5ADEF94"]
			id: "5762CEA0BD7D5B26"
			tasks: [{
				id: "750E2467D26D9E84"
				type: "item"
				item: "astralsorcery:altar_constellation"
			}]
			rewards: [{
				id: "5024272F343CC83E"
				type: "item"
				item: "astralsorcery:starmetal_ingot"
			}]
		}
		{
			x: 0.5d
			y: 7.0d
			shape: "hexagon"
			dependencies: ["5762CEA0BD7D5B26"]
			id: "1812A3DC6056E90A"
			tasks: [{
				id: "6DF2BF495F188718"
				type: "item"
				item: "astralsorcery:tree_beacon"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["69C08A7E2DECA930"]
			id: "2896A37112B0312C"
			tasks: [{
				id: "6EC820451728AB21"
				type: "item"
				item: "astralsorcery:illuminator"
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["3780F690470D0DC8"]
			id: "41C71D412DCA0FB9"
			tasks: [{
				id: "2AC1795B9D82C10E"
				type: "item"
				item: "astralsorcery:spectral_relay"
				count: 10L
			}]
		}
		{
			x: -1.5d
			y: 8.5d
			shape: "hexagon"
			dependencies: ["6D28719F4AE202E9"]
			id: "2DE72792AC35A895"
			tasks: [{
				id: "39121E171AE203D5"
				type: "item"
				item: "astralsorcery:resonating_gem"
				count: 64L
			}]
			rewards: [{
				id: "7D72786AE1175EA5"
				type: "item"
				item: "astralsorcery:resonating_gem"
				random_bonus: 11
			}]
		}
		{
			x: -1.5d
			y: 7.0d
			shape: "hexagon"
			dependencies: ["5762CEA0BD7D5B26"]
			id: "7634624C81C2831E"
			tasks: [{
				id: "07673C5661B2C5AB"
				type: "item"
				item: "astralsorcery:shifting_star_aevitas"
			}]
		}
		{
			x: -2.5d
			y: 7.0d
			shape: "hexagon"
			dependencies: ["5762CEA0BD7D5B26"]
			id: "7C8658D0EE6641A2"
			tasks: [{
				id: "68FFC45D83EF8588"
				type: "item"
				item: "astralsorcery:shifting_star_armara"
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			shape: "hexagon"
			dependencies: ["5762CEA0BD7D5B26"]
			id: "5656825FB720466B"
			tasks: [{
				id: "0CD43B6C6FB24645"
				type: "item"
				item: "astralsorcery:shifting_star_evorsio"
			}]
		}
		{
			x: -2.5d
			y: 6.0d
			shape: "hexagon"
			dependencies: ["5762CEA0BD7D5B26"]
			id: "09FB0773E973F8FB"
			tasks: [{
				id: "72405943AFCC6FD6"
				type: "item"
				item: "astralsorcery:shifting_star_vicio"
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			shape: "hexagon"
			dependencies: ["490A798BA911263E"]
			id: "357029F1BD232F0F"
			tasks: [{
				id: "3CD8692DD67C8C14"
				type: "item"
				item: {
					id: "astralsorcery:chisel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			shape: "hexagon"
			dependencies: ["357029F1BD232F0F"]
			id: "30B969B61BAA2274"
			tasks: [{
				id: "39BC5901A37A79D2"
				type: "item"
				item: "astralsorcery:stardust"
				count: 64L
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			shape: "hexagon"
			dependencies: ["490A798BA911263E"]
			id: "5B602A52B5746C28"
			tasks: [{
				id: "2332377A3C9EAB1B"
				type: "item"
				item: {
					id: "astralsorcery:lens"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			shape: "hexagon"
			dependencies: ["5B602A52B5746C28"]
			id: "14EB321CB2BBE828"
			tasks: [{
				id: "15B4E1D61BF7EE44"
				type: "item"
				item: "astralsorcery:starmetal_ingot"
				count: 64L
			}]
			rewards: [{
				id: "5375B2E2F5740287"
				type: "item"
				item: "astralsorcery:starmetal"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			shape: "hexagon"
			dependencies: ["69C08A7E2DECA930"]
			id: "752946CE86207003"
			tasks: [{
				id: "3AB40178367215C3"
				type: "item"
				item: "astralsorcery:nocturnal_powder"
				count: 64L
			}]
		}
		{
			x: 0.5d
			y: 9.5d
			shape: "hexagon"
			description: ["you can automated the Moon ingot in the blast chiller!"]
			dependencies: ["5C20A73B82396164"]
			id: "0279E16C9CEDA1E9"
			tasks: [{
				id: "79E8B6699F5F2FEC"
				type: "item"
				item: "kubejs:moon_ingot"
				count: 32L
			}]
			rewards: [{
				id: "563A506503067873"
				type: "item"
				item: "kubejs:moon_ingot"
			}]
		}
		{
			x: 0.5d
			y: 10.5d
			shape: "hexagon"
			dependencies: ["2AFEDF1A21A13D38"]
			id: "5C20A73B82396164"
			tasks: [{
				id: "05943B96D94ED53C"
				type: "item"
				item: "kubejs:molten_moon_bucket"
			}]
			rewards: [{
				id: "4BBB204D7F77B2B8"
				type: "item"
				item: "kubejs:molten_moon_bucket"
			}]
		}
		{
			x: -0.5d
			y: 11.0d
			shape: "hexagon"
			description: ["Craft Moon Collector , Work only in night time!"]
			dependencies: ["61AAFBBF9BBC5D17"]
			id: "2AFEDF1A21A13D38"
			tasks: [{
				id: "5799AA0258D7B615"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "berseria_sky:moon_collector"
					}
				}
			}]
			rewards: [{
				id: "0460C75986A8FA6F"
				type: "item"
				item: "berseria_sky:manronium_steel_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 1.5d
			y: 10.5d
			shape: "rsquare"
			dependencies: ["0279E16C9CEDA1E9"]
			id: "4FEDC15BE990A6B0"
			tasks: [{
				id: "187E799CA2991974"
				type: "item"
				item: "berseria_sky:moon_speed_1"
			}]
		}
		{
			x: 1.5d
			y: 9.5d
			shape: "rsquare"
			dependencies: ["4FEDC15BE990A6B0"]
			id: "3F6E6B57136669FF"
			tasks: [{
				id: "4B0F0F3AB42509BF"
				type: "item"
				item: "berseria_sky:moon_speed_2"
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			shape: "hexagon"
			dependencies: ["490A798BA911263E"]
			id: "76B142E824318608"
			tasks: [{
				id: "22B26CC6AC637DB4"
				type: "item"
				item: {
					id: "astralsorcery:celestial_gateway"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
		}
	]
}
