{
	id: "2304E074CB9EB691"
	group: ""
	order_index: 5
	filename: "botania"
	title: "Botania"
	icon: "botania:mana_pool"
	subtitle: ["Here We Go Again!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -0.5d
			y: -2.0d
			width: 22.0d
			height: 2.5d
			rotation: 0.0d
			image: "ftbquests:textures/quests/botania_functioal.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -0.5d
			y: 7.0d
			width: 22.0d
			height: 1.3d
			rotation: 0.0d
			image: "ftbquests:textures/quests/botania_generating.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -8.5d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["29234D3841E4F84D"]
			id: "0AC2C2C0D511F042"
			tasks: [{
				id: "4D57AB3718516B0F"
				type: "item"
				item: {
					id: "botania:lexicon"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "208976141919884C"
				type: "item"
				item: "minecraft:paper"
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["0AB137E32B5A190A"]
			id: "39AC7974C6311209"
			tasks: [{
				id: "0D00600EA080A68E"
				type: "item"
				item: "botania:mana_pool"
			}]
			rewards: [{
				id: "2694029BAABA0263"
				type: "item"
				item: "botania:livingrock"
			}]
		}
		{
			x: -7.5d
			y: 2.0d
			shape: "gear"
			description: ["Craft 10 Flora Fertilizer!"]
			dependencies: ["6551EE8DED3F72FC"]
			id: "29234D3841E4F84D"
			tasks: [{
				id: "46809F629F8698E0"
				type: "item"
				item: "botania:fertilizer"
				count: 10L
			}]
			rewards: [{
				id: "68DB6A8474D309BB"
				type: "item"
				item: "botania:fertilizer"
			}]
		}
		{
			x: -4.0d
			y: 3.5d
			shape: "hexagon"
			dependencies: ["39AC7974C6311209"]
			id: "12032DF057F08869"
			tasks: [
				{
					id: "2EC86BECB1400136"
					type: "item"
					item: "botania:mana_diamond_block"
				}
				{
					id: "58D290A50AF916F6"
					type: "item"
					item: "botania:mana_pearl"
					count: 9L
				}
				{
					id: "3123DA78FE5F72FC"
					type: "item"
					item: "botania:manasteel_block"
				}
			]
		}
		{
			x: -6.5d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["29234D3841E4F84D"]
			id: "7539C12C635F9E03"
			tasks: [{
				id: "338085E7BF0D151E"
				type: "item"
				item: "botania:apothecary_default"
			}]
			rewards: [{
				id: "1213321ECC8681B6"
				type: "item"
				item: "minecraft:cobblestone"
				random_bonus: 3
			}]
		}
		{
			x: -6.5d
			y: 3.0d
			shape: "rsquare"
			dependencies: [
				"7539C12C635F9E03"
				"62729870DEBC48CC"
			]
			id: "3B54349C0C219749"
			tasks: [{
				id: "0834782F1857BA5F"
				type: "item"
				item: "botania:pure_daisy"
			}]
		}
		{
			x: -5.5d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["3B54349C0C219749"]
			id: "0AB137E32B5A190A"
			tasks: [{
				id: "223757205621F0B3"
				type: "item"
				item: "botania:livingrock"
				count: 64L
			}]
			rewards: [{
				id: "113729D2489FE544"
				type: "item"
				item: "botania:livingrock"
				count: 10
				random_bonus: 22
			}]
		}
		{
			x: -5.5d
			y: 3.5d
			shape: "hexagon"
			dependencies: ["3B54349C0C219749"]
			id: "3B73F70A7E8911F1"
			tasks: [{
				id: "10850C617E352259"
				type: "item"
				item: "botania:livingwood"
				count: 64L
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["3B73F70A7E8911F1"]
			id: "4D131DF947AC7605"
			tasks: [{
				id: "0D18111FB2DF2C36"
				type: "item"
				item: "botania:mana_spreader"
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			shape: "rsquare"
			dependencies: ["12032DF057F08869"]
			id: "40B85536123F1FEA"
			tasks: [{
				id: "70B2F1FFB78E3236"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			shape: "hexagon"
			dependencies: ["3E062A4275DA0484"]
			id: "263954F8BAB582EC"
			tasks: [{
				id: "18FB4E753C171229"
				type: "item"
				item: "botania:terrasteel_block"
			}]
			rewards: [{
				id: "154ABB94BB11D74E"
				type: "item"
				item: "botania:terrasteel_block"
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			shape: "hexagon"
			dependencies: ["40B85536123F1FEA"]
			id: "3E062A4275DA0484"
			tasks: [
				{
					id: "34B82929272DC863"
					type: "item"
					item: "botania:terra_plate"
				}
				{
					id: "166ED318025A4CE5"
					type: "item"
					item: "botania:livingrock"
					count: 4L
				}
				{
					id: "32584EB01B8C15A1"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
			]
		}
		{
			x: -7.5d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["29234D3841E4F84D"]
			id: "75B85A42D91B29AE"
			tasks: [
				{
					id: "5250A721A985A9BC"
					type: "item"
					item: "botania:white_mystical_flower"
				}
				{
					id: "6E7ACB9F7E8745E1"
					type: "item"
					item: "botania:orange_mystical_flower"
				}
				{
					id: "4BDB1316AFB8A482"
					type: "item"
					item: "botania:magenta_mystical_flower"
				}
				{
					id: "22F6964EC20517FA"
					type: "item"
					item: "botania:light_blue_mystical_flower"
				}
				{
					id: "672AD170E343FCBF"
					type: "item"
					item: "botania:yellow_mystical_flower"
				}
				{
					id: "64B458BACE815545"
					type: "item"
					item: "botania:lime_mystical_flower"
				}
				{
					id: "7F789ECB1B574008"
					type: "item"
					item: "botania:green_mystical_flower"
				}
				{
					id: "7D40F18E2FDBABCE"
					type: "item"
					item: "botania:black_mystical_flower"
				}
			]
		}
		{
			x: -8.5d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["29234D3841E4F84D"]
			id: "0B75B22C951A25F6"
			tasks: [
				{
					id: "41D0CD4A71DEB018"
					type: "item"
					item: "botania:pink_mystical_flower"
				}
				{
					id: "24AE911C2C592AED"
					type: "item"
					item: "botania:gray_mystical_flower"
				}
				{
					id: "4F733D522C1FA321"
					type: "item"
					item: "botania:light_gray_mystical_flower"
				}
				{
					id: "083E7063CF0CDE6A"
					type: "item"
					item: "botania:cyan_mystical_flower"
				}
				{
					id: "4152B1BAEC4865D4"
					type: "item"
					item: "botania:purple_mystical_flower"
				}
				{
					id: "2DDDDA60593B93F0"
					type: "item"
					item: "botania:blue_mystical_flower"
				}
				{
					id: "69FDC054C5D39887"
					type: "item"
					item: "botania:brown_mystical_flower"
				}
				{
					id: "6FC0E14E432AD1C9"
					type: "item"
					item: "botania:red_mystical_flower"
				}
			]
		}
		{
			x: -7.0d
			y: 4.0d
			shape: "octagon"
			dependencies: ["75B85A42D91B29AE"]
			id: "62729870DEBC48CC"
			tasks: [
				{
					id: "601E8B4A3AE66FF0"
					type: "item"
					item: "botania:white_petal"
					count: 64L
				}
				{
					id: "50593FDA51A2F95B"
					type: "item"
					item: "botania:orange_petal"
					count: 64L
				}
				{
					id: "7C4D91970A75BF62"
					type: "item"
					item: "botania:magenta_petal"
					count: 64L
				}
				{
					id: "58EDD7DE9044D31E"
					type: "item"
					item: "botania:light_blue_petal"
					count: 64L
				}
				{
					id: "55BF7280ED322884"
					type: "item"
					item: "botania:yellow_petal"
					count: 64L
				}
				{
					id: "4BA6C5E192A91B0F"
					type: "item"
					item: "botania:lime_petal"
					count: 64L
				}
				{
					id: "5E45B91A824168A4"
					type: "item"
					item: "botania:green_petal"
					count: 64L
				}
				{
					id: "4764AD4E1D899E8B"
					type: "item"
					item: "botania:black_petal"
					count: 64L
				}
			]
		}
		{
			x: -8.0d
			y: 4.0d
			shape: "octagon"
			dependencies: ["0B75B22C951A25F6"]
			id: "00ACA4FCC2573D38"
			tasks: [
				{
					id: "37EDBD26CD9AC2F8"
					type: "item"
					item: "botania:pink_petal"
					count: 64L
				}
				{
					id: "310602D94D0330DB"
					type: "item"
					item: "botania:gray_petal"
					count: 64L
				}
				{
					id: "7032EEE57350E4B0"
					type: "item"
					item: "botania:light_gray_petal"
					count: 64L
				}
				{
					id: "40E1055A79D01263"
					type: "item"
					item: "botania:cyan_petal"
					count: 64L
				}
				{
					id: "41314DD778FCBBCD"
					type: "item"
					item: "botania:purple_petal"
					count: 64L
				}
				{
					id: "15FA8F68BB1DDBCC"
					type: "item"
					item: "botania:blue_petal"
					count: 64L
				}
				{
					id: "39CC065FDA5EA7D6"
					type: "item"
					item: "botania:brown_petal"
					count: 64L
				}
				{
					id: "63D36855F019F872"
					type: "item"
					item: "botania:red_petal"
					count: 64L
				}
			]
		}
		{
			x: 3.0d
			y: 4.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["12032DF057F08869"]
			id: "24BB2EB5E5D016D0"
			tasks: [{
				id: "4E8BE8EDDB610F63"
				type: "item"
				item: "botania:mana_pylon"
				count: 4L
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			shape: "rsquare"
			dependencies: [
				"263954F8BAB582EC"
				"24BB2EB5E5D016D0"
			]
			id: "22D42E0EA0BE99F3"
			tasks: [{
				id: "595B1969AC8DA9D7"
				type: "item"
				item: "botania:natura_pylon"
			}]
		}
		{
			x: -5.0d
			y: 4.5d
			shape: "rsquare"
			dependencies: ["12032DF057F08869"]
			id: "1C76E888DC720A78"
			tasks: [{
				id: "4295FC79BBF096A1"
				type: "item"
				item: "botania:alchemy_catalyst"
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["39AC7974C6311209"]
			id: "7952F1E807C8CFCB"
			tasks: [{
				id: "555678923CC6C4A4"
				type: "item"
				item: "botania:mana_string"
				count: 64L
			}]
			rewards: [{
				id: "0D6509A2D0381BA0"
				type: "item"
				item: "botania:mana_string"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["7952F1E807C8CFCB"]
			id: "0413D3832916FA0E"
			tasks: [{
				id: "4D593EB9E2667A3E"
				type: "item"
				item: "botania:manaweave_cloth"
				count: 64L
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			shape: "rsquare"
			description: ["Give Sunflower for stop Rain!"]
			dependencies: ["0413D3832916FA0E"]
			id: "7C46210A1E078837"
			tasks: [{
				id: "585A6BABFB6CA99C"
				type: "item"
				item: "botania:teru_teru_bozu"
			}]
			rewards: [{
				id: "0FF57F391C72D4D2"
				type: "item"
				item: "minecraft:sunflower"
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["3B73F70A7E8911F1"]
			id: "26A092980EAFE657"
			tasks: [
				{
					id: "3D0B880ECBBD4A57"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "4F40F0B53EAA35F4"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
			]
		}
		{
			x: -3.0d
			y: 3.5d
			shape: "hexagon"
			dependencies: ["3B73F70A7E8911F1"]
			id: "16CCF1469977EDE6"
			tasks: [{
				id: "32546E33BD5C921A"
				type: "item"
				item: "botania:dreamwood"
				count: 64L
			}]
		}
		{
			x: -4.0d
			y: 4.5d
			shape: "rsquare"
			dependencies: ["25AF52EEB9377E31"]
			id: "2CC29E9C25A46902"
			tasks: [{
				id: "5E0FCAEF16D8BD72"
				type: "item"
				item: "botania:brewery"
			}]
		}
		{
			x: -1.5d
			y: 3.5d
			shape: "hexagon"
			dependencies: [
				"16CCF1469977EDE6"
				"4D131DF947AC7605"
			]
			id: "5CFB98AF24BB1B1F"
			tasks: [{
				id: "4573B92EEED531CE"
				type: "item"
				item: "botania:elven_spreader"
			}]
		}
		{
			x: -7.5d
			y: 1.0d
			shape: "rsquare"
			description: ["upgrade Book!"]
			dependencies: ["0AC2C2C0D511F042"]
			id: "55C7EC73D2B84DF8"
			tasks: [{
				id: "524537083CFCE031"
				type: "item"
				item: {
					id: "botania:lexicon"
					Count: 1b
					tag: {
						"botania:elven_unlock": 1b
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			shape: "rsquare"
			dependencies: ["3E062A4275DA0484"]
			id: "3985A4E15EC7CC16"
			tasks: [
				{
					id: "126F548DAB5A6F59"
					type: "item"
					item: "mythicbotany:mana_infuser"
				}
				{
					id: "0761CA43A2DF4AE5"
					type: "item"
					item: "botania:shimmerrock"
					count: 4L
				}
				{
					id: "541F0E7B6E5DA450"
					type: "item"
					item: "minecraft:gold_block"
					count: 4L
				}
			]
			rewards: [{
				id: "701541BFB6D2E8C7"
				type: "item"
				item: "botania:elementium_ingot"
				random_bonus: 2
			}]
		}
		{
			x: 6.0d
			y: 4.5d
			shape: "rsquare"
			description: ["kill YourSelf!"]
			dependencies: ["6A62995B7AADD6A4"]
			id: "2F3340ABBAAE98D7"
			tasks: [{
				id: "2FF67C38CA1F103C"
				type: "kill"
				icon: "botania:gaia_head"
				entity: "botania:doppleganger"
				value: 5L
			}]
			rewards: [{
				id: "1706AE4E5C77D798"
				type: "item"
				item: "botania:life_essence"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: 5.5d
			shape: "rsquare"
			dependencies: ["7F0DA1103DD94ACE"]
			id: "6A62995B7AADD6A4"
			tasks: [{
				id: "1AF4F2B353A8E367"
				type: "item"
				item: "botania:gaia_pylon"
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			shape: "rsquare"
			dependencies: ["3985A4E15EC7CC16"]
			id: "209B2D3F3866C0CE"
			tasks: [{
				id: "72681FCBA7B5EC99"
				type: "item"
				item: "mythicbotany:alfsteel_block"
			}]
			rewards: [{
				id: "58E4D754A15529CD"
				type: "item"
				item: "mythicbotany:alfsteel_block"
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			shape: "rsquare"
			dependencies: [
				"209B2D3F3866C0CE"
				"22D42E0EA0BE99F3"
			]
			id: "7F0DA1103DD94ACE"
			tasks: [{
				id: "7CDC733AC52DA439"
				type: "item"
				item: "mythicbotany:alfsteel_pylon"
			}]
		}
		{
			x: 7.0d
			y: 4.5d
			shape: "rsquare"
			dependencies: ["2F3340ABBAAE98D7"]
			id: "02E004DF9E82C731"
			tasks: [{
				id: "7348BCB6C2BAF3F8"
				type: "item"
				item: {
					id: "botania:dice"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			shape: "hexagon"
			dependencies: ["5CFB98AF24BB1B1F"]
			id: "4E0125B2A8407FE6"
			tasks: [{
				id: "5AB33DD0EC40C813"
				type: "item"
				item: "botania:gaia_spreader"
			}]
		}
		{
			x: -5.5d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["0AB137E32B5A190A"]
			id: "51FA002E9AED0AD2"
			tasks: [{
				id: "49A2A010CE86573C"
				type: "item"
				item: "botania:shimmerrock"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["39AC7974C6311209"]
			id: "6325E6410FE6684E"
			tasks: [{
				id: "1ADABDA1896AFB44"
				type: "item"
				item: "botania:fabulous_pool"
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			shape: "rsquare"
			dependencies: ["02E004DF9E82C731"]
			id: "6184A15558908BBC"
			tasks: [
				{
					id: "57D6FCF72848925B"
					type: "item"
					item: {
						id: "botania:thor_ring"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1F4ABE79674B8790"
					type: "item"
					item: {
						id: "botania:odin_ring"
						Count: 1b
						tag: {
							baubleUUIDMost: -8076393265000001687L
							baubleUUIDLeast: -8196171448354710105L
						}
					}
				}
				{
					id: "083A8F9FF8A6A682"
					type: "item"
					item: {
						id: "botania:loki_ring"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1B02D412D14EDAAA"
					type: "item"
					item: {
						id: "botania:flugel_eye"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4DD787E221AAC033"
					type: "item"
					item: {
						id: "botania:king_key"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3AC73FE1DC7E1B50"
					type: "item"
					item: {
						id: "botania:infinite_fruit"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -4.0d
			y: 5.5d
			shape: "rsquare"
			dependencies: ["40B85536123F1FEA"]
			id: "25AF52EEB9377E31"
			tasks: [
				{
					id: "73AAB69E4191BB89"
					type: "item"
					item: "botania:rune_water"
				}
				{
					id: "1F55B1F46B8B1307"
					type: "item"
					item: "botania:rune_fire"
				}
				{
					id: "3016BD62312179C6"
					type: "item"
					item: "botania:rune_earth"
				}
				{
					id: "36DE01CFAC06E2B3"
					type: "item"
					item: "botania:rune_air"
				}
				{
					id: "74EA7643BDE8D0B5"
					type: "item"
					item: "botania:rune_autumn"
				}
				{
					id: "262D42C4A5409086"
					type: "item"
					item: "botania:rune_mana"
				}
				{
					id: "7EF66E4F0ED89227"
					type: "item"
					item: "botania:rune_summer"
				}
			]
		}
		{
			x: -3.0d
			y: 5.5d
			shape: "rsquare"
			dependencies: ["25AF52EEB9377E31"]
			id: "426059113031ACCF"
			tasks: [
				{
					id: "03075116CEAAD411"
					type: "item"
					item: "botania:rune_pride"
				}
				{
					id: "62A17121495DED1A"
					type: "item"
					item: "botania:rune_envy"
				}
				{
					id: "3DFA2F91FCD772C5"
					type: "item"
					item: "botania:rune_wrath"
				}
				{
					id: "31B6986E71C646EB"
					type: "item"
					item: "botania:rune_sloth"
				}
				{
					id: "40D27B4DCC5AC1B3"
					type: "item"
					item: "botania:rune_greed"
				}
				{
					id: "280877D586E5B0F7"
					type: "item"
					item: "botania:rune_gluttony"
				}
				{
					id: "2AB29FD5E59E578D"
					type: "item"
					item: "botania:rune_spring"
				}
				{
					id: "3A9FF9D0A56E979D"
					type: "item"
					item: "botania:rune_winter"
				}
				{
					id: "2A477DD6C08F0491"
					type: "item"
					item: "botania:rune_lust"
				}
			]
		}
		{
			x: 2.5d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["51CD530517581DA4"]
			id: "7AB11992B25C3879"
			tasks: [
				{
					id: "6FECF581C5B2F561"
					type: "item"
					item: {
						id: "botania:manasteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "002124D9FBAD530E"
					type: "item"
					item: {
						id: "botania:manasteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "198B4E6BFACBD81F"
					type: "item"
					item: {
						id: "botania:manasteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "157E193D4AAB4168"
					type: "item"
					item: {
						id: "botania:manasteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: 3.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["12032DF057F08869"]
			id: "4E182828803A2B8D"
			tasks: [
				{
					id: "76E67303FEE2DA24"
					type: "item"
					item: {
						id: "botania:manasteel_pick"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3AB27B305FF037E7"
					type: "item"
					item: {
						id: "botania:manasteel_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "73ECC7A534EA285E"
					type: "item"
					item: {
						id: "botania:manasteel_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4509D4F1D3DCD7C3"
					type: "item"
					item: {
						id: "botania:manasteel_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 4.5d
			y: 2.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["6798B16AF28D324F"]
			id: "07AF833F9B79E2CD"
			tasks: [
				{
					id: "09F3B7AE44B49C66"
					type: "item"
					item: {
						id: "botania:terrasteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "23C188177A9D94BE"
					type: "item"
					item: {
						id: "botania:terrasteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7EE4C124DDB119CB"
					type: "item"
					item: {
						id: "botania:terrasteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "58C4CB0F4E1C070C"
					type: "item"
					item: {
						id: "botania:terrasteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 4.5d
			y: 3.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["21378E92E5AFF54D"]
			id: "1A1792037EEB65EB"
			tasks: [
				{
					id: "351E643DB2FDB9EB"
					type: "item"
					item: {
						id: "botania:terra_pick"
						Count: 1b
						tag: {
							mana: 9999
							Damage: 0
						}
					}
				}
				{
					id: "7DD8822C408A2A4E"
					type: "item"
					item: {
						id: "botania:terra_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4A06D48CCAF5B5B4"
					type: "item"
					item: {
						id: "botania:terra_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 6.5d
			y: 3.5d
			shape: "rsquare"
			dependencies: ["2F3340ABBAAE98D7"]
			id: "05DE67C9A48C88AF"
			tasks: [{
				id: "5254C04DF3C38085"
				type: "item"
				item: "botania:gaia_ingot"
			}]
			rewards: [{
				id: "342D88CFD36DA8E1"
				type: "item"
				item: "botania:life_essence"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["0413D3832916FA0E"]
			id: "51CD530517581DA4"
			tasks: [
				{
					id: "380C572E651623E6"
					type: "item"
					item: {
						id: "botania:manaweave_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "16C4BC36BE570678"
					type: "item"
					item: {
						id: "botania:manaweave_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "141F12D5424DF17B"
					type: "item"
					item: {
						id: "botania:manaweave_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E7BC4A2FC33F0F4"
					type: "item"
					item: {
						id: "botania:manaweave_boots"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-1464495602
								-172211461
								-1542157338
								-2059626069
							]
						}
					}
				}
			]
		}
		{
			x: 3.5d
			y: 2.5d
			shape: "hexagon"
			dependencies: [
				"7AB11992B25C3879"
				"22368AFEA648CC33"
			]
			id: "6798B16AF28D324F"
			tasks: [
				{
					id: "1E54AF222524A881"
					type: "item"
					item: {
						id: "botania:elementium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2F9B07001B29C71E"
					type: "item"
					item: {
						id: "botania:elementium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5369EA272C17C7E0"
					type: "item"
					item: {
						id: "botania:elementium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "32CD3DF208102727"
					type: "item"
					item: {
						id: "botania:elementium_boots"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-1464495602
								-172211461
								-1542157338
								-2059626069
							]
						}
					}
				}
			]
		}
		{
			x: 3.5d
			y: 3.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["4E182828803A2B8D"]
			id: "21378E92E5AFF54D"
			tasks: [
				{
					id: "1F73C4633E071349"
					type: "item"
					item: {
						id: "botania:elementium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7C399DCCCE8A9A7C"
					type: "item"
					item: {
						id: "botania:elementium_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3A6D3A0BAF649757"
					type: "item"
					item: {
						id: "botania:elementium_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7DB03F7856E6BB9C"
					type: "item"
					item: {
						id: "botania:elementium_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5BAEDD6742F51B7E"
					type: "item"
					item: {
						id: "botania:elementium_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["26A092980EAFE657"]
			id: "22368AFEA648CC33"
			tasks: [
				{
					id: "55B4BC84A7808B29"
					type: "item"
					item: "botania:elementium_block"
				}
				{
					id: "6D65BE7F6942647F"
					type: "item"
					item: "botania:dragonstone_block"
				}
				{
					id: "78D8EE424FD08388"
					type: "item"
					item: "botania:pixie_dust"
					count: 9L
				}
			]
		}
		{
			x: 0.0d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["209B2D3F3866C0CE"]
			id: "53F2E13072137FC7"
			tasks: [{
				id: "50AF171E1F8E7F8B"
				type: "item"
				item: "mythicbotany:alfsteel_armor_upgrade"
			}]
		}
		{
			x: 5.5d
			y: 3.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"1A1792037EEB65EB"
				"53F2E13072137FC7"
			]
			id: "6AEE8EFABA7D3EEE"
			tasks: [
				{
					id: "23CA57CD74940106"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1A42DF15E3336FF3"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_pick"
						Count: 1b
						tag: {
							mana: 9999
							Damage: 0
						}
					}
				}
				{
					id: "18D149E5E35EEE38"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "30F01EE19ACCB4A6"
				type: "item"
				item: "mythicbotany:alfsteel_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"07AF833F9B79E2CD"
				"53F2E13072137FC7"
			]
			id: "2A6CEE1B42A31EB9"
			tasks: [
				{
					id: "7E0A4FF9242EBE13"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "38CDF72DA81079E1"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "64065D388731B770"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "42AF7C2EAFDC8C33"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_boots"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-1464495602
								-172211461
								-1542157338
								-2059626069
							]
						}
					}
				}
			]
			rewards: [{
				id: "4BCE86AE27D9C4E6"
				type: "item"
				item: "mythicbotany:alfsteel_block"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			shape: "hexagon"
			description: ["Craft Mead of Kvasir, for have acess to Alfheim dimension!"]
			dependencies: ["6E4D19D0C6678FE9"]
			id: "1221C65AAF61BAD1"
			tasks: [{
				id: "078EA99A442644C2"
				type: "item"
				item: "mythicbotany:kvasir_mead"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["1221C65AAF61BAD1"]
			id: "70732AEC6250F720"
			tasks: [{
				id: "1AD9C7BBED8E47D6"
				type: "dimension"
				dimension: "mythicbotany:alfheim"
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["70732AEC6250F720"]
			id: "5265CCF1F08F6B75"
			tasks: [{
				id: "63158DAE73E80574"
				type: "item"
				item: "botania:golden_grass"
				count: 8L
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["25C1023B44CD9452"]
			id: "144FA697CB053008"
			tasks: [
				{
					id: "379B210A3E8E0B85"
					type: "item"
					item: "botania:metamorphic_forest_stone"
					count: 64L
				}
				{
					id: "189C54B0CD7383F3"
					type: "item"
					item: "botania:metamorphic_plains_stone"
					count: 64L
				}
				{
					id: "7767636A6A375E9B"
					type: "item"
					item: "botania:metamorphic_mountain_stone"
					count: 64L
				}
				{
					id: "55842810666CA1BA"
					type: "item"
					item: "botania:metamorphic_fungal_stone"
					count: 64L
				}
				{
					id: "1A7A2E4D953C4709"
					type: "item"
					item: "botania:metamorphic_swamp_stone"
					count: 64L
				}
				{
					id: "0EFBDB9DDE36B3CB"
					type: "item"
					item: "botania:metamorphic_desert_stone"
					count: 64L
				}
				{
					id: "2598D7CA6D8D15E2"
					type: "item"
					item: "botania:metamorphic_taiga_stone"
					count: 64L
				}
				{
					id: "2FEE8C59ACD44F2E"
					type: "item"
					item: "botania:metamorphic_mesa_stone"
					count: 64L
				}
			]
		}
		{
			x: 7.0d
			y: 0.5d
			shape: "hexagon"
			description: ["Craft Zeal Lighter!"]
			dependencies: ["5265CCF1F08F6B75"]
			id: "64B2BDC96AF3FC99"
			tasks: [{
				id: "25664A27FCCACBD9"
				type: "item"
				item: {
					id: "blue_skies:zeal_lighter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "57E92B6315734F8E"
				type: "item"
				item: "blue_skies:blue_journal"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["26A092980EAFE657"]
			id: "66F58AC9F0B7E274"
			tasks: [
				{
					id: "23540FD2E331EF59"
					type: "item"
					item: "mythicbotany:master_rune_holder"
				}
				{
					id: "4A759C1D3CFB3992"
					type: "item"
					item: "mythicbotany:rune_holder"
					count: 9L
				}
				{
					id: "38A69A8546E1AE10"
					type: "item"
					item: "mythicbotany:fimbultyr_tablet"
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["66F58AC9F0B7E274"]
			id: "6E4D19D0C6678FE9"
			tasks: [{
				id: "070239DB4D73CE03"
				type: "item"
				item: "mythicbotany:kvasir_blood"
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "4DFF5942E4378673"
			tasks: [{
				id: "2A4884783D8056CB"
				type: "item"
				item: "botania:bellethorn"
			}]
		}
		{
			x: -4.0d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "3A34FBBEC35CC728"
			tasks: [{
				id: "2DF7F2EF6A594905"
				type: "item"
				item: "botania:dreadthorn"
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "13A1D45B9A4A74D3"
			tasks: [{
				id: "32C34A012E7380AB"
				type: "item"
				item: "botania:heisei_dream"
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "24BF14B2A2760081"
			tasks: [{
				id: "76F633E0A29C4728"
				type: "item"
				item: "botania:tigerseye"
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "6645E13E8828E4C1"
			tasks: [{
				id: "03053B067D41C6A5"
				type: "item"
				item: "botania:jaded_amaranthus"
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "0F3A32BC95079057"
			tasks: [{
				id: "6C8B4AC8AFEEED84"
				type: "item"
				item: "botania:orechid"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "0D0DCBEFB3254780"
			tasks: [{
				id: "1F90656CC47925C3"
				type: "item"
				item: "botania:orechid_ignem"
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "5A0B59871107786D"
			tasks: [{
				id: "12FD534EE28693F8"
				type: "item"
				item: "botania:fallen_kanade"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "37A44BB2228F18C2"
			tasks: [{
				id: "4C3F93F7AE6FF7E1"
				type: "item"
				item: "botania:exoflame"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "3E305341C73B0BC7"
			tasks: [{
				id: "1EE47F90EAA359B6"
				type: "item"
				item: "botania:agricarnation"
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "620E0AC71E2E8D47"
			tasks: [{
				id: "4DAC8D566093D6F3"
				type: "item"
				item: "botania:vinculotus"
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "2129136D0C15849A"
			tasks: [{
				id: "5C3DED3D3DA29AC0"
				type: "item"
				item: "botania:spectranthemum"
			}]
		}
		{
			x: 3.0d
			y: -2.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "7E3FF32BD94B525B"
			tasks: [{
				id: "43FCCA20D601905D"
				type: "item"
				item: "botania:medumone"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "25C1023B44CD9452"
			tasks: [{
				id: "77D2503FB13901C9"
				type: "item"
				item: "botania:marimorphosis"
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "4F0F517A7AB6DE54"
			tasks: [{
				id: "0C91F106F57CB587"
				type: "item"
				item: "botania:bubbell"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "5B6F639038098970"
			tasks: [{
				id: "2C8CAC459397097D"
				type: "item"
				item: "botania:solegnolia"
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "71C658857B329716"
			tasks: [{
				id: "6617E8DEED2054A2"
				type: "item"
				item: "botania:labellia"
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "0FC4DBEF5F097D68"
			tasks: [{
				id: "75CD4C5D18F71135"
				type: "item"
				item: "botania:hopperhock"
			}]
		}
		{
			x: 5.0d
			y: -2.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "2D93D321838E486F"
			tasks: [{
				id: "72C4C591CCFDD2E2"
				type: "item"
				item: "botania:tangleberrie"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "2CB3F007BC8395AE"
			tasks: [{
				id: "481D2D32C58C2C54"
				type: "item"
				item: "botania:jiyuulia"
			}]
		}
		{
			x: 6.0d
			y: -2.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "6E4D1FAD269D9AC1"
			tasks: [{
				id: "4AA7D4E6FBFD61A2"
				type: "item"
				item: "botania:rannuncarpus"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "3C9E7D2EDF3E8881"
			tasks: [{
				id: "78BECCA2100C9880"
				type: "item"
				item: "botania:hyacidus"
			}]
		}
		{
			x: 7.0d
			y: -2.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "51595D6C3F73F5A9"
			tasks: [{
				id: "14F35E3CC79BA0D8"
				type: "item"
				item: "botania:pollidisiac"
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "4657A9BC9F2DC5B0"
			tasks: [{
				id: "4E8B73ED63C83606"
				type: "item"
				item: "botania:clayconia"
			}]
		}
		{
			x: 8.0d
			y: -2.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "678F42EDA15063E1"
			tasks: [{
				id: "7EFD04598B8277DA"
				type: "item"
				item: "botania:loonium"
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "1CEA8FE576BBAA24"
			tasks: [{
				id: "60AADEB10D043E5E"
				type: "item"
				item: "botania:daffomill"
			}]
		}
		{
			x: -4.0d
			y: 7.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "425750A5D3C109F9"
			tasks: [{
				id: "17106E2B6685D93A"
				type: "item"
				item: "botania:hydroangeas"
			}]
		}
		{
			x: -3.0d
			y: 7.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "3C8589549DAE0291"
			tasks: [{
				id: "04B4AA66F164BDAC"
				type: "item"
				item: "botania:endoflame"
			}]
		}
		{
			x: -2.0d
			y: 7.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "1A2FFC6B9A2612C7"
			tasks: [{
				id: "0836D774B23BDF90"
				type: "item"
				item: "botania:thermalily"
			}]
		}
		{
			x: -1.0d
			y: 7.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "043C22BA5B7FB8FB"
			tasks: [{
				id: "1D3FCA19188443C0"
				type: "item"
				item: "botania:rosa_arcana"
			}]
		}
		{
			x: 0.0d
			y: 7.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "4A236A9E42E246D7"
			tasks: [{
				id: "50CE551785713EBD"
				type: "item"
				item: "botania:munchdew"
			}]
		}
		{
			x: 1.0d
			y: 7.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "4FC3FF38EB32B22D"
			tasks: [{
				id: "4B3F0F1E957BE7E8"
				type: "item"
				item: "botania:entropinnyum"
			}]
		}
		{
			x: 2.0d
			y: 7.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "08ECBCA4B0687A7C"
			tasks: [{
				id: "536FE0C3ACD71984"
				type: "item"
				item: "botania:kekimurus"
			}]
		}
		{
			x: 3.0d
			y: 7.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "0465540B4A9024BF"
			tasks: [{
				id: "444D1B62C20E0E5C"
				type: "item"
				item: "botania:gourmaryllis"
			}]
		}
		{
			x: 4.0d
			y: 7.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "559F3D0ECE16A8FD"
			tasks: [{
				id: "39EFB29A72CC3C13"
				type: "item"
				item: "botania:narslimmus"
			}]
		}
		{
			x: 5.0d
			y: 7.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "65D4D72EFAEBDC4A"
			tasks: [{
				id: "3A24534171722924"
				type: "item"
				item: "botania:spectrolus"
			}]
		}
		{
			x: 6.0d
			y: 7.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "6AFC3E621D3CC40E"
			tasks: [{
				id: "7CD05E060329A3A2"
				type: "item"
				item: "botania:dandelifeon"
			}]
		}
		{
			x: 7.0d
			y: 7.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "4AE7B8383BEAD9C9"
			tasks: [{
				id: "7806FB810223A3A1"
				type: "item"
				item: "botania:rafflowsia"
			}]
		}
		{
			x: 8.0d
			y: 7.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7539C12C635F9E03"]
			id: "2062663BDFCD90BE"
			tasks: [{
				id: "3688E38D6B870E53"
				type: "item"
				item: "botania:shulk_me_not"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			shape: "diamond"
			subtitle: "Challenge Quest!"
			dependencies: ["05DE67C9A48C88AF"]
			id: "0C192788D854926D"
			tasks: [{
				id: "4175E021354F51FB"
				type: "item"
				item: "kubejs:gaia_spirit_block"
				count: 64L
			}]
			rewards: [{
				id: "25A416AD6BA849C5"
				type: "item"
				item: "kubejs:gaia_spirit_block"
			}]
		}
	]
}
