{
	id: "1315C61C85F51CC7"
	group: ""
	order_index: 20
	filename: "creatif_stuff"
	title: "Creatif Stuff"
	icon: "storagedrawers:creative_vending_upgrade"
	subtitle: ["God mode!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: -0.5d
			shape: "rsquare"
			dependencies: ["2655349AEA307A2B"]
			id: "05D32002A60BA2B7"
			tasks: [{
				id: "0F585769C572A613"
				type: "item"
				item: "thermal:rf_coil_creative_augment"
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			shape: "rsquare"
			dependencies: ["2655349AEA307A2B"]
			id: "3B83A6EDDFF85661"
			tasks: [{
				id: "5C7D7DA4E046AC1B"
				type: "item"
				item: "thermal:fluid_tank_creative_augment"
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			shape: "rsquare"
			dependencies: ["2655349AEA307A2B"]
			id: "230152D6F95DF714"
			tasks: [{
				id: "7A5C46F31702977F"
				type: "item"
				item: "thermal:machine_efficiency_creative_augment"
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["2655349AEA307A2B"]
			id: "4BAD3D5E12111224"
			tasks: [{
				id: "7678927626E65576"
				type: "item"
				item: "thermal:machine_catalyst_creative_augment"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			shape: "rsquare"
			description: ["Creative Botany Pot 1 stack by output!"]
			dependencies: ["42BD9191DEF296D5"]
			id: "1B0124EA58219C29"
			tasks: [
				{
					id: "0BB8C00F48ACA57E"
					type: "item"
					item: "botanypotstiers:creative_botany_pot"
				}
				{
					id: "728F2077536F6DFD"
					type: "item"
					item: "botanypotstiers:creative_hopper_botany_pot"
				}
			]
			rewards: [{
				id: "5E715956A39EF6BF"
				type: "item"
				item: "kubejs:creative_block"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			shape: "rsquare"
			description: ["Custom Creative Crux with more Output for Garden Cloche!"]
			dependencies: ["1B0124EA58219C29"]
			id: "1271ACA2DEC65F9E"
			tasks: [{
				id: "06BF6740B03AF145"
				type: "item"
				item: "kubejs:creative_crux"
			}]
			rewards: [{
				id: "4309BF64F8B7AB23"
				type: "item"
				item: "kubejs:creative_ingot"
				count: 4
				random_bonus: 8
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["42BD9191DEF296D5"]
			id: "60E6E3780BBCA8F0"
			tasks: [{
				id: "2D175D3C5921C535"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "defense"
					}
				}
			}]
			rewards: [{
				id: "3F5E68D39745D19C"
				type: "item"
				item: "mysticalagradditions:creative_essence"
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			shape: "rsquare"
			description: ["Add Upgrade to your Tool for tinker!"]
			dependencies: ["42BD9191DEF296D5"]
			id: "3F6FE0949DD27CDA"
			tasks: [{
				id: "25A86A2EEA0DE879"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "upgrades"
					}
				}
			}]
			rewards: [{
				id: "0D83DC9BA3DD226F"
				type: "item"
				item: "mysticalagradditions:creative_essence"
				count: 2
				random_bonus: 8
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			shape: "rsquare"
			description: ["Add Slot to your tool for Tinker!"]
			dependencies: ["42BD9191DEF296D5"]
			id: "658D61DC2698CB54"
			tasks: [{
				id: "576B67EE67D47705"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "souls"
					}
				}
			}]
			rewards: [{
				id: "25D466AFACED9520"
				type: "item"
				item: "mysticalagradditions:creative_essence"
				count: 2
				random_bonus: 8
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["5279656E9DE15637"]
			size: 2.0d
			id: "42BD9191DEF296D5"
			tasks: [{
				id: "046C20FEB19D1670"
				type: "item"
				item: "kubejs:creative_ingot"
			}]
			rewards: [{
				id: "456DFDF390AF9B18"
				type: "item"
				item: "mysticalagradditions:creative_essence"
				count: 2
				random_bonus: 6
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			shape: "rsquare"
			description: ["Infinite Energy 2.147,483,647 RF!"]
			dependencies: ["1271ACA2DEC65F9E"]
			id: "3A17135EDD1FF002"
			tasks: [{
				id: "3DFC0F84C79EC0B1"
				type: "item"
				item: "immersiveengineering:capacitor_creative"
			}]
			rewards: [{
				id: "07E8C8D6EF82CFFA"
				type: "item"
				item: "kubejs:creative_block"
				random_bonus: 5
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			shape: "rsquare"
			description: ["Infinite Blaze Cake!"]
			dependencies: ["42BD9191DEF296D5"]
			id: "5A5ABE6AFB4DB6F7"
			tasks: [{
				id: "2288592FF1CA2993"
				type: "item"
				item: "create:creative_blaze_cake"
			}]
			rewards: [{
				id: "38F7B631AB89F7AD"
				type: "item"
				item: "kubejs:creative_ingot"
				random_bonus: 7
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			shape: "rsquare"
			description: ["Creative Motor you don't have need any RF for work!"]
			dependencies: ["3A17135EDD1FF002"]
			id: "204FC4FC31B05583"
			tasks: [{
				id: "4BF31651451E11E6"
				type: "item"
				item: "create:creative_motor"
			}]
			rewards: [{
				id: "4BD57AF3236B9395"
				type: "item"
				item: "mysticalagradditions:creative_essence"
				count: 4
				random_bonus: 2
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			shape: "rsquare"
			dependencies: ["204FC4FC31B05583"]
			id: "6EDB46B62BA6F150"
			tasks: [{
				id: "27BCF3CA25CF803E"
				type: "item"
				item: {
					id: "draconicevolution:creative_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-950623406
									99240428
									-2143154531
									-865808681
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "06A42C0B919172CA"
				type: "item"
				item: "draconicevolution:chaos_shard"
				count: 6
				random_bonus: 10
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			shape: "rsquare"
			description: ["Add Any Fluid for have the content infinite!"]
			dependencies: ["1515BFC89913F463"]
			id: "30EA1176B595FD77"
			tasks: [{
				id: "570B00F3E54DBABB"
				type: "item"
				item: "mekanism:creative_fluid_tank"
			}]
			rewards: [{
				id: "0D0A4DD486166BD0"
				type: "item"
				item: "create:creative_blaze_cake"
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			shape: "rsquare"
			dependencies: ["6EDB46B62BA6F150"]
			id: "05B1CB6D19A96245"
			tasks: [{
				id: "5EC35D8C6241DF9B"
				type: "item"
				item: "appliedenergistics2:creative_energy_cell"
			}]
			rewards: [{
				id: "7D9FA4F4F8753685"
				type: "item"
				item: "immersiveengineering:capacitor_creative"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["05B1CB6D19A96245"]
			id: "26D982570310A903"
			tasks: [{
				id: "49D2FF7BDE535DBB"
				type: "item"
				item: "powah:energy_cell_creative"
			}]
			rewards: [{
				id: "051E16D791C5C248"
				type: "item"
				item: "berseria_sky:creative_augment_base"
				count: 6
				random_bonus: 2
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["42BD9191DEF296D5"]
			id: "2D14EDF930ECAA4F"
			tasks: [{
				id: "27BC5F4F98963594"
				type: "item"
				item: "simplyjetpacks:jetpack_creative_armored"
			}]
			rewards: [{
				id: "65A3961832E68398"
				type: "item"
				item: "mysticalagradditions:creative_essence"
				random_bonus: 3
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["42BD9191DEF296D5"]
			id: "62F641388014FFA4"
			tasks: [{
				id: "35F1D7944ED10174"
				type: "item"
				item: "botania:creative_pool"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			shape: "rsquare"
			description: ["Place Any Item to the filter and use Pipez ( item) with chest for have any infinite item!"]
			dependencies: ["44DEECCAFCAF373A"]
			id: "0ED1969C39483E9C"
			tasks: [{
				id: "5E55D665ADE4E591"
				type: "item"
				item: "create:creative_crate"
			}]
			rewards: [{
				id: "3E82CD22C1145960"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:creative"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			shape: "rsquare"
			dependencies: ["0ED1969C39483E9C"]
			id: "47BA4E31B10C9B04"
			tasks: [{
				id: "39A7A61A86893305"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			shape: "rsquare"
			dependencies: ["42BD9191DEF296D5"]
			id: "2655349AEA307A2B"
			tasks: [{
				id: "4091A203B385D030"
				type: "item"
				item: "berseria_sky:creative_augment_base"
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			shape: "rsquare"
			description: ["Add Ability to your Tool for tinker!"]
			dependencies: ["42BD9191DEF296D5"]
			id: "44369850B8532BF2"
			tasks: [{
				id: "2F73C4FD2129A17C"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "abilities"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			shape: "rsquare"
			description: ["can Use JEI for have any Item/block!"]
			dependencies: ["47BA4E31B10C9B04"]
			id: "4FCF127F840684CE"
			tasks: [{
				id: "0EC6193E1B155E2F"
				type: "item"
				item: {
					id: "modularrouters:creative_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
			}]
			rewards: [{
				id: "015D0EE2CCF6DDF4"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			shape: "rsquare"
			dependencies: ["42BD9191DEF296D5"]
			id: "1E87A6E9CF6540ED"
			tasks: [{
				id: "4F5355CD5483152C"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: {
						mana: 500000
						creative: 1b
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["42BD9191DEF296D5"]
			id: "593779409D5170D5"
			tasks: [{
				id: "34AE3A39C0E803CB"
				type: "item"
				item: "cagedmobs:creative_upgrade"
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			shape: "rsquare"
			description: ["Add Any gas for have the content infinite!"]
			dependencies: ["4D1ECDAE09C06DD2"]
			id: "1515BFC89913F463"
			tasks: [{
				id: "357A4F9429A8F4C3"
				type: "item"
				item: "mekanism:creative_chemical_tank"
			}]
			rewards: [{
				id: "44A0C57EC403D2CE"
				type: "item"
				item: "kubejs:creative_block"
				count: 6
				random_bonus: 4
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			shape: "rsquare"
			description: ["Right Click on the creative Power source for changed the OP/Tick!"]
			dependencies: ["30EA1176B595FD77"]
			id: "44DEECCAFCAF373A"
			tasks: [{
				id: "0BA9EC2CE0B00B3B"
				type: "item"
				item: "draconicevolution:creative_op_capacitor"
			}]
			rewards: [{
				id: "0FEB12866453F7D7"
				type: "item"
				item: "kubejs:creative_block"
				count: 12
				random_bonus: 10
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			shape: "rsquare"
			dependencies: ["26D982570310A903"]
			id: "4D1ECDAE09C06DD2"
			tasks: [{
				id: "526F8E8B1D7B300D"
				type: "item"
				item: "create:creative_fluid_tank"
			}]
			rewards: [{
				id: "0A414425ED0AEE23"
				type: "item"
				item: "immersiveengineering:capacitor_creative"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			shape: "rsquare"
			dependencies: ["42BD9191DEF296D5"]
			id: "6BA845F49C58DD5F"
			tasks: [{
				id: "3FD07E12B0928111"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "sensor"
					}
				}
			}]
			rewards: [{
				id: "6F778ECCC8E28CEF"
				type: "item"
				item: "kubejs:creative_ingot"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			shape: "rsquare"
			subtitle: "Infinite Energy!"
			dependencies: ["0ED1969C39483E9C"]
			id: "64907434A3D05395"
			tasks: [{
				id: "0EDE484D41D01428"
				type: "item"
				item: "createaddition:creative_energy"
			}]
			rewards: [{
				id: "6331D17594C8C558"
				type: "item"
				item: "kubejs:creative_ingot"
				random_bonus: 3
			}]
		}
	]
}
