{
	id: "0FAF9C131FD91D09"
	group: ""
	order_index: 4
	filename: "create"
	title: "Create"
	icon: "create:mechanical_press"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: 0.0d
			shape: "octagon"
			dependencies: [
				"46DAF183960D7F97"
				"26E6F4A78214AB88"
			]
			size: 2.0d
			id: "34FB5BB22B67FF53"
			tasks: [{
				id: "73485C8402E31D30"
				type: "item"
				item: "create:shaft"
				count: 64L
			}]
			rewards: [{
				id: "137A34CBCEA68236"
				type: "item"
				item: "create:andesite_alloy"
				random_bonus: 7
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			shape: "hexagon"
			description: ["Craft 64 Cogwheel!"]
			dependencies: ["34FB5BB22B67FF53"]
			id: "3260F1194C7F837F"
			tasks: [
				{
					id: "393108E39622DF43"
					type: "item"
					item: "create:large_cogwheel"
					count: 64L
				}
				{
					id: "3B00C708329AF633"
					type: "item"
					item: "create:cogwheel"
					count: 64L
				}
			]
			rewards: [
				{
					id: "7A8B6E788E9AF89F"
					type: "item"
					item: "create:large_cogwheel"
					count: 10
					random_bonus: 6
				}
				{
					id: "43A157EF1BCA47FC"
					type: "item"
					item: "create:cogwheel"
					count: 10
					random_bonus: 6
				}
			]
		}
		{
			x: 0.5d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["3260F1194C7F837F"]
			id: "23BBD3AE7D5E360F"
			tasks: [{
				id: "64DB447678EBDC36"
				type: "item"
				item: "create:water_wheel"
				count: 6L
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["23BBD3AE7D5E360F"]
			id: "1E62F7F44F14E851"
			tasks: [{
				id: "7FBB0CC12E71CC80"
				type: "item"
				item: "create:andesite_casing"
				count: 10L
			}]
			rewards: [{
				id: "135E54D51BF07083"
				type: "item"
				item: "create:andesite_casing"
				random_bonus: 3
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["1E62F7F44F14E851"]
			id: "1EA7D0C97FFC199C"
			tasks: [{
				id: "192C624967FEA253"
				type: "item"
				item: "create:gearbox"
				count: 10L
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["1EA7D0C97FFC199C"]
			id: "0131134328DAE7BD"
			tasks: [{
				id: "46725F752E7AE1C6"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["579234B961650F8E"]
			id: "422CCCE9EBE31ECA"
			tasks: [{
				id: "3000A9642EA07C87"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			rewards: [{
				id: "4B69B5A354789F60"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			shape: "rsquare"
			dependencies: ["34FB5BB22B67FF53"]
			id: "6D9C9DCF855D9CD7"
			tasks: [{
				id: "219012BCCA5A4EB3"
				type: "item"
				item: "create:basin"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			shape: "rsquare"
			dependencies: ["34FB5BB22B67FF53"]
			id: "2495A5DD09790271"
			tasks: [{
				id: "2938F01DE4E2A5D5"
				type: "item"
				item: "create:chute"
				count: 4L
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			shape: "hexagon"
			description: ["Capture Blaze"]
			dependencies: ["1E62F7F44F14E851"]
			id: "317290BF890B91CB"
			tasks: [{
				id: "05A831B210478049"
				type: "item"
				item: "create:empty_blaze_burner"
			}]
			rewards: [{
				id: "37D26E07E29BF864"
				type: "item"
				item: "minecraft:iron_ingot"
				random_bonus: 1
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			shape: "hexagon"
			dependencies: ["3260F1194C7F837F"]
			id: "30B2571F76932CD9"
			tasks: [{
				id: "430FA6485FAB462D"
				type: "item"
				item: "create:fluid_pipe"
				count: 8L
			}]
			rewards: [{
				id: "349E7CFB43AB0813"
				type: "item"
				item: "thermal:copper_ingot"
				random_bonus: 1
			}]
		}
		{
			x: 2.0d
			y: -5.5d
			shape: "hexagon"
			dependencies: ["30B2571F76932CD9"]
			id: "73F85574BD6FE01A"
			tasks: [{
				id: "5DD19CED9FEEC9D0"
				type: "item"
				item: "create:copper_casing"
				count: 4L
			}]
			rewards: [{
				id: "53E6A0F566A0A455"
				type: "item"
				item: "create:copper_casing"
				random_bonus: 1
			}]
		}
		{
			x: 2.0d
			y: -7.0d
			shape: "hexagon"
			dependencies: ["73F85574BD6FE01A"]
			id: "0250712336C09F5B"
			tasks: [{
				id: "0D4DACE62094F63C"
				type: "item"
				item: "create:fluid_tank"
				count: 2L
			}]
			rewards: [{
				id: "52CD989A0C8ACD6C"
				type: "item"
				item: "create:copper_casing"
				random_bonus: 1
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			shape: "hexagon"
			dependencies: ["0250712336C09F5B"]
			id: "12BE1916E5479623"
			tasks: [{
				id: "06F6B6B9C140163F"
				type: "item"
				item: "create:item_drain"
			}]
			rewards: [{
				id: "17B768390324A6C1"
				type: "item"
				item: "create:copper_casing"
			}]
		}
		{
			x: 1.0d
			y: -6.0d
			shape: "hexagon"
			dependencies: ["0250712336C09F5B"]
			id: "174AB941392F6D20"
			tasks: [{
				id: "28FBB420862E8C48"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			x: -2.5d
			y: -4.5d
			shape: "hexagon"
			dependencies: ["369E210A576C6386"]
			id: "1423657BE9D1555F"
			tasks: [{
				id: "18494ED1BC297B5E"
				type: "item"
				item: "create:mechanical_crafter"
				count: 21L
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: [
				"1D8441F2EBE9D794"
				"2495A2576F387097"
			]
			id: "21358041022F7BC9"
			tasks: [{
				id: "56759D471891A9F5"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "12E8154BB142759E"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["3260F1194C7F837F"]
			id: "503D0419055C36C0"
			tasks: [{
				id: "0BCC73F0B77B3917"
				type: "item"
				item: "create:wrench"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["58F37EC939B5C750"]
			id: "3014F0B75A150562"
			tasks: [{
				id: "43065BC2833EB588"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "024D2EACEE5AA00A"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			x: -6.5d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["3014F0B75A150562"]
			id: "6F22F2B27B6D0953"
			tasks: [{
				id: "6476089F3E52EB6E"
				type: "item"
				item: "create:precision_mechanism"
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["317290BF890B91CB"]
			id: "579234B961650F8E"
			tasks: [{
				id: "0D3DD9AB89320AC1"
				type: "item"
				item: "create:whisk"
			}]
			rewards: [{
				id: "16E162A8C4E31C8A"
				type: "item"
				item: "minecraft:iron_ingot"
				random_bonus: 4
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["1E62F7F44F14E851"]
			id: "1D8441F2EBE9D794"
			tasks: [{
				id: "15B574A7BA841AB4"
				type: "item"
				item: "create:propeller"
			}]
			rewards: [{
				id: "4B83F0C5789C4C39"
				type: "item"
				item: "minecraft:iron_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["1E62F7F44F14E851"]
			id: "2ACFAB170DDB3ACA"
			tasks: [{
				id: "0309A39B56863000"
				type: "item"
				item: "create:belt_connector"
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["2ACFAB170DDB3ACA"]
			id: "58F37EC939B5C750"
			tasks: [{
				id: "1D7D80A138829627"
				type: "item"
				item: "create:brass_hand"
			}]
			rewards: [{
				id: "295B78654B85AE0B"
				type: "item"
				item: "create:brass_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			shape: "gear"
			dependencies: ["1E62F7F44F14E851"]
			id: "369E210A576C6386"
			tasks: [{
				id: "1416EDABD9B2EDC9"
				type: "item"
				item: "create:brass_casing"
				count: 4L
			}]
			rewards: [{
				id: "3FAF10BD477BE68B"
				type: "item"
				item: "create:brass_ingot"
				random_bonus: 1
			}]
		}
		{
			x: -4.0d
			y: -4.5d
			shape: "hexagon"
			dependencies: ["1423657BE9D1555F"]
			id: "7D36E6EDABF6BD42"
			tasks: [{
				id: "070F3BFFCD72F221"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
		}
		{
			x: -5.0d
			y: -4.5d
			shape: "hexagon"
			dependencies: ["7D36E6EDABF6BD42"]
			id: "2495A2576F387097"
			tasks: [
				{
					id: "78C3A4055350BF78"
					type: "item"
					item: "morecreatestuffs:crushed_cobalt_ore"
					count: 64L
				}
				{
					id: "7C398477C48EFB47"
					type: "item"
					item: "kubejs:crushed_ardite_ore"
					count: 64L
				}
				{
					id: "3625E526F7E95AB1"
					type: "item"
					item: "create:crushed_iron_ore"
					count: 64L
				}
				{
					id: "28ABD3691D47BDAA"
					type: "item"
					item: "create:crushed_gold_ore"
					count: 64L
				}
				{
					id: "480CB64ABA7423FB"
					type: "item"
					item: "create:crushed_copper_ore"
					count: 64L
				}
				{
					id: "24760E372B5E195D"
					type: "item"
					item: "create:crushed_zinc_ore"
					count: 64L
				}
				{
					id: "063C0C2F9C8E760A"
					type: "item"
					item: "create:crushed_brass"
					count: 64L
				}
				{
					id: "0849FDB86E7FB9CE"
					type: "item"
					item: "create:crushed_tin_ore"
					count: 64L
				}
				{
					id: "65DF5011C7CD8418"
					type: "item"
					item: "create:crushed_lead_ore"
					count: 64L
				}
				{
					id: "753FE97F1C24ECAC"
					type: "item"
					item: "create:crushed_aluminum_ore"
					count: 64L
				}
				{
					id: "0348DF0233D34BD6"
					type: "item"
					item: "create:crushed_uranium_ore"
					count: 64L
				}
				{
					id: "0AD8899D652C30E0"
					type: "item"
					item: "create:crushed_nickel_ore"
					count: 64L
				}
			]
		}
		{
			x: -6.5d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["21358041022F7BC9"]
			id: "2B82DDB8020A0C27"
			tasks: [
				{
					id: "24BD336CE8291874"
					type: "item"
					item: "minecraft:gold_nugget"
					count: 64L
				}
				{
					id: "0CE6EAE6A3974534"
					type: "item"
					item: "minecraft:iron_nugget"
					count: 64L
				}
				{
					id: "73B52E230086EC2B"
					type: "item"
					item: "kubejs:ardite_nugget"
					count: 64L
				}
				{
					id: "747B67EA331BD74A"
					type: "item"
					item: "thermal:copper_nugget"
					count: 64L
				}
				{
					id: "3418702DED4C3325"
					type: "item"
					item: "thermal:tin_nugget"
					count: 64L
				}
				{
					id: "6CFF0D589821F647"
					type: "item"
					item: "thermal:lead_nugget"
					count: 64L
				}
				{
					id: "43B5FDBD50DC13F7"
					type: "item"
					item: "thermal:silver_nugget"
					count: 64L
				}
				{
					id: "241D7E1AC959C617"
					type: "item"
					item: "thermal:nickel_nugget"
					count: 64L
				}
			]
		}
		{
			x: -7.5d
			y: -2.0d
			shape: "hexagon"
			dependencies: ["6F22F2B27B6D0953"]
			id: "53583EF2E024899B"
			tasks: [{
				id: "0CAAE0ABBA90DED6"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
		}
		{
			x: -6.0d
			y: -2.5d
			shape: "hexagon"
			dependencies: [
				"457C3A121D022AF4"
				"7072B78A73F7CB6F"
				"53583EF2E024899B"
			]
			id: "17D289C05D5D915F"
			tasks: [{
				id: "24C1678BB108D38D"
				type: "item"
				item: "createaddition:electric_motor"
			}]
			rewards: [{
				id: "59464584404E3AD3"
				type: "item"
				item: "tconstruct:manyullyn_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -2.5d
			y: -3.5d
			shape: "hexagon"
			dependencies: ["1EA7D0C97FFC199C"]
			id: "65774688CEA2213D"
			tasks: [{
				id: "4DE2307F4DDC1168"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			shape: "hexagon"
			dependencies: ["65774688CEA2213D"]
			id: "0B40DF812F8D6506"
			tasks: [
				{
					id: "1D44A4B113DF97C2"
					type: "item"
					item: "createaddition:copper_wire"
					count: 64L
				}
				{
					id: "67773CBEB4B35E1C"
					type: "item"
					item: "createaddition:spool"
					count: 64L
				}
			]
		}
		{
			x: -4.0d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["0131134328DAE7BD"]
			id: "7072B78A73F7CB6F"
			tasks: [
				{
					id: "2E497A684E8E9FDE"
					type: "item"
					item: "kubejs:manyullyn_plate"
					count: 6L
				}
				{
					id: "13288C04C07039F8"
					type: "item"
					item: "create:andesite_alloy"
				}
				{
					id: "04622B3F5B4C8363"
					type: "item"
					item: "create:electron_tube"
				}
			]
		}
		{
			x: -6.0d
			y: -3.5d
			shape: "hexagon"
			dependencies: ["0B40DF812F8D6506"]
			id: "457C3A121D022AF4"
			tasks: [{
				id: "74A615BDC3107A73"
				type: "item"
				item: "createaddition:copper_spool"
				count: 64L
			}]
			rewards: [{
				id: "340901433FED6248"
				type: "item"
				item: "thermal:copper_block"
				random_bonus: 3
			}]
		}
		{
			x: -2.5d
			y: -5.5d
			shape: "hexagon"
			dependencies: ["1423657BE9D1555F"]
			id: "44A71CAC9DB41305"
			tasks: [{
				id: "1A65AE12DC3EAAFB"
				type: "item"
				item: "createaddition:alternator"
			}]
			rewards: [{
				id: "61F0E1F119314F01"
				type: "item"
				item: "createaddition:copper_spool"
				random_bonus: 4
			}]
		}
		{
			x: -7.5d
			y: -1.0d
			shape: "hexagon"
			description: ["Craft 4 Base"]
			hide_dependency_lines: true
			dependencies: ["3014F0B75A150562"]
			id: "1BE0F01E29133175"
			tasks: [{
				id: "4679DA90BD68A036"
				type: "item"
				item: "compactcrafting:base"
				count: 4L
			}]
			rewards: [{
				id: "27FC407BDE813058"
				type: "item"
				item: "kubejs:diamond_block"
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["3014F0B75A150562"]
			id: "50AD697844F05E77"
			tasks: [{
				id: "52CF161DFE20D683"
				type: "item"
				item: "compactcrafting:projector_dish"
				count: 4L
			}]
			rewards: [{
				id: "095D89FEBFE6BCE2"
				type: "item"
				item: "tconstruct:manyullyn_ingot"
			}]
		}
		{
			x: -8.5d
			y: -0.5d
			shape: "hexagon"
			description: ["Craft 4 Field Projector"]
			dependencies: [
				"1BE0F01E29133175"
				"50AD697844F05E77"
			]
			id: "73071E5805E5C686"
			tasks: [{
				id: "5FFA27AC9289CC01"
				type: "item"
				item: "compactcrafting:field_projector"
				count: 4L
			}]
			rewards: [{
				id: "1206FA0BEDAC5786"
				type: "item"
				item: "berseria_sky:manyerium_ingot"
			}]
		}
		{
			x: -7.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["422CCCE9EBE31ECA"]
			id: "4AF60E2FCAE39F98"
			tasks: [{
				id: "74D82AA1061F8151"
				type: "item"
				item: "tconstruct:hepatizon_block"
				count: 16L
			}]
			rewards: [{
				id: "25CA81150CEBF00B"
				type: "item"
				item: "tconstruct:hepatizon_block"
				random_bonus: 3
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			shape: "hexagon"
			description: ["Craft Dirt Dough!"]
			dependencies: ["422CCCE9EBE31ECA"]
			id: "27D8A96C3AD39C40"
			tasks: [{
				id: "21D13BA05EB1D013"
				type: "item"
				item: "berseria_sky:dirt_dough"
			}]
			rewards: [{
				id: "7BAE876C6CA09F20"
				type: "item"
				item: "minecraft:dirt"
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			shape: "hexagon"
			description: ["Craft Soulsand Dough!"]
			dependencies: ["422CCCE9EBE31ECA"]
			id: "6FA5628A33C8AFFF"
			tasks: [{
				id: "2196B0615A061967"
				type: "item"
				item: "berseria_sky:soulsand_dough"
			}]
			rewards: [{
				id: "6FA362952486CA36"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			shape: "hexagon"
			description: ["Craft Obsidian Dough!"]
			dependencies: ["422CCCE9EBE31ECA"]
			id: "3B0EA8B9215CAB44"
			tasks: [{
				id: "5CB26070EA2C52B5"
				type: "item"
				item: "berseria_sky:obsidian_dough"
			}]
			rewards: [{
				id: "75C0754F46B6BB29"
				type: "item"
				item: "minecraft:obsidian"
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			shape: "hexagon"
			description: ["Craft Soulsand Cake!"]
			dependencies: ["6FA5628A33C8AFFF"]
			id: "2F3606E63D736679"
			tasks: [{
				id: "7844BF960FB5D7FB"
				type: "item"
				item: "berseria_sky:base_soulsand_cake"
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			shape: "hexagon"
			dependencies: ["27D8A96C3AD39C40"]
			id: "042A2F431CBF32EA"
			tasks: [{
				id: "7B1CE01C0781AAF7"
				type: "item"
				item: "berseria_sky:base_dirt_cake"
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			shape: "hexagon"
			dependencies: ["3B0EA8B9215CAB44"]
			id: "758BEB6C66528F90"
			tasks: [{
				id: "368671FF20887B28"
				type: "item"
				item: "berseria_sky:base_obsidian_cake"
			}]
			rewards: [{
				id: "31F6F42C13183B0C"
				type: "item"
				item: "minecraft:obsidian"
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			shape: "hexagon"
			description: ["Craft Overworld Cake!"]
			dependencies: ["042A2F431CBF32EA"]
			id: "11674D4AEA4D8D3E"
			tasks: [{
				id: "3281D9C23A594AFB"
				type: "item"
				item: "telepastries:overworld_cake"
			}]
			rewards: [{
				id: "723C119ADE167232"
				type: "item"
				item: "minecraft:dirt"
			}]
		}
		{
			x: -7.0d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["422CCCE9EBE31ECA"]
			id: "33A56721212553A3"
			tasks: [{
				id: "5AAB768806F368B2"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
				count: 16L
			}]
		}
		{
			x: -7.0d
			y: 3.0d
			shape: "octagon"
			dependencies: ["33A56721212553A3"]
			id: "412125DE39EEA573"
			tasks: [
				{
					id: "50B3110515E8BBD2"
					type: "item"
					item: "create:shadow_steel"
					count: 64L
				}
				{
					id: "0D1D034BE4DCFAD7"
					type: "item"
					item: "create:refined_radiance"
					count: 64L
				}
			]
			rewards: [
				{
					id: "276D3CD7B2D83480"
					type: "item"
					item: "create:shadow_steel_casing"
					count: 10
					random_bonus: 14
				}
				{
					id: "0C118134A1F61591"
					type: "item"
					item: "create:refined_radiance_casing"
					count: 10
					random_bonus: 14
				}
			]
		}
		{
			x: -4.0d
			y: -5.5d
			shape: "rsquare"
			description: ["Tesla Coil are use for have Overcharged Alloy!"]
			dependencies: ["1423657BE9D1555F"]
			id: "012A2A56A1086F17"
			tasks: [{
				id: "33708FD9409BC881"
				type: "item"
				item: "createaddition:tesla_coil"
			}]
			rewards: [{
				id: "65D6472BC371AB88"
				type: "item"
				item: "create:brass_sheet"
				random_bonus: 1
			}]
		}
		{
			x: -5.0d
			y: -5.5d
			shape: "hexagon"
			dependencies: ["012A2A56A1086F17"]
			id: "7B9CA3FDFB839659"
			tasks: [{
				id: "4065C43BB1DFF6E2"
				type: "item"
				item: "createaddition:overcharged_alloy"
				count: 64L
			}]
			rewards: [{
				id: "7FF9A70E396B748A"
				type: "item"
				item: "createaddition:overcharged_casing"
				count: 4
				random_bonus: 8
			}]
		}
		{
			x: 1.0d
			y: -5.0d
			shape: "hexagon"
			description: ["Blaze , Creeper , Enderman Cake are use for refill Cake for dimension"]
			dependencies: ["174AB941392F6D20"]
			id: "276BC98312612D0A"
			tasks: [
				{
					id: "2FBB6D68B15BC6DD"
					type: "item"
					item: "create:blaze_cake"
				}
				{
					id: "40FAEB2738EF0F0B"
					type: "item"
					item: "berseria_sky:creeper_cake"
				}
				{
					id: "4D86E54F1A403122"
					type: "item"
					item: "berseria_sky:enderman_cake"
				}
			]
		}
	]
}
