{
	id: "36473450F13A2DF5"
	group: ""
	order_index: 3
	filename: "dimension"
	title: "Dimension"
	icon: "minecraft:end_portal_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: -1.0d
			shape: "rsquare"
			dependencies: ["6E87BDFF8119FD59"]
			id: "538FF008C4146522"
			tasks: [{
				id: "48A058F1A69CFBA3"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			shape: "rsquare"
			description: ["Sonicraft Portal"]
			dependencies: ["26E6F4A78214AB88"]
			id: "729B91B28DA7A047"
			tasks: [{
				id: "2C1F7968FC76F5A0"
				type: "item"
				item: "minecraft:gold_block"
				count: 12L
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			shape: "rsquare"
			dependencies: ["73071E5805E5C686"]
			id: "668095158E09D610"
			tasks: [{
				id: "0DFDD4EF0144C14E"
				type: "item"
				item: "javd:portal_block"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			shape: "rsquare"
			dependencies: ["73071E5805E5C686"]
			id: "52D0F872A119363D"
			tasks: [{
				id: "5F83AE11FA4FB234"
				type: "item"
				item: "jamd:mine_portal_block"
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			shape: "rsquare"
			dependencies: ["73071E5805E5C686"]
			id: "09970925C21241F0"
			tasks: [{
				id: "745CC2ED920E23E4"
				type: "item"
				item: "compactmachines:machine_tiny"
			}]
			rewards: [{
				id: "00E04D65D36341E3"
				type: "item"
				item: "thermal:copper_block"
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			shape: "rsquare"
			dependencies: ["09970925C21241F0"]
			id: "2C21E69F201ACAFB"
			tasks: [{
				id: "637A4360CFCF5313"
				type: "item"
				item: "compactmachines:machine_small"
			}]
			rewards: [{
				id: "6AB9E38F9F232766"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["2C21E69F201ACAFB"]
			id: "6E24CC0076078D3E"
			tasks: [{
				id: "4F5BEDFC69191B48"
				type: "item"
				item: "compactmachines:machine_normal"
			}]
			rewards: [{
				id: "0CD85E471976A248"
				type: "item"
				item: "minecraft:gold_block"
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["6E24CC0076078D3E"]
			id: "646C1745433B0BD0"
			tasks: [{
				id: "1645A5F60D89B22C"
				type: "item"
				item: "compactmachines:machine_giant"
			}]
			rewards: [{
				id: "281D22C4DB6EEAE8"
				type: "item"
				item: "minecraft:diamond_block"
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["646C1745433B0BD0"]
			id: "51B1AFC3A1555AB7"
			tasks: [{
				id: "2B1E2B0B41A10336"
				type: "item"
				item: "compactmachines:machine_maximum"
			}]
			rewards: [{
				id: "5D98F516D075C204"
				type: "item"
				item: "minecraft:netherite_block"
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			shape: "rsquare"
			dependencies: ["2F3606E63D736679"]
			id: "6E87BDFF8119FD59"
			tasks: [{
				id: "0BD38E16E1135430"
				type: "item"
				item: "telepastries:nether_cake"
			}]
			rewards: [{
				id: "44072AD1AC3C4924"
				type: "item"
				item: "tconstruct:manyullyn_ingot"
				random_bonus: 1
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			shape: "rsquare"
			dependencies: ["758BEB6C66528F90"]
			id: "3274131D11871F1B"
			tasks: [{
				id: "35999CE35B5BBF75"
				type: "item"
				item: "telepastries:end_cake"
			}]
			rewards: [{
				id: "643B11131C5F6D22"
				type: "item"
				item: "thermal:enderium_block"
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			shape: "rsquare"
			dependencies: ["3274131D11871F1B"]
			id: "6316540451F4E77C"
			tasks: [{
				id: "2696B7E280C3BD13"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			shape: "rsquare"
			dependencies: ["729B91B28DA7A047"]
			id: "0E54859BF8E02202"
			tasks: [{
				id: "2E92E65CC9CBEEE5"
				type: "dimension"
				dimension: "sonicraft:mobius"
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			shape: "rsquare"
			description: ["you can found Rare structure like the death egg!"]
			dependencies: ["0E54859BF8E02202"]
			id: "3471361A198E597E"
			tasks: [{
				id: "16AA084851F306BE"
				type: "item"
				item: "sonicraft:chao_garden_stone"
				count: 8L
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["538FF008C4146522"]
			id: "6FAE4776FDA9465A"
			tasks: [{
				id: "317186A5CB0AF0DA"
				type: "item"
				item: "berseria_sky:heat_sand"
				count: 6L
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["6316540451F4E77C"]
			id: "604AF4C3D6F3147C"
			tasks: [{
				id: "02C7E8BBDC19AA7E"
				type: "item"
				item: "minecraft:end_stone"
				count: 64L
			}]
			rewards: [{
				id: "2495FF548F79ECFA"
				type: "item"
				item: "excompressum:compressed_end_stone"
			}]
		}
		{
			x: -5.5d
			y: -1.0d
			shape: "rsquare"
			dependencies: ["64B2BDC96AF3FC99"]
			id: "72836DC18D05D4C1"
			tasks: [{
				id: "767E8D8A888762B7"
				type: "dimension"
				dimension: "blue_skies:everbright"
			}]
		}
		{
			x: -6.5d
			y: -1.0d
			shape: "square"
			dependencies: ["72836DC18D05D4C1"]
			id: "178DDE8BB46B92EF"
			tasks: [{
				id: "0C451CEDD672B987"
				type: "kill"
				entity: "blue_skies:armored_frost_spirit"
				value: 10L
			}]
			rewards: [{
				id: "439E15BB6B8F9028"
				type: "item"
				item: "minecraft:ice"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			shape: "square"
			description: ["Found Starlight!"]
			dependencies: ["72836DC18D05D4C1"]
			id: "4DFC29CF02F8E4AC"
			tasks: [
				{
					id: "24DFCDFD39BA61E1"
					type: "item"
					item: "blue_skies:starlit_log"
					count: 64L
				}
				{
					id: "642ADCAD3E2E3DEF"
					type: "item"
					item: "blue_skies:starlit_sapling"
					count: 10L
				}
				{
					id: "6BD73490E6704217"
					type: "item"
					item: "blue_skies:starlit_leaves"
					count: 32L
				}
			]
			rewards: [{
				id: "57F9714FE1DCA71F"
				type: "item"
				item: "blue_skies:starlit_log"
				count: 10
				random_bonus: 32
			}]
		}
		{
			x: -5.5d
			y: -2.0d
			shape: "square"
			description: ["Right Click on BrewBerry bush!"]
			dependencies: ["72836DC18D05D4C1"]
			id: "7F5703D318A7A1BA"
			tasks: [{
				id: "18EA8BEFFA792536"
				type: "item"
				item: "blue_skies:brewberry"
				count: 64L
			}]
			rewards: [{
				id: "621E3DA6857E04FF"
				type: "item"
				item: "blue_skies:brewberry"
				random_bonus: 10
			}]
		}
		{
			x: -7.5d
			y: -1.0d
			shape: "square"
			dependencies: ["72836DC18D05D4C1"]
			id: "5F078906EB625E94"
			tasks: [{
				id: "32B7E6E65243C3A6"
				type: "kill"
				entity: "blue_skies:diophyde_prowler"
				value: 10L
			}]
			rewards: [{
				id: "00B3176B0CD5817F"
				type: "item"
				item: "blue_skies:municipal_monkfish"
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			shape: "square"
			dependencies: ["178DDE8BB46B92EF"]
			id: "6BA74BF4E3FBDB7F"
			tasks: [{
				id: "61C7882DAF338FBD"
				type: "kill"
				entity: "blue_skies:frost_spirit"
				value: 10L
			}]
			rewards: [{
				id: "1DD514FC4BF630F2"
				type: "item"
				item: "blue_skies:soul_fragment"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: 1.0d
			shape: "square"
			description: ["Collect 64 Moonstone Ore!"]
			dependencies: ["68A6714513E9A382"]
			id: "17450DE743A59EAA"
			tasks: [{
				id: "592280BB17D84DC8"
				type: "item"
				item: "blue_skies:moonstone"
				count: 64L
			}]
			rewards: [{
				id: "121ECB89267BCD17"
				type: "item"
				item: "blue_skies:moonstone"
				count: 4
				random_bonus: 8
			}]
		}
		{
			x: -4.5d
			y: -1.0d
			shape: "square"
			description: ["Found Frostbright!"]
			dependencies: ["72836DC18D05D4C1"]
			id: "2F632D32E0527F1A"
			tasks: [
				{
					id: "42CEEBE2CB19F1AD"
					type: "item"
					item: "blue_skies:frostbright_log"
					count: 64L
				}
				{
					id: "003B3CBC6722A033"
					type: "item"
					item: "blue_skies:frostbright_sapling"
					count: 10L
				}
				{
					id: "59B877AD40F56238"
					type: "item"
					item: "blue_skies:frostbright_leaves"
					count: 10L
				}
			]
			rewards: [{
				id: "386D4C4C3B90F479"
				type: "item"
				item: "blue_skies:frostbright_log"
				count: 4
				random_bonus: 12
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			shape: "square"
			description: ["Found Bluebright!"]
			dependencies: ["72836DC18D05D4C1"]
			id: "0123FF8410467C1F"
			tasks: [
				{
					id: "11957BD2055250C9"
					type: "item"
					item: "blue_skies:bluebright_log"
					count: 64L
				}
				{
					id: "7536D7738E9DFBF2"
					type: "item"
					item: "blue_skies:bluebright_sapling"
					count: 10L
				}
				{
					id: "0C98919D5915FC9A"
					type: "item"
					item: "blue_skies:bluebright_leaves"
					count: 10L
				}
			]
			rewards: [{
				id: "628FA76706E03E9E"
				type: "item"
				item: "blue_skies:bluebright_log"
				count: 10
				random_bonus: 6
			}]
		}
		{
			x: -7.5d
			y: -2.0d
			shape: "square"
			dependencies: ["72836DC18D05D4C1"]
			id: "57057E998B9F2BDE"
			tasks: [{
				id: "40EFD24E90A7C7AE"
				type: "kill"
				entity: "blue_skies:azulfo"
				value: 10L
			}]
			rewards: [{
				id: "5F0ACAC5F573D99E"
				type: "item"
				item: "blue_skies:carabeef"
				count: 4
			}]
		}
		{
			x: -8.5d
			y: -2.0d
			shape: "square"
			dependencies: ["72836DC18D05D4C1"]
			id: "6E82AF83D0E713A8"
			tasks: [{
				id: "64EE0D8513E50356"
				type: "kill"
				entity: "blue_skies:reindeer"
				value: 10L
			}]
			rewards: [{
				id: "5EC24EA3AFF14578"
				type: "item"
				item: "blue_skies:venison"
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			shape: "rsquare"
			description: ["Found in Dongoen!"]
			dependencies: ["19FCD59161976A9E"]
			id: "35195C0F7CB94657"
			tasks: [
				{
					id: "54AF75761C8674F9"
					type: "item"
					item: "blue_skies:glowing_blinding_stone"
					count: 32L
				}
				{
					id: "2927AC794AC710BE"
					type: "item"
					item: "blue_skies:blinding_stone"
					count: 64L
				}
				{
					id: "1597A011877A742C"
					type: "item"
					item: "blue_skies:blinding_key"
					count: 4L
				}
			]
		}
		{
			x: -4.5d
			y: -2.0d
			shape: "square"
			dependencies: ["72836DC18D05D4C1"]
			id: "19FCD59161976A9E"
			tasks: [{
				id: "026E89F92F7C71A9"
				type: "kill"
				entity: "blue_skies:summoner"
				value: 1L
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			shape: "square"
			description: ["Collect 32 Aquite Ore!"]
			dependencies: ["68A6714513E9A382"]
			id: "4165229381D8D4DF"
			tasks: [{
				id: "2C2BE38C324795F3"
				type: "item"
				item: "blue_skies:everbright_aquite_ore"
				count: 32L
			}]
			rewards: [{
				id: "53480E03E28956E3"
				type: "item"
				item: "blue_skies:aquite_gem"
				count: 6
				random_bonus: 10
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			shape: "square"
			description: ["Collect 32 Ventium Ore!"]
			dependencies: ["68A6714513E9A382"]
			id: "3994C35F7AD206D4"
			tasks: [{
				id: "664CB4EEFB5446C2"
				type: "item"
				item: "blue_skies:ventium_ore"
				count: 32L
			}]
			rewards: [{
				id: "79EC51DF7751FD78"
				type: "item"
				item: "blue_skies:ventium_ingot"
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			shape: "square"
			description: ["Collect 32 Falsite Ore!"]
			dependencies: ["68A6714513E9A382"]
			id: "308962130F471E18"
			tasks: [{
				id: "32C4FE9E21A92D8D"
				type: "item"
				item: "blue_skies:falsite_ore"
				count: 32L
			}]
			rewards: [{
				id: "1A5638F1B6CB6A10"
				type: "item"
				item: "blue_skies:falsite_ingot"
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			shape: "square"
			description: ["Mine Turquoise Stone!"]
			dependencies: ["72836DC18D05D4C1"]
			id: "68A6714513E9A382"
			tasks: [{
				id: "6DFF1EFB23989155"
				type: "item"
				item: "blue_skies:turquoise_stone"
				count: 64L
			}]
			rewards: [{
				id: "21D0E10EC018CE1A"
				type: "item"
				item: "blue_skies:turquoise_stone"
			}]
		}
		{
			x: -6.5d
			y: 1.0d
			shape: "square"
			description: ["Collect 64 Pyrope Ore!"]
			dependencies: ["68A6714513E9A382"]
			id: "7EB9223866EA6D1C"
			tasks: [{
				id: "71802507E323DAE2"
				type: "item"
				item: "blue_skies:pyrope_gem"
				count: 64L
			}]
			rewards: [{
				id: "63CBE81D8C1B9355"
				type: "item"
				item: "blue_skies:pyrope_gem"
			}]
		}
		{
			x: -8.5d
			y: -1.0d
			shape: "square"
			dependencies: ["72836DC18D05D4C1"]
			id: "3F8F472B65653016"
			tasks: [{
				id: "49F120DECEB58050"
				type: "kill"
				entity: "blue_skies:stardust_ram"
				value: 10L
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			shape: "square"
			description: ["Found Cherry!"]
			dependencies: ["72836DC18D05D4C1"]
			id: "36051640961077AA"
			tasks: [
				{
					id: "20B12D95C607B928"
					type: "item"
					item: "blue_skies:cherry_log"
					count: 64L
				}
				{
					id: "018C9CB76B7467FD"
					type: "item"
					item: "blue_skies:cherry_sapling"
					count: 10L
				}
				{
					id: "51A6F144DC1BCDAF"
					type: "item"
					item: "blue_skies:cherry_leaves"
				}
			]
			rewards: [{
				id: "002E78321089DE00"
				type: "item"
				item: "blue_skies:cherry_log"
				count: 10
				random_bonus: 6
			}]
		}
		{
			x: -8.5d
			y: 0.0d
			shape: "square"
			description: ["Collect Nature Stone!"]
			dependencies: ["72836DC18D05D4C1"]
			id: "0C2729E23D170AF4"
			tasks: [
				{
					id: "5D6E954E5B4B7958"
					type: "item"
					item: "blue_skies:nature_stone"
					count: 64L
				}
				{
					id: "419181CF945E16EE"
					type: "item"
					item: "blue_skies:glowing_nature_stone"
					count: 10L
				}
				{
					id: "16C0648FF2BAF8CD"
					type: "item"
					item: "blue_skies:nature_stonebrick"
					count: 64L
				}
				{
					id: "4F4D157ED01A746D"
					type: "item"
					item: "blue_skies:nature_stone_pillar"
					count: 64L
				}
			]
			rewards: [{
				id: "10927502C418AF5A"
				type: "item"
				item: "blue_skies:nature_stone"
				count: 6
				random_bonus: 12
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			shape: "square"
			dependencies: ["72836DC18D05D4C1"]
			id: "5CB57923327BB4A4"
			tasks: [{
				id: "28694CAFF2D657C7"
				type: "kill"
				entity: "blue_skies:stonelet"
				value: 10L
			}]
		}
		{
			x: -7.5d
			y: 1.0d
			shape: "square"
			description: ["Collect Loot in the Donjeon!"]
			dependencies: ["72836DC18D05D4C1"]
			id: "26E0BD1729C65368"
			tasks: [
				{
					id: "1A0F683A8828836D"
					type: "item"
					item: "blue_skies:black_brewberry"
					count: 10L
				}
				{
					id: "4D64175EAF415B3C"
					type: "item"
					item: "blue_skies:pink_brewberry"
					count: 10L
				}
				{
					id: "1165460D77994EB6"
					type: "item"
					item: "blue_skies:nature_key"
					count: 4L
				}
			]
		}
		{
			x: -8.5d
			y: 1.0d
			shape: "square"
			dependencies: ["26E0BD1729C65368"]
			id: "4E571EE7C6FF8D41"
			tasks: [{
				id: "2493A77C4E0BFACF"
				type: "kill"
				entity: "blue_skies:starlit_crusher"
				value: 1L
			}]
		}
		{
			x: -13.5d
			y: 0.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["72836DC18D05D4C1"]
			id: "4855D5C74BB9D211"
			tasks: [{
				id: "2CC5CD87AB7E63F5"
				type: "dimension"
				dimension: "blue_skies:everdawn"
			}]
		}
		{
			x: -13.5d
			y: -1.0d
			shape: "square"
			description: ["Collect Maple!"]
			dependencies: ["4855D5C74BB9D211"]
			id: "02F3A910717F2D83"
			tasks: [
				{
					id: "03F0474064A50EE6"
					type: "item"
					item: "blue_skies:maple_log"
					count: 64L
				}
				{
					id: "6383511BE1A59193"
					type: "item"
					item: "blue_skies:maple_sapling"
					count: 10L
				}
			]
			rewards: [{
				id: "540612E55ECB12C3"
				type: "item"
				item: "blue_skies:maple_log"
				count: 6
				random_bonus: 10
			}]
		}
		{
			x: -12.5d
			y: 0.0d
			shape: "square"
			description: ["Collect 64 Crystal Sand!"]
			dependencies: ["4855D5C74BB9D211"]
			id: "11A664235F9E5BED"
			tasks: [{
				id: "70CE998CAD9E7BEE"
				type: "item"
				item: "blue_skies:crystal_sand"
				count: 64L
			}]
			rewards: [{
				id: "300B42E420714F69"
				type: "item"
				item: "blue_skies:crystal_sand"
			}]
		}
		{
			x: -12.5d
			y: -1.0d
			shape: "square"
			description: ["Collect Lunar Grass!"]
			dependencies: ["4855D5C74BB9D211"]
			id: "2EDC54D017AB63BB"
			tasks: [{
				id: "4D0CA12AA286875C"
				type: "item"
				item: "blue_skies:lunar_grass_block"
				count: 32L
			}]
			rewards: [{
				id: "6D812CADA5F2C28B"
				type: "item"
				item: "blue_skies:lunar_grass_block"
			}]
		}
		{
			x: -12.5d
			y: -2.0d
			shape: "square"
			description: ["Collect Crystal!"]
			dependencies: ["4855D5C74BB9D211"]
			id: "13C7E494E150E672"
			tasks: [
				{
					id: "0E104FAE8C53CF18"
					type: "item"
					item: "blue_skies:crystal_flower"
					count: 10L
				}
				{
					id: "193AA34B054B5485"
					type: "item"
					item: "blue_skies:crystallized_log"
					count: 64L
				}
			]
			rewards: [{
				id: "4F5D16B3DEA480EF"
				type: "item"
				item: "blue_skies:crystallized_log"
				count: 10
				random_bonus: 6
			}]
		}
		{
			x: -14.5d
			y: -1.0d
			shape: "square"
			dependencies: ["4855D5C74BB9D211"]
			id: "392F36AC04EC443B"
			tasks: [{
				id: "12075A8D3932FCE9"
				type: "kill"
				entity: "blue_skies:emberback"
				value: 10L
			}]
			rewards: [{
				id: "777382EAE63C4E10"
				type: "item"
				item: "blue_skies:bug_guts"
			}]
		}
		{
			x: -13.5d
			y: -2.0d
			shape: "square"
			description: ["Collect Dusk!"]
			dependencies: ["4855D5C74BB9D211"]
			id: "06D8D8F3799F26EB"
			tasks: [
				{
					id: "6BF3079D4DBEE7FF"
					type: "item"
					item: "blue_skies:dusk_log"
					count: 64L
				}
				{
					id: "37379796E1906B91"
					type: "item"
					item: "blue_skies:dusk_sapling"
					count: 10L
				}
				{
					id: "06442E66FC51024C"
					type: "item"
					item: "blue_skies:crescent_fruit"
					count: 64L
				}
			]
			rewards: [{
				id: "2EB2EDCB6587D0E6"
				type: "item"
				item: "blue_skies:dusk_log"
				count: 10
				random_bonus: 6
			}]
		}
		{
			x: -15.5d
			y: -1.0d
			shape: "square"
			dependencies: ["4855D5C74BB9D211"]
			id: "4488216DE91C68EA"
			tasks: [{
				id: "240BD6498C732129"
				type: "kill"
				entity: "blue_skies:shade_monitor"
				value: 10L
			}]
			rewards: [{
				id: "015F4B60C21699B6"
				type: "item"
				item: "blue_skies:monitor_tail"
			}]
		}
		{
			x: -11.5d
			y: -1.0d
			shape: "square"
			dependencies: ["4855D5C74BB9D211"]
			id: "2DF8FEFF6153F2A4"
			tasks: [{
				id: "3DF4EB5B78518DD4"
				type: "item"
				item: "blue_skies:cinderstone"
				count: 64L
			}]
		}
		{
			x: -13.5d
			y: 1.0d
			shape: "square"
			description: ["Collect Charoite!"]
			dependencies: ["4855D5C74BB9D211"]
			id: "776C3B9C53864B9D"
			tasks: [{
				id: "6D070BB73EE30A9F"
				type: "item"
				item: "blue_skies:everdawn_charoite_ore"
				count: 64L
			}]
			rewards: [{
				id: "497E39709533D13B"
				type: "item"
				item: "blue_skies:charoite"
				count: 10
				random_bonus: 6
			}]
		}
		{
			x: -12.5d
			y: 1.0d
			shape: "square"
			description: ["Collect Dropside!"]
			dependencies: ["4855D5C74BB9D211"]
			id: "5E8092B75234B639"
			tasks: [{
				id: "31177328260223EB"
				type: "item"
				item: "blue_skies:diopside_gem"
				count: 64L
			}]
		}
		{
			x: -11.5d
			y: 0.0d
			shape: "square"
			description: ["Collect Umber!"]
			dependencies: ["4855D5C74BB9D211"]
			id: "347474BCBC08419C"
			tasks: [{
				id: "39E9F0043BB9BD93"
				type: "item"
				item: "blue_skies:umber"
				count: 64L
			}]
		}
		{
			x: -11.5d
			y: 1.0d
			shape: "square"
			description: ["Collect 64 Horizonite!"]
			dependencies: ["4855D5C74BB9D211"]
			id: "6227A749DEEC13B2"
			tasks: [{
				id: "67C8CF0110BE87E8"
				type: "item"
				item: "blue_skies:horizonite_ore"
				count: 64L
			}]
		}
		{
			x: -14.5d
			y: 0.0d
			shape: "square"
			dependencies: ["4855D5C74BB9D211"]
			id: "2EF14586AA0AB23D"
			tasks: [{
				id: "680DA960714E27FF"
				type: "biome"
				biome: "blue_skies:sunset_maple_forest"
			}]
		}
		{
			x: -15.5d
			y: 0.0d
			shape: "square"
			dependencies: ["3B0CAD9BC6431F07"]
			id: "345F5D25101C72CD"
			tasks: [
				{
					id: "15F921AEF91DD592"
					type: "item"
					item: "blue_skies:poison_stone"
					count: 64L
				}
				{
					id: "790B703038463BC1"
					type: "item"
					item: "blue_skies:glowing_poison_stone"
					count: 64L
				}
			]
		}
		{
			x: -14.5d
			y: -2.0d
			shape: "square"
			dependencies: ["2EF14586AA0AB23D"]
			id: "43AFEE173D6E7011"
			tasks: [{
				id: "04A1C8D12BA1B6E3"
				type: "kill"
				entity: "minecraft:cave_spider"
				value: 10L
			}]
		}
		{
			x: -15.5d
			y: 1.0d
			shape: "square"
			dependencies: ["2EF14586AA0AB23D"]
			id: "3B0CAD9BC6431F07"
			tasks: [{
				id: "49CCFA4E49B71882"
				type: "item"
				item: "blue_skies:poison_key"
				count: 4L
			}]
		}
		{
			x: -14.5d
			y: 1.0d
			shape: "square"
			dependencies: ["3B0CAD9BC6431F07"]
			id: "64F1943C410E7B4F"
			tasks: [{
				id: "4217C60D5875381A"
				type: "kill"
				entity: "blue_skies:arachnarch"
				value: 1L
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["6316540451F4E77C"]
			id: "227EF96153896883"
			tasks: [{
				id: "5ADEE4CBCFC3767D"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [{
				id: "3CE8F178F501C8B5"
				type: "item"
				item: "minecraft:dragon_breath"
				random_bonus: 5
			}]
		}
	]
}
