{
	id: "4C3A041E866E565B"
	group: ""
	order_index: 16
	filename: "draconic_evolution"
	title: "Draconic Evolution"
	icon: "draconicevolution:reactor_core"
	subtitle: ["Draconik!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.5d
			y: 6.5d
			shape: "gear"
			dependencies: ["68DED492F02B3B02"]
			size: 2.0d
			id: "44C07E2E8FBC48A4"
			tasks: [{
				id: "5ED4988B47CF8E67"
				type: "item"
				item: "draconicevolution:draconium_ingot"
				count: 4L
			}]
			rewards: [{
				id: "6A63DDAFCAC4E75B"
				type: "item"
				item: "draconicevolution:draconium_ingot"
			}]
		}
		{
			x: -3.5d
			y: 5.0d
			shape: "rsquare"
			dependencies: ["44C07E2E8FBC48A4"]
			id: "39BD978080EAEE62"
			tasks: [{
				id: "050430EC51F496CE"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
			rewards: [{
				id: "26DF3D4EE11B8BB5"
				type: "item"
				item: "draconicevolution:draconium_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -3.5d
			y: 3.5d
			shape: "pentagon"
			dependencies: ["39BD978080EAEE62"]
			id: "354EE3CD9856D687"
			tasks: [
				{
					id: "70F86B5E14501155"
					type: "item"
					item: "draconicevolution:basic_crafting_injector"
					count: 8L
				}
				{
					id: "58CFA57006321A01"
					type: "item"
					item: "draconicevolution:crafting_core"
				}
			]
		}
		{
			x: -3.5999999999999996d
			y: -2.4d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["39BD978080EAEE62"]
			size: 1.2d
			id: "7BBD98E10C56B415"
			tasks: [{
				id: "1ED19B3EB3A26551"
				type: "item"
				item: "draconicevolution:module_core"
			}]
		}
		{
			x: -3.5d
			y: -6.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7BBD98E10C56B415"]
			id: "4ED6BF3203356D62"
			tasks: [
				{
					id: "1C8C8B9B271B88EE"
					type: "item"
					item: "draconicevolution:draconium_energy_module"
				}
				{
					id: "304121D3CAAC3DBB"
					type: "item"
					item: "draconicevolution:wyvern_energy_module"
				}
				{
					id: "2E6F5E6161E68DBE"
					type: "item"
					item: "draconicevolution:draconic_energy_module"
				}
				{
					id: "46DF780511A37ED7"
					type: "item"
					item: "draconicevolution:chaotic_energy_module"
				}
			]
		}
		{
			x: -3.5d
			y: 2.0d
			shape: "octagon"
			dependencies: ["354EE3CD9856D687"]
			id: "74357BEDDC42B306"
			tasks: [{
				id: "1B5CB3A2E812B591"
				type: "item"
				item: "draconicevolution:wyvern_crafting_injector"
				count: 8L
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["39BD978080EAEE62"]
			id: "749C2F717146DA37"
			tasks: [{
				id: "4041F0677F5C9851"
				type: "item"
				item: "draconicevolution:wyvern_core"
			}]
			rewards: [{
				id: "09F19FA059568D8F"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
		}
		{
			x: -2.5d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["74357BEDDC42B306"]
			id: "6866691BDC106A5C"
			tasks: [{
				id: "710423AB797CFC36"
				type: "item"
				item: "draconicevolution:awakened_draconium_block"
				count: 4L
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			shape: "rsquare"
			dependencies: ["0E264E6C088C1168"]
			id: "0296FDAB1975FC2B"
			tasks: [{
				id: "3D368A0CFA242785"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
			}]
			rewards: [{
				id: "23FED40DC5AACCFB"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
				random_bonus: 3
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			shape: "rsquare"
			dependencies: [
				"6866691BDC106A5C"
				"749C2F717146DA37"
			]
			id: "0E264E6C088C1168"
			tasks: [{
				id: "12DB4079F1A8CFB0"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7BBD98E10C56B415"]
			id: "707D1B63200C0C40"
			tasks: [
				{
					id: "7828206A9B2F71DA"
					type: "item"
					item: "draconicevolution:draconium_speed_module"
				}
				{
					id: "674C9DFA19A6D9F7"
					type: "item"
					item: "draconicevolution:wyvern_speed_module"
				}
				{
					id: "715D13910188597E"
					type: "item"
					item: "draconicevolution:draconic_speed_module"
				}
				{
					id: "07FB0E6FD9C3EC63"
					type: "item"
					item: "draconicevolution:chaotic_speed_module"
				}
			]
		}
		{
			x: -1.5d
			y: -6.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7BBD98E10C56B415"]
			id: "51593A53D8EECAB5"
			tasks: [
				{
					id: "0AEF225570A492CC"
					type: "item"
					item: "draconicevolution:draconium_damage_module"
				}
				{
					id: "10BE1B4532EA3792"
					type: "item"
					item: "draconicevolution:wyvern_damage_module"
				}
				{
					id: "13C53E80954F373D"
					type: "item"
					item: "draconicevolution:draconic_damage_module"
				}
				{
					id: "6C85304A2A0742A3"
					type: "item"
					item: "draconicevolution:chaotic_damage_module"
				}
			]
		}
		{
			x: -3.5d
			y: -4.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7BBD98E10C56B415"]
			id: "2599746F74070EA6"
			tasks: [
				{
					id: "3BE38E0C86777742"
					type: "item"
					item: "draconicevolution:draconium_aoe_module"
				}
				{
					id: "76BF664AC7F1057E"
					type: "item"
					item: "draconicevolution:wyvern_aoe_module"
				}
				{
					id: "0A8D1DA3A96105CD"
					type: "item"
					item: "draconicevolution:draconic_aoe_module"
				}
				{
					id: "7126796EBD82487E"
					type: "item"
					item: "draconicevolution:chaotic_aoe_module"
				}
			]
		}
		{
			x: -6.5d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["74357BEDDC42B306"]
			id: "5ED46751653FBC6C"
			tasks: [
				{
					id: "5BAD6FEBEAB64D10"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_shovel"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-816612588
										1282100946
										-1076553582
										16991701
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "4FF5AB533EB92CC5"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_axe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										626322074
										1034502619
										-2089820660
										468920081
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "24303213D063AEE4"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_bow"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										390254800
										-507295914
										-1862220346
										158187050
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
		}
		{
			x: -5.5d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["74357BEDDC42B306"]
			id: "0B19CA603974C50C"
			tasks: [
				{
					id: "70409D2AAACED76D"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_pickaxe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-1230359064
										136597470
										-1533338124
										1213062984
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "4D3AAEFA560D08E8"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_hoe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-129425387
										-238925049
										-2087364813
										-164137793
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "579AB45FF034AC61"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_sword"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-1648727285
										-858961654
										-1321224942
										824575143
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
		}
		{
			x: -4.5d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["74357BEDDC42B306"]
			id: "198D65AE51784945"
			tasks: [{
				id: "43B4FC14C7419391"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1544885603
									-219920745
									-1307845851
									468589907
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 0.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"5ED46751653FBC6C"
				"12EAD9DDAA882643"
			]
			id: "6DED52A12FF209D6"
			tasks: [
				{
					id: "0CD94424D00F0C63"
					type: "item"
					item: {
						id: "draconicevolution:draconic_shovel"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										273631345
										1165512358
										-1539130047
										-471203261
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "05C69A1CBA94112B"
					type: "item"
					item: {
						id: "draconicevolution:draconic_axe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										103878920
										-55489040
										-1944078164
										-131943190
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "57A5703753367FA2"
					type: "item"
					item: {
						id: "draconicevolution:draconic_bow"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1283354375
										-1578482437
										-1756374703
										587117586
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
		}
		{
			x: -5.5d
			y: 0.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"0B19CA603974C50C"
				"12EAD9DDAA882643"
			]
			id: "6AFE99B58EB4036A"
			tasks: [
				{
					id: "24459ED01BCD0565"
					type: "item"
					item: {
						id: "draconicevolution:draconic_pickaxe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-1987187202
										1358120861
										-1809507443
										535302085
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "2BD8C1AF2A09FADF"
					type: "item"
					item: {
						id: "draconicevolution:draconic_hoe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-812021326
										1302088834
										-1342040027
										-1171059340
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "33EAD1BA9914215F"
					type: "item"
					item: {
						id: "draconicevolution:draconic_sword"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-506399915
										-515749575
										-1453026000
										-1632656661
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
		}
		{
			x: -3.5d
			y: 0.5d
			shape: "octagon"
			dependencies: ["74357BEDDC42B306"]
			id: "12EAD9DDAA882643"
			tasks: [{
				id: "600A9EC174566D66"
				type: "item"
				item: "draconicevolution:awakened_crafting_injector"
				count: 8L
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			shape: "octagon"
			dependencies: ["12EAD9DDAA882643"]
			id: "4AC7CF335C4DB32F"
			tasks: [{
				id: "1C94397C3DB6D88F"
				type: "item"
				item: "draconicevolution:chaotic_crafting_injector"
				count: 8L
			}]
			rewards: [{
				id: "7D19503A77FAA164"
				type: "item"
				item: "draconicevolution:chaos_shard"
				random_bonus: 3
			}]
		}
		{
			x: -4.5d
			y: 0.5d
			shape: "rsquare"
			dependencies: [
				"198D65AE51784945"
				"12EAD9DDAA882643"
			]
			id: "34F512CA462C8BBD"
			tasks: [{
				id: "25BE6EDBBC6D9FF8"
				type: "item"
				item: {
					id: "draconicevolution:draconic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1145522479
									-1301331711
									-1877523546
									142665384
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -1.0d
			shape: "rsquare"
			dependencies: [
				"34F512CA462C8BBD"
				"4AC7CF335C4DB32F"
			]
			id: "75BF5DC9D676E33C"
			tasks: [{
				id: "13C9335FAF87C87D"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1016643641
									1701986453
									-1547448462
									380011136
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "147D9A4C504DE167"
				type: "item"
				item: "draconicevolution:chaos_shard"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			shape: "rsquare"
			dependencies: [
				"0E264E6C088C1168"
				"4AC7CF335C4DB32F"
			]
			id: "2E53DAB613204057"
			tasks: [{
				id: "2343D2291D9FC1CA"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
			rewards: [{
				id: "4AFF27A812FC85E3"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["749C2F717146DA37"]
			id: "581E44E9892B144E"
			tasks: [{
				id: "058AA4630C43500F"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
			}]
			rewards: [{
				id: "4CD10DA3E19B1A48"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["581E44E9892B144E"]
			id: "43CA5695C7D23BD3"
			tasks: [
				{
					id: "1C8501D162BD5775"
					type: "item"
					item: "draconicevolution:basic_relay_crystal"
					count: 4L
				}
				{
					id: "146E8A89FF4E042E"
					type: "item"
					item: "draconicevolution:basic_io_crystal"
					count: 2L
				}
			]
		}
		{
			x: -0.5d
			y: -1.0d
			shape: "rsquare"
			dependencies: ["2E53DAB613204057"]
			id: "7DDBE22EC54EE1F4"
			tasks: [{
				id: "7B7E9D4F275EE32E"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
			}]
			rewards: [{
				id: "773FD558037B0928"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
				random_bonus: 3
			}]
		}
		{
			x: -4.5d
			y: 5.0d
			shape: "rsquare"
			dependencies: ["44C07E2E8FBC48A4"]
			id: "0F11BEE431432291"
			tasks: [
				{
					id: "56DCB8414D04446C"
					type: "item"
					item: {
						id: "draconicevolution:dislocator"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2CA8B01496F0C982"
					type: "item"
					item: "draconicevolution:dislocator_pedestal"
				}
			]
		}
		{
			x: -4.5d
			y: 3.5d
			shape: "rsquare"
			dependencies: ["0F11BEE431432291"]
			id: "6DB16A13D6AA603F"
			tasks: [{
				id: "5C4ED40D085D2461"
				type: "item"
				item: {
					id: "draconicevolution:advanced_dislocator"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -6.5d
			y: -1.0d
			shape: "rsquare"
			dependencies: ["4AC7CF335C4DB32F"]
			id: "3BE7917D2F5D3C4E"
			tasks: [
				{
					id: "58F39D76CA5D2B6B"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_shovel"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										110152922
										-852082231
										-1397454741
										-458706854
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "066B8DB8F00CD804"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_axe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-1087723144
										-2091432397
										-2087956763
										1374990818
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "326209C02FD17366"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_bow"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										634295709
										1484998985
										-1296541582
										-1245601059
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
			rewards: [{
				id: "0F577EABB100296D"
				type: "item"
				item: "draconicevolution:chaos_shard"
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			shape: "rsquare"
			dependencies: [
				"6AFE99B58EB4036A"
				"6DED52A12FF209D6"
			]
			id: "2E73D3BFEABE57C0"
			tasks: [{
				id: "7301B666653EA47E"
				type: "item"
				item: {
					id: "draconicevolution:draconic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-418687087
									1425297402
									-1132269574
									-580931275
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			shape: "rsquare"
			dependencies: ["4AC7CF335C4DB32F"]
			id: "10308421A3602250"
			tasks: [{
				id: "39682C404B8216A5"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1926620888
									-639483207
									-1283741622
									-1121077554
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "2631E9D8ED5C8AE9"
				type: "item"
				item: "draconicevolution:medium_chaos_frag"
				random_bonus: 3
			}]
		}
		{
			x: -5.5d
			y: -1.0d
			shape: "rsquare"
			dependencies: ["4AC7CF335C4DB32F"]
			id: "7A19097012A58076"
			tasks: [
				{
					id: "719B9A7A9D941867"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_pickaxe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1874150255
										-1784659622
										-2124736869
										1452115160
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "4157C9309988F478"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_hoe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1964539971
										-1892073044
										-1091941763
										1424867979
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "70625EBBD2A164E6"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_sword"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-1375371585
										-1129691881
										-1455596359
										-1304183448
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
			rewards: [{
				id: "72A011E14C53B13A"
				type: "item"
				item: "draconicevolution:chaos_shard"
				random_bonus: 3
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["43CA5695C7D23BD3"]
			id: "1EDF5D43F350A6E8"
			tasks: [
				{
					id: "230B98FBD28E9987"
					type: "item"
					item: "draconicevolution:wyvern_relay_crystal"
					count: 4L
				}
				{
					id: "41CC01B1747DDAD8"
					type: "item"
					item: "draconicevolution:wyvern_io_crystal"
					count: 2L
				}
			]
		}
		{
			x: -1.0d
			y: 4.0d
			shape: "rsquare"
			dependencies: ["1EDF5D43F350A6E8"]
			id: "06BF6C2BB7A5B425"
			tasks: [
				{
					id: "0C123D2F6BFA1963"
					type: "item"
					item: "draconicevolution:draconic_relay_crystal"
					count: 4L
				}
				{
					id: "6226EBA573B8CC86"
					type: "item"
					item: "draconicevolution:draconic_io_crystal"
					count: 2L
				}
			]
		}
		{
			x: -1.5d
			y: -5.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7BBD98E10C56B415"]
			id: "77D67D548D1DEDE4"
			tasks: [
				{
					id: "50792392E1D11073"
					type: "item"
					item: "draconicevolution:wyvern_proj_velocity_module"
				}
				{
					id: "01182C6B9CC22E35"
					type: "item"
					item: "draconicevolution:draconic_proj_velocity_module"
				}
				{
					id: "2879047F98F1D37A"
					type: "item"
					item: "draconicevolution:chaotic_proj_velocity_module"
				}
			]
		}
		{
			x: -2.5d
			y: -5.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7BBD98E10C56B415"]
			id: "6BE1EB6AA0EBAA99"
			tasks: [
				{
					id: "459F42882A9D3522"
					type: "item"
					item: "draconicevolution:wyvern_proj_accuracy_module"
				}
				{
					id: "0C35483F25BFFF4D"
					type: "item"
					item: "draconicevolution:draconic_proj_accuracy_module"
				}
				{
					id: "7B55CAD0C45A8C53"
					type: "item"
					item: "draconicevolution:chaotic_proj_accuracy_module"
				}
			]
		}
		{
			x: -2.5d
			y: -6.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7BBD98E10C56B415"]
			id: "542592D7A12BE5AF"
			tasks: [
				{
					id: "661F62856C895553"
					type: "item"
					item: "draconicevolution:wyvern_proj_grav_comp_module"
				}
				{
					id: "7FDF2EDC794B769B"
					type: "item"
					item: "draconicevolution:draconic_proj_grav_comp_module"
				}
				{
					id: "10DDBD4D078F3BCB"
					type: "item"
					item: "draconicevolution:chaotic_proj_grav_comp_module"
				}
			]
		}
		{
			x: -5.5d
			y: -4.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7BBD98E10C56B415"]
			id: "06A2A04E73F5F7FA"
			tasks: [
				{
					id: "6922EE970EEC8C65"
					type: "item"
					item: "draconicevolution:wyvern_proj_penetration_module"
				}
				{
					id: "100AE72F905F249C"
					type: "item"
					item: "draconicevolution:draconic_proj_penetration_module"
				}
				{
					id: "52F03FBB2BF9BE6E"
					type: "item"
					item: "draconicevolution:chaotic_proj_penetration_module"
				}
			]
		}
		{
			x: -1.5d
			y: -4.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7BBD98E10C56B415"]
			id: "28B590F4831B8C66"
			tasks: [
				{
					id: "2BE6F1D3B550A0A6"
					type: "item"
					item: "draconicevolution:wyvern_proj_damage_module"
				}
				{
					id: "41003F2E6DF0AA26"
					type: "item"
					item: "draconicevolution:draconic_proj_damage_module"
				}
				{
					id: "1E65DD471068BFE3"
					type: "item"
					item: "draconicevolution:chaotic_proj_damage_module"
				}
			]
		}
		{
			x: -2.5d
			y: -7.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7BBD98E10C56B415"]
			id: "50A46C791082038B"
			tasks: [{
				id: "5EC516BD0C317E9E"
				type: "item"
				item: "draconicevolution:draconic_proj_anti_immune_module"
			}]
		}
		{
			x: -3.5d
			y: -5.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7BBD98E10C56B415"]
			id: "50F9D164A8041EFB"
			tasks: [
				{
					id: "70A592E0A1868E7D"
					type: "item"
					item: "draconicevolution:wyvern_shield_control_module"
				}
				{
					id: "51CE3606C143104F"
					type: "item"
					item: "draconicevolution:draconic_shield_control_module"
				}
				{
					id: "55F439FA18156C3F"
					type: "item"
					item: "draconicevolution:chaotic_shield_control_module"
				}
			]
		}
		{
			x: -4.5d
			y: -6.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7BBD98E10C56B415"]
			id: "36C18E462CCC0FFC"
			tasks: [
				{
					id: "71D7E0714ACDB95F"
					type: "item"
					item: "draconicevolution:wyvern_shield_capacity_module"
					count: 5L
				}
				{
					id: "582A4539EB22B335"
					type: "item"
					item: "draconicevolution:draconic_shield_capacity_module"
					count: 5L
				}
				{
					id: "403DE16F73A544AC"
					type: "item"
					item: "draconicevolution:chaotic_shield_capacity_module"
					count: 5L
				}
			]
		}
		{
			x: -5.5d
			y: -5.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["36C18E462CCC0FFC"]
			id: "6505894A5979314F"
			tasks: [
				{
					id: "7720F5EA18D82DAD"
					type: "item"
					item: "draconicevolution:wyvern_large_shield_capacity_module"
				}
				{
					id: "25BB4007EA48CE16"
					type: "item"
					item: "draconicevolution:draconic_large_shield_capacity_module"
				}
				{
					id: "6CAC16840C6AEA87"
					type: "item"
					item: "draconicevolution:chaotic_large_shield_capacity_module"
				}
			]
		}
		{
			x: -4.5d
			y: -4.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7BBD98E10C56B415"]
			id: "6523E682E6F449AA"
			tasks: [
				{
					id: "26845A93F950C8DC"
					type: "item"
					item: "draconicevolution:wyvern_shield_recovery_module"
				}
				{
					id: "02E0101FEB22D7B1"
					type: "item"
					item: "draconicevolution:draconic_shield_recovery_module"
				}
				{
					id: "014FD801F9DA59AC"
					type: "item"
					item: "draconicevolution:chaotic_shield_recovery_module"
				}
			]
		}
		{
			x: -4.5d
			y: -7.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7BBD98E10C56B415"]
			id: "77A968FAEA80E654"
			tasks: [
				{
					id: "51FCD4F76376991F"
					type: "item"
					item: "draconicevolution:wyvern_flight_module"
				}
				{
					id: "6483E57B1069E310"
					type: "item"
					item: "draconicevolution:draconic_flight_module"
				}
				{
					id: "3680CD14298A14FD"
					type: "item"
					item: "draconicevolution:chaotic_flight_module"
				}
			]
		}
		{
			x: -5.5d
			y: -6.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7BBD98E10C56B415"]
			id: "35289C5DD374CE48"
			tasks: [
				{
					id: "3D823594530E5F06"
					type: "item"
					item: "draconicevolution:draconium_jump_module"
				}
				{
					id: "76FA5C9C9B5C1873"
					type: "item"
					item: "draconicevolution:wyvern_jump_module"
				}
				{
					id: "5348800D6C59B611"
					type: "item"
					item: "draconicevolution:draconic_jump_module"
				}
				{
					id: "6E85BCC5D59FAEC0"
					type: "item"
					item: "draconicevolution:chaotic_jump_module"
				}
			]
		}
		{
			x: -4.5d
			y: -5.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["36C18E462CCC0FFC"]
			id: "63E8B0397389BD82"
			tasks: [
				{
					id: "143727B91028AF6C"
					type: "item"
					item: "draconicevolution:wyvern_undying_module"
				}
				{
					id: "76EC3A7AE4944F8B"
					type: "item"
					item: "draconicevolution:draconic_undying_module"
				}
				{
					id: "28CF4F897B9E9662"
					type: "item"
					item: "draconicevolution:chaotic_undying_module"
				}
			]
		}
		{
			x: -3.5d
			y: -7.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7BBD98E10C56B415"]
			id: "145B8D672D3C3FA5"
			tasks: [
				{
					id: "2007E146A1DA845E"
					type: "item"
					item: "draconicevolution:draconium_auto_feed_module"
				}
				{
					id: "0283BC026590BE17"
					type: "item"
					item: "draconicevolution:wyvern_auto_feed_module"
				}
				{
					id: "40AE3F813F2C25ED"
					type: "item"
					item: "draconicevolution:draconic_auto_feed_module"
				}
			]
		}
		{
			x: -5.5d
			y: -7.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7BBD98E10C56B415"]
			id: "14F0B2B8B6813B94"
			tasks: [{
				id: "2DDC8538E01D65E9"
				type: "item"
				item: "draconicevolution:wyvern_hill_step_module"
			}]
		}
		{
			x: -1.5d
			y: -7.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7BBD98E10C56B415"]
			id: "694D448CC1A971FB"
			tasks: [{
				id: "5EB2721C4FBB1647"
				type: "item"
				item: "draconicevolution:wyvern_auto_fire_module"
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			shape: "rsquare"
			description: ["Only for creative!"]
			dependencies: ["2E53DAB613204057"]
			hide: true
			id: "29D2EBD213136DA9"
			tasks: [{
				id: "6910CA1941867906"
				type: "item"
				item: "berseria_sky:creative_core"
			}]
			rewards: [{
				id: "59877209926BA6DE"
				type: "item"
				item: "draconicevolution:chaotic_core"
				random_bonus: 3
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			shape: "rsquare"
			dependencies: ["29D2EBD213136DA9"]
			hide: true
			id: "49FA5F934C0458BD"
			tasks: [{
				id: "0D5D8173DD5005E1"
				type: "item"
				item: "berseria_sky:creative_energy_core"
			}]
		}
	]
}
