{
	id: "7E0E2DC38D87DE7B"
	group: ""
	order_index: 12
	filename: "enviromental_tech"
	title: "Enviromental Tech"
	icon: "envirotech:litherite_void_miner_ccu"
	subtitle: ["OP Mod!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -1.0d
			shape: "gear"
			dependencies: ["565A97A97FACDAFB"]
			size: 2.0d
			id: "312A9D50B21ABCA2"
			tasks: [{
				id: "0978CDA9F9478D9E"
				type: "item"
				item: "envirocore:volatile_memory"
			}]
			rewards: [{
				id: "3A9F4EEC27E3FD85"
				type: "item"
				item: "extendedcrafting:black_iron_block"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["312A9D50B21ABCA2"]
			id: "303EAE1AD88F0971"
			tasks: [{
				id: "1AC2D1173F777EFD"
				type: "item"
				item: "envirocore:flash_memory"
			}]
			rewards: [{
				id: "4CFD006E7F9AE9B0"
				type: "item"
				item: "berseria_sky:fayronium_block"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			shape: "gear"
			dependencies: ["303EAE1AD88F0971"]
			id: "2E607C3B4D92B879"
			tasks: [{
				id: "26F4DAC63CA9B3FE"
				type: "item"
				item: "envirocore:cpu"
			}]
			rewards: [{
				id: "2806C1EFC56C167B"
				type: "item"
				item: "berseria_sky:elinvonze_block"
				random_bonus: 3
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["2E607C3B4D92B879"]
			id: "79EA8605573C069D"
			tasks: [{
				id: "405FE53DE880EC6C"
				type: "item"
				item: "envirocore:memory_programmer"
			}]
			rewards: [{
				id: "106C82FFEBBAFF5F"
				type: "item"
				item: "envirocore:obsidian_plate"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["2E607C3B4D92B879"]
			id: "094E7A5E4F0F91DE"
			tasks: [{
				id: "65D50F0CF050F1E1"
				type: "item"
				item: "envirocore:lens_grinder"
			}]
			rewards: [{
				id: "60942A106B0C12D4"
				type: "item"
				item: "mysticalagriculture:tertium_ingot"
				count: 2
				random_bonus: 4
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["2E607C3B4D92B879"]
			id: "105A9726696E9525"
			tasks: [{
				id: "5EE30D77D22B5401"
				type: "item"
				item: "envirocore:assembler"
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			shape: "hexagon"
			description: ["Void Miner Tier 1!"]
			dependencies: ["79028F395C4E26EF"]
			id: "596942528B9D484B"
			tasks: [
				{
					id: "542DC25C0D445580"
					type: "item"
					item: "envirotech:litherite_void_miner_ccu"
				}
				{
					id: "100FFF3250401660"
					type: "item"
					item: "envirocore:litherite_frame"
					count: 22L
				}
				{
					id: "03F831257551D67E"
					type: "item"
					item: {
						id: "envirocore:fe_input"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3F044C940C34952B"
					type: "item"
					item: "envirocore:laser_core"
					count: 2L
				}
				{
					id: "7627EAD517E86B3C"
					type: "item"
					item: "envirocore:laser_lens_holder"
				}
				{
					id: "7C49B2DEC46F1517"
					type: "item"
					item: {
						id: "envirocore:item_output"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "462A1B6CAD566E64"
					type: "item"
					item: "envirocore:structure_panel"
					count: 18L
				}
			]
			rewards: [{
				id: "5CB701126FA6B3F5"
				type: "item"
				item: "envirocore:litherite"
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			shape: "hexagon"
			description: ["Void Miner Tier 2!"]
			dependencies: ["596942528B9D484B"]
			id: "6D1EC15FB3D138EB"
			tasks: [
				{
					id: "4F569CC3F7EAFD67"
					type: "item"
					item: "envirotech:erodium_void_miner_ccu"
				}
				{
					id: "6DA4731F5E6C7A68"
					type: "item"
					item: "envirocore:erodium_frame"
					count: 30L
				}
				{
					id: "265A93F416708CA9"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "241724C694569F2E"
					type: "item"
					item: "envirocore:structure_panel"
					count: 16L
				}
				{
					id: "51D48DBF8B18D22F"
					type: "item"
					item: "envirocore:laser_core"
					count: 3L
				}
			]
			rewards: [{
				id: "7E11FA7E4F539641"
				type: "item"
				item: "envirocore:erodium"
			}]
		}
		{
			x: -0.5d
			y: 5.5d
			shape: "hexagon"
			description: ["Void Miner Tier 3!"]
			dependencies: ["6D1EC15FB3D138EB"]
			id: "683DE000D95C60B7"
			tasks: [
				{
					id: "47915A478499547A"
					type: "item"
					item: "envirotech:kyronite_void_miner_ccu"
				}
				{
					id: "6D70B9454BCDF02E"
					type: "item"
					item: "envirocore:structure_panel"
					count: 36L
				}
				{
					id: "01256E52C3DC9322"
					type: "item"
					item: "envirocore:kyronite_frame"
					count: 46L
				}
				{
					id: "4768344A102175D9"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 8L
				}
				{
					id: "399D578BA039FA5B"
					type: "item"
					item: "envirocore:laser_core"
					count: 4L
				}
			]
			rewards: [{
				id: "6721744138334A32"
				type: "item"
				item: "envirocore:kyronite"
			}]
		}
		{
			x: -0.5d
			y: 6.5d
			shape: "hexagon"
			description: ["Void Miner Tier 4!"]
			dependencies: ["683DE000D95C60B7"]
			id: "5A303F002F7291D6"
			tasks: [
				{
					id: "70CDBD172AB0622C"
					type: "item"
					item: "envirotech:pladium_void_miner_ccu"
				}
				{
					id: "6795479F5A5B003A"
					type: "item"
					item: "envirocore:pladium_frame"
					count: 54L
				}
				{
					id: "0DE0139F362BE1B8"
					type: "item"
					item: "envirocore:structure_panel"
					count: 56L
				}
				{
					id: "7B732381ED36110C"
					type: "item"
					item: {
						id: "envirocore:null_io"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "21EAD0D81B3FD617"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 12L
				}
				{
					id: "503C4C68B289B338"
					type: "item"
					item: "envirocore:laser_core"
					count: 5L
				}
			]
		}
		{
			x: -0.5d
			y: 7.5d
			shape: "hexagon"
			description: ["Void Miner Tier 5!"]
			dependencies: ["5A303F002F7291D6"]
			id: "7ADA6B2B555ACCD8"
			tasks: [
				{
					id: "3A4CB1D868EFD117"
					type: "item"
					item: "envirotech:ionite_void_miner_ccu"
				}
				{
					id: "4F1BADAEFF50E1E2"
					type: "item"
					item: "envirocore:ionite_frame"
					count: 70L
				}
				{
					id: "1EE65A3E8EDFFC85"
					type: "item"
					item: "envirocore:structure_panel"
					count: 36L
				}
				{
					id: "578D378BA7BA7BC3"
					type: "item"
					item: {
						id: "envirocore:null_io"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "4ECA3FBA241597EA"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 16L
				}
				{
					id: "3D78BB4AF0472860"
					type: "item"
					item: "envirocore:laser_core"
					count: 6L
				}
			]
			rewards: [{
				id: "0B731F71B12FDD6B"
				type: "item"
				item: "envirocore:ionite"
			}]
		}
		{
			x: -0.5d
			y: 8.5d
			shape: "hexagon"
			description: ["Void Miner Tier 6!"]
			dependencies: ["7ADA6B2B555ACCD8"]
			id: "0DE967FAA1DA764B"
			tasks: [
				{
					id: "285DD082B198CA92"
					type: "item"
					item: "envirotech:aethium_void_miner_ccu"
				}
				{
					id: "7C96ED5E2FF09F37"
					type: "item"
					item: "envirocore:aethium_frame"
					count: 90L
				}
				{
					id: "7BC9519484A1AA96"
					type: "item"
					item: "envirocore:structure_panel"
					count: 56L
				}
				{
					id: "62400C2C7485771D"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 20L
				}
				{
					id: "22475905B94DB4DC"
					type: "item"
					item: "envirocore:laser_core"
					count: 6L
				}
			]
			rewards: [{
				id: "278FCB8F8A2E902B"
				type: "item"
				item: "envirocore:aethium"
			}]
		}
		{
			x: -0.5d
			y: 9.5d
			shape: "hexagon"
			description: ["Void Miner Tier 7! (End Only)"]
			dependencies: ["0DE967FAA1DA764B"]
			id: "1CD93A53BADC1F40"
			tasks: [
				{
					id: "514ACE1C11387F9B"
					type: "item"
					item: "envirotech:nanorite_void_miner_ccu"
				}
				{
					id: "6690AC229C9123D0"
					type: "item"
					item: "envirocore:nanorite_frame"
					count: 94L
				}
				{
					id: "10359A35B1484627"
					type: "item"
					item: "envirocore:structure_panel"
					count: 56L
				}
				{
					id: "2110F6C39EEBF8E7"
					type: "item"
					item: {
						id: "envirocore:null_io"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "4D35ED5344FD9DA9"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 20L
				}
				{
					id: "5FE830F278B6EB3F"
					type: "item"
					item: "envirocore:laser_core"
					count: 7L
				}
			]
			rewards: [{
				id: "3D37D7B14A9DCD25"
				type: "item"
				item: "envirocore:nanorite"
			}]
		}
		{
			x: -0.5d
			y: 10.5d
			shape: "hexagon"
			description: ["Void Miner Tier 8! (End Dimension Only)"]
			dependencies: ["1CD93A53BADC1F40"]
			id: "60813843221A23D1"
			tasks: [
				{
					id: "3C5AB014B8DB6CCB"
					type: "item"
					item: "envirotech:xerothium_void_miner_ccu"
				}
				{
					id: "3C58DEA37B34D6C9"
					type: "item"
					item: "envirocore:xerothium_frame"
					count: 102L
				}
				{
					id: "5C625398100F9B0B"
					type: "item"
					item: "envirocore:structure_panel"
					count: 88L
				}
				{
					id: "1B43404103CF2051"
					type: "item"
					item: {
						id: "envirocore:null_io"
						Count: 1b
						tag: { }
					}
					count: 2L
				}
				{
					id: "15722CC69A609EFF"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 20L
				}
				{
					id: "0F2929286F2404E9"
					type: "item"
					item: "envirocore:laser_core"
					count: 7L
				}
			]
			rewards: [{
				id: "47180E1A10B93AB1"
				type: "item"
				item: "envirocore:xerothium"
			}]
		}
		{
			x: -1.5d
			y: 3.5d
			shape: "hexagon"
			description: ["Solar Tier 1!"]
			dependencies: ["79028F395C4E26EF"]
			id: "591D4B76562049EF"
			tasks: [
				{
					id: "18517937B76219F3"
					type: "item"
					item: "enviroenergy:litherite_solar_ccu"
				}
				{
					id: "1BE43F37A4812F1E"
					type: "item"
					item: "enviroenergy:litherite_solar_cell"
					count: 9L
				}
				{
					id: "582644F68E16CDF3"
					type: "item"
					item: {
						id: "envirocore:fe_output"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "29C6A553EBED0D86"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "60E99CDE6B38CC48"
					type: "item"
					item: "envirocore:litherite_frame"
					count: 19L
				}
			]
		}
		{
			x: -1.5d
			y: 4.5d
			shape: "hexagon"
			dependencies: ["591D4B76562049EF"]
			id: "16CA3D72CBCF75B8"
			tasks: [
				{
					id: "475C3457B9F12D99"
					type: "item"
					item: "enviroenergy:erodium_solar_ccu"
				}
				{
					id: "4937097FA9186B70"
					type: "item"
					item: "enviroenergy:erodium_solar_cell"
					count: 25L
				}
				{
					id: "412D3981633FFECE"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 4L
				}
				{
					id: "581015A94BBAD277"
					type: "item"
					item: "envirocore:erodium_frame"
					count: 27L
				}
			]
			rewards: [{
				id: "7C7D84F8F4DE174C"
				type: "item"
				item: "envirocore:erodium"
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["16CA3D72CBCF75B8"]
			id: "39D4918FDD958951"
			tasks: [
				{
					id: "4335B4DB963CB306"
					type: "item"
					item: "enviroenergy:kyronite_solar_ccu"
				}
				{
					id: "5D89397928B198D0"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 8L
				}
				{
					id: "301A517477B2549C"
					type: "item"
					item: "envirocore:kyronite_frame"
					count: 35L
				}
				{
					id: "6C35C306DADE3E18"
					type: "item"
					item: "enviroenergy:kyronite_solar_cell"
					count: 49L
				}
			]
		}
		{
			x: -1.5d
			y: 6.5d
			shape: "hexagon"
			dependencies: ["39D4918FDD958951"]
			id: "3484F9AA820F562F"
			tasks: [
				{
					id: "7CC1E677F00923A8"
					type: "item"
					item: "enviroenergy:pladium_solar_ccu"
				}
				{
					id: "35C060275A8C0DBE"
					type: "item"
					item: "enviroenergy:pladium_solar_cell"
					count: 81L
				}
				{
					id: "1BBBCE78C8425B4C"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 8L
				}
				{
					id: "52F03697A5836DE1"
					type: "item"
					item: "envirocore:pladium_frame"
					count: 43L
				}
			]
		}
		{
			x: -1.5d
			y: 7.5d
			shape: "hexagon"
			dependencies: ["3484F9AA820F562F"]
			id: "038867E91D034FD5"
			tasks: [
				{
					id: "4F69607142DB6165"
					type: "item"
					item: "enviroenergy:ionite_solar_ccu"
				}
				{
					id: "2297BBA68D81E016"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 12L
				}
				{
					id: "7627867DA979511F"
					type: "item"
					item: "enviroenergy:ionite_solar_cell"
					count: 121L
				}
				{
					id: "21309E88767E4D64"
					type: "item"
					item: "envirocore:ionite_frame"
					count: 51L
				}
			]
		}
		{
			x: -1.5d
			y: 8.5d
			shape: "hexagon"
			dependencies: ["038867E91D034FD5"]
			id: "00F01DF821F0BA6B"
			tasks: [
				{
					id: "456615F8F5B633A1"
					type: "item"
					item: "enviroenergy:aethium_solar_ccu"
				}
				{
					id: "745FBCF8B8CAEB96"
					type: "item"
					item: "enviroenergy:aethium_solar_cell"
					count: 169L
				}
				{
					id: "77DCC0F59E8508CF"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 12L
				}
				{
					id: "4CF7AD8898E755DA"
					type: "item"
					item: "envirocore:aethium_frame"
					count: 59L
				}
			]
		}
		{
			x: -1.5d
			y: 9.5d
			shape: "hexagon"
			dependencies: ["00F01DF821F0BA6B"]
			id: "6DC438F50A90B771"
			tasks: [
				{
					id: "59937DE2AF30087E"
					type: "item"
					item: "enviroenergy:nanorite_solar_ccu"
				}
				{
					id: "2C8857DCD71ED70C"
					type: "item"
					item: "envirocore:nanorite_frame"
					count: 67L
				}
				{
					id: "095CF5803DC40EF2"
					type: "item"
					item: "enviroenergy:nanorite_solar_cell"
					count: 225L
				}
				{
					id: "2A1BF60E40600F0D"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 16L
				}
			]
		}
		{
			x: -2.0d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["2E607C3B4D92B879"]
			id: "7FF3604F69CE077E"
			tasks: [{
				id: "33689E18896E0BA0"
				type: "item"
				item: {
					id: "envirocore:rgb_controller"
					Count: 1b
					tag: {
						colors: { }
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 10.5d
			shape: "hexagon"
			dependencies: ["6DC438F50A90B771"]
			id: "7139835B35EE67CF"
			tasks: [
				{
					id: "4D13A4A60AB913BE"
					type: "item"
					item: "enviroenergy:xerothium_solar_ccu"
				}
				{
					id: "478B9F93480419A3"
					type: "item"
					item: "enviroenergy:xerothium_solar_cell"
					count: 289L
				}
				{
					id: "1E0D692D441B5A26"
					type: "item"
					item: "envirocore:xerothium_frame"
					count: 75L
				}
				{
					id: "73B9777D0DA73069"
					type: "item"
					item: {
						id: "envirocore:null_modifier"
						Count: 1b
						tag: { }
					}
					count: 16L
				}
			]
		}
		{
			x: -1.0d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["2E607C3B4D92B879"]
			id: "79028F395C4E26EF"
			tasks: [{
				id: "69D994C1BBE1106B"
				type: "item"
				item: "envirocore:litherite_wafer"
				count: 64L
			}]
			rewards: [{
				id: "17243A3284F70BAC"
				type: "item"
				item: "envirocore:litherite_wafer"
				count: 10
				random_bonus: 6
			}]
		}
	]
}
