{
	id: "0D5C96483AB3A522"
	group: ""
	order_index: 2
	filename: "exnihilo_sequentia"
	title: "Exnihilo Sequentia"
	icon: "exnihilosequentia:sieve"
	subtitle: ["Sieve Time"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -15.75d
			y: 2.25d
			shape: "rsquare"
			description: ["Start with tree"]
			dependencies: ["26E6F4A78214AB88"]
			size: 1.5d
			id: "6258A43EF4EDFABC"
			tasks: [
				{
					id: "0089050460E7103A"
					type: "item"
					item: "minecraft:oak_sapling"
					count: 10L
				}
				{
					id: "5E20B7E5AFCE1D64"
					type: "item"
					item: "minecraft:oak_log"
					count: 64L
				}
			]
			rewards: [{
				id: "3EBF51F978F90DDA"
				type: "item"
				item: "minecraft:oak_log"
				count: 22
				random_bonus: 10
			}]
		}
		{
			x: -14.5d
			y: 2.0d
			shape: "gear"
			description: ["Your frist crafting table!"]
			dependencies: ["6258A43EF4EDFABC"]
			id: "288AB4ACEFDDA577"
			tasks: [{
				id: "25CDAB7A6B952A4D"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [{
				id: "53DAD867E2E2C865"
				type: "item"
				item: "minecraft:oak_planks"
			}]
		}
		{
			x: -14.5d
			y: 0.0d
			shape: "rsquare"
			description: ["Craft Oak Sieve!"]
			dependencies: ["288AB4ACEFDDA577"]
			id: "5C3B65DA637E6BBC"
			tasks: [{
				id: "24D234A115AFE4B9"
				type: "item"
				item: "exnihilosequentia:sieve"
			}]
			rewards: [{
				id: "2875E8F6EBB31D70"
				type: "item"
				item: "minecraft:oak_planks"
			}]
		}
		{
			x: -11.0d
			y: 0.0d
			shape: "rsquare"
			description: ["Craft String Mesh"]
			dependencies: [
				"5C3B65DA637E6BBC"
				"567B9AA6C5D5B89F"
			]
			id: "11A91E09BB1BDC17"
			tasks: [{
				id: "4791CBADE23FEBD9"
				type: "item"
				item: "exnihilosequentia:mesh_string"
			}]
			rewards: [{
				id: "0D915AD8720F0A6E"
				type: "item"
				item: "minecraft:white_wool"
				random_bonus: 7
			}]
		}
		{
			x: -11.0d
			y: -1.0d
			shape: "rsquare"
			description: ["Craft Flint Mesh!"]
			dependencies: ["11A91E09BB1BDC17"]
			id: "035FB8C42A1B013B"
			tasks: [{
				id: "1D7641D39F83A7BA"
				type: "item"
				item: "exnihilosequentia:mesh_flint"
			}]
			rewards: [{
				id: "7778C2ECC20586F9"
				type: "item"
				item: "supplementaries:flint_block"
				random_bonus: 7
			}]
		}
		{
			x: -16.5d
			y: 0.0d
			shape: "rsquare"
			description: ["Craft Wood Hammer!"]
			dependencies: ["288AB4ACEFDDA577"]
			dependency_requirement: "one_completed"
			id: "7A9702F5872E94AC"
			tasks: [{
				id: "0A8DD6D6FA6206C1"
				type: "item"
				item: {
					id: "exnihilosequentia:hammer_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2F911B9BAA610507"
				type: "item"
				item: "minecraft:oak_log"
			}]
		}
		{
			x: -10.0d
			y: 0.0d
			shape: "rsquare"
			description: ["Craft Iron Mesh!"]
			dependencies: ["035FB8C42A1B013B"]
			id: "32E426D461050439"
			tasks: [{
				id: "44C0C9A09949FBE5"
				type: "item"
				item: "exnihilosequentia:mesh_iron"
			}]
			rewards: [{
				id: "603B6F4B94618E20"
				type: "item"
				item: "minecraft:iron_ingot"
				random_bonus: 7
			}]
		}
		{
			x: -10.0d
			y: -1.0d
			shape: "rsquare"
			description: ["Craft Diamond Mesh!"]
			dependencies: ["32E426D461050439"]
			id: "38A50FD1530B3041"
			tasks: [{
				id: "44141F24F26AB9A6"
				type: "item"
				item: "exnihilosequentia:mesh_diamond"
			}]
			rewards: [{
				id: "239D03183D7C3F6B"
				type: "item"
				item: "minecraft:diamond"
				random_bonus: 7
			}]
		}
		{
			x: -9.0d
			y: -1.0d
			shape: "rsquare"
			description: ["Craft Netherite Mesh!"]
			dependencies: ["38A50FD1530B3041"]
			id: "0F542BDF1889CD30"
			tasks: [{
				id: "624612E1079820DB"
				type: "item"
				item: "exnihilosequentia:mesh_emerald"
			}]
			rewards: [{
				id: "18715841D8CF02DA"
				type: "item"
				item: "minecraft:netherite_ingot"
				random_bonus: 7
			}]
		}
		{
			x: -9.0d
			y: 0.0d
			shape: "rsquare"
			description: ["Ultimate mesh!"]
			dependencies: ["0F542BDF1889CD30"]
			id: "58990F7E797593A2"
			tasks: [{
				id: "10BB9D6078A980BB"
				type: "item"
				item: "exnihilosequentia:mesh_netherite"
			}]
			rewards: [{
				id: "562143AE8222238D"
				type: "item"
				item: "tconstruct:manyullyn_ingot"
			}]
		}
		{
			x: -15.5d
			y: -2.0d
			shape: "rsquare"
			description: ["Got 64 Gravel"]
			dependencies: ["7A9702F5872E94AC"]
			id: "3E9A84A2BED33924"
			tasks: [{
				id: "36AE1A9566C9065D"
				type: "item"
				item: "minecraft:gravel"
				count: 64L
			}]
			rewards: [{
				id: "7C6C9433D7E9701C"
				type: "item"
				item: "excompressum:compressed_gravel"
				random_bonus: 3
			}]
		}
		{
			x: -15.5d
			y: -3.5d
			shape: "rsquare"
			dependencies: ["3E9A84A2BED33924"]
			id: "3B7AC61921B7255F"
			tasks: [{
				id: "1CDB8075D43CDFB6"
				type: "item"
				item: "minecraft:sand"
				count: 64L
			}]
			rewards: [{
				id: "3B02B84E20565EED"
				type: "item"
				auto: "disabled"
				item: "excompressum:compressed_sand"
				random_bonus: 3
			}]
		}
		{
			x: -15.5d
			y: -5.0d
			shape: "rsquare"
			dependencies: ["3B7AC61921B7255F"]
			id: "4D5895064D2309E7"
			tasks: [{
				id: "74065E358400DFC8"
				type: "item"
				item: "exnihilosequentia:dust"
				count: 64L
			}]
			rewards: [{
				id: "2A7479EEC41D23CD"
				type: "item"
				item: "excompressum:compressed_dust"
				random_bonus: 3
			}]
		}
		{
			x: -15.5d
			y: -7.0d
			shape: "rsquare"
			dependencies: ["4D5895064D2309E7"]
			id: "58C600AB66408BD8"
			tasks: [{
				id: "18AAE484F8263F79"
				type: "item"
				item: "exnihilosequentia:crushed_netherrack"
				count: 64L
			}]
			rewards: [{
				id: "242375D29952654F"
				type: "item"
				item: "excompressum:compressed_nether_gravel"
				random_bonus: 3
			}]
		}
		{
			x: -17.0d
			y: -2.0d
			shape: "rsquare"
			dependencies: ["3E9A84A2BED33924"]
			id: "7444028D3F38599C"
			tasks: [
				{
					id: "3240E51F7C0E5A71"
					type: "item"
					item: "berseria_sky:copper_piece_ore"
					count: 64L
				}
				{
					id: "38F22124F4F40AFB"
					type: "item"
					item: "berseria_sky:nickel_piece_ore"
					count: 64L
				}
				{
					id: "7AD1462A242E541B"
					type: "item"
					item: "berseria_sky:zinc_piece_ore"
					count: 64L
				}
				{
					id: "4FC22E095EF670ED"
					type: "item"
					item: "berseria_sky:tin_piece_ore"
					count: 64L
				}
				{
					id: "0A8A39E61D8A4683"
					type: "item"
					item: "berseria_sky:aluminum_piece_ore"
					count: 64L
				}
				{
					id: "19178DE4EFFD52C1"
					type: "item"
					item: "berseria_sky:lead_piece_ore"
					count: 64L
				}
				{
					id: "146266AE3671AEA1"
					type: "item"
					item: "berseria_sky:uranium_piece_ore"
					count: 64L
				}
				{
					id: "083E1C6EC07EB867"
					type: "item"
					item: "berseria_sky:iron_piece_ore"
					count: 64L
				}
				{
					id: "44B6E6AFAD7B7B4A"
					type: "item"
					item: "berseria_sky:silver_piece_ore"
					count: 64L
				}
			]
			rewards: [
				{
					id: "01EA4317B0927D3A"
					type: "item"
					item: "berseria_sky:raw_copper"
					count: 3
					random_bonus: 5
				}
				{
					id: "5A63A3A168423CD8"
					type: "item"
					item: "berseria_sky:raw_nickel"
					count: 3
					random_bonus: 5
				}
				{
					id: "5A96C44CB71CC93A"
					type: "item"
					item: "berseria_sky:raw_zinc"
					count: 3
					random_bonus: 5
				}
				{
					id: "631CF1EE2722D2A9"
					type: "item"
					item: "berseria_sky:raw_tin"
					count: 3
					random_bonus: 5
				}
				{
					id: "7CA72798DF62A518"
					type: "item"
					item: "berseria_sky:raw_aluminum"
					count: 3
					random_bonus: 5
				}
				{
					id: "069FAA8C58A441D6"
					type: "item"
					item: "berseria_sky:raw_lead"
					count: 3
					random_bonus: 5
				}
				{
					id: "48FF15547D774559"
					type: "item"
					item: "berseria_sky:raw_uranium"
					count: 3
					random_bonus: 5
				}
				{
					id: "0F35AA4343697295"
					type: "item"
					item: "berseria_sky:raw_iron"
					count: 3
					random_bonus: 5
				}
				{
					id: "6E5C6F6DA0882D74"
					type: "item"
					item: "berseria_sky:raw_silver"
					count: 3
					random_bonus: 5
				}
			]
		}
		{
			x: -13.5d
			y: 3.0d
			shape: "rsquare"
			description: ["Collect 64 Dirt!"]
			dependencies: ["51032846EFAD5B0A"]
			id: "4368888658F0F840"
			tasks: [{
				id: "50A31C9B0BEC6CBA"
				type: "item"
				item: "minecraft:dirt"
				count: 64L
			}]
			rewards: [{
				id: "251AFB20A27FAD37"
				type: "item"
				item: "excompressum:compressed_dirt"
				random_bonus: 3
			}]
		}
		{
			x: -13.0d
			y: 2.0d
			shape: "square"
			description: ["Craft  Any Barrel"]
			hide_dependency_lines: true
			dependencies: [
				"288AB4ACEFDDA577"
				"6258A43EF4EDFABC"
			]
			id: "51032846EFAD5B0A"
			tasks: [{
				id: "095FD68563B5C7D0"
				type: "item"
				title: "Any #exnihilosequentia:barrels"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:barrels"
					}
				}
			}]
			rewards: [{
				id: "3B56CC17BE78816E"
				type: "item"
				item: "minecraft:oak_log"
			}]
		}
		{
			x: -15.5d
			y: 4.0d
			shape: "rsquare"
			description: ["Collect Seed!"]
			dependencies: ["4368888658F0F840"]
			id: "4D011971A69770E5"
			tasks: [
				{
					id: "36254D3DE8C17FF3"
					type: "item"
					item: "minecraft:wheat_seeds"
				}
				{
					id: "138FB154773E70D5"
					type: "item"
					item: "exnihilosequentia:seed_sugarcane"
				}
				{
					id: "0C24E5B9EB63C16F"
					type: "item"
					item: "exnihilosequentia:ancient_spores"
				}
				{
					id: "4358AF904115A04F"
					type: "item"
					item: "exnihilosequentia:seed_carrot"
				}
				{
					id: "55C0445BD0FD174E"
					type: "item"
					item: "exnihilosequentia:seed_cactus"
				}
				{
					id: "17C9BA723D28AD4A"
					type: "item"
					item: "exnihilosequentia:seed_large_fern"
				}
				{
					id: "68D0BD723CF86504"
					type: "item"
					item: "minecraft:melon_seeds"
				}
				{
					id: "6F25EDF36638E744"
					type: "item"
					item: "exnihilosequentia:seed_berry"
				}
				{
					id: "5CBA6A3B64660916"
					type: "item"
					item: "minecraft:beetroot_seeds"
				}
				{
					id: "0650A603722CCC27"
					type: "item"
					item: "exnihilosequentia:grass_seeds"
				}
				{
					id: "7CE8383967CB811F"
					type: "item"
					item: "exnihilosequentia:seed_bamboo"
				}
				{
					id: "1BE2CA925BD91C85"
					type: "item"
					item: "minecraft:pumpkin_seeds"
				}
				{
					id: "368A571777B734DE"
					type: "item"
					item: "exnihilosequentia:seed_potato"
				}
				{
					id: "1218D0E27AB7CCA6"
					type: "item"
					item: "exnihilosequentia:seed_fern"
				}
			]
			rewards: [
				{
					id: "30B9AF9200626711"
					type: "item"
					item: "minecraft:wheat"
				}
				{
					id: "15033392B99492B6"
					type: "item"
					item: "minecraft:sugar_cane"
				}
				{
					id: "4DDF63B02F31F3CF"
					type: "item"
					item: "minecraft:carrot"
				}
				{
					id: "57392718BF9145F1"
					type: "item"
					item: "minecraft:cactus"
				}
				{
					id: "7FC3B1F13579D35B"
					type: "item"
					item: "minecraft:melon"
				}
				{
					id: "0D296BFAA6CBE54F"
					type: "item"
					item: "minecraft:beetroot"
				}
				{
					id: "2768A1BD33DF97D1"
					type: "item"
					item: "minecraft:bamboo"
				}
				{
					id: "6886F8B75DFF9AF2"
					type: "item"
					item: "minecraft:pumpkin"
				}
				{
					id: "4397AC1F048578B2"
					type: "item"
					item: "minecraft:potato"
				}
			]
		}
		{
			x: -13.5d
			y: 1.0d
			shape: "square"
			dependencies: ["288AB4ACEFDDA577"]
			id: "3CD254C6F5B4CCEA"
			tasks: [
				{
					id: "56599A0C9C994EA9"
					type: "item"
					item: {
						id: "exnihilosequentia:crook_wood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1F9FA47D50877A0C"
					type: "item"
					item: "exnihilosequentia:silkworm"
					count: 10L
				}
			]
			rewards: [{
				id: "58067354FE6359F7"
				type: "item"
				item: "exnihilosequentia:cooked_silkworm"
			}]
		}
		{
			x: -16.5d
			y: 1.0d
			shape: "rsquare"
			description: ["Craft Compressed Wood Hammer!"]
			hide_dependency_lines: false
			dependencies: ["7A9702F5872E94AC"]
			id: "21479532EEC83C1D"
			tasks: [{
				id: "439311A696D0E3EA"
				type: "item"
				item: {
					id: "excompressum:compressed_hammer_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2747053362C76F4A"
				type: "item"
				item: "minecraft:oak_log"
				random_bonus: 10
			}]
		}
		{
			x: -18.0d
			y: -2.0d
			shape: "rsquare"
			dependencies: ["7444028D3F38599C"]
			id: "1CF8E32D577FA750"
			tasks: [
				{
					id: "43EE5EA4C3B975FC"
					type: "item"
					item: "berseria_sky:raw_iron"
					count: 64L
				}
				{
					id: "5C4A4CFDE74CF21F"
					type: "item"
					item: "berseria_sky:raw_copper"
					count: 64L
				}
				{
					id: "609F73D6C1CA9F13"
					type: "item"
					item: "berseria_sky:raw_zinc"
					count: 64L
				}
				{
					id: "24BAD999FB1009FF"
					type: "item"
					item: "berseria_sky:raw_tin"
					count: 64L
				}
				{
					id: "0CE3B59028ED7DC3"
					type: "item"
					item: "berseria_sky:raw_aluminum"
					count: 64L
				}
				{
					id: "2A904546F787EC2C"
					type: "item"
					item: "berseria_sky:raw_lead"
					count: 64L
				}
				{
					id: "5765F380BB2175E9"
					type: "item"
					item: "berseria_sky:raw_uranium"
					count: 64L
				}
				{
					id: "1CF9BF62BAC36FC6"
					type: "item"
					item: "berseria_sky:raw_silver"
					count: 64L
				}
			]
			rewards: [
				{
					id: "20C63D27A30F2340"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 10
					random_bonus: 6
				}
				{
					id: "60D39662CC8AE69C"
					type: "item"
					item: "thermal:copper_ingot"
					count: 10
					random_bonus: 6
				}
				{
					id: "0B50A3E0AA9A7B17"
					type: "item"
					item: "create:zinc_ingot"
					count: 10
					random_bonus: 6
				}
				{
					id: "1D446220C65EBA08"
					type: "item"
					item: "thermal:tin_ingot"
					count: 10
					random_bonus: 6
				}
				{
					id: "054665735A20A5EB"
					type: "item"
					item: "immersiveengineering:ingot_aluminum"
					count: 10
					random_bonus: 6
				}
				{
					id: "50B739C64B56B81E"
					type: "item"
					item: "thermal:lead_ingot"
					count: 10
					random_bonus: 6
				}
				{
					id: "61140080ACB9FC56"
					type: "item"
					item: "mekanism:ingot_uranium"
					count: 10
					random_bonus: 6
				}
				{
					id: "74F41FB9A4E00C3D"
					type: "item"
					item: "thermal:silver_ingot"
					count: 10
					random_bonus: 6
				}
			]
		}
		{
			x: -17.0d
			y: -3.5d
			shape: "rsquare"
			description: ["Mesh Waterlogged"]
			dependencies: ["3B7AC61921B7255F"]
			id: "7215002E45A622F6"
			tasks: [
				{
					id: "6A18E3951DA327BD"
					type: "item"
					item: "exnihilosequentia:seed_kelp"
					count: 64L
				}
				{
					id: "7F735DA49D6DF546"
					type: "item"
					item: "exnihilosequentia:seed_pickle"
					count: 64L
				}
				{
					id: "282D124379026324"
					type: "item"
					item: "exnihilosequentia:seed_blue_coral"
					count: 64L
				}
				{
					id: "65C957DD256AD45D"
					type: "item"
					item: "exnihilosequentia:seed_purple_coral"
					count: 64L
				}
				{
					id: "2D7370236375F490"
					type: "item"
					item: "exnihilosequentia:seed_red_coral"
					count: 64L
				}
				{
					id: "09648823CA054E0B"
					type: "item"
					item: "minecraft:seagrass"
					count: 64L
				}
				{
					id: "1C97FB054748CB97"
					type: "item"
					item: "exnihilosequentia:seed_yellow_coral"
					count: 64L
				}
				{
					id: "4D646F0115B41821"
					type: "item"
					item: "exnihilosequentia:seed_pink_coral"
					count: 64L
				}
			]
		}
		{
			x: -18.0d
			y: -3.5d
			shape: "rsquare"
			dependencies: ["3B7AC61921B7255F"]
			id: "4C135D6BC4D14122"
			tasks: [
				{
					id: "2C26A2E57FAC6912"
					type: "item"
					item: "minecraft:cocoa_beans"
					count: 64L
				}
				{
					id: "60BD803B9088C82B"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 64L
				}
				{
					id: "3D8F65A8878359A0"
					type: "item"
					item: "minecraft:prismarine_crystals"
					count: 64L
				}
				{
					id: "27A4EB0F6D6638E0"
					type: "item"
					item: "tconstruct:sky_slime_grass_seeds"
					count: 64L
				}
				{
					id: "7E284A64E02D8AA5"
					type: "item"
					item: "thermal:ruby"
					count: 64L
				}
				{
					id: "0431B035B839CE38"
					type: "item"
					item: "thermal:sapphire"
					count: 64L
				}
				{
					id: "166CC4B97AAA927D"
					type: "item"
					item: "thermal:cinnabar"
					count: 64L
				}
				{
					id: "0C171A186913D299"
					type: "item"
					item: "thermal:niter"
					count: 64L
				}
			]
			rewards: [
				{
					id: "4A371C91DD06B1B5"
					type: "item"
					item: "minecraft:cocoa_beans"
					count: 10
					random_bonus: 6
				}
				{
					id: "6975F6894408253D"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 10
					random_bonus: 6
				}
				{
					id: "0EBB8833C76C7F91"
					type: "item"
					item: "minecraft:prismarine_crystals"
					count: 10
					random_bonus: 6
				}
				{
					id: "0EF48B05C086C5FA"
					type: "item"
					item: "tconstruct:sky_slime_grass_seeds"
				}
				{
					id: "7518723AB5504911"
					type: "item"
					item: "thermal:ruby"
					count: 10
					random_bonus: 6
				}
				{
					id: "4FD08C7C33C67FE2"
					type: "item"
					item: "thermal:sapphire"
					count: 10
					random_bonus: 6
				}
				{
					id: "5B169EB97B757CAF"
					type: "item"
					item: "thermal:cinnabar"
					count: 10
					random_bonus: 6
				}
				{
					id: "0C0F0004DD8A3552"
					type: "item"
					item: "thermal:niter"
					count: 10
					random_bonus: 6
				}
			]
		}
		{
			x: -17.0d
			y: -5.0d
			shape: "rsquare"
			dependencies: ["4D5895064D2309E7"]
			id: "23C16FE6E774155E"
			tasks: [
				{
					id: "6ABBBCD2EB19A3EE"
					type: "item"
					item: "minecraft:glowstone_dust"
					count: 64L
				}
				{
					id: "1AEB1A0E827B2380"
					type: "item"
					item: "tconstruct:earth_slime_grass_seeds"
					count: 64L
				}
				{
					id: "74F41D7D57686383"
					type: "item"
					item: "appliedenergistics2:sky_dust"
					count: 64L
				}
				{
					id: "6F71AAEB7A509DFB"
					type: "item"
					item: "minecraft:redstone"
					count: 64L
				}
				{
					id: "1BDC6262E03C00D5"
					type: "item"
					item: "minecraft:bone_meal"
					count: 64L
				}
				{
					id: "4235AD4DDEFC5379"
					type: "item"
					item: "minecraft:blaze_powder"
					count: 64L
				}
				{
					id: "320A6A01BC1AC56B"
					type: "item"
					item: "minecraft:gunpowder"
					count: 64L
				}
				{
					id: "62BDAD4E5F222ECA"
					type: "item"
					item: "minecraft:amethyst_shard"
					count: 64L
				}
			]
			rewards: [
				{
					id: "4AF4E419B6835488"
					type: "item"
					item: "minecraft:glowstone"
				}
				{
					id: "3908E78CFA946C97"
					type: "item"
					item: "kubejs:compressed_sky_stone"
				}
				{
					id: "4A0B7F7BB21B2F5B"
					type: "item"
					item: "minecraft:redstone_block"
				}
				{
					id: "571540817545FED4"
					type: "item"
					item: "minecraft:bone_block"
				}
				{
					id: "1B75FC26AFB3E989"
					type: "item"
					item: "quark:gunpowder_sack"
				}
				{
					id: "7FF3C8403D627389"
					type: "item"
					item: "minecraft:amethyst_block"
				}
			]
		}
		{
			x: -17.0d
			y: -7.0d
			shape: "rsquare"
			dependencies: ["58C600AB66408BD8"]
			id: "23B514955D14EAEE"
			tasks: [
				{
					id: "5C1930A1D05F5586"
					type: "item"
					item: "berseria_sky:cobalt_piece_ore"
					count: 64L
				}
				{
					id: "2527EC4D4684ABEF"
					type: "item"
					item: "minecraft:netherite_scrap"
					count: 64L
				}
				{
					id: "27E8A63BF0402304"
					type: "item"
					item: "berseria_sky:ardite_piece_ore"
					count: 64L
				}
				{
					id: "4BE906D8764353DF"
					type: "item"
					item: "berseria_sky:gold_piece_ore"
					count: 64L
				}
				{
					id: "3AAF2BB3B019B2AD"
					type: "item"
					item: "tconstruct:blood_slime_grass_seeds"
					count: 64L
				}
			]
			rewards: [
				{
					id: "05A9EB7FEBEF7B80"
					type: "item"
					item: "berseria_sky:raw_cobalt_block"
				}
				{
					id: "1D8243EE2AD5D92A"
					type: "item"
					item: "minecraft:netherite_scrap"
				}
				{
					id: "698EBD65845FA561"
					type: "item"
					item: "berseria_sky:raw_ardite_block"
				}
				{
					id: "505AA93FD6C2A371"
					type: "item"
					item: "minecraft:gold_block"
				}
			]
		}
		{
			x: -12.5d
			y: 4.0d
			shape: "square"
			description: ["Collect 10 Clay Block!"]
			dependencies: ["51032846EFAD5B0A"]
			id: "6225ABFCAA124236"
			tasks: [{
				id: "1D5454A45109B084"
				type: "item"
				item: "minecraft:clay"
				count: 10L
			}]
			rewards: [{
				id: "7483A8681E033FF1"
				type: "item"
				item: "minecraft:clay"
				random_bonus: 3
			}]
		}
		{
			x: -15.5d
			y: -9.0d
			shape: "rsquare"
			description: ["Collect 64 Crushed SkyStone!"]
			dependencies: ["4D5895064D2309E7"]
			id: "49851E1AC30B4DF2"
			tasks: [{
				id: "18111D592A32FAA5"
				type: "item"
				item: "exnihilosequentia:crushed_skystone"
				count: 64L
			}]
			rewards: [{
				id: "4A25AE6A2C9F4314"
				type: "item"
				item: "kubejs:compressed_sky_stone"
			}]
		}
		{
			x: -17.0d
			y: -9.0d
			shape: "rsquare"
			dependencies: ["49851E1AC30B4DF2"]
			id: "05303FC00A372FC7"
			tasks: [
				{
					id: "6FD126A50C8DBD86"
					type: "item"
					item: "appliedenergistics2:certus_quartz_crystal"
					count: 64L
				}
				{
					id: "28C1F99F8A4A643D"
					type: "item"
					item: "thermal:sulfur_dust"
					count: 64L
				}
				{
					id: "34E9C84FF9F9FB17"
					type: "item"
					item: "berseria_sky:osmium_piece_ore"
					count: 64L
				}
				{
					id: "517C10B9D6C871F4"
					type: "item"
					item: "powah:uraninite_raw_poor"
					count: 64L
				}
			]
			rewards: [
				{
					id: "4D06EA2507B30A84"
					type: "item"
					item: "berseria_sky:raw_osmium"
					count: 4
					random_bonus: 6
				}
				{
					id: "7D054C11F2B9CA56"
					type: "item"
					item: "powah:uraninite_raw_dense"
					random_bonus: 3
				}
				{
					id: "1F411C469D0AB36E"
					type: "item"
					item: "appliedenergistics2:quartz_block"
					random_bonus: 3
				}
			]
		}
		{
			x: -12.0d
			y: 2.0d
			shape: "square"
			description: ["For have your water!"]
			dependencies: ["288AB4ACEFDDA577"]
			id: "4B2D54F0F635DF53"
			tasks: [{
				id: "6A41CCF13A584BBF"
				type: "item"
				item: "excompressum:oak_crucible"
			}]
		}
		{
			x: -10.5d
			y: 2.0d
			shape: "square"
			dependencies: ["4B2D54F0F635DF53"]
			id: "4450AC0A9C4F5EE2"
			tasks: [{
				id: "5329F69E3BC40D81"
				type: "item"
				item: "minecraft:water_bucket"
			}]
			rewards: [{
				id: "5A9B4FFBA9DA9961"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: -11.5d
			y: 3.0d
			shape: "square"
			dependencies: ["699828217E83942C"]
			id: "30021D02E0A088A7"
			tasks: [{
				id: "02D8404CE543C641"
				type: "item"
				item: "exnihilosequentia:crucible_unfired"
			}]
			rewards: [{
				id: "3BB2B0678AF2219C"
				type: "item"
				item: "exnihilosequentia:crucible_unfired"
			}]
		}
		{
			x: -10.5d
			y: 3.0d
			shape: "square"
			description: ["Fired Crucible can producte Lava!"]
			dependencies: ["30021D02E0A088A7"]
			id: "48265B5F1F4A1307"
			tasks: [{
				id: "3392364FD858C57E"
				type: "item"
				item: "exnihilosequentia:crucible_fired"
			}]
			rewards: [{
				id: "0B086D7327CA3EEC"
				type: "item"
				item: "exnihilosequentia:crucible_fired"
			}]
		}
		{
			x: -9.5d
			y: 3.0d
			shape: "square"
			dependencies: ["48265B5F1F4A1307"]
			id: "0401FAEE78CA29AD"
			tasks: [{
				id: "5D22120C715D2AE1"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			rewards: [{
				id: "3C900CC7BF80D78C"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: -9.5d
			y: 2.0d
			shape: "rsquare"
			dependencies: [
				"4450AC0A9C4F5EE2"
				"0401FAEE78CA29AD"
			]
			id: "60B8575D61C79CA8"
			tasks: [{
				id: "6573539B01AA4BBC"
				type: "item"
				item: "cobblefordays:tier_1"
			}]
			rewards: [{
				id: "1CA9A855544C5735"
				type: "item"
				item: "minecraft:oak_log"
				random_bonus: 5
			}]
		}
		{
			x: -8.5d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["60B8575D61C79CA8"]
			id: "1857CD6C637CCF67"
			tasks: [{
				id: "0240E0C8321D91DE"
				type: "item"
				item: "cobblefordays:tier_2"
			}]
			rewards: [{
				id: "15AFD4E8F9D08767"
				type: "item"
				item: "excompressum:compressed_cobblestone"
				random_bonus: 5
			}]
		}
		{
			x: -8.5d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["1857CD6C637CCF67"]
			id: "53CB3B796FF483BF"
			tasks: [{
				id: "43E91794BA65ED63"
				type: "item"
				item: "cobblefordays:tier_3"
			}]
			rewards: [{
				id: "4C41567CC5A320F5"
				type: "item"
				item: "minecraft:iron_block"
				random_bonus: 5
			}]
		}
		{
			x: -7.5d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["53CB3B796FF483BF"]
			id: "0B110393FA0296B9"
			tasks: [{
				id: "6705EFA6CCF9E446"
				type: "item"
				item: "cobblefordays:tier_4"
			}]
			rewards: [{
				id: "5BF6EEF416D0891D"
				type: "item"
				item: "minecraft:gold_block"
				random_bonus: 5
			}]
		}
		{
			x: -7.5d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["0B110393FA0296B9"]
			id: "351BDEEF093E3393"
			tasks: [{
				id: "6D1B4DE00BA6873A"
				type: "item"
				item: "cobblefordays:tier_5"
			}]
			rewards: [{
				id: "059365FB367F9D8A"
				type: "item"
				item: "minecraft:diamond_block"
				random_bonus: 5
			}]
		}
		{
			x: -18.0d
			y: -7.0d
			shape: "rsquare"
			dependencies: ["23B514955D14EAEE"]
			id: "7B8058AE8901FCA8"
			tasks: [
				{
					id: "407600FFCF513BEE"
					type: "item"
					item: "berseria_sky:raw_ardite"
					count: 64L
				}
				{
					id: "654DF574325DA473"
					type: "item"
					item: "berseria_sky:raw_cobalt"
					count: 64L
				}
				{
					id: "7AB33B0255A1ED3B"
					type: "item"
					item: "berseria_sky:raw_gold"
					count: 64L
				}
			]
			rewards: [
				{
					id: "3CBCF8599D8A10F6"
					type: "item"
					item: "berseria_sky:raw_ardite_block"
					random_bonus: 7
				}
				{
					id: "57C438EA0535E3B0"
					type: "item"
					item: "berseria_sky:raw_cobalt_block"
					random_bonus: 7
				}
				{
					id: "099A721509321896"
					type: "item"
					item: "berseria_sky:raw_gold_block"
					random_bonus: 7
				}
			]
		}
		{
			x: -17.5d
			y: -6.0d
			shape: "rsquare"
			subtitle: "Challenge Quest!"
			dependencies: ["7B8058AE8901FCA8"]
			id: "4DFA66F4C2A6E1E4"
			tasks: [
				{
					id: "17839719023B6CF5"
					type: "item"
					secret: true
					item: "berseria_sky:raw_ardite_block"
					count: 64L
				}
				{
					id: "2C28AB5FA9B0117C"
					type: "item"
					item: "berseria_sky:raw_cobalt_block"
					count: 64L
				}
				{
					id: "36F1B65F24B9F9D2"
					type: "item"
					item: "berseria_sky:raw_gold_block"
					count: 64L
				}
			]
			rewards: [
				{
					id: "42510BBA57214637"
					type: "item"
					item: "kubejs:ardite_block"
					count: 6
					random_bonus: 10
				}
				{
					id: "6E1532580BAE5FDF"
					type: "item"
					item: "tconstruct:cobalt_block"
					count: 6
					random_bonus: 10
				}
				{
					id: "69C5B3A7E2A871E6"
					type: "item"
					item: "minecraft:gold_block"
					count: 6
					random_bonus: 10
				}
			]
		}
		{
			x: -19.0d
			y: -1.5d
			shape: "rsquare"
			subtitle: "Challenge Quest!"
			description: ["Collect 64 Raw Block!"]
			dependencies: ["1CF8E32D577FA750"]
			id: "40F8FF6D6763B6D2"
			tasks: [
				{
					id: "7F9C7BB28E25239E"
					type: "item"
					item: "berseria_sky:raw_copper_block"
					count: 64L
				}
				{
					id: "08783917A2C3AA0A"
					type: "item"
					item: "berseria_sky:raw_lead_block"
					count: 64L
				}
				{
					id: "0E0A95F071CFD010"
					type: "item"
					item: "berseria_sky:raw_nickel_block"
					count: 64L
				}
				{
					id: "500B08BD6060DB0E"
					type: "item"
					item: "berseria_sky:raw_silver_block"
					count: 64L
				}
				{
					id: "7B60DF84EAEB7D7C"
					type: "item"
					item: "berseria_sky:raw_tin_block"
					count: 64L
				}
				{
					id: "1B127F876C1BEF71"
					type: "item"
					item: "berseria_sky:raw_uranium_block"
					count: 64L
				}
				{
					id: "75F2310F4827240A"
					type: "item"
					item: "berseria_sky:raw_zinc_block"
					count: 64L
				}
				{
					id: "7ED67B52DCD6CE59"
					type: "item"
					item: "berseria_sky:raw_aluminum_block"
					count: 64L
				}
			]
			rewards: [
				{
					id: "6DC01BCF601E448B"
					type: "item"
					item: "thermal:copper_block"
					count: 10
					random_bonus: 6
				}
				{
					id: "3B9DB941DEE09F02"
					type: "item"
					item: "thermal:lead_block"
					count: 10
					random_bonus: 6
				}
				{
					id: "35EED1333854AEB5"
					type: "item"
					item: "thermal:nickel_block"
					count: 10
					random_bonus: 6
				}
				{
					id: "249A4B07AE192704"
					type: "item"
					item: "thermal:silver_block"
					count: 10
					random_bonus: 6
				}
				{
					id: "262569E287BC6D4E"
					type: "item"
					item: "thermal:tin_block"
					count: 10
					random_bonus: 6
				}
				{
					id: "3AB0E5B8A44DA273"
					type: "item"
					item: "mekanism:block_uranium"
					count: 10
					random_bonus: 6
				}
				{
					id: "4B0C40FBF4471A92"
					type: "item"
					item: "create:zinc_block"
					count: 10
					random_bonus: 6
				}
				{
					id: "246293ABD03C462D"
					type: "item"
					item: "immersiveengineering:storage_aluminum"
					count: 6
					random_bonus: 10
				}
			]
		}
		{
			x: -18.0d
			y: 2.4d
			shape: "hexagon"
			description: ["I'm Grout!"]
			hide_dependency_lines: true
			dependencies: [
				"3E9A84A2BED33924"
				"3B7AC61921B7255F"
				"6225ABFCAA124236"
			]
			size: 1.2d
			id: "08B49734F11EC2AD"
			tasks: [{
				id: "6B0FE91C2F4439BE"
				type: "item"
				item: "tconstruct:grout"
				count: 64L
			}]
			rewards: [{
				id: "2498CFB464C4F925"
				type: "item"
				item: "tconstruct:grout"
				count: 8
			}]
		}
		{
			x: -19.0d
			y: 2.5d
			shape: "rsquare"
			dependencies: ["08B49734F11EC2AD"]
			id: "35B2E803846F5B7D"
			tasks: [{
				id: "2ECB46E1003BE056"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 64L
			}]
			rewards: [{
				id: "7FB39D3BF923BAB7"
				type: "item"
				item: "tconstruct:seared_bricks"
				count: 8
				random_bonus: 8
			}]
		}
		{
			x: -20.0d
			y: 2.5d
			shape: "rsquare"
			description: ["Small Tinker"]
			dependencies: ["35B2E803846F5B7D"]
			id: "62087C42083B7BCD"
			tasks: [
				{
					id: "6C0385CF86158A35"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "214F8E3A899DD872"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "50016C337B53B854"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "01B0F1FD0C7CB5DD"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
			]
			rewards: [{
				id: "232AD0E268FB7B70"
				type: "item"
				item: "tconstruct:seared_brick"
				random_bonus: 7
			}]
		}
		{
			x: -21.0d
			y: 2.5d
			shape: "rsquare"
			description: ["all Alloy are disabled!"]
			dependencies: ["62087C42083B7BCD"]
			id: "2892A8F4ADD172BD"
			tasks: [
				{
					id: "41045F37A6552C75"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "1742F9BD5645FF3E"
					type: "item"
					item: "tconstruct:seared_drain"
				}
				{
					id: "50F9070E25713966"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 32L
				}
				{
					id: "35A22DF79396067E"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "2B3C82F789C9D64B"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
			]
			rewards: [{
				id: "2B08E57111AF91F3"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 2
				random_bonus: 30
			}]
		}
		{
			x: -18.0d
			y: -5.0d
			shape: "rsquare"
			subtitle: "Challenge Quest!"
			dependencies: ["23C16FE6E774155E"]
			id: "6551EE8DED3F72FC"
			tasks: [
				{
					id: "464FD306B751E5C8"
					type: "item"
					item: "minecraft:redstone_block"
					count: 64L
				}
				{
					id: "34881E487A53DE76"
					type: "item"
					item: "minecraft:bone_block"
					count: 64L
				}
				{
					id: "477CB7AD4F7DCDB3"
					type: "item"
					item: "minecraft:amethyst_block"
					count: 64L
				}
				{
					id: "79A0F25105F8C97F"
					type: "item"
					item: "quark:gunpowder_sack"
					count: 64L
				}
				{
					id: "10EC608AE2B39D6B"
					type: "item"
					item: "minecraft:glowstone"
					count: 64L
				}
			]
			rewards: [
				{
					id: "53294E3FA9640112"
					type: "item"
					item: "minecraft:redstone_block"
					count: 6
					random_bonus: 10
				}
				{
					id: "5D3BA927454D135A"
					type: "item"
					item: "minecraft:bone_block"
					count: 6
					random_bonus: 10
				}
				{
					id: "02CEB836CC57B169"
					type: "item"
					item: "minecraft:amethyst_block"
					count: 6
					random_bonus: 10
				}
				{
					id: "31E6B3036F0EEFA1"
					type: "item"
					item: "quark:gunpowder_sack"
					count: 6
					random_bonus: 10
				}
				{
					id: "62CFD4A6CC36F885"
					type: "item"
					item: "minecraft:glowstone"
					count: 6
					random_bonus: 10
				}
			]
		}
		{
			x: -21.0d
			y: 3.5d
			shape: "rsquare"
			description: ["collect 64 Andesite Alloy for Start with create!"]
			dependencies: ["2892A8F4ADD172BD"]
			id: "46DAF183960D7F97"
			tasks: [{
				id: "58EBC830DAE38A69"
				type: "item"
				item: "create:andesite_alloy"
				count: 64L
			}]
			rewards: [{
				id: "2EB13A7500964BE0"
				type: "item"
				item: "minecraft:andesite"
				random_bonus: 11
			}]
		}
		{
			x: -15.5d
			y: 0.0d
			shape: "rsquare"
			description: ["Craft 64 CobbleStone!"]
			dependencies: ["5C3B65DA637E6BBC"]
			id: "3047BDCA8034529B"
			tasks: [{
				id: "792BE2E0739D40FB"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64L
			}]
			rewards: [{
				id: "4D1EED9D9B0B474D"
				type: "item"
				item: "excompressum:compressed_cobblestone"
				random_bonus: 3
			}]
		}
		{
			x: -12.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["3CD254C6F5B4CCEA"]
			id: "567B9AA6C5D5B89F"
			tasks: [{
				id: "1965839EC82F5977"
				type: "item"
				item: "minecraft:string"
				count: 64L
			}]
			rewards: [{
				id: "4C04EC5DB4F169E0"
				type: "item"
				item: "minecraft:string"
				count: 10
				random_bonus: 22
			}]
		}
		{
			x: -12.5d
			y: 3.0d
			shape: "square"
			dependencies: ["6225ABFCAA124236"]
			id: "699828217E83942C"
			tasks: [{
				id: "5D1407DF9C06A461"
				type: "item"
				item: "exnihilosequentia:porcelain_clay"
				count: 7L
			}]
			rewards: [{
				id: "20F9656365008E24"
				type: "item"
				item: "exnihilosequentia:porcelain_clay"
			}]
		}
		{
			x: -10.5d
			y: -5.0d
			shape: "rsquare"
			dependencies: ["41F4A63B67CCFF1D"]
			id: "594E3FBFB087D36B"
			tasks: [{
				id: "1A64CED02AE596CA"
				type: "item"
				item: "miniutilities:wooden_spikes"
			}]
			rewards: [{
				id: "1E026C16ADCB912C"
				type: "item"
				item: "minecraft:oak_log"
				count: 5
			}]
		}
		{
			x: -9.5d
			y: -5.0d
			shape: "rsquare"
			dependencies: ["594E3FBFB087D36B"]
			id: "7754A031F9101809"
			tasks: [{
				id: "021F713967391987"
				type: "item"
				item: "miniutilities:iron_spikes"
			}]
			rewards: [{
				id: "1451FC1098BCA569"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: -7.5d
			y: -5.0d
			shape: "hexagon"
			dependencies: ["0551E5DA9997D846"]
			id: "332077CF4C7163D3"
			tasks: [{
				id: "31B3BD56B18D95FC"
				type: "item"
				item: "miniutilities:diamond_spikes"
			}]
			rewards: [{
				id: "758800055E9BB1F5"
				type: "item"
				item: "kubejs:diamond_block"
			}]
		}
		{
			x: -6.5d
			y: -5.0d
			shape: "rsquare"
			dependencies: ["332077CF4C7163D3"]
			id: "2036A534762F87CA"
			tasks: [{
				id: "5E41DF792489A62B"
				type: "item"
				item: "miniutilities:netherite_spikes"
			}]
			rewards: [{
				id: "2B0AA19F6450DCA8"
				type: "item"
				item: "tconstruct:manyullyn_block"
			}]
		}
		{
			x: -6.0d
			y: -6.0d
			shape: "rsquare"
			dependencies: ["2036A534762F87CA"]
			id: "41A1E553742D3529"
			tasks: [{
				id: "437BD2449E5C7066"
				type: "item"
				item: "mob_grinding_utils:saw"
			}]
			rewards: [{
				id: "0D12B793FE6A5B56"
				type: "item"
				item: "tconstruct:manyullyn_block"
			}]
		}
		{
			x: -9.0d
			y: -6.0d
			shape: "rsquare"
			dependencies: ["7754A031F9101809"]
			id: "0A7656885330A0CA"
			tasks: [{
				id: "5BE0DE470D3A40C8"
				type: "item"
				item: "mob_grinding_utils:fan"
			}]
			rewards: [{
				id: "4F0609D2FC456D13"
				type: "item"
				item: "compressium:stone_2"
				random_bonus: 3
			}]
		}
		{
			x: -8.0d
			y: -6.0d
			shape: "rsquare"
			dependencies: ["7754A031F9101809"]
			id: "15F828E3F71293A2"
			tasks: [{
				id: "4E29EC8E431AE302"
				type: "item"
				item: "mob_grinding_utils:absorption_hopper"
			}]
			rewards: [{
				id: "6EC2CF1687477E4B"
				type: "item"
				item: "tconstruct:hepatizon_ingot"
				random_bonus: 4
			}]
		}
		{
			x: -7.5d
			y: -7.0d
			shape: "rsquare"
			description: ["Mobs Farm Passif!"]
			dependencies: ["0A7656885330A0CA"]
			id: "5CF3BABD01415FD6"
			tasks: [{
				id: "4F315595C9A61246"
				type: "item"
				item: "mob_grinding_utils:nutritious_chicken_feed"
			}]
			rewards: [{
				id: "6DD7161088AD4EE8"
				type: "item"
				item: "mob_grinding_utils:nutritious_chicken_feed"
			}]
		}
		{
			x: -8.5d
			y: -7.0d
			shape: "rsquare"
			description: ["Mobs Farm Hosbile"]
			dependencies: ["0A7656885330A0CA"]
			id: "35446B5CCEB78392"
			tasks: [{
				id: "4B56D06CA3B23F93"
				type: "item"
				item: "mob_grinding_utils:gm_chicken_feed_cursed"
			}]
			rewards: [{
				id: "2BCA7635197696E9"
				type: "item"
				item: "mob_grinding_utils:gm_chicken_feed_cursed"
			}]
		}
		{
			x: -11.0d
			y: -6.0d
			shape: "rsquare"
			description: ["Kill 10 Zombie!"]
			dependencies: ["594E3FBFB087D36B"]
			id: "5966B10C2836D1EA"
			tasks: [{
				id: "25A2B935C0A723A6"
				type: "kill"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 10L
			}]
			rewards: [{
				id: "3A11B7C1BD781D28"
				type: "item"
				item: "kubejs:rotten_flesh_block"
			}]
		}
		{
			x: -10.0d
			y: -6.0d
			shape: "rsquare"
			description: ["Kill 10 Skeleton!"]
			dependencies: ["594E3FBFB087D36B"]
			id: "403D930780F71F5F"
			tasks: [{
				id: "721CCD59A788049A"
				type: "kill"
				icon: "minecraft:skeleton_skull"
				entity: "minecraft:skeleton"
				value: 10L
			}]
			rewards: [{
				id: "5B2EEA5F9F502733"
				type: "item"
				item: "minecraft:bone"
				count: 5
			}]
		}
		{
			x: -10.5d
			y: -7.0d
			shape: "rsquare"
			description: ["kill 10 Creeper!"]
			dependencies: ["594E3FBFB087D36B"]
			id: "3C44B7721EA306EE"
			tasks: [{
				id: "3BF5064A1AF998B0"
				type: "kill"
				icon: "minecraft:creeper_head"
				entity: "minecraft:creeper"
				value: 10L
			}]
			rewards: [{
				id: "0907ACA1E3D4E392"
				type: "item"
				item: "quark:gunpowder_sack"
			}]
		}
		{
			x: -9.5d
			y: -7.0d
			shape: "rsquare"
			description: ["kill 10 Enderman!"]
			dependencies: ["594E3FBFB087D36B"]
			id: "26EC6CD8ED12391B"
			tasks: [{
				id: "373009C2B61D361E"
				type: "kill"
				icon: "tconstruct:enderman_head"
				entity: "minecraft:enderman"
				value: 10L
			}]
			rewards: [{
				id: "7762B0E16C6A4889"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 5
			}]
		}
		{
			x: -7.0d
			y: -6.0d
			shape: "rsquare"
			description: ["Can Store XP!"]
			dependencies: ["7754A031F9101809"]
			id: "2F6898044CBB1D13"
			tasks: [
				{
					id: "29CBB1A2B91C3421"
					type: "item"
					item: "mob_grinding_utils:tank_sink"
				}
				{
					id: "74DDB3E67797D8E0"
					type: "item"
					item: "mob_grinding_utils:xp_tap"
				}
			]
			rewards: [{
				id: "27D7F70619BCBDD9"
				type: "item"
				item: "thermal:electrum_ingot"
				random_bonus: 4
			}]
		}
		{
			x: -20.0d
			y: 3.5d
			shape: "rsquare"
			description: ["Collects all The Minerals Blocks!"]
			dependencies: ["2892A8F4ADD172BD"]
			id: "7215AA7EA5F16B0D"
			tasks: [
				{
					id: "54A5BAE49DDFE49C"
					type: "item"
					item: "kubejs:ardite_block"
					count: 16L
				}
				{
					id: "2AB7D3DE01E9AD31"
					type: "item"
					item: "minecraft:iron_block"
					count: 16L
				}
				{
					id: "330A57D76D0C24F5"
					type: "item"
					item: "tconstruct:cobalt_block"
					count: 16L
				}
				{
					id: "16488A11880B9AA2"
					type: "item"
					item: "minecraft:gold_block"
					count: 16L
				}
				{
					id: "7FB6DBCBE9FE828A"
					type: "item"
					item: "create:zinc_block"
					count: 16L
				}
				{
					id: "7BE059A0D62615B2"
					type: "item"
					item: "thermal:tin_block"
					count: 16L
				}
				{
					id: "71314A0B42EAA326"
					type: "item"
					item: "immersiveengineering:storage_aluminum"
					count: 16L
				}
				{
					id: "4356584E81194330"
					type: "item"
					item: "thermal:lead_block"
					count: 16L
				}
				{
					id: "24929F8A878EA665"
					type: "item"
					item: "mekanism:block_uranium"
					count: 16L
					consume_items: false
				}
				{
					id: "02FFAFA7E5BF1438"
					type: "item"
					item: "thermal:silver_block"
					count: 16L
				}
			]
			rewards: [
				{
					id: "798B9CAC979DD8BF"
					type: "item"
					item: "kubejs:ardite_block"
				}
				{
					id: "39165AE2DAECB6E3"
					type: "item"
					item: "minecraft:iron_block"
				}
				{
					id: "7292DB352075222A"
					type: "item"
					item: "tconstruct:cobalt_block"
				}
				{
					id: "78E4F9EAD866C4AA"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "56D9B9D4BAAA5B5E"
					type: "item"
					item: "create:zinc_block"
				}
				{
					id: "3C5A59239027CFBB"
					type: "item"
					item: "thermal:tin_block"
				}
				{
					id: "6409C206F9D29516"
					type: "item"
					item: "immersiveengineering:storage_aluminum"
				}
				{
					id: "7AC8275195668D16"
					type: "item"
					item: "thermal:lead_block"
				}
				{
					id: "1827C3E59F257C72"
					type: "item"
					item: "mekanism:block_uranium"
				}
				{
					id: "252883EA1D39ECEA"
					type: "item"
					item: "thermal:silver_block"
				}
			]
		}
		{
			x: -18.0d
			y: -9.0d
			shape: "rsquare"
			dependencies: ["05303FC00A372FC7"]
			id: "65346B3E70BBC491"
			tasks: [{
				id: "36B1DFB769B964DE"
				type: "item"
				item: "berseria_sky:raw_osmium"
				count: 64L
			}]
			rewards: [{
				id: "00B971BA5C63D366"
				type: "item"
				item: "berseria_sky:raw_osmium"
				count: 10
				random_bonus: 22
			}]
		}
		{
			x: -17.5d
			y: -8.0d
			shape: "rsquare"
			dependencies: ["65346B3E70BBC491"]
			id: "496A84043D3F653F"
			tasks: [{
				id: "45E5AE6905CEE3B4"
				type: "item"
				item: "berseria_sky:raw_osmium_block"
				count: 64L
			}]
			rewards: [{
				id: "000A25CCF45B7C9D"
				type: "item"
				item: "mekanism:block_osmium"
				count: 10
				random_bonus: 22
			}]
		}
		{
			x: -10.0d
			y: -8.0d
			shape: "rsquare"
			dependencies: ["594E3FBFB087D36B"]
			id: "36A0B27060EC142E"
			tasks: [{
				id: "3791FA1A045BABCC"
				type: "item"
				item: "darkutils:vector_plate"
				count: 12L
			}]
		}
		{
			x: -9.0d
			y: -8.0d
			shape: "rsquare"
			dependencies: ["36A0B27060EC142E"]
			id: "20438A24D94EBA10"
			tasks: [{
				id: "76B44048CE7A80C6"
				type: "item"
				item: "darkutils:vector_plate_fast"
				count: 12L
			}]
		}
		{
			x: -8.0d
			y: -8.0d
			shape: "rsquare"
			dependencies: ["20438A24D94EBA10"]
			id: "1228DC33A0FAD66B"
			tasks: [{
				id: "570472C555B32501"
				type: "item"
				item: "darkutils:vector_plate_extreme"
				count: 12L
			}]
		}
		{
			x: -13.5d
			y: 4.0d
			shape: "rsquare"
			description: ["Collect all peeble!"]
			dependencies: ["4368888658F0F840"]
			id: "711A5DEE13B01AAA"
			tasks: [
				{
					id: "05462FB5AA78D881"
					type: "item"
					item: "exnihilosequentia:pebble_blackstone"
					count: 64L
				}
				{
					id: "77B70B2538C2F6C0"
					type: "item"
					item: "exnihilosequentia:pebble_stone"
					count: 64L
				}
				{
					id: "5F37AF71DAF44F0A"
					type: "item"
					item: "exnihilosequentia:pebble_granite"
					count: 64L
				}
				{
					id: "2DE84CFDD35FCA1B"
					type: "item"
					item: "exnihilosequentia:pebble_diorite"
					count: 64L
				}
				{
					id: "4201F04DB4FAEE07"
					type: "item"
					item: "exnihilosequentia:pebble_basalt"
					count: 64L
				}
			]
			rewards: [
				{
					id: "040405D441248B02"
					type: "item"
					item: "minecraft:blackstone"
				}
				{
					id: "2AB041ECA45A6FFE"
					type: "item"
					item: "minecraft:cobblestone"
				}
				{
					id: "4D824C606A8112C9"
					type: "item"
					item: "minecraft:granite"
				}
				{
					id: "77BDAA6AFDCB8831"
					type: "item"
					item: "minecraft:diorite"
				}
				{
					id: "17D329B0BD37FC20"
					type: "item"
					item: "minecraft:basalt"
				}
			]
		}
		{
			x: -11.5d
			y: -5.0d
			description: ["Mobs Farm!"]
			hide_dependency_lines: true
			dependencies: ["288AB4ACEFDDA577"]
			id: "41F4A63B67CCFF1D"
			tasks: [{
				id: "732ED91468F77905"
				type: "checkmark"
				title: "Farm a Mobs"
			}]
		}
		{
			x: -14.5d
			y: 4.0d
			shape: "rsquare"
			description: ["Craft 64 Compressed Dirt"]
			dependencies: ["4368888658F0F840"]
			id: "2AE00D38A20C3AD3"
			tasks: [{
				id: "3F7ED33DD8A24287"
				type: "item"
				item: "excompressum:compressed_dirt"
				count: 64L
			}]
			rewards: [{
				id: "58A4507CA43C49F7"
				type: "item"
				item: "excompressum:compressed_dirt"
				count: 10
				random_bonus: 22
			}]
		}
		{
			x: -14.5d
			y: -1.0d
			shape: "rsquare"
			hide_dependency_lines: false
			dependencies: ["3047BDCA8034529B"]
			id: "77642AA1D1594050"
			tasks: [{
				id: "0A3E87B96CF71D22"
				type: "item"
				item: "excompressum:compressed_cobblestone"
				count: 64L
			}]
			rewards: [{
				id: "54602D2425F70265"
				type: "item"
				item: "compressium:cobblestone_2"
				random_bonus: 3
			}]
		}
		{
			x: -14.5d
			y: -2.0d
			shape: "rsquare"
			dependencies: ["3E9A84A2BED33924"]
			id: "01DBEDD8851FF91B"
			tasks: [{
				id: "1B020B60B937A430"
				type: "item"
				item: "excompressum:compressed_gravel"
				count: 64L
			}]
			rewards: [{
				id: "58903A7DB25FA75B"
				type: "item"
				item: "compressium:gravel_2"
				random_bonus: 3
			}]
		}
		{
			x: -14.5d
			y: -3.5d
			shape: "rsquare"
			dependencies: ["3B7AC61921B7255F"]
			id: "0961FE0855E5A228"
			tasks: [{
				id: "00C9E51A5ABDA575"
				type: "item"
				item: "excompressum:compressed_sand"
				count: 64L
			}]
			rewards: [{
				id: "3A0D41FF809F5A49"
				type: "item"
				item: "compressium:sand_2"
				random_bonus: 3
			}]
		}
		{
			x: -14.5d
			y: -5.0d
			shape: "rsquare"
			dependencies: ["4D5895064D2309E7"]
			id: "6222DFE1CAB2F97A"
			tasks: [{
				id: "6F09C35AFA7EFC08"
				type: "item"
				item: "excompressum:compressed_dust"
				count: 64L
			}]
			rewards: [{
				id: "29553F96EF4609FC"
				type: "item"
				item: "excompressum:compressed_dust"
				count: 10
				random_bonus: 22
			}]
		}
		{
			x: -14.5d
			y: -7.0d
			shape: "rsquare"
			dependencies: ["58C600AB66408BD8"]
			id: "6E466A1DE4AFACC5"
			tasks: [{
				id: "58400A61FB5C6FA1"
				type: "item"
				item: "excompressum:compressed_nether_gravel"
				count: 64L
			}]
			rewards: [{
				id: "75BCA0593B1A177C"
				type: "item"
				item: "excompressum:compressed_nether_gravel"
				count: 10
				random_bonus: 22
			}]
		}
		{
			x: -14.5d
			y: -9.0d
			shape: "rsquare"
			description: ["Collect 64 Compressed Crushed SkyStone!"]
			dependencies: ["49851E1AC30B4DF2"]
			id: "2D1909A62309805B"
			tasks: [{
				id: "3A338676099A9771"
				type: "item"
				item: "kubejs:compressed_crushed_sky_stone"
				count: 64L
			}]
			rewards: [{
				id: "4F1BFF802C876B7E"
				type: "item"
				item: "kubejs:compressed_crushed_sky_stone"
				count: 10
				random_bonus: 22
			}]
		}
		{
			x: -13.5d
			y: 0.0d
			shape: "square"
			dependencies: ["5C3B65DA637E6BBC"]
			id: "5C229C26B8B7111E"
			tasks: [{
				id: "73219896A3F0661E"
				type: "item"
				item: "excompressum:oak_heavy_sieve"
			}]
			rewards: [{
				id: "72E6FC5F0E26F145"
				type: "item"
				item: "minecraft:oak_log"
			}]
		}
		{
			x: -14.5d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["3CD254C6F5B4CCEA"]
			id: "2EE928248ED30B5E"
			tasks: [{
				id: "7D4DE0747862215C"
				type: "item"
				item: {
					id: "excompressum:compressed_crook"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2C0F0D8D8485FABC"
				type: "item"
				item: {
					id: "exnihilosequentia:crook_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -17.5d
			y: 0.0d
			shape: "rsquare"
			description: ["Craft Stone Hammer!"]
			dependencies: ["7A9702F5872E94AC"]
			id: "6A70F823CC733B3B"
			tasks: [{
				id: "2245733AFE063B66"
				type: "item"
				item: {
					id: "exnihilosequentia:hammer_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000229B13FD0F33"
				type: "item"
				item: "compressium:stone_1"
			}]
		}
		{
			x: -18.5d
			y: 0.0d
			shape: "rsquare"
			description: ["Craft Iron Hammer!"]
			dependencies: ["6A70F823CC733B3B"]
			id: "39CC0DCDB2D7AC64"
			tasks: [{
				id: "4A75EBDBFE97E2DE"
				type: "item"
				item: {
					id: "exnihilosequentia:hammer_iron"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4BEC73DF6443E4C5"
				type: "item"
				item: "minecraft:iron_ingot"
				random_bonus: 7
			}]
		}
		{
			x: -19.5d
			y: 0.0d
			shape: "rsquare"
			description: ["Craft Diamond Hammer!"]
			dependencies: ["39CC0DCDB2D7AC64"]
			id: "3ED498021EB6A121"
			tasks: [{
				id: "6FF8FB61F1DFF419"
				type: "item"
				item: {
					id: "exnihilosequentia:hammer_diamond"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2C90187F3D0C3511"
				type: "item"
				item: "minecraft:diamond"
				random_bonus: 7
			}]
		}
		{
			x: -20.5d
			y: 0.0d
			shape: "rsquare"
			description: ["Craft Netherite Hammer!"]
			dependencies: ["3ED498021EB6A121"]
			id: "66DAD455188B88DD"
			tasks: [{
				id: "35CC0779DED36898"
				type: "item"
				item: {
					id: "exnihilosequentia:hammer_netherite"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7FF4A56EA9BD7CE4"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			x: -17.5d
			y: 1.0d
			shape: "rsquare"
			description: ["Craft Compressed Stone Hammer!"]
			dependencies: ["6A70F823CC733B3B"]
			id: "6882F6480EA9FE4B"
			tasks: [{
				id: "51489646CF12D4A7"
				type: "item"
				item: {
					id: "excompressum:compressed_hammer_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4648C1B5A5A22752"
				type: "item"
				item: "compressium:stone_1"
			}]
		}
		{
			x: -18.5d
			y: 1.0d
			shape: "rsquare"
			description: ["Craft Compressed Iron Hammer!"]
			dependencies: ["39CC0DCDB2D7AC64"]
			id: "4C56092797647FCC"
			tasks: [{
				id: "574E9CDBA62F410C"
				type: "item"
				item: {
					id: "excompressum:compressed_hammer_iron"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "36D1BDD4DF16DDB5"
				type: "item"
				item: "minecraft:iron_block"
				random_bonus: 1
			}]
		}
		{
			x: -19.5d
			y: 1.0d
			shape: "rsquare"
			description: ["Craft Compressed Diamond Hammer!"]
			dependencies: ["3ED498021EB6A121"]
			id: "25EB8041CF795429"
			tasks: [{
				id: "50A862AC5D2C1EA9"
				type: "item"
				item: {
					id: "excompressum:compressed_hammer_diamond"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4C4BAFC3EC760FD0"
				type: "item"
				item: "minecraft:diamond_block"
				random_bonus: 1
			}]
		}
		{
			x: -20.5d
			y: 1.0d
			shape: "rsquare"
			description: ["Craft Compressed Netherite Hammer!"]
			dependencies: ["66DAD455188B88DD"]
			id: "0A4A45D9D6E0CBC9"
			tasks: [{
				id: "51AB719AF545D053"
				type: "item"
				item: {
					id: "excompressum:compressed_hammer_netherite"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "720572DE13FD6B92"
				type: "item"
				item: "minecraft:netherite_block"
			}]
		}
		{
			x: -17.0d
			y: -1.0d
			shape: "rsquare"
			dependencies: ["3E9A84A2BED33924"]
			id: "6A8364D656C3879E"
			tasks: [
				{
					id: "33E3C44413E4D8E2"
					type: "item"
					item: "minecraft:emerald"
					count: 64L
				}
				{
					id: "272CE375BAFA9365"
					type: "item"
					item: "minecraft:flint"
					count: 64L
				}
				{
					id: "1C9C248F11913BC8"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 64L
				}
				{
					id: "783D1E96D7E36BA2"
					type: "item"
					item: "minecraft:diamond"
					count: 64L
				}
			]
			rewards: [
				{
					id: "4F15AC45955A0005"
					type: "item"
					item: "minecraft:emerald"
					count: 10
					random_bonus: 6
				}
				{
					id: "07184E56A97FF706"
					type: "item"
					item: "minecraft:flint"
					count: 10
					random_bonus: 6
				}
				{
					id: "1B8BA538DFC1FEDC"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 10
					random_bonus: 6
				}
				{
					id: "04A0FE758F0E3CED"
					type: "item"
					item: "minecraft:diamond"
					count: 10
					random_bonus: 6
				}
			]
		}
		{
			x: -18.0d
			y: -1.0d
			shape: "rsquare"
			subtitle: "Challenge Quest!"
			dependencies: ["6A8364D656C3879E"]
			id: "202F77698C802261"
			tasks: [
				{
					id: "2A20532D800EA0A5"
					type: "item"
					item: "minecraft:diamond_block"
					count: 64L
				}
				{
					id: "52AA9BC17B575D65"
					type: "item"
					item: "supplementaries:flint_block"
					count: 64L
				}
				{
					id: "063A926CBD2FBF51"
					type: "item"
					item: "minecraft:emerald_block"
					count: 64L
				}
				{
					id: "2665E45ADE4F2E02"
					type: "item"
					item: "minecraft:lapis_block"
					count: 64L
				}
			]
			rewards: [
				{
					id: "6C26FB929EDEBCB7"
					type: "item"
					item: "minecraft:diamond_block"
					count: 10
					random_bonus: 6
				}
				{
					id: "04EF18FD467AC028"
					type: "item"
					item: "supplementaries:flint_block"
					count: 10
					random_bonus: 6
				}
				{
					id: "45766AE3B11A1106"
					type: "item"
					item: "minecraft:emerald_block"
					count: 10
					random_bonus: 6
				}
				{
					id: "41D7A6270C036EAC"
					type: "item"
					item: "minecraft:lapis_block"
					count: 10
					random_bonus: 6
				}
			]
		}
		{
			x: -8.0d
			y: 0.0d
			shape: "rsquare"
			description: ["Automated Sieve!"]
			hide_dependency_lines: true
			dependencies: ["5C3B65DA637E6BBC"]
			id: "5D965274E1754444"
			tasks: [{
				id: "09AD21D9B8E47901"
				type: "item"
				item: "excompressum:auto_sieve"
			}]
			rewards: [{
				id: "3F3AE5B9ABE99251"
				type: "item"
				item: "minecraft:iron_block"
				random_bonus: 1
			}]
		}
		{
			x: -8.0d
			y: -1.0d
			shape: "rsquare"
			description: ["Automated Heavy Sieve!"]
			hide_dependency_lines: true
			dependencies: [
				"5D965274E1754444"
				"5C229C26B8B7111E"
			]
			id: "134370D01634C238"
			tasks: [{
				id: "6E54A3D3868BFBBD"
				type: "item"
				item: "excompressum:auto_heavy_sieve"
			}]
			rewards: [{
				id: "126FB92F35EB5562"
				type: "item"
				item: "mekanism:block_steel"
				random_bonus: 3
			}]
		}
		{
			x: -14.5d
			y: 3.0d
			shape: "rsquare"
			description: ["Tree Seed!"]
			dependencies: ["4368888658F0F840"]
			id: "09CACFD9A28A2D55"
			tasks: [
				{
					id: "3D1C4AAA8100A0DC"
					type: "item"
					item: "exnihilosequentia:seed_jungle"
				}
				{
					id: "56E107A4D30A2C7E"
					type: "item"
					item: "exnihilosequentia:seed_darkoak"
				}
				{
					id: "6495D5085BC1EC35"
					type: "item"
					item: "exnihilosequentia:seed_birch"
				}
				{
					id: "2434A6A0D33903E9"
					type: "item"
					item: "exnihilosequentia:seed_spruce"
				}
				{
					id: "14ADCA33AA7F0A2C"
					type: "item"
					item: "exnihilosequentia:seed_acacia"
				}
			]
			rewards: [
				{
					id: "743E0E323671E256"
					type: "item"
					item: "minecraft:jungle_log"
				}
				{
					id: "57DE0962B389CD83"
					type: "item"
					item: "minecraft:dark_oak_log"
				}
				{
					id: "640B47E355B11BF5"
					type: "item"
					item: "minecraft:birch_log"
				}
				{
					id: "4D66DEF5FE79402F"
					type: "item"
					item: "minecraft:spruce_log"
				}
				{
					id: "7CDFBF4CA580EF11"
					type: "item"
					item: "minecraft:acacia_log"
				}
			]
		}
		{
			x: -15.5d
			y: -10.5d
			shape: "rsquare"
			description: ["Collect 64 Soul Sand!"]
			dependencies: ["3B7AC61921B7255F"]
			id: "5AAD0E382032ABED"
			tasks: [{
				id: "2347EC987D235FA6"
				type: "item"
				item: "minecraft:soul_sand"
				count: 64L
			}]
			rewards: [{
				id: "09691B853E454927"
				type: "item"
				item: "excompressum:compressed_soul_sand"
				random_bonus: 3
			}]
		}
		{
			x: -17.0d
			y: -10.5d
			shape: "rsquare"
			dependencies: ["5AAD0E382032ABED"]
			id: "1E948FF4DE69B6CF"
			tasks: [
				{
					id: "24912B5E39621416"
					type: "item"
					item: "minecraft:ghast_tear"
					count: 64L
				}
				{
					id: "36313C200D1D54C4"
					type: "item"
					item: "minecraft:quartz"
					count: 64L
				}
				{
					id: "61060EEB96E20E08"
					type: "item"
					item: "minecraft:nether_wart"
					count: 64L
				}
				{
					id: "57AD98C5D4EA0420"
					type: "item"
					item: "berseria_sky:soulium_piece_ore"
					count: 64L
				}
			]
			rewards: [
				{
					id: "1D26ACA74EEA5382"
					type: "item"
					item: "minecraft:ghast_tear"
					count: 10
					random_bonus: 6
				}
				{
					id: "0CC4AFC2BBC1713C"
					type: "item"
					item: "minecraft:quartz"
					count: 10
					random_bonus: 6
				}
				{
					id: "1B7F63D444CA5E5E"
					type: "item"
					item: "minecraft:nether_wart"
					count: 10
					random_bonus: 6
				}
				{
					id: "2DF9E1D67045A22A"
					type: "item"
					item: "berseria_sky:soulium_piece_ore"
					count: 10
					random_bonus: 6
				}
			]
		}
		{
			x: -14.5d
			y: -10.5d
			shape: "rsquare"
			description: ["Collects 64 Compressed Soul Sand!"]
			dependencies: ["5AAD0E382032ABED"]
			id: "3C33DBC53B3EAE68"
			tasks: [{
				id: "26B624234A1BBF97"
				type: "item"
				item: "excompressum:compressed_soul_sand"
				count: 64L
			}]
			rewards: [{
				id: "7FCB4AB56C025635"
				type: "item"
				item: "excompressum:compressed_soul_sand"
				count: 10
				random_bonus: 22
			}]
		}
		{
			x: -15.5d
			y: -12.0d
			shape: "rsquare"
			description: ["Collect 64 Crushed End Stone!"]
			dependencies: ["4D5895064D2309E7"]
			id: "420478BD6BF6283E"
			tasks: [{
				id: "0AF9168B09C30EFA"
				type: "item"
				item: "exnihilosequentia:crushed_end_stone"
				count: 64L
			}]
			rewards: [{
				id: "5CBB08DE341B4EFB"
				type: "item"
				item: "excompressum:compressed_ender_gravel"
				random_bonus: 3
			}]
		}
		{
			x: -14.5d
			y: -12.0d
			shape: "rsquare"
			description: ["Collect 64 Compressed EndStone!"]
			dependencies: ["420478BD6BF6283E"]
			id: "328A629019DCAE80"
			tasks: [{
				id: "12BD8D4BE1F8C949"
				type: "item"
				item: "excompressum:compressed_ender_gravel"
				count: 64L
			}]
			rewards: [{
				id: "2058DFFA99F7938A"
				type: "item"
				item: "excompressum:compressed_ender_gravel"
				count: 10
				random_bonus: 22
			}]
		}
		{
			x: -17.0d
			y: -12.0d
			shape: "rsquare"
			subtitle: "Challenge Quest!"
			dependencies: ["420478BD6BF6283E"]
			id: "6576D0A580956081"
			tasks: [
				{
					id: "663F5F13676287CD"
					type: "item"
					item: "tconstruct:ender_slime_grass_seeds"
					count: 64L
				}
				{
					id: "755A76859AE82718"
					type: "item"
					item: "berseria_sky:prosperity_piece_ore"
					count: 64L
				}
				{
					id: "0F366D45CD9930E4"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 64L
				}
			]
			rewards: [
				{
					id: "6A1F67EEC9E96376"
					type: "item"
					item: "mysticalagriculture:prosperity_shard"
					count: 6
				}
				{
					id: "67A3F120DD11285D"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 6
				}
				{
					id: "1CDFF338E2B475E4"
					type: "item"
					item: "tconstruct:ender_slime_grass_seeds"
				}
			]
		}
		{
			x: -8.5d
			y: -5.0d
			shape: "rsquare"
			dependencies: ["7754A031F9101809"]
			id: "0551E5DA9997D846"
			tasks: [{
				id: "546228B26DB77258"
				type: "item"
				item: "miniutilities:gold_spikes"
			}]
			rewards: [{
				id: "4E6E6718AA7B69D9"
				type: "item"
				item: "minecraft:gold_block"
			}]
		}
		{
			x: -19.0d
			y: -3.5d
			shape: "rsquare"
			subtitle: "Challenge Quest!"
			dependencies: ["4C135D6BC4D14122"]
			id: "04A6E46ADADC3D4E"
			tasks: [
				{
					id: "5F29D52A8CA049E5"
					type: "item"
					item: "thermal:ruby_block"
					count: 64L
				}
				{
					id: "39ADA9C026947527"
					type: "item"
					item: "thermal:niter_block"
					count: 64L
				}
				{
					id: "7343C73C1D18F856"
					type: "item"
					item: "thermal:sapphire_block"
					count: 64L
				}
				{
					id: "5949D3535595F8E1"
					type: "item"
					item: "thermal:cinnabar_block"
					count: 64L
				}
			]
			rewards: [
				{
					id: "1CF26253FAEFFC9D"
					type: "item"
					item: "thermal:ruby_block"
					count: 10
					random_bonus: 6
				}
				{
					id: "55642C2DA6285CF4"
					type: "item"
					item: "thermal:niter_block"
					count: 10
					random_bonus: 6
				}
				{
					id: "260BB4B715EF0BD0"
					type: "item"
					item: "thermal:sapphire_block"
					count: 10
					random_bonus: 6
				}
				{
					id: "214D758D23490521"
					type: "item"
					item: "thermal:cinnabar_block"
					count: 10
					random_bonus: 6
				}
			]
		}
		{
			x: -11.5d
			y: 1.0d
			shape: "rsquare"
			description: ["Craft Smithing Table! you can have netherite hammer and other , check JEI for more information!"]
			dependencies: ["288AB4ACEFDDA577"]
			id: "605F26067177BB5F"
			tasks: [{
				id: "68EEB5AD370E7B52"
				type: "item"
				item: "minecraft:smithing_table"
			}]
			rewards: [{
				id: "7BDAEE2090102FB3"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: -17.0d
			y: 2.5d
			shape: "rsquare"
			dependencies: ["288AB4ACEFDDA577"]
			id: "616276940E9830EE"
			tasks: [
				{
					id: "4C27723A12F1DA66"
					type: "item"
					item: "tconstruct:part_builder"
				}
				{
					id: "3D64DDA1276925A2"
					type: "item"
					item: "tconstruct:tinker_station"
				}
				{
					id: "2ACC98C7A81AEE05"
					type: "item"
					item: "tconstruct:cast_chest"
				}
			]
		}
		{
			x: -17.0d
			y: 3.5d
			shape: "rsquare"
			description: ["Craft any Tinkers Anvil"]
			dependencies: ["616276940E9830EE"]
			id: "024B769DBF0F6C3D"
			tasks: [{
				id: "291A4199BA5C40E6"
				type: "item"
				item: "tconstruct:tinkers_anvil"
			}]
		}
		{
			x: -6.5d
			y: -7.0d
			shape: "rsquare"
			description: ["Upgrade pour Mob Masher!"]
			dependencies: ["41A1E553742D3529"]
			id: "54BE09BE4831C953"
			tasks: [
				{
					id: "3F55E6E16E974BFC"
					type: "item"
					item: "mob_grinding_utils:saw_upgrade_sharpness"
					count: 10L
				}
				{
					id: "7C1B42300F05054D"
					type: "item"
					item: "mob_grinding_utils:saw_upgrade_looting"
					count: 10L
				}
				{
					id: "2407632F4B5848D1"
					type: "item"
					item: "mob_grinding_utils:saw_upgrade_beheading"
					count: 10L
				}
				{
					id: "7DD14BF34D39745B"
					type: "item"
					item: "mob_grinding_utils:absorption_upgrade"
					count: 6L
				}
			]
			rewards: [{
				id: "1215D5C722A33692"
				type: "item"
				item: "minecraft:gold_block"
			}]
		}
	]
}
