{
	id: "38A65466C36625C5"
	group: ""
	order_index: 17
	filename: "extended_crafting"
	title: "extended Crafting"
	icon: "extendedcrafting:ultimate_auto_table"
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: 0.0d
			shape: "gear"
			dependencies: ["26E6F4A78214AB88"]
			size: 1.5d
			id: "565A97A97FACDAFB"
			tasks: [{
				id: "71B4137C59A8FF45"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 64L
			}]
			rewards: [{
				id: "7087227FC7407CA7"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 10
				random_bonus: 6
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["565A97A97FACDAFB"]
			id: "079F02F8DE2665DC"
			tasks: [{
				id: "61AC4E08802BEBA6"
				type: "item"
				item: "extendedcrafting:luminessence"
				count: 64L
			}]
			rewards: [{
				id: "3F9AFB9DB0830D70"
				type: "item"
				item: "extendedcrafting:luminessence_block"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			shape: "hexagon"
			description: ["Craft 64 Black Iron Slate!"]
			dependencies: ["565A97A97FACDAFB"]
			id: "6AD28C9DF62B9434"
			tasks: [{
				id: "3F62157CA7D964ED"
				type: "item"
				item: "extendedcrafting:black_iron_slate"
				count: 64L
			}]
			rewards: [{
				id: "6C34078D15EFD24C"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				count: 2
				random_bonus: 4
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			shape: "hexagon"
			dependencies: [
				"6AD28C9DF62B9434"
				"079F02F8DE2665DC"
			]
			id: "09881617F780A78E"
			tasks: [{
				id: "03A35BDE37281859"
				type: "item"
				item: "extendedcrafting:basic_component"
				count: 12L
			}]
			rewards: [{
				id: "07BA2B942AF10317"
				type: "item"
				item: "berseria_sky:elinvonze_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["09881617F780A78E"]
			id: "2F62A47593BADDAC"
			tasks: [{
				id: "3E35CBA52F0B6E44"
				type: "item"
				item: "extendedcrafting:advanced_component"
				count: 12L
			}]
			rewards: [{
				id: "153B1ED3089CC420"
				type: "item"
				item: "berseria_sky:queens_steel_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 0.0d
			y: 7.5d
			shape: "hexagon"
			dependencies: ["2F62A47593BADDAC"]
			id: "69EFA7DE47CDD831"
			tasks: [{
				id: "4188C8E6F0BF9598"
				type: "item"
				item: "extendedcrafting:elite_component"
				count: 12L
			}]
			rewards: [{
				id: "60699EA4B3023995"
				type: "item"
				item: "berseria_sky:manyerium_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 0.0d
			y: 9.5d
			shape: "hexagon"
			dependencies: ["69EFA7DE47CDD831"]
			id: "5C9A7D6D98072151"
			tasks: [{
				id: "2CF48BCC11DBA61B"
				type: "item"
				item: "extendedcrafting:ultimate_component"
				count: 12L
			}]
			rewards: [{
				id: "015AD125C05EF402"
				type: "item"
				item: "berseria_sky:manronium_steel_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			shape: "hexagon"
			dependencies: ["09881617F780A78E"]
			id: "5C76B958655DFC23"
			tasks: [{
				id: "5612B8DF2572FF9C"
				type: "item"
				item: "extendedcrafting:basic_catalyst"
				count: 12L
			}]
			rewards: [{
				id: "7E11C5CC684EA6C4"
				type: "item"
				item: "berseria_sky:elinvonze_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["2F62A47593BADDAC"]
			id: "55676605FDBD7210"
			tasks: [{
				id: "2640C85A21212746"
				type: "item"
				item: "extendedcrafting:advanced_catalyst"
				count: 12L
			}]
			rewards: [{
				id: "69F6B3024A07197F"
				type: "item"
				item: "berseria_sky:queens_steel_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			shape: "hexagon"
			dependencies: ["69EFA7DE47CDD831"]
			id: "311843C019FB7C1A"
			tasks: [{
				id: "05AA453F571A8EF4"
				type: "item"
				item: "extendedcrafting:elite_catalyst"
				count: 12L
			}]
			rewards: [{
				id: "49CB276DB97F3AC7"
				type: "item"
				item: "berseria_sky:manyerium_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 1.5d
			y: 9.5d
			shape: "hexagon"
			dependencies: ["5C9A7D6D98072151"]
			id: "50A7D998F9D8DA63"
			tasks: [{
				id: "2E629637B7C00E8D"
				type: "item"
				item: "extendedcrafting:ultimate_catalyst"
				count: 12L
			}]
			rewards: [{
				id: "00AB6C22AF5C650D"
				type: "item"
				item: "berseria_sky:manronium_steel_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			shape: "hexagon"
			dependencies: ["5C76B958655DFC23"]
			id: "7A37F81D49ACB2AF"
			tasks: [
				{
					id: "7FD5E4D1CACAD7C5"
					type: "item"
					item: "extendedcrafting:basic_table"
				}
				{
					id: "44D9CC7F4282A513"
					type: "item"
					item: "extendedcrafting:basic_auto_table"
				}
			]
			rewards: [{
				id: "5807B128D7969342"
				type: "item"
				item: "extendedcrafting:black_iron_block"
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			shape: "hexagon"
			dependencies: [
				"7A37F81D49ACB2AF"
				"55676605FDBD7210"
			]
			id: "40AFBFCE5F107BFB"
			tasks: [
				{
					id: "4A1A225D912948E0"
					type: "item"
					item: "extendedcrafting:advanced_table"
				}
				{
					id: "2C280DB7924C25D4"
					type: "item"
					item: "extendedcrafting:advanced_auto_table"
				}
			]
			rewards: [{
				id: "7F8F2FD156A58C59"
				type: "item"
				item: "extendedcrafting:black_iron_block"
			}]
		}
		{
			x: 3.0d
			y: 7.5d
			shape: "hexagon"
			dependencies: [
				"40AFBFCE5F107BFB"
				"311843C019FB7C1A"
				"7A37F81D49ACB2AF"
			]
			id: "31A4BFA16A168C8D"
			tasks: [
				{
					id: "6E78C775F582F002"
					type: "item"
					item: "extendedcrafting:elite_table"
				}
				{
					id: "2B43B1C834024761"
					type: "item"
					item: "extendedcrafting:elite_auto_table"
				}
			]
			rewards: [{
				id: "193821354F326A51"
				type: "item"
				item: "extendedcrafting:black_iron_block"
			}]
		}
		{
			x: 3.0d
			y: 9.5d
			shape: "hexagon"
			dependencies: [
				"50A7D998F9D8DA63"
				"31A4BFA16A168C8D"
				"40AFBFCE5F107BFB"
				"7A37F81D49ACB2AF"
			]
			id: "244883BC1363FB6D"
			tasks: [
				{
					id: "24775E11426FFF58"
					type: "item"
					item: "extendedcrafting:ultimate_table"
				}
				{
					id: "564FBA6D39628E43"
					type: "item"
					item: "extendedcrafting:ultimate_auto_table"
				}
			]
			rewards: [{
				id: "452438A255B5EA8B"
				type: "item"
				item: "extendedcrafting:black_iron_block"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["025FEFE11C0E010C"]
			size: 2.0d
			id: "1575367374FAE8D3"
			tasks: [{
				id: "006B5238B60DC462"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
			rewards: [{
				id: "14F66B3F4985F875"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: [
				"6AD28C9DF62B9434"
				"565A97A97FACDAFB"
			]
			id: "025FEFE11C0E010C"
			tasks: [{
				id: "5D8C2E60E12B569F"
				type: "item"
				item: "extendedcrafting:frame"
			}]
			rewards: [{
				id: "4995E135A7CA4B57"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			shape: "rsquare"
			description: ["Get 64 Electrum Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "2DCA58C8AEB8F7ED"
			tasks: [{
				id: "28FFA975653B4097"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:electrum"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "0FE98AFA75DF8B61"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:electrum"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			shape: "rsquare"
			description: ["Get 64 Lapis Lazuli Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "129A6CD0759C73CA"
			tasks: [{
				id: "04D7AD3D18798082"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lapis_lazuli"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "73B32C91DFB7A937"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lapis_lazuli"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			shape: "rsquare"
			description: ["Get 64 Niotic Crystal Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "13AEE8F081CA46B1"
			tasks: [{
				id: "162A5EB7088CD74B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:niotic_crystal"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "7B149FFFA7819594"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:niotic_crystal"
					}
				}
			}]
		}
		{
			disable_toast: true
			x: -5.0d
			y: 1.5d
			shape: "rsquare"
			description: ["Get 64 Osmium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "28A49DD1D1C3F153"
			tasks: [{
				id: "2A073ACA25E52486"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:osmium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "0C0EAD2737F7E2B3"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:osmium"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			shape: "rsquare"
			description: ["Get 64 Uranium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "2AC966C19724344B"
			tasks: [{
				id: "78D068273B83CC1A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:uranium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "306420B4CEE8D058"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:uranium"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 1.5d
			shape: "rsquare"
			description: ["Get 64 Graphite Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "4DC9EB8EEF2315D1"
			tasks: [{
				id: "12A5236E3EA82B91"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 64b
					tag: {
						Id: "extendedcrafting:graphite"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "61FAFDB1F66581E3"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:graphite"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 1.5d
			shape: "rsquare"
			description: ["Get 64 Redstone Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "1EF2C7710B4CF659"
			tasks: [{
				id: "2EB2F27AB5880448"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:redstone"
					}
				}
				count: 64L
				only_from_crafting: false
			}]
			rewards: [{
				id: "4575E2552A426809"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:redstone"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			shape: "rsquare"
			description: ["Get 64 Terrasteel Singularity!"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "1CBB098E9B9D2B8D"
			tasks: [{
				id: "3F9FF6654B25A077"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:terrasteel"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "01E67AC7FE63B228"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:terrasteel"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 1.5d
			shape: "rsquare"
			subtitle: "Blazing Crystal"
			description: ["Get 64 Blazing Crystal Singularity!"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "5D7E1C33653D14C3"
			tasks: [{
				id: "2EB1BBCDEAD97655"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:blazing_crystal"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "3A895AC5DDF80BD9"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:blazing_crystal"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 2.5d
			shape: "rsquare"
			description: ["Get 64 Manronium Steel Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "0C95C951F502D13B"
			tasks: [{
				id: "2770F74A12DAF633"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:manronium_steel"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "58453A21EA2FF6AD"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:manronium_steel"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 2.5d
			shape: "rsquare"
			description: ["Get 64 PigIron Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "54B66A4A013D18C0"
			tasks: [{
				id: "2B48C04CB503992F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:pig_iron"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "1EEAC037A905E4BF"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:pig_iron"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 2.5d
			shape: "rsquare"
			description: ["Get 64 Diamond Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "02D6D22E31367DCA"
			tasks: [{
				id: "20B057674C169765"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:diamond"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "137C2A72DFFC7EB5"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:diamond"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 2.5d
			shape: "rsquare"
			description: ["Get 64 Ornium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "52558B6A26260F19"
			tasks: [{
				id: "0730FF624CDB30D9"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:ornium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "1F0D6E511241B84A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:ornium"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			shape: "rsquare"
			description: ["Get 64 Starmetal Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "598003DAF36FA8BF"
			tasks: [{
				id: "0643DD0198722BC2"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:starmetal"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "0F5D114184DC8E6B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:starmetal"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			shape: "rsquare"
			description: ["Get 64 Fayronium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "061AABCE69385B28"
			tasks: [{
				id: "56AE26FE454CC517"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:fayronium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "05B855983E8513F6"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:fayronium"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			shape: "rsquare"
			description: ["Get 64 Horizonite Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "5501275B13C3BCAC"
			tasks: [{
				id: "52CEEEEFFDF9ED96"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 64b
					tag: {
						Id: "extendedcrafting:horizonite"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "7E412C608926836B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:horizonite"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			shape: "rsquare"
			description: ["Get 64 Nickel Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "5102B98FB65F954E"
			tasks: [{
				id: "26E0247D7A7D9AE8"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:nickel"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "225471957961BE5B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:nickel"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			shape: "rsquare"
			description: ["Get 64 Fluix Steel Ingot Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "0676751B121F4F09"
			tasks: [{
				id: "2434C08D683F7D06"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 64b
					tag: {
						Id: "extendedcrafting:fluix_steel_ingot"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "74022AC1A60633F5"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:fluix_steel_ingot"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 3.5d
			shape: "rsquare"
			description: ["Get 64  Refined Obsidian Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "3F878404043B076C"
			tasks: [{
				id: "6E49D1717F841ADD"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:refined_obsidian"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "70E09F3AD9F79404"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:refined_obsidian"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 3.5d
			shape: "rsquare"
			description: ["Get 64 Yellorium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "75C306A0939A7AAE"
			tasks: [{
				id: "5792F9E653A24272"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:yellorium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "254041B87E2426C2"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:yellorium"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 3.5d
			shape: "rsquare"
			description: ["Get 64 Steel Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "512CBE24AEB8C44D"
			tasks: [{
				id: "0E9992E8392849AE"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:steel"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "4178CB5A2202756C"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:steel"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 3.5d
			shape: "rsquare"
			description: ["Get 64 Comerald Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "5CF5D6209434C443"
			tasks: [{
				id: "1A64434727719A25"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:comerald"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "35F34ABADADD577D"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:comerald"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 3.5d
			shape: "rsquare"
			description: ["Get 64 Aquamarine Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "24E7BDB21519DC84"
			tasks: [{
				id: "0BF016114D98D434"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:aquamarine"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "119D4B4F8F95B99B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:aquamarine"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 3.5d
			shape: "rsquare"
			description: ["Get 64 Fertilized Essence Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "4CDC4B772826547E"
			tasks: [{
				id: "7E2A90E228711A87"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:fertilized_essence"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "04C979671ECE4E72"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:fertilized_essence"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			shape: "rsquare"
			description: ["Get 64 Emerald Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "0AEED2E14B9A6F83"
			tasks: [{
				id: "471B88B83903CBAE"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:emerald"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "2F37017E3D8BC710"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:emerald"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			shape: "rsquare"
			description: ["Get 64 Aluminium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "280956FF6F5A6430"
			tasks: [{
				id: "73001408508221C5"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:aluminum"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "09531235C234807B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:aluminum"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			shape: "rsquare"
			description: ["Get 64 Insanium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "268FD58FB96EFA29"
			tasks: [{
				id: "2B9584D49227B955"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:insanium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "6C68FCD548657230"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:insanium"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 4.5d
			shape: "rsquare"
			description: ["Get 64 Silver Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "73DE4EBA780E06AD"
			tasks: [{
				id: "592D827C6DC79057"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:silver"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "34665921E273DB9C"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:silver"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 4.5d
			shape: "rsquare"
			description: ["Get 64 Queen's Slime Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "2996B377563F2A27"
			tasks: [{
				id: "04B17127A6E88E5B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:queens_slime"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "33CFC7584F92F13E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:queens_slime"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 4.5d
			shape: "rsquare"
			description: ["Get 64 Brass Singularity!"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "50A18B5B29D66948"
			tasks: [{
				id: "7A0BEA2C09BED420"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:brass"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "4F7E66ABEB13FA00"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:brass"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 4.5d
			shape: "rsquare"
			description: ["Get 64 Manasteel Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "3885CA5D14C56DC5"
			tasks: [{
				id: "533155C0C4C98D13"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:manasteel"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "6C77A44B1F027BC6"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:manasteel"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 4.5d
			shape: "rsquare"
			description: ["Get 64 Prudentium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "74F3E550A01C8487"
			tasks: [{
				id: "4324116004E4C710"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:prudentium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "1994EE9354FBE938"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:prudentium"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 4.5d
			shape: "rsquare"
			description: ["Get 64 Copper Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "7AE4DF008D4C89EE"
			tasks: [{
				id: "2A17349B6FCAD4C3"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:copper"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "633007DCE7EF002D"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:copper"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			shape: "rsquare"
			description: ["Get 64 Biotite Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "60925CA20C686926"
			tasks: [{
				id: "6435BDAE21365721"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:biotite"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "3EDF5000A9A06D29"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:biotite"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 4.5d
			shape: "rsquare"
			description: ["Get 64 Signalum Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "13F8B8155F21BCC6"
			tasks: [{
				id: "3A4B77C06D0CE24E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:signalum"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "2698AD4632916E7F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:signalum"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			shape: "rsquare"
			description: ["Get 64 Hepatizon Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "6B8F91A50F9A021D"
			tasks: [{
				id: "23C9ABFAF542C6A4"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:hepatizon"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "4196627E19F396C0"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:hepatizon"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 5.5d
			shape: "rsquare"
			description: ["Get 64 Refined Glowstone Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "6564273BF7B6AF4B"
			tasks: [{
				id: "1355135D882A9D5A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:refined_glowstone"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "13905A5C63794BE5"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:refined_glowstone"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 5.5d
			shape: "rsquare"
			description: ["Get 64 Sun Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "26E4F69DB647EBEF"
			tasks: [{
				id: "05050B2589FC8F7C"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:sun"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "39735636C4A46667"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:sun"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 5.5d
			shape: "rsquare"
			description: ["Get 64 Inferium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "08AF6599484BFB61"
			tasks: [{
				id: "189A835AD1C981FF"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:inferium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "6AEC076A7475B9E3"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:inferium"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 5.5d
			shape: "rsquare"
			description: ["Get 64 Queen's Steel Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "41438C94865BAE11"
			tasks: [{
				id: "4728A7D67594ED3F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:queens_steel"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "55E6AE9C2F035283"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:queens_steel"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 5.5d
			shape: "rsquare"
			description: ["Get 64 Spirited Crystal Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "3DAA8B2DCAB6D589"
			tasks: [{
				id: "035E86D184BC90E6"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:spirited_crystal"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "0063CD64BC389971"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:spirited_crystal"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 5.5d
			shape: "rsquare"
			description: ["Get 64 Ventium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "3123826E895D5197"
			tasks: [{
				id: "0C0A6365D9E40519"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 64b
					tag: {
						Id: "extendedcrafting:ventium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "1E7E99564F428BFF"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:ventium"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 5.5d
			shape: "rsquare"
			description: ["Get 64 Bronze Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "0CB4A11366B9576F"
			tasks: [{
				id: "44046BB09BF53DF5"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:bronze"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "39F9FD27E37A104E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:bronze"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 5.5d
			shape: "rsquare"
			description: ["Get 64 Imperium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "0AABD678B74A222D"
			tasks: [{
				id: "0F490360597CEBA2"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:imperium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "11999C8B10BB35BE"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:imperium"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 6.5d
			shape: "rsquare"
			description: ["Get 64 Charged Certuz Quartz Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "313CF68F4C244BD3"
			tasks: [{
				id: "039C7C30A6B68444"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:charged_certus_quartz"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "3CAF893460CDB397"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:charged_certus_quartz"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 6.5d
			shape: "rsquare"
			description: ["Get 64 Invar Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "5BA302B6D90BC62C"
			tasks: [{
				id: "78806F593952F844"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:invar"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "3C82107DF71D41D3"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:invar"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 6.5d
			shape: "rsquare"
			description: ["Get 64 Smilesteel Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "5277A588B0F2BB23"
			tasks: [{
				id: "36005D257ABEE42B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:slimesteel"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "45E3FC7C7E79C457"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:slimesteel"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 6.5d
			shape: "rsquare"
			description: ["Get 64 Niotic Crystal Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "08E6FA39D36C2653"
			tasks: [{
				id: "589270AF59F075E9"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:nitro_crystal"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "7B38B3663A5B91F8"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:nitro_crystal"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 6.5d
			shape: "rsquare"
			description: ["Get 64 Elinvonze Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "6A02A1F29765A9A0"
			tasks: [{
				id: "7AAA4493AE4D05AA"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:elinvonze"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "441114AC1BCE27A8"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:elinvonze"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 6.5d
			shape: "rsquare"
			description: ["Get 64 Ardite Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "4A8BB8C6490E5F44"
			tasks: [{
				id: "159C68DC9644635F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:ardite"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "6F9D594889B3A5C0"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:ardite"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 6.5d
			shape: "rsquare"
			description: ["Get 64 Coal Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "11A6E5E474CDEE49"
			tasks: [{
				id: "171AA1DA989D57CF"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:coal"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "46BD48CBAE5B067A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:coal"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 6.5d
			shape: "rsquare"
			description: ["Get 64 Zinc Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "4BB79188EF8883A9"
			tasks: [{
				id: "7BA10DADF19493A5"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:zinc"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "0259B6C9800CA379"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:zinc"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 6.5d
			shape: "rsquare"
			description: ["Get 64 Suprenium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "6F8B2F0DF415831C"
			tasks: [{
				id: "6D1E314149159E95"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:suprenium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "79E2E343359E1D06"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:suprenium"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 7.5d
			shape: "rsquare"
			description: ["Get 64 Platinum Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "1563FC3EFC1A805D"
			tasks: [{
				id: "39E6756B7E4FF1AA"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:platinum"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "615320BBBCC0B379"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:platinum"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 7.5d
			shape: "rsquare"
			description: ["Get 64 Lumium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "75310E978E8EC2EC"
			tasks: [{
				id: "354F27646DAA7D4C"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lumium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "7DA334953104FC06"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lumium"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 7.5d
			shape: "rsquare"
			description: ["Get 64 Moon Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "05C4802B8B9D37B8"
			tasks: [{
				id: "19D58AC000B461DE"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:moon"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "2379A68668F284B5"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:moon"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 7.5d
			shape: "rsquare"
			description: ["Get 64 Amber Gem Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "5BDF3971227DCE5D"
			tasks: [{
				id: "3FDF1B914CDC705F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:amber"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "11B9743A00DA8B8F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:amber"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 7.5d
			shape: "rsquare"
			description: ["Get 64 Antimatter Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "72B9B9981C156688"
			tasks: [{
				id: "5837AB26FCCA1C27"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:antimatter"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "1CABFFC856A1B44A"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:antimatter"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 7.5d
			shape: "rsquare"
			description: ["Get 64 Alfsteel Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "63910261D85B0AC0"
			tasks: [{
				id: "19E6F9080595EBDD"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:alfsteel"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "369982136C131D9E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:alfsteel"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 7.5d
			shape: "rsquare"
			description: ["Get 64 Tertium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "611D1F669D671FD4"
			tasks: [{
				id: "56FC2F0824A04ACB"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:tertium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "77602CE217592561"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:tertium"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 7.5d
			shape: "rsquare"
			description: ["Get 64 Rose Gold Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "1B30EA4256E3FBD1"
			tasks: [{
				id: "103CE2A7F616C523"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:rose_gold"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "63BD25F1CE63FC50"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:rose_gold"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 7.5d
			shape: "rsquare"
			description: ["Get 64 Enderium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "39CC055526440704"
			tasks: [{
				id: "114F7E32A2208084"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:enderium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "29ED924C34F823BD"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:enderium"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 8.5d
			shape: "rsquare"
			description: ["Get 64 Apatite Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "31174067CA5DF110"
			tasks: [{
				id: "2EE9826694BCBBE4"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:apatite"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "0DD84EE40DE2B1F0"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:apatite"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 8.5d
			shape: "rsquare"
			description: ["Get 64 Bedrock Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "4EE98EC79253998A"
			tasks: [{
				id: "41512E0D0599310C"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:bedrock"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "54028299134885CC"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:bedrock"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 8.5d
			shape: "rsquare"
			description: ["Get 64 Constantan Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "5DC1B6FD72DF338B"
			tasks: [{
				id: "0AF64845D952F7A7"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:constantan"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "189765F6D0E4B3E0"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:constantan"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 8.5d
			shape: "rsquare"
			description: ["Get 64 Manyerium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "278B7E3F1D2E3DCC"
			tasks: [{
				id: "0D16FC79A17208E4"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:manyerium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "4087F24545B71DD5"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:manyerium"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 8.5d
			shape: "rsquare"
			description: ["Get 64 Netherite Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "0D711E8FECC7039D"
			tasks: [{
				id: "4905884E8B30459C"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:netherite"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "530A3E6B3A549018"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:netherite"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 8.5d
			shape: "rsquare"
			description: ["Get 64 Uraninite Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "02DCE7DCE29A641D"
			tasks: [{
				id: "36F545449FB7303B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:uraninite"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "1097AAEEC00AF1B8"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:uraninite"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 8.5d
			shape: "rsquare"
			description: ["Get 64 Energized Steel Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "4E4BF648E01F7BC9"
			tasks: [{
				id: "16CC33E7C80F6881"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:energized_steel"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "6C5BBC94C14661DE"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:energized_steel"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 8.5d
			shape: "rsquare"
			description: ["Get 64 Tin Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "09BFE7C934B81FF2"
			tasks: [{
				id: "41F5E3974049FD92"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:tin"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "2D01F198CE52058E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:tin"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 9.5d
			shape: "rsquare"
			description: ["Get 64 Elementium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "687F30814A45DB20"
			tasks: [{
				id: "371D3C7121A2D02E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:elementium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "1B01FC65A4E3027B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:elementium"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 9.5d
			shape: "rsquare"
			description: ["Get 64 Terminite Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "0BE27D28B458A53C"
			tasks: [{
				id: "7FD019168F43D235"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 64b
					tag: {
						Id: "extendedcrafting:terminite"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "4DE58A9DD2F999FF"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:terminite"
					}
				}
				count: 64
			}]
		}
		{
			x: -8.0d
			y: 9.5d
			shape: "rsquare"
			description: ["Get 64 Manyullyn Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "7621E39BB9AF12A2"
			tasks: [{
				id: "75F26E0CC461EECA"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:manyullyn"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "340E0717332447BD"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:manyullyn"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 9.5d
			shape: "rsquare"
			description: ["Get 64 Falsite Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "7BBE507879419273"
			tasks: [{
				id: "6D286168FE2827BE"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 64b
					tag: {
						Id: "extendedcrafting:falsite"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "3F8F0EA5BF5DBCE1"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:falsite"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 9.5d
			shape: "rsquare"
			description: ["Get 64 Pink Slime Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "6BBD107B4B6B4D14"
			tasks: [{
				id: "370F0C70D446279B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:pink_slime"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "5B101E81AEAA9982"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:pink_slime"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 11.0d
			shape: "octagon"
			description: ["Get 64 Ultimate Singularity"]
			hide_dependency_lines: true
			dependencies: [
				"5D7E1C33653D14C3"
				"1EF2C7710B4CF659"
				"4DC9EB8EEF2315D1"
				"2AC966C19724344B"
				"13AEE8F081CA46B1"
				"28A49DD1D1C3F153"
				"129A6CD0759C73CA"
				"2DCA58C8AEB8F7ED"
				"1CBB098E9B9D2B8D"
				"0676751B121F4F09"
				"5102B98FB65F954E"
				"5501275B13C3BCAC"
				"061AABCE69385B28"
				"598003DAF36FA8BF"
				"52558B6A26260F19"
				"02D6D22E31367DCA"
				"54B66A4A013D18C0"
				"0C95C951F502D13B"
				"3F878404043B076C"
				"75C306A0939A7AAE"
				"512CBE24AEB8C44D"
				"5CF5D6209434C443"
				"24E7BDB21519DC84"
				"4CDC4B772826547E"
				"0AEED2E14B9A6F83"
				"280956FF6F5A6430"
				"268FD58FB96EFA29"
				"6B8F91A50F9A021D"
				"13F8B8155F21BCC6"
				"60925CA20C686926"
				"7AE4DF008D4C89EE"
				"74F3E550A01C8487"
				"3885CA5D14C56DC5"
				"50A18B5B29D66948"
				"2996B377563F2A27"
				"73DE4EBA780E06AD"
				"6564273BF7B6AF4B"
				"26E4F69DB647EBEF"
				"08AF6599484BFB61"
				"41438C94865BAE11"
				"3DAA8B2DCAB6D589"
				"6A02A1F29765A9A0"
				"4A8BB8C6490E5F44"
				"3123826E895D5197"
				"0CB4A11366B9576F"
				"11A6E5E474CDEE49"
				"4BB79188EF8883A9"
				"0AABD678B74A222D"
				"6F8B2F0DF415831C"
				"08E6FA39D36C2653"
				"5277A588B0F2BB23"
				"5BA302B6D90BC62C"
				"313CF68F4C244BD3"
				"1563FC3EFC1A805D"
				"05C4802B8B9D37B8"
				"75310E978E8EC2EC"
				"31174067CA5DF110"
				"39CC055526440704"
				"0BE27D28B458A53C"
				"687F30814A45DB20"
				"7621E39BB9AF12A2"
				"4EE98EC79253998A"
				"5DC1B6FD72DF338B"
				"7BBE507879419273"
				"5BDF3971227DCE5D"
				"72B9B9981C156688"
				"278B7E3F1D2E3DCC"
				"6BBD107B4B6B4D14"
				"0D711E8FECC7039D"
				"63910261D85B0AC0"
				"02DCE7DCE29A641D"
				"4E4BF648E01F7BC9"
				"611D1F669D671FD4"
				"1B30EA4256E3FBD1"
				"09BFE7C934B81FF2"
				"41860A4A38CEB6B6"
				"6FAAE7239AA56F1B"
				"67FA788CDFCFA014"
				"56D0E7F7EE0E1445"
				"244883BC1363FB6D"
			]
			size: 2.0d
			id: "77284DC9D4E88532"
			tasks: [{
				id: "4BA735ABAD3ACD94"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
				count: 64L
			}]
			rewards: [{
				id: "276AD42CC05191EE"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
		}
		{
			x: -5.0d
			y: 9.5d
			shape: "rsquare"
			description: ["Get 64 Lightium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "67FA788CDFCFA014"
			tasks: [{
				id: "1D0ACCD94B7873ED"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lightium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "3F24EC1EB77CAF00"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lightium"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 9.5d
			shape: "rsquare"
			description: ["Get 64 Tornium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "41860A4A38CEB6B6"
			tasks: [{
				id: "5221BA8B82547543"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:tornium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "3CC46CA9F774F440"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:tornium"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 9.5d
			shape: "rsquare"
			description: ["Get 64 Ouranium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "6FAAE7239AA56F1B"
			tasks: [{
				id: "32BDD2977E89D5E6"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:ouranium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "742918F17EDFDBA5"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:ouranium"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 9.5d
			shape: "rsquare"
			description: ["Get 64 Zauvium Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "57E1ED9CA7E88223"
			tasks: [{
				id: "29E9F0B99B48800B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:zauvium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "39AFE2936F17032B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:zauvium"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			shape: "rsquare"
			description: ["Get 64 HOP Graphique Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "52A6B7667A66CA8C"
			tasks: [{
				id: "40C6FB32C749E7C1"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:hop_graphite"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "18D42A90C61C4FC5"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:hop_graphite"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 8.5d
			shape: "rsquare"
			description: ["Get 64 Lead Singularity"]
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "56D0E7F7EE0E1445"
			tasks: [{
				id: "06AA3459C8BBE089"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lead"
					}
				}
				count: 64L
			}]
		}
		{
			x: 5.5d
			y: 9.5d
			shape: "rsquare"
			dependencies: ["244883BC1363FB6D"]
			id: "71351C22D4FB3741"
			tasks: [{
				id: "2F6F18D4D568C037"
				type: "item"
				item: "storagedrawers:creative_storage_upgrade"
				count: 2L
			}]
			rewards: [{
				id: "3B0F303F6155C2A6"
				type: "item"
				item: "storagedrawers:creative_storage_upgrade"
			}]
		}
		{
			x: 5.5d
			y: 8.5d
			shape: "rsquare"
			dependencies: ["244883BC1363FB6D"]
			id: "5279656E9DE15637"
			tasks: [{
				id: "170B3975141F8FA2"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
				count: 64L
			}]
			rewards: [{
				id: "2DF4F19EA5F8EB18"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
		}
		{
			x: 7.5d
			y: 9.5d
			shape: "rsquare"
			dependencies: ["244883BC1363FB6D"]
			id: "7BBD5479D85547A5"
			tasks: [{
				id: "4D9E4D3C70EA0139"
				type: "item"
				item: "endless:ultimate_stew"
				count: 64L
			}]
			rewards: [{
				id: "1B0000920C84DF6C"
				type: "item"
				item: "endless:ultimate_stew"
			}]
		}
		{
			x: 6.5d
			y: 11.0d
			shape: "rsquare"
			dependencies: ["244883BC1363FB6D"]
			id: "75E548D9ABF12BDB"
			tasks: [{
				id: "0570A72CEA5A3B2D"
				type: "item"
				item: "kubejs:ultimate_plate"
				count: 64L
			}]
			rewards: [{
				id: "65530E6291E5AFC9"
				type: "item"
				item: "kubejs:ultimate_plate"
			}]
		}
		{
			x: 5.5d
			y: 10.5d
			shape: "rsquare"
			dependencies: ["244883BC1363FB6D"]
			id: "50CFAFEC4E3C9399"
			tasks: [{
				id: "098AF1EBE96623D2"
				type: "item"
				item: "kubejs:ultimate_gear"
				count: 64L
			}]
		}
		{
			x: 7.5d
			y: 10.5d
			shape: "rsquare"
			dependencies: ["244883BC1363FB6D"]
			id: "37571D9DEDC8FEEA"
			tasks: [{
				id: "6093839645CEF80C"
				type: "item"
				item: "endless:cosmic_meatballs"
				count: 64L
			}]
			rewards: [{
				id: "6BA64F9B357B07D3"
				type: "item"
				item: "endless:cosmic_meatballs"
			}]
		}
		{
			x: 9.0d
			y: 9.6d
			shape: "rsquare"
			description: ["Craft 64 Ball of Hakai!"]
			hide_dependency_lines: true
			dependencies: [
				"37571D9DEDC8FEEA"
				"7BBD5479D85547A5"
				"5279656E9DE15637"
				"31CCD163D364DEF4"
				"745F0F8A0092080E"
			]
			size: 1.2d
			id: "5D8B2D7A7CDF3072"
			tasks: [{
				id: "51C509E51B71DCBC"
				type: "item"
				item: "berseria_sky:ball_of_hakai"
				count: 64L
			}]
			rewards: [{
				id: "6768AEFBDC8326F0"
				type: "item"
				item: "berseria_sky:ball_of_hakai"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["62D313ED01A6665E"]
			id: "15BEF47132E394AC"
			tasks: [{
				id: "3FD62B4962982E30"
				type: "item"
				item: "kubejs:sun_ingot"
				count: 32L
			}]
			rewards: [{
				id: "43381A11FA93D7A3"
				type: "item"
				item: "kubejs:sun_ingot"
				count: 4
				random_bonus: 4
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			shape: "hexagon"
			description: ["Collector Molten Sunny!"]
			dependencies: ["666283F92B435393"]
			id: "62D313ED01A6665E"
			tasks: [{
				id: "77B9DEE23F577593"
				type: "item"
				item: "kubejs:molten_sunny_bucket"
			}]
			rewards: [{
				id: "3C9E27ECF6F6E6A7"
				type: "item"
				item: "kubejs:sun_ingot"
			}]
		}
		{
			x: 6.5d
			y: 10.0d
			shape: "rsquare"
			dependencies: ["5279656E9DE15637"]
			id: "6CA781D45A00BD87"
			tasks: [{
				id: "55C814754CCD653B"
				type: "item"
				item: "extendedcrafting:the_ultimate_block"
				count: 64L
			}]
			rewards: [{
				id: "0E6474470FF5283C"
				type: "item"
				item: "extendedcrafting:the_ultimate_block"
			}]
		}
		{
			x: 12.0d
			y: 8.5d
			shape: "rsquare"
			dependencies: ["67B797D10E4E8D71"]
			id: "1F61A7DAE503572B"
			tasks: [
				{
					id: "4C127C3F4060164B"
					type: "item"
					item: {
						id: "endless:infinity_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Unbreakable: 1b
						}
					}
				}
				{
					id: "38F3B4EA40AF40EB"
					type: "item"
					item: {
						id: "endless:infinity_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Unbreakable: 1b
						}
					}
				}
				{
					id: "69C8F9A19291F75C"
					type: "item"
					item: {
						id: "endless:infinity_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Unbreakable: 1b
						}
					}
				}
				{
					id: "1E0BE22EFCC31FB3"
					type: "item"
					item: {
						id: "endless:infinity_boots"
						Count: 1b
						tag: {
							Damage: 0
							Unbreakable: 1b
						}
					}
				}
			]
			rewards: [{
				id: "38139FE1075DEF69"
				type: "item"
				item: "endless:infinity_block"
			}]
		}
		{
			x: 10.5d
			y: 10.0d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: [
				"37571D9DEDC8FEEA"
				"7BBD5479D85547A5"
				"05AE971A58815A98"
				"046A55C8087A4AAC"
				"31CCD163D364DEF4"
			]
			size: 1.5d
			id: "67B797D10E4E8D71"
			tasks: [{
				id: "7BC9150245342AF3"
				type: "item"
				item: "endless:infinity_ingot"
				count: 64L
			}]
			rewards: [{
				id: "1B1E1623330FFA2E"
				type: "item"
				item: "endless:infinity_block"
			}]
		}
		{
			x: 6.5d
			y: 9.0d
			shape: "rsquare"
			dependencies: ["244883BC1363FB6D"]
			id: "0386E18C5A6ED028"
			tasks: [{
				id: "659E0E7A03D6C22A"
				type: "item"
				item: "endless:neutronium_collector"
			}]
			rewards: [{
				id: "591098370AECDE27"
				type: "item"
				item: "extendedcrafting:the_ultimate_block"
			}]
		}
		{
			x: 6.5d
			y: 8.0d
			shape: "rsquare"
			dependencies: ["0386E18C5A6ED028"]
			id: "7843CF6A0CCAE1B4"
			tasks: [{
				id: "2568B7673A6A8862"
				type: "item"
				item: "endless:neutronium_ingot"
				count: 64L
			}]
			rewards: [{
				id: "32D2E8D30F8128C3"
				type: "item"
				item: "endless:neutronium_block"
			}]
		}
		{
			x: -5.25d
			y: 15.75d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"05CF308D3C98CBA0"
				"58AA323EF34A8802"
				"6F83FFDB0B48B5E8"
				"4C75F2DBBDF05E6E"
				"0A24173C8F9E6D57"
				"53067ABBC5195CE1"
				"6157AD35EE33A949"
				"25131AEC1B7E50B1"
				"497882CF5233460F"
				"770FDBA156E9FC0B"
				"4CB6734DB925F16D"
				"3C79B29B6CE29BBE"
				"27CE6D7478D3D7C1"
				"5C79186CB8641D59"
				"257FBA311E34DEAB"
				"33E6BCE6AC94B48A"
				"6D1F9BCE32ED3DA1"
				"7505EB0037431B77"
				"3953CD706116F147"
				"00FB7F83B4849947"
				"2956C58AD5C5F33E"
				"5E5AA1AEB3F6855A"
				"4B5A0CFD6D5F9F68"
				"5D8B2D7A7CDF3072"
			]
			size: 1.5d
			id: "05AE971A58815A98"
			tasks: [{
				id: "732B66B0C0EF5243"
				type: "item"
				item: "endless:infinity_catalyst"
				count: 64L
			}]
			rewards: [{
				id: "133435C6A4C2E431"
				type: "item"
				item: "endless:infinity_catalyst"
			}]
		}
		{
			x: 13.0d
			y: 11.0d
			shape: "rsquare"
			dependencies: ["67B797D10E4E8D71"]
			id: "1670CB642A63AB4D"
			tasks: [{
				id: "5DEC4417196BB1CE"
				type: "item"
				item: "endless:infinity_chest"
			}]
			rewards: [{
				id: "5A6879E46DC0822D"
				type: "item"
				item: "endless:infinity_ingot"
			}]
		}
		{
			x: 7.5d
			y: 7.5d
			shape: "rsquare"
			dependencies: ["7843CF6A0CCAE1B4"]
			id: "046A55C8087A4AAC"
			tasks: [{
				id: "55510B54C71F9E76"
				type: "item"
				item: "endless:endest_pearl"
				count: 64L
			}]
			rewards: [{
				id: "3EF3CD018B3FFEF6"
				type: "item"
				item: "endless:endest_pearl"
			}]
		}
		{
			x: 13.0d
			y: 9.0d
			shape: "rsquare"
			dependencies: ["67B797D10E4E8D71"]
			id: "3129C22EC401C98D"
			tasks: [{
				id: "2F39C0ACE3861750"
				type: "item"
				item: {
					id: "endless:infinity_pickaxe"
					Count: 1b
					tag: {
						Unbreakable: 1b
						AS_Amulet_Holder: [I;
							-1464495602
							-172211461
							-1542157338
							-2059626069
						]
						Damage: 0
					}
				}
			}]
		}
		{
			x: 12.0d
			y: 10.5d
			shape: "rsquare"
			dependencies: ["67B797D10E4E8D71"]
			id: "457E4A6A71266213"
			tasks: [{
				id: "084696384C5C95AA"
				type: "item"
				item: {
					id: "endless:infinity_axe"
					Count: 1b
					tag: {
						Damage: 0
						Unbreakable: 1b
					}
				}
			}]
		}
		{
			x: 12.0d
			y: 9.5d
			shape: "rsquare"
			dependencies: ["67B797D10E4E8D71"]
			id: "0EF5AE8B870A03DC"
			tasks: [{
				id: "797D329230828F38"
				type: "item"
				item: {
					id: "endless:infinity_hoe"
					Count: 1b
					tag: {
						Damage: 0
						Unbreakable: 1b
					}
				}
			}]
		}
		{
			x: 12.0d
			y: 11.5d
			shape: "rsquare"
			dependencies: ["67B797D10E4E8D71"]
			id: "70172DAF86DB9326"
			tasks: [{
				id: "259EBA676F5DA416"
				type: "item"
				item: {
					id: "endless:infinity_sword"
					Count: 1b
					tag: {
						Damage: 0
						Unbreakable: 1b
					}
				}
			}]
			rewards: [{
				id: "6516F33EB4984B8A"
				type: "item"
				item: "endless:infinity_block"
			}]
		}
		{
			x: 14.0d
			y: 10.0d
			shape: "rsquare"
			dependencies: ["5D6399B03C18F944"]
			id: "79FE9A0B531BEAC5"
			tasks: [{
				id: "6A0CB459769A3C49"
				type: "item"
				item: {
					id: "endless:infinity_crossbow"
					Count: 1b
					tag: {
						ChargedProjectiles: [ ]
						Unbreakable: 1b
						Damage: 0
						Charged: 0b
					}
				}
			}]
			rewards: [{
				id: "42E850E17BFCF0F2"
				type: "item"
				item: "endless:infinity_block"
			}]
		}
		{
			x: 13.0d
			y: 10.0d
			shape: "rsquare"
			dependencies: ["67B797D10E4E8D71"]
			id: "5D6399B03C18F944"
			tasks: [{
				id: "4164B259FD2D51BC"
				type: "item"
				item: {
					id: "endless:infinity_bow"
					Count: 1b
					tag: {
						Damage: 0
						Unbreakable: 1b
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 8.5d
			shape: "rsquare"
			dependencies: ["7843CF6A0CCAE1B4"]
			id: "31CCD163D364DEF4"
			tasks: [{
				id: "714E72C35ABAEE9E"
				type: "item"
				item: "berseria_sky:god_ingot"
				count: 64L
			}]
			rewards: [{
				id: "42262DF9ECBB2AD8"
				type: "item"
				item: "berseria_sky:god_block"
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			shape: "hexagon"
			description: ["Craft the Sun Collector (Warning Work only in day time)"]
			dependencies: ["565A97A97FACDAFB"]
			id: "666283F92B435393"
			tasks: [{
				id: "383E4E3AA840F681"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "berseria_sky:sun_collector"
					}
				}
			}]
			rewards: [{
				id: "7FAEDDCA1F27AD8F"
				type: "item"
				item: "berseria_sky:manronium_steel_block"
				random_bonus: 1
			}]
		}
		{
			x: -4.0d
			y: 12.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "05CF308D3C98CBA0"
			tasks: [{
				id: "053FD214FB198774"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:infused_enderpearl"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "7C18EA81A14710A2"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:infused_enderpearl"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 12.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "58AA323EF34A8802"
			tasks: [{
				id: "2CF5660584AEF453"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:shadow_steel"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "365882365AB89222"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:shadow_steel"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 12.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "6F83FFDB0B48B5E8"
			tasks: [{
				id: "2E152534EFFDE09B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:amethyst"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "41FEDDDF5F49DC87"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:amethyst"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 12.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "4C75F2DBBDF05E6E"
			tasks: [{
				id: "1EE685FB7E75A633"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:poisonous_pototato"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "085124675AE5D6B7"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:poisonous_pototato"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 14.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "0A24173C8F9E6D57"
			tasks: [{
				id: "56E741EC2AE8985D"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:blitz"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "5907AC6D55B2CF07"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:blitz"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 12.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "53067ABBC5195CE1"
			tasks: [{
				id: "4830D626442B326F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:basalz"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "08E6391589E10889"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:basalz"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 13.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "6157AD35EE33A949"
			tasks: [{
				id: "45792A504A874C46"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:blizz"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "5206C76B36DE00B9"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:blizz"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 12.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "25131AEC1B7E50B1"
			tasks: [{
				id: "298B473B023C1C8F"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:silicon"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "74A2BD726F961F06"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:silicon"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 13.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "497882CF5233460F"
			tasks: [{
				id: "1500A744FEECDF4C"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:gaia_ingot"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "7E3DFCEC679C05BA"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:gaia_ingot"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 12.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "4B5A0CFD6D5F9F68"
			tasks: [{
				id: "66B3DA1CF7775CB7"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lavium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "74BC435ED72AA5C5"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:lavium"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 13.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "2956C58AD5C5F33E"
			tasks: [{
				id: "495BFCD85B3BBC90"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:electrical_copper"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "495DFEA3BD36461D"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:electrical_copper"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 13.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "00FB7F83B4849947"
			tasks: [{
				id: "247D4BC3D5674251"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:gausum"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "2C399492CD064C3B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:gausum"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 12.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "6D1F9BCE32ED3DA1"
			tasks: [{
				id: "0AAF8D5878D6D2CE"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:duralumin"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "34560F5AF44A67E7"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:duralumin"
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 14.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "3C79B29B6CE29BBE"
			tasks: [{
				id: "29F7C82B86CDC5FD"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:cobalt"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "0F5A16A2397EFE2E"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:cobalt"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 13.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "4CB6734DB925F16D"
			tasks: [{
				id: "5D79CAED6094931C"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:xerothium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "7BC4F37B5A9EB1C9"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:xerothium"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 13.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "770FDBA156E9FC0B"
			tasks: [{
				id: "6F7C8DDDC916CF5D"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:cardboard"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "563B0CE49AC3A8A1"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:cardboard"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 12.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "5E5AA1AEB3F6855A"
			tasks: [{
				id: "6610BE3F2637F7C4"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:scute"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "10A3E0738F7B5D3D"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:scute"
					}
				}
			}]
		}
		{
			x: -7.5d
			y: 14.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "3953CD706116F147"
			tasks: [{
				id: "39040451053F1BD6"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:hdpe"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "3B9A484D358C39CF"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:hdpe"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 13.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "33E6BCE6AC94B48A"
			tasks: [{
				id: "37983972E33EB0F4"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:iron"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "052B34F9409E3087"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:iron"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 13.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "27CE6D7478D3D7C1"
			tasks: [{
				id: "0E7170BE567D5B57"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:awakened_draconium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "23D27D8D0EA958C8"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:awakened_draconium"
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 14.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "257FBA311E34DEAB"
			tasks: [{
				id: "7A4D19D54C505AF4"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:draconium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "1E23CD11F0D7D759"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:draconium"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 13.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "5C79186CB8641D59"
			tasks: [{
				id: "04F30FB4CE01696D"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:blazing_copper"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "79763BD37F8518A8"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:blazing_copper"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 14.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["1575367374FAE8D3"]
			id: "7505EB0037431B77"
			tasks: [{
				id: "27FDAB472F23FE3B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:qivium"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "6E83C2947D94190B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:qivium"
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 11.5d
			shape: "rsquare"
			description: ["Craft 64 Black Amethyst Block!"]
			dependencies: ["244883BC1363FB6D"]
			id: "745F0F8A0092080E"
			tasks: [{
				id: "2179D8D9D36947DB"
				type: "item"
				item: "berseria_sky:black_amethyst_block"
				count: 64L
			}]
			rewards: [{
				id: "46812A304F159E11"
				type: "item"
				item: "berseria_sky:black_amethyst_block"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "rsquare"
			description: ["Craft Crafting Core are use for seed tier 5!"]
			dependencies: ["565A97A97FACDAFB"]
			id: "6C1472558E4B6515"
			tasks: [
				{
					id: "2E5C744BFB822D7D"
					type: "item"
					item: "extendedcrafting:pedestal"
					count: 8L
				}
				{
					id: "0F8421CC7DCD0A87"
					type: "item"
					item: "extendedcrafting:crafting_core"
				}
			]
			rewards: [{
				id: "67026B4F615EFC55"
				type: "item"
				item: "extendedcrafting:black_iron_block"
			}]
		}
		{
			x: 4.0d
			y: 10.0d
			shape: "rsquare"
			dependencies: ["244883BC1363FB6D"]
			id: "30122CF19199DC8C"
			tasks: [{
				id: "6B7A6AD99D3B304C"
				type: "item"
				item: "packagedexcrafting:ultimate_crafter"
			}]
			rewards: [{
				id: "5D6CD367816D6DE2"
				type: "item"
				item: "extendedcrafting:black_iron_block"
			}]
		}
		{
			x: 4.0d
			y: 8.0d
			shape: "rsquare"
			dependencies: ["31A4BFA16A168C8D"]
			id: "34793AF5712FAC69"
			tasks: [{
				id: "4AE61E99CA4E1CE2"
				type: "item"
				item: "packagedexcrafting:elite_crafter"
			}]
			rewards: [{
				id: "23AC76912C2C58DC"
				type: "item"
				item: "extendedcrafting:black_iron_block"
			}]
		}
		{
			x: 4.0d
			y: 6.0d
			shape: "rsquare"
			dependencies: ["40AFBFCE5F107BFB"]
			id: "16896757D48FD356"
			tasks: [{
				id: "4CC5A7692ED9C8A4"
				type: "item"
				item: "packagedexcrafting:advanced_crafter"
			}]
			rewards: [{
				id: "2C86798E7AAAEAD0"
				type: "item"
				item: "extendedcrafting:black_iron_block"
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["15BEF47132E394AC"]
			id: "36B4C777CB2E5FAC"
			tasks: [
				{
					id: "3902B58B8112081E"
					type: "item"
					item: "packagedauto:encoder"
				}
				{
					id: "4362DF0C8ECAC032"
					type: "item"
					item: "packagedauto:recipe_holder"
					count: 2L
				}
			]
		}
		{
			x: 5.5d
			y: 2.5d
			shape: "rsquare"
			dependencies: ["36B4C777CB2E5FAC"]
			id: "268703D919964384"
			tasks: [
				{
					id: "7065931CDADD3ECC"
					type: "item"
					item: "packagedauto:packager"
				}
				{
					id: "68CADA617C44794C"
					type: "item"
					item: "packagedauto:unpackager"
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["6C1472558E4B6515"]
			id: "448F2C9FF3004003"
			tasks: [
				{
					id: "0C2131B06A0B0173"
					type: "item"
					item: "packagedexcrafting:combination_crafter"
				}
				{
					id: "4150A9633CEA7586"
					type: "item"
					item: "packagedexcrafting:marked_pedestal"
					count: 8L
				}
			]
		}
		{
			x: 4.0d
			y: 4.0d
			shape: "rsquare"
			dependencies: ["7A37F81D49ACB2AF"]
			id: "28CCE6B35397D238"
			tasks: [{
				id: "6E642D5BC708EB8C"
				type: "item"
				item: "packagedexcrafting:basic_crafter"
			}]
			rewards: [{
				id: "2B5B0CA6522F27B9"
				type: "item"
				item: "extendedcrafting:black_iron_block"
			}]
		}
	]
}
