{
	id: "1BF38842B63CAB5C"
	group: ""
	order_index: 7
	filename: "immersive"
	title: "Immersive Enginering"
	icon: "immersiveengineering:manual"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -9.0d
			y: -4.0d
			width: 10.0d
			height: 0.0d
			rotation: 10.0d
			image: "kubejs:textures/ftbquests/crusher.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 23.5d
			y: -7.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "ftbquests:textures/quests/ie_crusher.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -6.0d
			y: 1.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "ftbquests:textures/quests/ie_sawmill.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -6.0d
			y: -7.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "ftbquests:textures/quests/ie_assembler.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 28.0d
			y: -7.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "ftbquests:textures/quests/ie_metal_press.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 19.0d
			y: 1.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "ftbquests:textures/quests/ie_fermenter.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 14.5d
			y: 1.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "ftbquests:textures/quests/ie_squeezer.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 23.5d
			y: 1.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "ftbquests:textures/quests/ie_refinery.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 10.0d
			y: 1.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "ftbquests:textures/quests/ie_mixer.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.5d
			y: 1.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "ftbquests:textures/quests/ie_automated_workbench.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.5d
			y: -7.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "ftbquests:textures/quests/ie_excarvation.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 10.0d
			y: -7.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "ftbquests:textures/quests/ie_jumpjack.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 14.5d
			y: -7.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "ftbquests:textures/quests/ie_distillation_tower.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 19.0d
			y: -7.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "ftbquests:textures/quests/ie_coker.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 28.0d
			y: 1.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "ftbquests:textures/quests/ie_diesel_generator.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -10.5d
			y: -3.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "ftbquests:textures/quests/ie_arc_furnace.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -1.5d
			y: -2.5d
			shape: "gear"
			dependencies: ["26E6F4A78214AB88"]
			size: 2.0d
			id: "6D1AEF3BD5958793"
			tasks: [{
				id: "2240A4FB0DBC359E"
				type: "item"
				item: "immersiveengineering:manual"
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			shape: "rsquare"
			dependencies: ["6D1AEF3BD5958793"]
			id: "794624D9CF73F03B"
			tasks: [{
				id: "5806AA4E68ED0274"
				type: "item"
				item: "immersivepetroleum:projector"
			}]
			rewards: [{
				id: "2B7012A98854A6C4"
				type: "item"
				item: "minecraft:glowstone_dust"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			shape: "rsquare"
			dependencies: ["6D1AEF3BD5958793"]
			id: "30397343DBFDAB6A"
			tasks: [{
				id: "14FD3C7C2362283D"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4C737FF5BAD4F5E5"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			shape: "rsquare"
			dependencies: ["6D1AEF3BD5958793"]
			id: "7234CEE253778570"
			tasks: [{
				id: "4FC9D1DB26A7F24F"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
			rewards: [{
				id: "70BB90B9ED1B9E52"
				type: "item"
				item: "thermal:copper_ingot"
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			shape: "rsquare"
			dependencies: ["7234CEE253778570"]
			id: "360CDE1D0B60FE4F"
			tasks: [{
				id: "1608426CD4A28BC2"
				type: "item"
				item: "immersiveengineering:wirecoil_copper"
				count: 4L
			}]
			rewards: [{
				id: "3959FBB6C5BC52EE"
				type: "item"
				item: "createaddition:copper_wire"
				random_bonus: 3
			}]
		}
		{
			x: -2.5d
			y: -4.5d
			shape: "rsquare"
			dependencies: ["7234CEE253778570"]
			id: "1A3E7F85EE266857"
			tasks: [{
				id: "321FD2A351CBC739"
				type: "item"
				item: "immersiveengineering:connector_lv"
				count: 2L
			}]
			rewards: [{
				id: "47881ABD15042DBA"
				type: "item"
				item: "thermal:copper_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -0.5d
			y: -7.0d
			shape: "rsquare"
			dependencies: ["7234CEE253778570"]
			id: "32423159B6409DE8"
			tasks: [{
				id: "6E554618CCC74AB0"
				type: "item"
				item: "immersiveengineering:capacitor_mv"
			}]
			rewards: [{
				id: "4DFEE3164F4B3406"
				type: "item"
				item: "thermal:bronze_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -2.5d
			y: -5.5d
			shape: "rsquare"
			dependencies: ["1A3E7F85EE266857"]
			id: "206FB8D5C88B7376"
			tasks: [{
				id: "50ACE11398257BC8"
				type: "item"
				item: "immersiveengineering:connector_mv"
				count: 2L
			}]
			rewards: [{
				id: "61517ED340A4B81C"
				type: "item"
				item: "thermal:electrum_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -1.5d
			y: -5.5d
			shape: "rsquare"
			dependencies: ["360CDE1D0B60FE4F"]
			id: "7A6D5355AAF186B9"
			tasks: [{
				id: "73A3696C038FB039"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum"
				count: 4L
			}]
		}
		{
			x: -2.5d
			y: -6.5d
			shape: "rsquare"
			dependencies: ["206FB8D5C88B7376"]
			id: "27F22C49E0BF6674"
			tasks: [{
				id: "77108724875A01C5"
				type: "item"
				item: "immersiveengineering:connector_hv"
				count: 2L
				consume_items: false
			}]
			rewards: [{
				id: "362C39EFEC6F107A"
				type: "item"
				item: "immersiveengineering:ingot_aluminum"
				random_bonus: 3
			}]
		}
		{
			x: -1.5d
			y: -7.5d
			shape: "rsquare"
			dependencies: ["32423159B6409DE8"]
			id: "2B2A7684950F337C"
			tasks: [{
				id: "2392F92FE61AEBB3"
				type: "item"
				item: "immersiveengineering:capacitor_hv"
			}]
			rewards: [{
				id: "62C3E618FC76AAF8"
				type: "item"
				item: "berseria_sky:comerald_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -0.5d
			y: -6.0d
			shape: "rsquare"
			dependencies: ["7A6D5355AAF186B9"]
			id: "329F0BDFA9797774"
			tasks: [{
				id: "1F801E158846EA18"
				type: "item"
				item: "immersiveengineering:wirecoil_steel"
				count: 4L
			}]
		}
		{
			x: -2.5d
			y: -7.5d
			shape: "rsquare"
			dependencies: ["27F22C49E0BF6674"]
			id: "7E5A87B14C35F5D5"
			tasks: [{
				id: "27D64FD3457BC130"
				type: "item"
				item: "immersiveengineering:connector_hv_relay"
			}]
			rewards: [{
				id: "48AB401D4D707EA8"
				type: "item"
				item: "immersiveengineering:ingot_aluminum"
				random_bonus: 3
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["78A5CEA26BC0CECD"]
			id: "43B741DEDEEB2729"
			tasks: [{
				id: "481D96EC2244CEAD"
				type: "item"
				item: "immersiveengineering:craftingtable"
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["43B741DEDEEB2729"]
			id: "59F2BC249EB5F679"
			tasks: [{
				id: "5C447257D7289606"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
		}
		{
			icon: "immersiveengineering:coke_oven"
			x: -1.5d
			y: -0.5d
			shape: "hexagon"
			subtitle: "Coke Oven"
			description: ["{image:immersiveengineering:textures/block/multiblocks/coke_oven_off.png width:100 height:100 align:1}"]
			dependencies: ["6D1AEF3BD5958793"]
			id: "46D8708351F5099D"
			tasks: [{
				id: "2F0FD9929443D4EC"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			shape: "hexagon"
			dependencies: ["46D8708351F5099D"]
			id: "58BFB9572922CC3F"
			tasks: [
				{
					id: "1EE90E5BEE080EEB"
					type: "item"
					item: "immersiveengineering:creosote_bucket"
				}
				{
					id: "7E17FDBC369F0F43"
					type: "item"
					item: "thermal:coal_coke"
					count: 9L
				}
			]
		}
		{
			x: -1.5d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["58BFB9572922CC3F"]
			id: "78A5CEA26BC0CECD"
			tasks: [{
				id: "30F0A2A0D327765A"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 64L
			}]
			rewards: [{
				id: "09B30A490CB23004"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 4
				random_bonus: 12
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["78A5CEA26BC0CECD"]
			id: "1586638036E7D213"
			tasks: [{
				id: "6BE00A3E7197813D"
				type: "item"
				item: "immersiveengineering:watermill"
				count: 3L
			}]
			rewards: [{
				id: "0988452FA8A805B6"
				type: "item"
				item: "mekanism:ingot_steel"
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			shape: "hexagon"
			dependencies: ["1586638036E7D213"]
			id: "48F2AEB7083463BA"
			tasks: [{
				id: "77905D94476C7B92"
				type: "item"
				item: "immersiveengineering:dynamo"
			}]
			rewards: [{
				id: "0BB80FBFA6E676EA"
				type: "item"
				item: "thermal:copper_block"
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["78A5CEA26BC0CECD"]
			id: "7B7FFE2D4809E750"
			tasks: [{
				id: "67C64D1FA0AAE796"
				type: "item"
				item: "immersiveengineering:treated_post"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["59F2BC249EB5F679"]
			id: "56F28B22E5FBC05F"
			tasks: [
				{
					id: "7A5F9D4C52544AC0"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "molds"
						}
					}
				}
				{
					id: "2D820A50814ECCDE"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "components"
						}
					}
				}
				{
					id: "6B20B0CFD6251AC4"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "electrode"
						}
					}
				}
			]
		}
		{
			x: 28.0d
			y: -9.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["794624D9CF73F03B"]
			id: "01A220CF3174B88F"
			tasks: [{
				id: "21959B8057C69D0A"
				type: "checkmark"
				title: "Metal Press"
				icon: "create:brass_hand"
			}]
		}
		{
			icon: "immersiveengineering:metal_press"
			x: 28.0d
			y: -5.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["01A220CF3174B88F"]
			id: "1D8D330572701EFA"
			tasks: [
				{
					id: "07A0DB74C94479D9"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "241BB3DB54AB3124"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0C0A8D37C5676E61"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "36D5DB4506F7C1A8"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
				{
					id: "6E49C43F75BEF60E"
					type: "item"
					item: "minecraft:piston"
				}
			]
			rewards: [{
				id: "0218A9F9C084D7D3"
				type: "item"
				item: "mekanism:ingot_steel"
				count: 4
				random_bonus: 4
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			shape: "rsquare"
			subtitle: "Mold ( Plate / Gear)"
			dependencies: ["56F28B22E5FBC05F"]
			id: "002781842E4A0565"
			tasks: [
				{
					id: "346C28899D51B773"
					type: "item"
					item: "immersiveengineering:mold_plate"
				}
				{
					id: "284CE67E3ECC2BE0"
					type: "item"
					item: "immersiveengineering:mold_gear"
				}
			]
		}
		{
			icon: "immersiveengineering:alloy_smelter"
			x: 0.5d
			y: -2.5d
			shape: "rsquare"
			description: ["Small Alloy smelter!"]
			dependencies: ["6D1AEF3BD5958793"]
			id: "4D28B95DD897E750"
			tasks: [{
				id: "1E6127293849DE08"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
			rewards: [{
				id: "196B44094EE0D024"
				type: "item"
				item: "minecraft:brick"
				random_bonus: 7
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			shape: "rsquare"
			description: ["Craft 64 Electrum Ingot!"]
			dependencies: ["4D28B95DD897E750"]
			id: "0091EFC79ED15097"
			tasks: [{
				id: "41716AA353020EA4"
				type: "item"
				item: "thermal:electrum_ingot"
				count: 64L
			}]
			rewards: [{
				id: "7BA0D9DCD101F579"
				type: "item"
				item: "thermal:electrum_ingot"
				count: 4
				random_bonus: 12
			}]
		}
		{
			x: 1.5d
			y: -3.5d
			shape: "rsquare"
			description: ["Craft 64 Rose Gold!"]
			dependencies: ["4D28B95DD897E750"]
			id: "6B1DBFBE60155DBB"
			tasks: [{
				id: "1E15BBFC1F1BA217"
				type: "item"
				item: "tconstruct:rose_gold_ingot"
				count: 64L
			}]
			rewards: [{
				id: "34187B36E0C8D4B8"
				type: "item"
				item: "tconstruct:rose_gold_ingot"
				count: 4
				random_bonus: 12
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			shape: "rsquare"
			description: ["Craft 64 Constantan Ingot!"]
			dependencies: ["4D28B95DD897E750"]
			id: "3F2B4094CEE9B87C"
			tasks: [{
				id: "7F6A815589EFF2F3"
				type: "item"
				item: "thermal:constantan_ingot"
				count: 64L
			}]
			rewards: [{
				id: "41913D9238E322F9"
				type: "item"
				item: "thermal:constantan_ingot"
				count: 4
				random_bonus: 12
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			shape: "rsquare"
			description: ["Craft 64 Invar Ingot!"]
			dependencies: ["4D28B95DD897E750"]
			id: "627BF5877010635A"
			tasks: [{
				id: "69DEEC5F78617DD1"
				type: "item"
				item: "thermal:invar_ingot"
				count: 64L
			}]
			rewards: [{
				id: "3C84CDFE751C762A"
				type: "item"
				item: "thermal:invar_ingot"
				count: 4
				random_bonus: 12
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			shape: "rsquare"
			description: ["Craft 64 Bronze Ingot!"]
			dependencies: ["4D28B95DD897E750"]
			id: "708210E64685A6BE"
			tasks: [{
				id: "6EE219DF6AC0EE3C"
				type: "item"
				item: "thermal:bronze_ingot"
				count: 64L
			}]
			rewards: [{
				id: "21E6A02058DF2772"
				type: "item"
				item: "thermal:bronze_ingot"
				count: 4
				random_bonus: 12
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			shape: "rsquare"
			dependencies: ["56F28B22E5FBC05F"]
			id: "61CF664F526CBE70"
			tasks: [
				{
					id: "1A6CFE0D1C3EBA1A"
					type: "item"
					item: "immersiveengineering:mold_wire"
				}
				{
					id: "30EA1D100B0C7A2A"
					type: "item"
					item: "immersiveengineering:mold_rod"
				}
			]
		}
		{
			x: 23.5d
			y: -9.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["01A220CF3174B88F"]
			id: "548D8ACD5CEEEFA8"
			tasks: [{
				id: "7C7B66A2C71BBEA0"
				type: "checkmark"
				title: "Crusher"
				icon: "create:brass_hand"
			}]
		}
		{
			icon: "immersiveengineering:crusher"
			x: 23.5d
			y: -5.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["548D8ACD5CEEEFA8"]
			id: "7D8F79460A73847E"
			tasks: [
				{
					id: "4597A791297424EB"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "7CCE0D645616B2F1"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "6A545EC3567BF67E"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0BC3342C830613A6"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "3681AA913ED711C0"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
			]
		}
		{
			title: "Sawmill Quest"
			x: -6.0d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["548D8ACD5CEEEFA8"]
			id: "2E79FE6A87F94A2D"
			tasks: [{
				id: "2985934CB316B470"
				type: "checkmark"
				title: "Sawmill"
				icon: "create:brass_hand"
			}]
		}
		{
			icon: "immersiveengineering:sawmill"
			x: -6.0d
			y: 2.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["2E79FE6A87F94A2D"]
			id: "260337F206EEB756"
			tasks: [
				{
					id: "434BF8EBEF831B96"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "29E27970FC0758DF"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 6L
				}
				{
					id: "325B51EBF537EF32"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "6B9F4475049AE6D4"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "088555BC0C146519"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
				{
					id: "2219494804A1167B"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
			]
			rewards: [{
				id: "1BDC1EB109A0D6DA"
				type: "item"
				item: "mekanism:block_steel"
			}]
		}
		{
			title: "Assembler Quest!"
			x: -6.0d
			y: -9.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["2E79FE6A87F94A2D"]
			id: "50CA96C5BBE28217"
			tasks: [{
				id: "2121D93C7B87E356"
				type: "checkmark"
				title: "Assembler"
				icon: "create:brass_hand"
			}]
		}
		{
			icon: "immersiveengineering:assembler"
			x: -6.0d
			y: -5.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["50CA96C5BBE28217"]
			id: "5D1EF5BAF4C31E90"
			tasks: [
				{
					id: "22228B618C5C0EE6"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "2F8236620E48335A"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_iron"
					count: 6L
				}
				{
					id: "12EE811229C7F629"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
				{
					id: "51439BFC5593D362"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					count: 2L
				}
				{
					id: "549DBB56240C8179"
					type: "item"
					item: { id: "immersiveengineering:light_engineering", Count: 2b }
					count: 2L
				}
				{
					id: "1592B6C3E934D19F"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 9L
				}
			]
			rewards: [{
				id: "3A56209330381F9C"
				type: "item"
				item: "mekanism:block_steel"
			}]
		}
		{
			x: 19.0d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["50CA96C5BBE28217"]
			id: "0BCA45C554C85235"
			tasks: [{
				id: "322A6D023A5D66C1"
				type: "checkmark"
				title: "Fermenter"
				icon: "create:brass_hand"
			}]
		}
		{
			icon: "immersiveengineering:fermenter"
			x: 19.0d
			y: 2.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["0BCA45C554C85235"]
			id: "738C21BA5106464B"
			tasks: [
				{
					id: "38A49CF5D92738FC"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "272C075B0822CAA7"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "69F2060C1F31D34E"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
				{
					id: "5F761BABA4B1A4B2"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "01AEA2900A8E55B3"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "15E6B93DC901D335"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
			]
		}
		{
			x: 14.5d
			y: -1.5d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["0BCA45C554C85235"]
			id: "48EF4FC7943153C4"
			tasks: [{
				id: "4F1A6A3A1E2FF58E"
				type: "checkmark"
				title: "Squeezer"
				icon: "create:brass_hand"
			}]
		}
		{
			icon: "immersiveengineering:squeezer"
			x: 14.5d
			y: 2.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["48EF4FC7943153C4"]
			id: "78861D6810E52174"
			tasks: [
				{
					id: "0A64D7A86F7BE0F6"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "1ACA1D3DE2F027B6"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "67DF16F9C3D9D559"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "5CEE647F0E7FC047"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "2E352D01AE5E0E03"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "6DFBFE9F7B2AB8CD"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "70B7FF73932FC9C2"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
			]
		}
		{
			title: "Refinery"
			x: 23.5d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["01A220CF3174B88F"]
			id: "715B9A24B89E5DFF"
			tasks: [{
				id: "1A75BC9869B832F2"
				type: "checkmark"
				title: "Reffinery"
				icon: "create:brass_hand"
			}]
		}
		{
			icon: "immersiveengineering:refinery"
			x: 23.5d
			y: 2.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["715B9A24B89E5DFF"]
			id: "110D5D6C91669901"
			tasks: [
				{
					id: "0EC9F41CE014D816"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "3D4E223EA5589538"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "25B0F96F1245F192"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "7260D8795E328E21"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 16L
				}
				{
					id: "16D83A19CA0B1248"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "46CA66EEDBDE06D2"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
		}
		{
			x: 10.0d
			y: -1.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["715B9A24B89E5DFF"]
			id: "2CC015ABD6197D5A"
			tasks: [{
				id: "1F668EAD3D496B26"
				type: "checkmark"
				title: "Mixer"
				icon: "create:brass_hand"
			}]
		}
		{
			icon: "immersiveengineering:mixer"
			x: 10.0d
			y: 2.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["2CC015ABD6197D5A"]
			id: "2375024AEAC9D156"
			tasks: [
				{
					id: "001D933A373D384F"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "0D56CA2C427A9DFC"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "568B5B30933CF533"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "25959D7838A2FE3D"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "78A7D8056F5225A8"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 3L
				}
				{
					id: "61F2F4E14268772D"
					type: "item"
					item: "immersiveengineering:steel_fence"
				}
			]
		}
		{
			icon: "immersiveengineering:auto_workbench"
			x: 5.5d
			y: 2.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["69AE7D5FD47E8FE4"]
			id: "463CCC7C9DEDD643"
			tasks: [
				{
					id: "4082B6DC5D4B33A7"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "32826D948FB3DD23"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "1A32D34019A1DF32"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "45F9C39C8888E141"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "23339BD8FD1517B8"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "7FA28968D2619CC9"
					type: "item"
					item: "immersiveengineering:slab_treated_wood_horizontal"
					count: 2L
				}
				{
					id: "3E55531247A67A0C"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
			rewards: [{
				id: "3DBA50798C85EB77"
				type: "item"
				item: "mekanism:block_steel"
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["2CC015ABD6197D5A"]
			id: "69AE7D5FD47E8FE4"
			tasks: [{
				id: "76991ACA380C4407"
				type: "checkmark"
				title: "Automated WorkBench"
				icon: "create:brass_hand"
			}]
		}
		{
			x: 5.5d
			y: -9.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["6D1AEF3BD5958793"]
			id: "4308520EE6D34E73"
			tasks: [{
				id: "0F3B60FDBDD5BDCE"
				type: "checkmark"
				title: "Excarvation"
				icon: "create:brass_hand"
			}]
		}
		{
			icon: "immersiveengineering:excavator"
			x: 5.5d
			y: -5.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["4308520EE6D34E73"]
			id: "6E09B9839A91C2C3"
			tasks: [
				{
					id: "74DFFBA80120AF31"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "05DD119807E45410"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 16L
				}
				{
					id: "73CA09A093CAE395"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "65CE8B85E91B2B92"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 3L
				}
				{
					id: "444345C85ADFFAFD"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 9L
				}
				{
					id: "11FB10F8954FB757"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
			]
		}
		{
			x: 10.0d
			y: -9.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["4308520EE6D34E73"]
			id: "21D806324C3FE455"
			tasks: [{
				id: "3A495B8D9ADA0477"
				type: "checkmark"
				title: "Pump Jack"
				icon: "create:brass_hand"
			}]
		}
		{
			x: 14.5d
			y: -9.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["21D806324C3FE455"]
			id: "7E195435CEB1FFBB"
			tasks: [{
				id: "578343BBABBF5688"
				type: "checkmark"
				title: "Distillation Tower"
				icon: "create:brass_hand"
			}]
		}
		{
			icon: "immersivepetroleum:distillationtower"
			x: 16.0d
			y: -6.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"7E195435CEB1FFBB"
				"22DF0B8A6B488851"
			]
			id: "0CA2009C1035E23E"
			tasks: [
				{
					id: "6AA170BFC477069F"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 25L
				}
				{
					id: "52E02289520180AA"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "338A8605F6C17485"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2ADA040F600E343F"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 60L
				}
				{
					id: "05B89905CABF3118"
					type: "item"
					item: "immersiveengineering:slab_steel_scaffolding_grate_top"
					count: 30L
				}
				{
					id: "00F034700EC2F222"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 17L
				}
			]
		}
		{
			icon: "immersivepetroleum:pumpjack"
			x: 10.0d
			y: -5.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["21D806324C3FE455"]
			id: "0A07E11740D4B2B7"
			tasks: [
				{
					id: "799281078ACF1C71"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 11L
				}
				{
					id: "456DDE8C4619F1BC"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "5DD1186B15B8D097"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 6L
				}
				{
					id: "22FB0A0DE6847E8F"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0CC5C436232EB920"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "05B9D700D7B588F1"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 4L
				}
				{
					id: "0F97229A2857174F"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 2L
				}
				{
					id: "3795ED5A08F70414"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 4L
				}
			]
		}
		{
			x: 9.0d
			y: -5.5d
			shape: "hexagon"
			dependencies: ["0A07E11740D4B2B7"]
			id: "22DF0B8A6B488851"
			tasks: [{
				id: "3A6E886C279B5692"
				type: "item"
				item: "immersivepetroleum:oil_bucket"
			}]
			rewards: [{
				id: "356D6424742F88CC"
				type: "item"
				item: "immersivepetroleum:oil_bucket"
			}]
		}
		{
			x: 16.0d
			y: -5.5d
			shape: "hexagon"
			subtitle: "Challenge Quest!"
			description: ["Collect 256 Block of Bitumen!"]
			dependencies: ["0CA2009C1035E23E"]
			id: "79F0FD440D5CC6E7"
			tasks: [{
				id: "3BA4334A6E0DE68A"
				type: "item"
				item: "thermal:bitumen_block"
				count: 256L
			}]
			rewards: [{
				id: "297CFD8D46F1E14E"
				type: "item"
				item: "thermal:bitumen_block"
				count: 32
				random_bonus: 32
			}]
		}
		{
			x: 16.0d
			y: -7.5d
			shape: "hexagon"
			dependencies: ["0CA2009C1035E23E"]
			id: "1C028068E776066E"
			tasks: [
				{
					id: "48626FE11AB9175E"
					type: "item"
					item: "immersivepetroleum:diesel_sulfur_bucket"
				}
				{
					id: "1C26C953C3A7BBCF"
					type: "item"
					item: "immersivepetroleum:lubricant_bucket"
				}
				{
					id: "12FADD8511379D36"
					type: "item"
					item: "immersivepetroleum:gasoline_bucket"
				}
			]
		}
		{
			x: 19.0d
			y: -9.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7E195435CEB1FFBB"]
			id: "1CEE6E9750615C54"
			tasks: [{
				id: "6626940677245ABA"
				type: "checkmark"
				title: "Cooker"
				icon: "create:brass_hand"
			}]
		}
		{
			x: 20.5d
			y: -6.5d
			shape: "hexagon"
			subtitle: "Challenge Quest!"
			description: ["Collect 256 Block of Petcoke"]
			dependencies: ["69B748476B3A8353"]
			id: "56ACCED7223CD4C9"
			tasks: [{
				id: "3D6A9FE313977659"
				type: "item"
				item: "immersivepetroleum:petcoke_block"
				count: 256L
			}]
		}
		{
			icon: "immersivepetroleum:cokerunit"
			x: 20.5d
			y: -5.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["1CEE6E9750615C54"]
			hide: false
			id: "69B748476B3A8353"
			tasks: [
				{
					id: "4FD5E952B039E9F3"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 98L
				}
				{
					id: "012BBD7E99BE696E"
					type: "item"
					item: "immersiveengineering:concrete"
					count: 12L
				}
				{
					id: "007BA632DD1D47C5"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "153C515A8BCE03FF"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
				}
				{
					id: "76B31F0CF37BA13D"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 5L
				}
				{
					id: "4BDF82DCA734EF57"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "4B22C156B58CBC2A"
					type: "item"
					item: "immersiveengineering:concrete_tile"
					count: 45L
				}
				{
					id: "5B7EE4EBFC84D45E"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 88L
				}
				{
					id: "27E5A4B0D81A144B"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 162L
				}
				{
					id: "2B758E3D09FEB739"
					type: "item"
					item: "immersiveengineering:slab_steel_scaffolding_grate_top"
					count: 46L
				}
				{
					id: "2B1F8607F8A9C351"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 47L
				}
				{
					id: "0963A30C6D1BB675"
					type: "item"
					item: "immersiveengineering:steel_slope"
					count: 3L
				}
			]
			rewards: [{
				id: "0B05A15E4EB7D213"
				type: "item"
				item: "mekanism:block_steel"
				random_bonus: 11
			}]
		}
		{
			x: 22.5d
			y: -5.5d
			shape: "rsquare"
			dependencies: ["7D8F79460A73847E"]
			id: "0B5AA03FFB684EE4"
			tasks: [{
				id: "4E480596406FF9CD"
				type: "item"
				item: "immersivepetroleum:petcoke_dust"
				count: 64L
			}]
			rewards: [{
				id: "231ACB9E0A5C92D5"
				type: "item"
				item: "immersivepetroleum:petcoke"
				count: 12
				random_bonus: 20
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["56F28B22E5FBC05F"]
			id: "07665B93C408D138"
			tasks: [
				{
					id: "47344B2D42B28656"
					type: "item"
					item: "immersiveengineering:component_steel"
					count: 64L
				}
				{
					id: "5298659533A60B8C"
					type: "item"
					item: "immersiveengineering:component_iron"
					count: 64L
				}
			]
			rewards: [
				{
					id: "633CCA0BE0287116"
					type: "item"
					item: "immersiveengineering:plate_steel"
				}
				{
					id: "577B45329F13B1CA"
					type: "item"
					item: "thermal:iron_plate"
				}
			]
		}
		{
			icon: "immersiveengineering:blast_furnace"
			x: -1.5d
			y: 1.5d
			shape: "hexagon"
			subtitle: "Crude Blast Furnace"
			description: ["{image:immersiveengineering:textures/block/multiblocks/blast_furnace_off.png width:100 height:100 align:1}"]
			dependencies: ["78A5CEA26BC0CECD"]
			id: "4B77D9585485E003"
			tasks: [{
				id: "7517ABA835AFB766"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
			rewards: [{
				id: "4914962CB113773E"
				type: "item"
				item: "mekanism:ingot_steel"
			}]
		}
		{
			x: 27.0d
			y: -5.5d
			shape: "gear"
			dependencies: ["1D8D330572701EFA"]
			id: "2A6D59044F953F98"
			tasks: [
				{
					id: "708EE7FDE01C02FF"
					type: "item"
					item: "thermal:iron_gear"
				}
				{
					id: "391B4311B89DE116"
					type: "item"
					item: "thermal:gold_gear"
				}
				{
					id: "2033D550F4576C64"
					type: "item"
					item: "thermal:copper_gear"
				}
			]
		}
		{
			x: 29.0d
			y: -5.5d
			shape: "hexagon"
			dependencies: ["1D8D330572701EFA"]
			id: "62150B85B700B909"
			tasks: [
				{
					id: "4D0E339B74172323"
					type: "item"
					item: "createaddition:copper_wire"
					count: 64L
				}
				{
					id: "3497F3B12CC384A5"
					type: "item"
					item: "immersiveengineering:wire_steel"
					count: 64L
				}
				{
					id: "669CCB9480025BA8"
					type: "item"
					item: "immersiveengineering:wire_aluminum"
					count: 64L
				}
			]
		}
		{
			x: -1.5d
			y: 2.5d
			shape: "rsquare"
			dependencies: ["4B77D9585485E003"]
			id: "219C68E4807585FD"
			tasks: [
				{
					id: "441F60DF046380A9"
					type: "item"
					item: "thermal:slag"
					count: 64L
				}
				{
					id: "5A3C673058D45C79"
					type: "item"
					item: "mekanism:ingot_steel"
					count: 12L
				}
			]
			rewards: [
				{
					id: "70C8543F0B6D4CEA"
					type: "item"
					item: "thermal:slag_block"
					random_bonus: 3
				}
				{
					id: "6F4B78C14B8052A5"
					type: "item"
					item: "mekanism:block_steel"
				}
			]
		}
		{
			x: 28.0d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["715B9A24B89E5DFF"]
			id: "05853A86E6F671B5"
			tasks: [{
				id: "65E6C1281A698E51"
				type: "checkmark"
				title: "Diesel Generator"
				icon: "create:brass_hand"
			}]
		}
		{
			icon: "immersiveengineering:diesel_generator"
			x: 28.0d
			y: 2.5d
			shape: "hexagon"
			description: ["Produced 4096rf/tick"]
			hide_dependency_lines: true
			dependencies: ["05853A86E6F671B5"]
			id: "3A69D48494F10CE5"
			tasks: [
				{
					id: "1104A4437C01F6DA"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 9L
				}
				{
					id: "2FEB9DE850F9ED59"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "65926D88192A4517"
					type: "item"
					item: "immersiveengineering:generator"
					count: 4L
				}
				{
					id: "3D2BB756C6CBFB28"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 13L
				}
				{
					id: "01A3E7988C40493B"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "6B6E31813A8CC8E3"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
			rewards: [{
				id: "4489B49A056E9982"
				type: "item"
				item: "immersiveengineering:biodiesel_bucket"
			}]
		}
		{
			x: 15.5d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["78861D6810E52174"]
			id: "6B48D61B372AC4E9"
			tasks: [{
				id: "6CFC71698E5AF41E"
				type: "item"
				item: "immersiveengineering:plantoil_bucket"
			}]
		}
		{
			x: 20.0d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["738C21BA5106464B"]
			id: "627F3A96E3390201"
			tasks: [{
				id: "7B5343D44B1F1B4B"
				type: "item"
				item: "immersiveengineering:ethanol_bucket"
			}]
		}
		{
			title: "Arc Furnace Quest!"
			x: -10.5d
			y: -5.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"2E79FE6A87F94A2D"
				"50CA96C5BBE28217"
			]
			id: "7E0D4F8C645CBA3D"
			tasks: [{
				id: "162DED021817BD68"
				type: "checkmark"
				title: "Arc Furnace"
				icon: "create:brass_hand"
			}]
		}
		{
			icon: "immersiveengineering:arc_furnace"
			x: -10.5d
			y: -1.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["7E0D4F8C645CBA3D"]
			id: "59F80B24FE2B0E00"
			tasks: [
				{
					id: "4ABF86F89CB79BC8"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "4218E847CB19AE5C"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "44D326FF07407288"
					type: "item"
					secret: true
					item: "immersiveengineering:storage_steel"
					count: 6L
				}
				{
					id: "70EA823837522288"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "15EE338045601BCC"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "6FD99C7555087D27"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "3FC2449195CC1E9E"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "58C75EC74B45E870"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "034C996E017FB632"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
			]
		}
		{
			x: -2.5d
			y: 2.5d
			shape: "gear"
			description: ["Craft 64 Black Concrete"]
			dependencies: ["219C68E4807585FD"]
			id: "36CA91390B15DC77"
			tasks: [
				{
					id: "6EEED196C2EC1AD6"
					type: "item"
					item: "minecraft:black_concrete"
					count: 8L
				}
				{
					id: "58AF3DCFCD39A780"
					type: "item"
					item: "minecraft:white_concrete"
					count: 8L
				}
			]
			rewards: [
				{
					id: "0CDD0FB453462991"
					type: "item"
					item: "minecraft:black_concrete"
				}
				{
					id: "154099B7F12B27FF"
					type: "item"
					item: "minecraft:white_concrete"
				}
			]
		}
		{
			x: 1.5d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["59F2BC249EB5F679"]
			id: "657645F34F522F4A"
			tasks: [{
				id: "34B4B8F8EBA61294"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
		}
		{
			x: 24.5d
			y: 2.5d
			shape: "rsquare"
			dependencies: ["110D5D6C91669901"]
			id: "5BA547F132455AE9"
			tasks: [{
				id: "04B176FE9AB25AF8"
				type: "item"
				item: "immersiveengineering:biodiesel_bucket"
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			shape: "octagon"
			dependencies: ["260337F206EEB756"]
			id: "3DF4856CC0325976"
			tasks: [{
				id: "02EA49C22280AB52"
				type: "item"
				item: "thermal:sawdust"
				count: 64L
			}]
		}
		{
			x: 11.0d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["2375024AEAC9D156"]
			id: "6995F629D2E89C52"
			tasks: [{
				id: "683ABA57F1063D05"
				type: "item"
				item: "immersiveengineering:herbicide_bucket"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["56F28B22E5FBC05F"]
			id: "0CC2035D1AB453D8"
			tasks: [{
				id: "6D71212E86C7A738"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
					}
				}
				count: 3L
			}]
		}
		{
			icon: "immersiveengineering:advanced_blast_furnace"
			x: -0.5d
			y: 2.5d
			shape: "rsquare"
			description: ["Upgrade to Improved Blast Furnace!"]
			dependencies: ["219C68E4807585FD"]
			id: "6747352F040D1697"
			tasks: [
				{
					id: "6FAB85F957296164"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "221084264C0418C6"
					type: "item"
					item: "minecraft:hopper"
				}
			]
		}
		{
			x: 24.5d
			y: -5.5d
			shape: "rsquare"
			subtitle: "Challenge Quest"
			description: ["Collect 256 HOP Graphite Block"]
			dependencies: ["0B5AA03FFB684EE4"]
			id: "6252582E11BE21E7"
			tasks: [{
				id: "21812854F5C5A3C7"
				type: "item"
				item: "kubejs:hop_graphite_block"
				count: 256L
			}]
		}
		{
			x: -9.5d
			y: -1.5d
			shape: "rsquare"
			dependencies: ["59F80B24FE2B0E00"]
			id: "61872F9B23F162C0"
			tasks: [{
				id: "23E0A7192D163E9F"
				type: "item"
				item: "thermal:enderium_ingot"
				count: 64L
			}]
		}
	]
}
