{
	id: "3765C7AE508BD93B"
	group: ""
	order_index: 15
	filename: "powah"
	title: "Powah"
	icon: "powah:energizing_orb"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: -2.0d
			shape: "gear"
			dependencies: ["3895396E908AA069"]
			size: 2.0d
			id: "1B3EB9B323518613"
			tasks: [{
				id: "132646CCAB44D931"
				type: "item"
				item: "powah:dielectric_paste"
				count: 64L
			}]
			rewards: [{
				id: "1B3DC919830AD3C4"
				type: "item"
				item: "mysticalagriculture:imperium_essence"
				random_bonus: 3
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Max I/O: 100 FE/t"
			dependencies: ["1B3EB9B323518613"]
			id: "57D9023B9AD533BC"
			tasks: [{
				id: "3972B6D977FFC338"
				type: "item"
				item: "powah:energy_cable_starter"
				count: 2L
			}]
			rewards: [{
				id: "6B48CC39B12DE924"
				type: "item"
				item: "berseria_sky:elinvonze_ingot"
				random_bonus: 1
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Stored: 10k FE Max I/O: 10 FE/t"
			dependencies: ["1B3EB9B323518613"]
			id: "00A3E5181462E7F2"
			tasks: [{
				id: "7E1223FA22706E29"
				type: "item"
				item: "powah:energizing_rod_starter"
			}]
			rewards: [{
				id: "02A3A05E58669329"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Stored: 100k FE Max I/O 200 FE/t"
			dependencies: ["1B3EB9B323518613"]
			id: "37BEDB8F25F809A7"
			tasks: [{
				id: "64F051DBABC08799"
				type: "item"
				item: "powah:energy_cell_starter"
			}]
			rewards: [{
				id: "79B60A93E01A9057"
				type: "item"
				item: "create:zinc_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Stored: 10k FE Max Extract: 80 FE/t Generates: 15FE/t"
			dependencies: ["1B3EB9B323518613"]
			id: "5A4D5088661AA315"
			tasks: [{
				id: "58BBF49FF5368DFC"
				type: "item"
				item: "powah:furnator_starter"
			}]
			rewards: [{
				id: "7CA0490E0360D7A6"
				type: "item"
				item: "powah:dielectric_paste"
				random_bonus: 5
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Stored: 10k FE Max Extract: 80 FE/t Generated: 15 FE/t"
			dependencies: ["1B3EB9B323518613"]
			id: "09995789D7446C08"
			tasks: [{
				id: "06D80DB01CB9C5BD"
				type: "item"
				item: "powah:magmator_starter"
			}]
			rewards: [{
				id: "085A8CB7715FD8FF"
				type: "item"
				item: "mysticalagradditions:imperium_coal"
				random_bonus: 3
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Stored: 5k FE Max Extract: 50 FE/t Generates: 3 FE/t"
			dependencies: ["1B3EB9B323518613"]
			id: "3E2D6A1D2686A629"
			tasks: [{
				id: "6F50BF3A2CC09500"
				type: "item"
				item: "powah:thermo_generator_starter"
			}]
			rewards: [{
				id: "3CAB022412E8C9C4"
				type: "item"
				item: "powah:thermoelectric_plate"
				random_bonus: 2
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Stored: 5k FE Max Extract: 50 FE/t Generated: 5 FE/t"
			dependencies: ["1B3EB9B323518613"]
			id: "549AA84445FF2937"
			tasks: [{
				id: "0F8B83D1462D55C7"
				type: "item"
				item: "powah:solar_panel_starter"
			}]
			rewards: [{
				id: "18E77B26537CEE23"
				type: "item"
				item: "powah:photoelectric_pane"
				random_bonus: 2
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Stored: 10M FE Max Extract: 100k FE/t Generation Factor: 1k FE/t"
			dependencies: ["1B3EB9B323518613"]
			id: "3544C3D346198FC2"
			tasks: [{
				id: "007B120B5CA15BA2"
				type: "item"
				item: "powah:reactor_starter"
				count: 36L
			}]
			rewards: [{
				id: "1FF643A517A7D830"
				type: "item"
				item: "powah:uraninite_block"
				random_bonus: 3
			}]
		}
		{
			x: 7.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Stored: 400k FE Max I/O: 200 FE/t"
			dependencies: ["1B3EB9B323518613"]
			id: "3C4F778239BA4907"
			tasks: [{
				id: "6A9C21C1980310E4"
				type: "item"
				item: {
					id: "powah:battery_starter"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4F8795EAB68C1744"
				type: "item"
				item: "minecraft:redstone_block"
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Stored: 4M FE Max I/O: 8k FE/t"
			dependencies: ["7EA89BD8EC286F42"]
			id: "3F39D4F01E0C3DEE"
			tasks: [{
				id: "493CB30DC6D8E743"
				type: "item"
				item: "powah:energy_cell_hardened"
			}]
			rewards: [{
				id: "0172AA5C35692BA1"
				type: "item"
				item: "powah:steel_energized"
				random_bonus: 3
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "Stored: 10M FE Max I/O: 20k FE/t"
			dependencies: ["3F39D4F01E0C3DEE"]
			id: "1FB7DD4601C0C565"
			tasks: [{
				id: "64F7A6BADE9F8DBC"
				type: "item"
				item: "powah:energy_cell_blazing"
			}]
			rewards: [{
				id: "172C28E8542148DA"
				type: "item"
				item: "powah:crystal_blazing"
				random_bonus: 3
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			shape: "hexagon"
			subtitle: "Stored: 25M FE Max I/O: 50k FE/t"
			dependencies: ["1FB7DD4601C0C565"]
			id: "079D6C6B13D91417"
			tasks: [{
				id: "46AC30E369834ED0"
				type: "item"
				item: "powah:energy_cell_niotic"
			}]
			rewards: [{
				id: "523033F7C04D062E"
				type: "item"
				item: "powah:crystal_niotic"
				random_bonus: 3
			}]
		}
		{
			x: -2.0d
			y: 6.0d
			shape: "hexagon"
			subtitle: "Stored: 60M FE Max I/O: 100k FE/t"
			dependencies: ["079D6C6B13D91417"]
			id: "3C7518A19E0BEE9B"
			tasks: [{
				id: "20FDC5D84FAE45C2"
				type: "item"
				item: "powah:energy_cell_spirited"
			}]
			rewards: [{
				id: "2CBFE7C12FC1C0BB"
				type: "item"
				item: "powah:crystal_spirited"
				random_bonus: 3
			}]
		}
		{
			x: -2.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "Stored: 140M FE Max I/O: 400k FE/t"
			dependencies: ["3C7518A19E0BEE9B"]
			id: "35434E6123D38A33"
			tasks: [{
				id: "53B3FDF0A0CAC2B4"
				type: "item"
				item: "powah:energy_cell_nitro"
			}]
			rewards: [{
				id: "1C012F349D5E2196"
				type: "item"
				item: "powah:crystal_nitro"
				random_bonus: 3
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Stored: 1M FE Max I/O: 1.5k FE/t"
			dependencies: ["37BEDB8F25F809A7"]
			id: "7EA89BD8EC286F42"
			tasks: [{
				id: "7D4200D52DF015E1"
				type: "item"
				item: "powah:energy_cell_basic"
			}]
			rewards: [{
				id: "35AAD2314FF5F751"
				type: "item"
				item: "mysticalagriculture:prosperity_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Max I/O: 2.5k FE/t"
			dependencies: ["3F5B695DF9512130"]
			id: "46616348E7EEE340"
			tasks: [{
				id: "297DE285DB151FB4"
				type: "item"
				item: "powah:ender_cell_basic"
			}]
			rewards: [{
				id: "06E7B45648398896"
				type: "item"
				item: "minecraft:netherite_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Max I/O: 200 FE/t"
			dependencies: ["1B3EB9B323518613"]
			id: "3F5B695DF9512130"
			tasks: [{
				id: "0055FF0E689B2AAE"
				type: "item"
				item: "powah:ender_cell_starter"
			}]
			rewards: [{
				id: "69280A0B1FE166B1"
				type: "item"
				item: "minecraft:obsidian"
				random_bonus: 3
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Max I/O: 8k FE/t"
			dependencies: ["46616348E7EEE340"]
			id: "0FC4333F60EF357A"
			tasks: [{
				id: "21C5DD110389D987"
				type: "item"
				item: "powah:ender_cell_hardened"
			}]
			rewards: [{
				id: "44663755A8963893"
				type: "item"
				item: "tconstruct:manyullyn_block"
				random_bonus: 3
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "Max I/O: 20k FE/t"
			dependencies: ["0FC4333F60EF357A"]
			id: "696D5BB0A810E3E3"
			tasks: [{
				id: "29B2163F78FCC78F"
				type: "item"
				item: "powah:ender_cell_blazing"
			}]
			rewards: [{
				id: "70D8428F749A4F49"
				type: "item"
				item: "powah:crystal_blazing"
				random_bonus: 3
			}]
		}
		{
			x: -1.0d
			y: 5.0d
			shape: "hexagon"
			subtitle: "Max I/O: 50k FE/t"
			dependencies: ["696D5BB0A810E3E3"]
			id: "7635C862D60E3EBD"
			tasks: [{
				id: "3274139E9E064E11"
				type: "item"
				item: "powah:ender_cell_niotic"
			}]
			rewards: [{
				id: "5C500E4C4CC0094D"
				type: "item"
				item: "powah:crystal_niotic"
				random_bonus: 3
			}]
		}
		{
			x: -1.0d
			y: 6.0d
			shape: "hexagon"
			subtitle: "Max I/O 100k FE/t"
			dependencies: ["7635C862D60E3EBD"]
			id: "489B4903DFB96E00"
			tasks: [{
				id: "5168B4D0FE684139"
				type: "item"
				item: "powah:ender_cell_spirited"
			}]
			rewards: [{
				id: "5A9C67D8030747D1"
				type: "item"
				item: "powah:crystal_spirited"
				random_bonus: 3
			}]
		}
		{
			x: -1.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "Max I/O: 400k FE/t"
			dependencies: ["489B4903DFB96E00"]
			id: "725408D2CBEE95D9"
			tasks: [{
				id: "32C19A9E64A2C367"
				type: "item"
				item: "powah:ender_cell_nitro"
			}]
			rewards: [{
				id: "62541795656F48CE"
				type: "item"
				item: "powah:crystal_nitro"
				random_bonus: 3
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Max I/O: 1.4k FE/t"
			dependencies: ["57D9023B9AD533BC"]
			id: "7057ACE3AEF4E51D"
			tasks: [{
				id: "00F82EFA34F59379"
				type: "item"
				item: "powah:energy_cable_basic"
				count: 2L
			}]
			rewards: [{
				id: "5CE2FCDD05ECB7A8"
				type: "item"
				item: "tinkers_reforged:electrical_copper_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Max I/O: 5k FE/t"
			dependencies: ["7057ACE3AEF4E51D"]
			id: "04FA63FE8EE78A6C"
			tasks: [{
				id: "1C0C1A9AFD4CB0A1"
				type: "item"
				item: "powah:energy_cable_hardened"
				count: 2L
			}]
			rewards: [{
				id: "0692F6485BDDEAC1"
				type: "item"
				item: "powah:steel_energized"
				random_bonus: 3
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "Max I/O: 18k FE/t"
			dependencies: ["04FA63FE8EE78A6C"]
			id: "184D2E82FEF3B707"
			tasks: [{
				id: "31A99D929DEDCBED"
				type: "item"
				item: "powah:energy_cable_blazing"
				count: 2L
			}]
			rewards: [{
				id: "5D8B5F89F94FF1D5"
				type: "item"
				item: "powah:crystal_blazing"
				random_bonus: 3
			}]
		}
		{
			x: -4.0d
			y: 5.0d
			shape: "hexagon"
			subtitle: "Max I/O: 40k FE/t"
			dependencies: ["184D2E82FEF3B707"]
			id: "2575C75A00994F5B"
			tasks: [{
				id: "0183F3B26B106A0D"
				type: "item"
				item: "powah:energy_cable_niotic"
				count: 2L
			}]
			rewards: [{
				id: "0248A40F691E9050"
				type: "item"
				item: "powah:crystal_niotic"
				random_bonus: 3
			}]
		}
		{
			x: -4.0d
			y: 6.0d
			shape: "hexagon"
			subtitle: "Max I/O: 90k FE/t"
			dependencies: ["2575C75A00994F5B"]
			id: "4B1D5B30E592F9E6"
			tasks: [{
				id: "7DBF4E9B5FA3F08A"
				type: "item"
				item: "powah:energy_cable_spirited"
				count: 2L
			}]
			rewards: [{
				id: "238A7C9864B03D63"
				type: "item"
				item: "powah:crystal_spirited"
				random_bonus: 3
			}]
		}
		{
			x: -4.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "Max I/O: 200k FE/t"
			dependencies: ["4B1D5B30E592F9E6"]
			id: "251436C50B01C3C6"
			tasks: [{
				id: "44400B1B9B4FE4B0"
				type: "item"
				item: "powah:energy_cable_nitro"
				count: 2L
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Stored: 100k FE Max I:O: 50 FE/t  "
			dependencies: ["00A3E5181462E7F2"]
			id: "44624CBA27E57AFF"
			tasks: [{
				id: "11D0C5B428143617"
				type: "item"
				item: "powah:energizing_rod_basic"
			}]
			rewards: [{
				id: "7C4723F4FD902CD4"
				type: "item"
				item: "tinkers_reforged:electrical_copper_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Stored: 250k FE Max I/O: 120 FE/t"
			dependencies: ["44624CBA27E57AFF"]
			id: "73405F7F5043758D"
			tasks: [{
				id: "41E6496FF8D95139"
				type: "item"
				item: "powah:energizing_rod_hardened"
			}]
			rewards: [{
				id: "3C07F207C1DC79F1"
				type: "item"
				item: "powah:steel_energized"
				random_bonus: 3
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			shape: "hexagon"
			subtitle: "Stored: 1.5M FE Max I/O: 700 FE/t"
			dependencies: ["03D642076AD94B1C"]
			id: "52733AB51652E62D"
			tasks: [{
				id: "7F89B35C593C7951"
				type: "item"
				item: "powah:energizing_rod_niotic"
			}]
			rewards: [{
				id: "691AA9CD38403889"
				type: "item"
				item: "powah:crystal_niotic"
				random_bonus: 3
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "Stored: 800k FE Max I/O: 300 FE/t"
			dependencies: ["73405F7F5043758D"]
			id: "03D642076AD94B1C"
			tasks: [{
				id: "5DD9B3549C5F27C3"
				type: "item"
				item: "powah:energizing_rod_blazing"
			}]
			rewards: [{
				id: "43A76079665CB1FD"
				type: "item"
				item: "powah:crystal_blazing"
				random_bonus: 3
			}]
		}
		{
			x: -3.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "Stored: 10M FE Max I/O: 3k FE/t"
			dependencies: ["7454226D68237717"]
			id: "76764E296774ED64"
			tasks: [{
				id: "0359EC29F866A7BD"
				type: "item"
				item: "powah:energizing_rod_nitro"
			}]
			rewards: [{
				id: "21EADB0C554D4EED"
				type: "item"
				item: "powah:crystal_nitro"
				random_bonus: 3
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			shape: "hexagon"
			subtitle: "Stored: 4M FE Max I/O: 1.2k FE/t"
			dependencies: ["52733AB51652E62D"]
			id: "7454226D68237717"
			tasks: [{
				id: "5D8861B4DD93A998"
				type: "item"
				item: "powah:energizing_rod_spirited"
			}]
			rewards: [{
				id: "628D9FB377A0BEFD"
				type: "item"
				item: "powah:crystal_spirited"
				random_bonus: 3
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Stored: 100k FE Max Extract: 200 FE/t Generates: 70 FE/t"
			dependencies: ["5A4D5088661AA315"]
			id: "0A3E14FDEC85E932"
			tasks: [{
				id: "169B1D296A522CEA"
				type: "item"
				item: "powah:furnator_basic"
			}]
			rewards: [{
				id: "2468C5C5E63F0AF2"
				type: "item"
				item: "minecraft:iron_ingot"
				random_bonus: 5
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Stored: 500k FE Max Extract: 700 FE/t Generates: 180 FE/t"
			dependencies: ["0A3E14FDEC85E932"]
			id: "7A33CB9B72F606F8"
			tasks: [{
				id: "579ED2E0EB021B94"
				type: "item"
				item: "powah:furnator_hardened"
			}]
			rewards: [{
				id: "3B9434E1B8906AE8"
				type: "item"
				item: "powah:steel_energized"
				random_bonus: 5
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "Stored: 900k FE Max Extract: 1.2k FE/t Generates: 400 FE/t"
			dependencies: ["7A33CB9B72F606F8"]
			id: "4F8F9F167619F270"
			tasks: [{
				id: "1FAC58D8D246483F"
				type: "item"
				item: "powah:furnator_blazing"
			}]
			rewards: [{
				id: "4C036336D384F01C"
				type: "item"
				item: "powah:crystal_blazing"
				random_bonus: 5
			}]
		}
		{
			x: 2.0d
			y: 6.0d
			shape: "hexagon"
			subtitle: "Stored: 5M FE Max Extract: 7k FE/t Generates: 2k FE/t"
			dependencies: ["5A9A41D07CC21FC4"]
			id: "1F87CB4D3C309659"
			tasks: [{
				id: "6041B30CDECC24AB"
				type: "item"
				item: "powah:furnator_spirited"
			}]
			rewards: [{
				id: "19E2AE8CB504841B"
				type: "item"
				item: "powah:crystal_spirited"
				random_bonus: 5
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			shape: "hexagon"
			subtitle: "Stored: 2M FE Max Extract: 5k FE/t Generates: 900 FE/t"
			dependencies: ["4F8F9F167619F270"]
			id: "5A9A41D07CC21FC4"
			tasks: [{
				id: "3A5742CD268607D6"
				type: "item"
				item: "powah:furnator_niotic"
			}]
			rewards: [{
				id: "75FE0F72E089F3B3"
				type: "item"
				item: "powah:crystal_niotic"
				random_bonus: 5
			}]
		}
		{
			x: 2.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "Stored: 10M FE Max Extract: 10k FE/t Generates: 4.8k FE/t"
			dependencies: ["1F87CB4D3C309659"]
			id: "3616C2E84F5D695A"
			tasks: [{
				id: "1A8834D131447C61"
				type: "item"
				item: "powah:furnator_nitro"
			}]
			rewards: [{
				id: "6FAA9228F54DE7F6"
				type: "item"
				item: "powah:crystal_nitro"
				random_bonus: 5
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Stored: 100k FE Max Extract: 200 FE/t Generated: 70 FE/t"
			dependencies: ["09995789D7446C08"]
			id: "6F544B87A4C9F31F"
			tasks: [{
				id: "14B05FDDE3392917"
				type: "item"
				item: "powah:magmator_basic"
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Stored: 500k FE Max Extract: 700 FE/t Generated: 180 FE/t"
			dependencies: ["6F544B87A4C9F31F"]
			id: "467A71DB985B4478"
			tasks: [{
				id: "3F470656B63F16B0"
				type: "item"
				item: "powah:magmator_hardened"
			}]
			rewards: [{
				id: "068D6570CDA37209"
				type: "item"
				item: "powah:steel_energized"
				random_bonus: 3
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "Stored: 900k FE Max Extract: 1.2k FE/t Generated: 400 FE/t"
			dependencies: ["467A71DB985B4478"]
			id: "0F6AA712B424F73F"
			tasks: [{
				id: "0A697605F34F7266"
				type: "item"
				item: "powah:magmator_blazing"
			}]
			rewards: [{
				id: "12F3998A96E5A633"
				type: "item"
				item: "powah:crystal_blazing"
				random_bonus: 3
			}]
		}
		{
			x: 3.0d
			y: 5.0d
			shape: "hexagon"
			subtitle: "Stored: 2M FE Max Extract: 5k FE/t Generated: 900 FE/t"
			dependencies: ["0F6AA712B424F73F"]
			id: "6AF36C2A18F3FDCF"
			tasks: [{
				id: "230B8A75DF3D8FA6"
				type: "item"
				item: "powah:magmator_niotic"
			}]
			rewards: [{
				id: "34169A0C9C9DC59F"
				type: "item"
				item: "powah:crystal_niotic"
				random_bonus: 3
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			shape: "hexagon"
			subtitle: "Stored: 5M FE Max Extract: 7k FE/t Generated: 2k FE/t"
			dependencies: ["6AF36C2A18F3FDCF"]
			id: "729928B0C663291E"
			tasks: [{
				id: "6D0FA0044C54705C"
				type: "item"
				item: "powah:magmator_spirited"
			}]
			rewards: [{
				id: "241E840AF1DC1C40"
				type: "item"
				item: "powah:crystal_spirited"
				random_bonus: 3
			}]
		}
		{
			x: 3.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "Stored: 10M FE Max Extract: 10k FE/t Generated: 4.8k FE/t"
			dependencies: ["729928B0C663291E"]
			id: "7FC3726DAF3DE9BC"
			tasks: [{
				id: "6D7F09AD17937052"
				type: "item"
				item: "powah:magmator_nitro"
			}]
			rewards: [{
				id: "5656EEB8F0CA49A6"
				type: "item"
				item: "powah:crystal_nitro"
				random_bonus: 5
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Stored: 25k FE Max Extract: 150 FE/t Generates: 8 FE/t"
			dependencies: ["3E2D6A1D2686A629"]
			id: "65662F143C52959C"
			tasks: [{
				id: "50DE849E09FB0BE0"
				type: "item"
				item: "powah:thermo_generator_basic"
			}]
			rewards: [{
				id: "0CD37A6C5A010254"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Stored: 100k FE Max Extract: 300 FE/t Generates: 18 FE/t"
			dependencies: ["65662F143C52959C"]
			id: "503EA5D719204311"
			tasks: [{
				id: "40ED23B434596BD2"
				type: "item"
				item: "powah:thermo_generator_hardened"
			}]
			rewards: [{
				id: "5B581BA3C660FF80"
				type: "item"
				item: "powah:steel_energized"
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "Stored: 500k FE Max Extract: 700 FE/t Generates: 42 FE/t"
			dependencies: ["503EA5D719204311"]
			id: "2FA813C55AAD3791"
			tasks: [{
				id: "7502714BBF800EFC"
				type: "item"
				item: "powah:thermo_generator_blazing"
			}]
			rewards: [{
				id: "0CF54A671D2DEC37"
				type: "item"
				item: "powah:crystal_blazing"
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			shape: "hexagon"
			subtitle: "Stored: 1M FE Max Extract: 1k FE/t Generates: 90 FE/t"
			dependencies: ["2FA813C55AAD3791"]
			id: "3FCB894841AB2E17"
			tasks: [{
				id: "71D81F0C71F9927E"
				type: "item"
				item: "powah:thermo_generator_niotic"
			}]
			rewards: [{
				id: "730419FA0AFC41F1"
				type: "item"
				item: "powah:crystal_niotic"
			}]
		}
		{
			x: 4.0d
			y: 6.0d
			shape: "hexagon"
			subtitle: "Stored: 2.5M FE Max Extract: 2k FE/t Generates: 200 FE/t"
			dependencies: ["3FCB894841AB2E17"]
			id: "6EFB69304507B8CA"
			tasks: [{
				id: "46104A9C46848E34"
				type: "item"
				item: "powah:thermo_generator_spirited"
			}]
			rewards: [{
				id: "47379E582228F931"
				type: "item"
				item: "powah:crystal_spirited"
			}]
		}
		{
			x: 4.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "Stored: 8M FE Max Extract: 4k FE/t Generates: 800 FE/t"
			dependencies: ["6EFB69304507B8CA"]
			id: "7822857CECDED3F7"
			tasks: [{
				id: "404F15F8AAE359F2"
				type: "item"
				item: "powah:thermo_generator_nitro"
			}]
			rewards: [{
				id: "4932653F5D99EED9"
				type: "item"
				item: "powah:crystal_nitro"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Stored: 25k FE Max Extract: 150 FE/t Generated: 12 FE/t"
			dependencies: ["549AA84445FF2937"]
			id: "4CA6DC3CC0984D80"
			tasks: [{
				id: "5DE5BCC556FEF80C"
				type: "item"
				item: "powah:solar_panel_basic"
			}]
			rewards: [{
				id: "44441F8A78642253"
				type: "item"
				item: "powah:solar_panel_starter"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Stored: 100k FE Max Extract: 300 FE/t Generated: 40 FE/t"
			dependencies: ["4CA6DC3CC0984D80"]
			id: "32260738A1BD9814"
			tasks: [{
				id: "6FC9DF19D3BECB8D"
				type: "item"
				item: "powah:solar_panel_hardened"
			}]
			rewards: [{
				id: "04BFD26756A7FA05"
				type: "item"
				item: "powah:solar_panel_basic"
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "Stored: 500k FE Max Extract: 700 FE/t Generated: 90 FE/t"
			dependencies: ["32260738A1BD9814"]
			id: "278EB538FEA54FAD"
			tasks: [{
				id: "7616FC8EA5E7C9E8"
				type: "item"
				item: "powah:solar_panel_blazing"
			}]
			rewards: [{
				id: "5FC3EDE5FB3845C7"
				type: "item"
				item: "powah:solar_panel_hardened"
			}]
		}
		{
			x: 5.0d
			y: 5.0d
			shape: "hexagon"
			subtitle: "Stored: 1M FE Max Extract: 1k FE/t Generated: 220 FE/t"
			dependencies: ["278EB538FEA54FAD"]
			id: "20EB27B00B0C5BF0"
			tasks: [{
				id: "08E2A55FD17121DB"
				type: "item"
				item: "powah:solar_panel_niotic"
			}]
			rewards: [{
				id: "215776AB272D392F"
				type: "item"
				item: "powah:solar_panel_blazing"
			}]
		}
		{
			x: 5.0d
			y: 6.0d
			shape: "hexagon"
			subtitle: "Stored: 2.5M FE Max Extract: 2k FE/t Generated: 500 FE/t"
			dependencies: ["20EB27B00B0C5BF0"]
			id: "3644652E2D18595A"
			tasks: [{
				id: "519DBF5DBF1D709B"
				type: "item"
				item: "powah:solar_panel_spirited"
			}]
			rewards: [{
				id: "70FDE0CAF3CCDF4C"
				type: "item"
				item: "powah:solar_panel_niotic"
			}]
		}
		{
			x: 5.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "Stored: 8M FE Max Extract: 4k FE/t Generated: 1.2k FE/t"
			dependencies: ["3644652E2D18595A"]
			id: "7E309A2C653AA86C"
			tasks: [{
				id: "531FA11620C7A82B"
				type: "item"
				item: "powah:solar_panel_nitro"
			}]
			rewards: [{
				id: "758C9AE2BD0638FA"
				type: "item"
				item: "powah:solar_panel_spirited"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Stored: 40M FE Max Extract: 500k FE/t Generation Factor: 4k FE/t"
			dependencies: ["3544C3D346198FC2"]
			id: "4FDB9EA0DA9645E6"
			tasks: [{
				id: "37A53B33466786F1"
				type: "item"
				item: "powah:reactor_basic"
				count: 36L
			}]
			rewards: [{
				id: "42C9806DF1E274CE"
				type: "item"
				item: "powah:uraninite_block"
				random_bonus: 3
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Stored: 100M FE Max Extract: 1.6M FE/t Generation Factor: 8.4k FE/t"
			dependencies: ["4FDB9EA0DA9645E6"]
			id: "7EA87A04B530FBE1"
			tasks: [{
				id: "37B10BE03AD28B7B"
				type: "item"
				item: "powah:reactor_hardened"
				count: 36L
			}]
			rewards: [{
				id: "2018DF327B1C6F44"
				type: "item"
				item: "powah:energized_steel_block"
				random_bonus: 3
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "Stored: 180M FE Max Extract: 1M FE/t Generation Factor: 12k FE/t"
			dependencies: ["7EA87A04B530FBE1"]
			id: "20FC11314D8AE375"
			tasks: [{
				id: "0D2E19F167BED7CC"
				type: "item"
				item: "powah:reactor_blazing"
				count: 36L
			}]
			rewards: [{
				id: "35CF8A5C35A564B2"
				type: "item"
				item: "powah:blazing_crystal_block"
				random_bonus: 3
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			shape: "hexagon"
			subtitle: "Stored: 300M FE Max Extract: 1.4M FE/t Generation Factor: 27k FE/t"
			dependencies: ["20FC11314D8AE375"]
			id: "3A5482EC35DD75D4"
			tasks: [{
				id: "7A9D0E829D993A45"
				type: "item"
				item: "powah:reactor_niotic"
				count: 36L
			}]
			rewards: [{
				id: "06EBAB58659CAD79"
				type: "item"
				item: "powah:niotic_crystal_block"
				random_bonus: 3
			}]
		}
		{
			x: 6.0d
			y: 6.0d
			shape: "hexagon"
			subtitle: "Stored: 500M FE Max Extract: 4M FE/t Generation Factor: 38k FE/t"
			dependencies: ["3A5482EC35DD75D4"]
			id: "417CDDB90F2D5BDA"
			tasks: [{
				id: "01546E1F36CC335E"
				type: "item"
				item: "powah:reactor_spirited"
				count: 36L
			}]
			rewards: [{
				id: "6ECA78D7CBED9EC2"
				type: "item"
				item: "powah:spirited_crystal_block"
				random_bonus: 3
			}]
		}
		{
			x: 6.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "Stored: 800M FE Max Extract: 8M FE/t Generation Factor: 54k FE/t"
			dependencies: ["417CDDB90F2D5BDA"]
			id: "7613A5D627DBD70A"
			tasks: [{
				id: "5A1ACEE975DC209A"
				type: "item"
				item: "powah:reactor_nitro"
				count: 36L
			}]
			rewards: [{
				id: "7A8AC8E4F3D1F4E5"
				type: "item"
				item: "powah:nitro_crystal_block"
				random_bonus: 3
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Stored: 1M FE Max I/O: 2.5k FE/t"
			dependencies: ["3C4F778239BA4907"]
			id: "665ACAE9B71A76C3"
			tasks: [{
				id: "0604F1D0AF3BD403"
				type: "item"
				item: {
					id: "powah:battery_basic"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6B3A68E0F24B67A3"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 7.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Stored: 4M FE Max I/O: 8k FE/t"
			dependencies: ["665ACAE9B71A76C3"]
			id: "5E5E62EE6842098E"
			tasks: [{
				id: "5448CCE0467B16F8"
				type: "item"
				item: {
					id: "powah:battery_hardened"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "743A5F29FCABB845"
				type: "item"
				item: "powah:steel_energized"
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "Stored: 10M FE Max I/O: 20k FE/t"
			dependencies: ["5E5E62EE6842098E"]
			id: "2FC0CE1C90A52179"
			tasks: [{
				id: "1378676A6EBA27FA"
				type: "item"
				item: {
					id: "powah:battery_blazing"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7289239ACFB02C4F"
				type: "item"
				item: "powah:crystal_blazing"
			}]
		}
		{
			x: 7.0d
			y: 5.0d
			shape: "hexagon"
			subtitle: "Stored: 25M FE Max I/O: 50k FE/t"
			dependencies: ["2FC0CE1C90A52179"]
			id: "39ABDCFC19838A75"
			tasks: [{
				id: "768E989AA89165E6"
				type: "item"
				item: {
					id: "powah:battery_niotic"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "140A45B049896185"
				type: "item"
				item: "powah:crystal_niotic"
			}]
		}
		{
			x: 7.0d
			y: 6.0d
			shape: "hexagon"
			subtitle: "Stored: 60M FE Max I/O: 100k FE/t"
			dependencies: ["39ABDCFC19838A75"]
			id: "4BC52043C0428DA5"
			tasks: [{
				id: "38CF53F7A9914335"
				type: "item"
				item: {
					id: "powah:battery_spirited"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2123A1722CEAEDFD"
				type: "item"
				item: "powah:crystal_spirited"
			}]
		}
		{
			x: 7.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "Stored: 140M FE Max I/O: 400k FE/t"
			dependencies: ["4BC52043C0428DA5"]
			id: "4BD6238B525E0C54"
			tasks: [{
				id: "594E73110497BF1F"
				type: "item"
				item: {
					id: "powah:battery_nitro"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "41EA75533BA897F8"
				type: "item"
				item: "powah:crystal_nitro"
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			shape: "rsquare"
			dependencies: ["1B3EB9B323518613"]
			id: "58F957B08DBEB722"
			tasks: [{
				id: "1DFE391E94F3F9BE"
				type: "item"
				item: "powah:energizing_orb"
			}]
			rewards: [{
				id: "4B0102BAEA71D5BA"
				type: "item"
				item: "create:brass_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Stored: 100k FE Max I/O: 500 FE/t"
			dependencies: ["1B3EB9B323518613"]
			id: "7C38888F3E2C08DA"
			tasks: [{
				id: "639F569F29098247"
				type: "item"
				item: "powah:player_transmitter_starter"
			}]
			rewards: [{
				id: "679521061A8673E9"
				type: "item"
				item: "powah:aerial_pearl"
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Stored: 1M FE Max I/O: 2.5k FE/t"
			dependencies: ["7C38888F3E2C08DA"]
			id: "28FA282D745097C4"
			tasks: [{
				id: "1B13DE3B07AC623E"
				type: "item"
				item: "powah:player_transmitter_basic"
			}]
			rewards: [{
				id: "5463A95559D92EB0"
				type: "item"
				item: "tinkers_reforged:electrical_copper_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Stored: 3M FE Max I/O: 8k FE/t"
			dependencies: ["28FA282D745097C4"]
			id: "27CF4F572B4D05F0"
			tasks: [{
				id: "462827B78ACB1C18"
				type: "item"
				item: "powah:player_transmitter_hardened"
			}]
			rewards: [{
				id: "664BB67FC2542CB0"
				type: "item"
				item: "powah:steel_energized"
				random_bonus: 3
			}]
		}
		{
			x: -6.0d
			y: 5.0d
			shape: "hexagon"
			subtitle: "Stored: 10M FE Max I/O: 50k FE/t"
			dependencies: ["7210FFD94F855DB8"]
			id: "38AFD93F311CFDA3"
			tasks: [{
				id: "151E68ACD8CDF76D"
				type: "item"
				item: "powah:player_transmitter_niotic"
			}]
			rewards: [{
				id: "2F2EA2573D8E49E9"
				type: "item"
				item: "powah:crystal_niotic"
				random_bonus: 3
			}]
		}
		{
			x: -6.0d
			y: 6.0d
			shape: "hexagon"
			subtitle: "Stored: 15M FE Max I/O: 100k FE/t"
			dependencies: ["38AFD93F311CFDA3"]
			id: "5A693F7C458F676E"
			tasks: [{
				id: "6201A0A66B06F382"
				type: "item"
				item: "powah:player_transmitter_spirited"
			}]
			rewards: [{
				id: "7A31640C375C7699"
				type: "item"
				item: "powah:crystal_spirited"
				random_bonus: 3
			}]
		}
		{
			x: -6.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "Stored: 5M FE Max I/O: 20k FE/t"
			dependencies: ["27CF4F572B4D05F0"]
			id: "7210FFD94F855DB8"
			tasks: [{
				id: "7FC3378404554DDE"
				type: "item"
				item: "powah:player_transmitter_blazing"
			}]
			rewards: [{
				id: "4D92C55735079210"
				type: "item"
				item: "powah:crystal_blazing"
				random_bonus: 3
			}]
		}
		{
			x: -6.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "Stored: 40M FE Max I/O: 400k FE/t"
			dependencies: ["5A693F7C458F676E"]
			id: "614758E53930C86A"
			tasks: [{
				id: "12B3D8B2071575E9"
				type: "item"
				item: "powah:player_transmitter_nitro"
			}]
			rewards: [{
				id: "61D6CF6FDD9DE798"
				type: "item"
				item: "powah:crystal_nitro"
				random_bonus: 3
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Max I/O: 100 FE/t"
			dependencies: ["57D9023B9AD533BC"]
			id: "3C61A789F4BB8BBF"
			tasks: [{
				id: "6F4BE235EB879819"
				type: "item"
				item: "powah:ender_gate_starter"
				count: 4L
			}]
			rewards: [{
				id: "794FD1E89C0B1055"
				type: "item"
				item: "berseria_sky:elinvonze_ingot"
				random_bonus: 1
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Max I/O: 4k FE/t"
			dependencies: ["3C61A789F4BB8BBF"]
			id: "3B5F5A342281DCBE"
			tasks: [{
				id: "16D4D0ABD374452C"
				type: "item"
				item: "powah:ender_gate_basic"
				count: 4L
			}]
			rewards: [{
				id: "2ADE0448708C59D9"
				type: "item"
				item: "tinkers_reforged:electrical_copper_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Max I/O: 5k FE/t"
			dependencies: ["3B5F5A342281DCBE"]
			id: "7CD4760426749B4C"
			tasks: [{
				id: "54BF966DF86029C5"
				type: "item"
				item: "powah:ender_gate_hardened"
				count: 4L
			}]
			rewards: [{
				id: "116725556D420229"
				type: "item"
				item: "powah:steel_energized"
				random_bonus: 3
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "Max I/O: 18k FE/t"
			dependencies: ["7CD4760426749B4C"]
			id: "7B4385752DC02312"
			tasks: [{
				id: "37DFD75F88576269"
				type: "item"
				item: "powah:ender_gate_blazing"
				count: 4L
				consume_items: false
			}]
			rewards: [{
				id: "767D054211CBA7A2"
				type: "item"
				item: "powah:crystal_blazing"
				random_bonus: 3
			}]
		}
		{
			x: -5.0d
			y: 5.0d
			shape: "hexagon"
			subtitle: "Max I/O: 40k FE/t"
			dependencies: ["7B4385752DC02312"]
			id: "412F1BA865691798"
			tasks: [{
				id: "3EDB926C75D75DDF"
				type: "item"
				item: "powah:ender_gate_niotic"
				count: 4L
			}]
			rewards: [{
				id: "74109C11AFDB5C03"
				type: "item"
				item: "powah:crystal_niotic"
				random_bonus: 3
			}]
		}
		{
			x: -5.0d
			y: 6.0d
			shape: "hexagon"
			subtitle: "Max I/O: 90k FE/t"
			dependencies: ["412F1BA865691798"]
			id: "10C1727215AEF07C"
			tasks: [{
				id: "19A377D65A724A57"
				type: "item"
				item: "powah:ender_gate_spirited"
				count: 4L
			}]
			rewards: [{
				id: "1EB045EB107C5F7E"
				type: "item"
				item: "powah:crystal_spirited"
				random_bonus: 3
			}]
		}
		{
			x: -5.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "Max I/O: 200k FE/t"
			dependencies: ["10C1727215AEF07C"]
			id: "1D3EFF0DB92B44EC"
			tasks: [{
				id: "39B336A29F4356A9"
				type: "item"
				item: "powah:ender_gate_nitro"
				count: 4L
			}]
			rewards: [{
				id: "23EEC57FB4E1F0D1"
				type: "item"
				item: "powah:crystal_nitro"
				random_bonus: 3
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			shape: "rsquare"
			subtitle: "Basic Capacitor (Large)"
			dependencies: ["2D89760ED36922A0"]
			id: "64A3106244480D04"
			tasks: [{
				id: "3751251E53C47DA5"
				type: "item"
				item: "powah:capacitor_basic_large"
				count: 12L
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			shape: "rsquare"
			subtitle: "Hardened Capacitor"
			dependencies: ["64A3106244480D04"]
			id: "5FD80B3BC55221B7"
			tasks: [{
				id: "29A3A5F2BB65923D"
				type: "item"
				item: "powah:capacitor_hardened"
				count: 12L
			}]
			rewards: [{
				id: "40ED93BB54A02165"
				type: "item"
				item: "powah:steel_energized"
				random_bonus: 3
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			shape: "rsquare"
			subtitle: "Blazing Capacitor"
			dependencies: ["5FD80B3BC55221B7"]
			id: "221B9355FDFD8C9D"
			tasks: [{
				id: "685BE1AB21AC2741"
				type: "item"
				item: "powah:capacitor_blazing"
				count: 12L
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			shape: "rsquare"
			subtitle: "Niotic Capacitor"
			dependencies: ["221B9355FDFD8C9D"]
			id: "1480778730EEA7B6"
			tasks: [{
				id: "648FA10E960987AA"
				type: "item"
				item: "powah:capacitor_niotic"
				count: 12L
			}]
			rewards: [{
				id: "50976F0D11E0DB48"
				type: "item"
				item: "powah:crystal_niotic"
				random_bonus: 3
			}]
		}
		{
			x: 0.5d
			y: 6.0d
			shape: "rsquare"
			subtitle: "Spirited Capacitor"
			dependencies: ["1480778730EEA7B6"]
			id: "18895948DB95C9D8"
			tasks: [{
				id: "039712DD99883262"
				type: "item"
				item: "powah:capacitor_spirited"
				count: 12L
			}]
			rewards: [{
				id: "79B035A1657C7116"
				type: "item"
				item: "powah:crystal_spirited"
				random_bonus: 3
			}]
		}
		{
			x: 0.5d
			y: 7.0d
			shape: "rsquare"
			subtitle: "Nitro Capacitor"
			dependencies: ["18895948DB95C9D8"]
			id: "08270DE2F3AF800F"
			tasks: [{
				id: "2477569FB67C2F5F"
				type: "item"
				item: "powah:capacitor_nitro"
				count: 12L
			}]
			rewards: [{
				id: "6A6BC1679A42203F"
				type: "item"
				item: "powah:crystal_nitro"
				random_bonus: 3
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			shape: "rsquare"
			subtitle: "Basic Capacitor"
			dependencies: ["58F957B08DBEB722"]
			id: "2D89760ED36922A0"
			tasks: [{
				id: "0BB2468A935D3C08"
				type: "item"
				item: "powah:capacitor_basic"
				count: 12L
			}]
			rewards: [{
				id: "2DEBA79270DDF641"
				type: "item"
				item: "tinkers_reforged:electrical_copper_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 0.5d
			y: 8.0d
			shape: "rsquare"
			dependencies: ["08270DE2F3AF800F"]
			hide: true
			id: "57F3A95451C74A5D"
			tasks: [{
				id: "4401CBF8A6990F1F"
				type: "item"
				item: "berseria_sky:capacitor_creative"
				count: 64L
			}]
			rewards: [{
				id: "1C7659DA291620DA"
				type: "item"
				item: "berseria_sky:creative_crystal_block"
				random_bonus: 3
			}]
		}
	]
}
