{
	id: "3765C7AE508BD93B"
	group: ""
	order_index: 15
	filename: "powah"
	title: "Powah"
	icon: "powah:energizing_orb"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -1.0d
			shape: "gear"
			dependencies: ["3895396E908AA069"]
			size: 2.0d
			id: "1B3EB9B323518613"
			tasks: [{
				id: "132646CCAB44D931"
				type: "item"
				item: "powah:dielectric_paste"
				count: 64L
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["1B3EB9B323518613"]
			id: "57D9023B9AD533BC"
			tasks: [{
				id: "3972B6D977FFC338"
				type: "item"
				item: "powah:energy_cable_starter"
				count: 2L
			}]
			rewards: [{
				id: "6B48CC39B12DE924"
				type: "item"
				item: "berseria_sky:elinvonze_ingot"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["57D9023B9AD533BC"]
			id: "00A3E5181462E7F2"
			tasks: [{
				id: "7E1223FA22706E29"
				type: "item"
				item: "powah:energizing_rod_starter"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			shape: "hexagon"
			dependencies: ["00A3E5181462E7F2"]
			id: "37BEDB8F25F809A7"
			tasks: [{
				id: "64F051DBABC08799"
				type: "item"
				item: "powah:energy_cell_starter"
			}]
		}
		{
			x: 0.0d
			y: 8.5d
			shape: "hexagon"
			dependencies: ["3F5B695DF9512130"]
			id: "5A4D5088661AA315"
			tasks: [{
				id: "58BBF49FF5368DFC"
				type: "item"
				item: "powah:furnator_starter"
			}]
		}
		{
			x: 0.0d
			y: 10.0d
			shape: "hexagon"
			dependencies: ["5A4D5088661AA315"]
			id: "09995789D7446C08"
			tasks: [{
				id: "06D80DB01CB9C5BD"
				type: "item"
				item: "powah:magmator_starter"
			}]
		}
		{
			x: 0.0d
			y: 11.5d
			shape: "hexagon"
			dependencies: ["09995789D7446C08"]
			id: "3E2D6A1D2686A629"
			tasks: [{
				id: "6F50BF3A2CC09500"
				type: "item"
				item: "powah:thermo_generator_starter"
			}]
		}
		{
			x: 0.0d
			y: 13.0d
			shape: "hexagon"
			dependencies: ["3E2D6A1D2686A629"]
			id: "549AA84445FF2937"
			tasks: [{
				id: "0F8B83D1462D55C7"
				type: "item"
				item: "powah:solar_panel_starter"
			}]
		}
		{
			x: 0.0d
			y: 14.5d
			shape: "hexagon"
			dependencies: ["549AA84445FF2937"]
			id: "3544C3D346198FC2"
			tasks: [{
				id: "007B120B5CA15BA2"
				type: "item"
				item: "powah:reactor_starter"
				count: 36L
			}]
		}
		{
			x: 0.0d
			y: 16.0d
			shape: "hexagon"
			dependencies: ["3544C3D346198FC2"]
			id: "3C4F778239BA4907"
			tasks: [{
				id: "6A9C21C1980310E4"
				type: "item"
				item: {
					id: "powah:battery_starter"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			shape: "hexagon"
			dependencies: ["7EA89BD8EC286F42"]
			id: "3F39D4F01E0C3DEE"
			tasks: [{
				id: "493CB30DC6D8E743"
				type: "item"
				item: "powah:energy_cell_hardened"
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			shape: "hexagon"
			dependencies: ["3F39D4F01E0C3DEE"]
			id: "1FB7DD4601C0C565"
			tasks: [{
				id: "64F7A6BADE9F8DBC"
				type: "item"
				item: "powah:energy_cell_blazing"
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			shape: "hexagon"
			dependencies: ["1FB7DD4601C0C565"]
			id: "079D6C6B13D91417"
			tasks: [{
				id: "46AC30E369834ED0"
				type: "item"
				item: "powah:energy_cell_niotic"
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			shape: "hexagon"
			dependencies: ["079D6C6B13D91417"]
			id: "3C7518A19E0BEE9B"
			tasks: [{
				id: "20FDC5D84FAE45C2"
				type: "item"
				item: "powah:energy_cell_spirited"
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			shape: "hexagon"
			dependencies: ["3C7518A19E0BEE9B"]
			id: "35434E6123D38A33"
			tasks: [{
				id: "53B3FDF0A0CAC2B4"
				type: "item"
				item: "powah:energy_cell_nitro"
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			shape: "hexagon"
			dependencies: ["37BEDB8F25F809A7"]
			id: "7EA89BD8EC286F42"
			tasks: [{
				id: "7D4200D52DF015E1"
				type: "item"
				item: "powah:energy_cell_basic"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["3F5B695DF9512130"]
			id: "46616348E7EEE340"
			tasks: [{
				id: "297DE285DB151FB4"
				type: "item"
				item: "powah:ender_cell_basic"
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["37BEDB8F25F809A7"]
			id: "3F5B695DF9512130"
			tasks: [{
				id: "0055FF0E689B2AAE"
				type: "item"
				item: "powah:ender_cell_starter"
			}]
		}
		{
			x: 2.0d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["46616348E7EEE340"]
			id: "0FC4333F60EF357A"
			tasks: [{
				id: "21C5DD110389D987"
				type: "item"
				item: "powah:ender_cell_hardened"
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["0FC4333F60EF357A"]
			id: "696D5BB0A810E3E3"
			tasks: [{
				id: "29B2163F78FCC78F"
				type: "item"
				item: "powah:ender_cell_blazing"
			}]
		}
		{
			x: 4.0d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["696D5BB0A810E3E3"]
			id: "7635C862D60E3EBD"
			tasks: [{
				id: "3274139E9E064E11"
				type: "item"
				item: "powah:ender_cell_niotic"
			}]
		}
		{
			x: 5.0d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["7635C862D60E3EBD"]
			id: "489B4903DFB96E00"
			tasks: [{
				id: "5168B4D0FE684139"
				type: "item"
				item: "powah:ender_cell_spirited"
			}]
		}
		{
			x: 6.0d
			y: 5.5d
			shape: "hexagon"
			dependencies: ["489B4903DFB96E00"]
			id: "725408D2CBEE95D9"
			tasks: [{
				id: "32C19A9E64A2C367"
				type: "item"
				item: "powah:ender_cell_nitro"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["57D9023B9AD533BC"]
			id: "7057ACE3AEF4E51D"
			tasks: [{
				id: "00F82EFA34F59379"
				type: "item"
				item: "powah:energy_cable_basic"
				count: 2L
			}]
			rewards: [{
				id: "5CE2FCDD05ECB7A8"
				type: "item"
				item: "tinkers_reforged:electrical_copper_ingot"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["7057ACE3AEF4E51D"]
			id: "04FA63FE8EE78A6C"
			tasks: [{
				id: "1C0C1A9AFD4CB0A1"
				type: "item"
				item: "powah:energy_cable_hardened"
				count: 2L
			}]
			rewards: [{
				id: "0692F6485BDDEAC1"
				type: "item"
				item: "powah:steel_energized"
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["04FA63FE8EE78A6C"]
			id: "184D2E82FEF3B707"
			tasks: [{
				id: "31A99D929DEDCBED"
				type: "item"
				item: "powah:energy_cable_blazing"
				count: 2L
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["184D2E82FEF3B707"]
			id: "2575C75A00994F5B"
			tasks: [{
				id: "0183F3B26B106A0D"
				type: "item"
				item: "powah:energy_cable_niotic"
				count: 2L
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["2575C75A00994F5B"]
			id: "4B1D5B30E592F9E6"
			tasks: [{
				id: "7DBF4E9B5FA3F08A"
				type: "item"
				item: "powah:energy_cable_spirited"
				count: 2L
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["4B1D5B30E592F9E6"]
			id: "251436C50B01C3C6"
			tasks: [{
				id: "44400B1B9B4FE4B0"
				type: "item"
				item: "powah:energy_cable_nitro"
				count: 2L
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["00A3E5181462E7F2"]
			id: "44624CBA27E57AFF"
			tasks: [{
				id: "11D0C5B428143617"
				type: "item"
				item: "powah:energizing_rod_basic"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["44624CBA27E57AFF"]
			id: "73405F7F5043758D"
			tasks: [{
				id: "41E6496FF8D95139"
				type: "item"
				item: "powah:energizing_rod_hardened"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["03D642076AD94B1C"]
			id: "52733AB51652E62D"
			tasks: [{
				id: "7F89B35C593C7951"
				type: "item"
				item: "powah:energizing_rod_niotic"
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["73405F7F5043758D"]
			id: "03D642076AD94B1C"
			tasks: [{
				id: "5DD9B3549C5F27C3"
				type: "item"
				item: "powah:energizing_rod_blazing"
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["7454226D68237717"]
			id: "76764E296774ED64"
			tasks: [{
				id: "0359EC29F866A7BD"
				type: "item"
				item: "powah:energizing_rod_nitro"
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			shape: "hexagon"
			dependencies: ["52733AB51652E62D"]
			id: "7454226D68237717"
			tasks: [{
				id: "5D8861B4DD93A998"
				type: "item"
				item: "powah:energizing_rod_spirited"
			}]
		}
		{
			x: 1.0d
			y: 8.5d
			shape: "hexagon"
			dependencies: ["5A4D5088661AA315"]
			id: "0A3E14FDEC85E932"
			tasks: [{
				id: "169B1D296A522CEA"
				type: "item"
				item: "powah:furnator_basic"
			}]
		}
		{
			x: 2.0d
			y: 8.5d
			shape: "hexagon"
			dependencies: ["0A3E14FDEC85E932"]
			id: "7A33CB9B72F606F8"
			tasks: [{
				id: "579ED2E0EB021B94"
				type: "item"
				item: "powah:furnator_hardened"
			}]
		}
		{
			x: 3.0d
			y: 8.5d
			shape: "hexagon"
			dependencies: ["7A33CB9B72F606F8"]
			id: "4F8F9F167619F270"
			tasks: [{
				id: "1FAC58D8D246483F"
				type: "item"
				item: "powah:furnator_blazing"
			}]
		}
		{
			x: 5.0d
			y: 8.5d
			shape: "hexagon"
			dependencies: ["5A9A41D07CC21FC4"]
			id: "1F87CB4D3C309659"
			tasks: [{
				id: "6041B30CDECC24AB"
				type: "item"
				item: "powah:furnator_spirited"
			}]
		}
		{
			x: 4.0d
			y: 8.5d
			shape: "hexagon"
			dependencies: ["4F8F9F167619F270"]
			id: "5A9A41D07CC21FC4"
			tasks: [{
				id: "3A5742CD268607D6"
				type: "item"
				item: "powah:furnator_niotic"
			}]
		}
		{
			x: 6.0d
			y: 8.5d
			shape: "hexagon"
			dependencies: ["1F87CB4D3C309659"]
			id: "3616C2E84F5D695A"
			tasks: [{
				id: "1A8834D131447C61"
				type: "item"
				item: "powah:furnator_nitro"
			}]
		}
		{
			x: 1.0d
			y: 10.0d
			shape: "hexagon"
			dependencies: ["09995789D7446C08"]
			id: "6F544B87A4C9F31F"
			tasks: [{
				id: "14B05FDDE3392917"
				type: "item"
				item: "powah:magmator_basic"
			}]
		}
		{
			x: 2.0d
			y: 10.0d
			shape: "hexagon"
			dependencies: ["6F544B87A4C9F31F"]
			id: "467A71DB985B4478"
			tasks: [{
				id: "3F470656B63F16B0"
				type: "item"
				item: "powah:magmator_hardened"
			}]
		}
		{
			x: 3.0d
			y: 10.0d
			shape: "hexagon"
			dependencies: ["467A71DB985B4478"]
			id: "0F6AA712B424F73F"
			tasks: [{
				id: "0A697605F34F7266"
				type: "item"
				item: "powah:magmator_blazing"
			}]
		}
		{
			x: 4.0d
			y: 10.0d
			shape: "hexagon"
			dependencies: ["0F6AA712B424F73F"]
			id: "6AF36C2A18F3FDCF"
			tasks: [{
				id: "230B8A75DF3D8FA6"
				type: "item"
				item: "powah:magmator_niotic"
			}]
		}
		{
			x: 5.0d
			y: 10.0d
			shape: "hexagon"
			dependencies: ["6AF36C2A18F3FDCF"]
			id: "729928B0C663291E"
			tasks: [{
				id: "6D0FA0044C54705C"
				type: "item"
				item: "powah:magmator_spirited"
			}]
		}
		{
			x: 6.0d
			y: 10.0d
			shape: "hexagon"
			dependencies: ["729928B0C663291E"]
			id: "7FC3726DAF3DE9BC"
			tasks: [{
				id: "6D7F09AD17937052"
				type: "item"
				item: "powah:magmator_nitro"
			}]
		}
		{
			x: 1.0d
			y: 11.5d
			shape: "hexagon"
			dependencies: ["3E2D6A1D2686A629"]
			id: "65662F143C52959C"
			tasks: [{
				id: "50DE849E09FB0BE0"
				type: "item"
				item: "powah:thermo_generator_basic"
			}]
		}
		{
			x: 2.0d
			y: 11.5d
			shape: "hexagon"
			dependencies: ["65662F143C52959C"]
			id: "503EA5D719204311"
			tasks: [{
				id: "40ED23B434596BD2"
				type: "item"
				item: "powah:thermo_generator_hardened"
			}]
		}
		{
			x: 3.0d
			y: 11.5d
			shape: "hexagon"
			dependencies: ["503EA5D719204311"]
			id: "2FA813C55AAD3791"
			tasks: [{
				id: "7502714BBF800EFC"
				type: "item"
				item: "powah:thermo_generator_blazing"
			}]
		}
		{
			x: 4.0d
			y: 11.5d
			shape: "hexagon"
			dependencies: ["2FA813C55AAD3791"]
			id: "3FCB894841AB2E17"
			tasks: [{
				id: "71D81F0C71F9927E"
				type: "item"
				item: "powah:thermo_generator_niotic"
			}]
		}
		{
			x: 5.0d
			y: 11.5d
			shape: "hexagon"
			dependencies: ["3FCB894841AB2E17"]
			id: "6EFB69304507B8CA"
			tasks: [{
				id: "46104A9C46848E34"
				type: "item"
				item: "powah:thermo_generator_spirited"
			}]
		}
		{
			x: 6.0d
			y: 11.5d
			shape: "hexagon"
			dependencies: ["6EFB69304507B8CA"]
			id: "7822857CECDED3F7"
			tasks: [{
				id: "404F15F8AAE359F2"
				type: "item"
				item: "powah:thermo_generator_nitro"
			}]
		}
		{
			x: 1.0d
			y: 13.0d
			shape: "hexagon"
			dependencies: ["549AA84445FF2937"]
			id: "4CA6DC3CC0984D80"
			tasks: [{
				id: "5DE5BCC556FEF80C"
				type: "item"
				item: "powah:solar_panel_basic"
			}]
		}
		{
			x: 2.0d
			y: 13.0d
			shape: "hexagon"
			dependencies: ["4CA6DC3CC0984D80"]
			id: "32260738A1BD9814"
			tasks: [{
				id: "6FC9DF19D3BECB8D"
				type: "item"
				item: "powah:solar_panel_hardened"
			}]
		}
		{
			x: 3.0d
			y: 13.0d
			shape: "hexagon"
			dependencies: ["32260738A1BD9814"]
			id: "278EB538FEA54FAD"
			tasks: [{
				id: "7616FC8EA5E7C9E8"
				type: "item"
				item: "powah:solar_panel_blazing"
			}]
		}
		{
			x: 4.0d
			y: 13.0d
			shape: "hexagon"
			dependencies: ["278EB538FEA54FAD"]
			id: "20EB27B00B0C5BF0"
			tasks: [{
				id: "08E2A55FD17121DB"
				type: "item"
				item: "powah:solar_panel_niotic"
			}]
		}
		{
			x: 5.0d
			y: 13.0d
			shape: "hexagon"
			dependencies: ["20EB27B00B0C5BF0"]
			id: "3644652E2D18595A"
			tasks: [{
				id: "519DBF5DBF1D709B"
				type: "item"
				item: "powah:solar_panel_spirited"
			}]
		}
		{
			x: 6.0d
			y: 13.0d
			shape: "hexagon"
			dependencies: ["3644652E2D18595A"]
			id: "7E309A2C653AA86C"
			tasks: [{
				id: "531FA11620C7A82B"
				type: "item"
				item: "powah:solar_panel_nitro"
			}]
		}
		{
			x: 1.0d
			y: 14.5d
			shape: "hexagon"
			dependencies: ["3544C3D346198FC2"]
			id: "4FDB9EA0DA9645E6"
			tasks: [{
				id: "37A53B33466786F1"
				type: "item"
				item: "powah:reactor_basic"
				count: 36L
			}]
		}
		{
			x: 2.0d
			y: 14.5d
			shape: "hexagon"
			dependencies: ["4FDB9EA0DA9645E6"]
			id: "7EA87A04B530FBE1"
			tasks: [{
				id: "37B10BE03AD28B7B"
				type: "item"
				item: "powah:reactor_hardened"
				count: 36L
			}]
		}
		{
			x: 3.0d
			y: 14.5d
			shape: "hexagon"
			dependencies: ["7EA87A04B530FBE1"]
			id: "20FC11314D8AE375"
			tasks: [{
				id: "0D2E19F167BED7CC"
				type: "item"
				item: "powah:reactor_blazing"
				count: 36L
			}]
		}
		{
			x: 4.0d
			y: 14.5d
			shape: "hexagon"
			dependencies: ["20FC11314D8AE375"]
			id: "3A5482EC35DD75D4"
			tasks: [{
				id: "7A9D0E829D993A45"
				type: "item"
				item: "powah:reactor_niotic"
				count: 36L
			}]
		}
		{
			x: 5.0d
			y: 14.5d
			shape: "hexagon"
			dependencies: ["3A5482EC35DD75D4"]
			id: "417CDDB90F2D5BDA"
			tasks: [{
				id: "01546E1F36CC335E"
				type: "item"
				item: "powah:reactor_spirited"
				count: 36L
			}]
		}
		{
			x: 6.0d
			y: 14.5d
			shape: "hexagon"
			dependencies: ["417CDDB90F2D5BDA"]
			id: "7613A5D627DBD70A"
			tasks: [{
				id: "5A1ACEE975DC209A"
				type: "item"
				item: "powah:reactor_nitro"
				count: 36L
			}]
		}
		{
			x: 1.0d
			y: 16.0d
			shape: "hexagon"
			dependencies: ["3C4F778239BA4907"]
			id: "665ACAE9B71A76C3"
			tasks: [{
				id: "0604F1D0AF3BD403"
				type: "item"
				item: {
					id: "powah:battery_basic"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: 16.0d
			shape: "hexagon"
			dependencies: ["665ACAE9B71A76C3"]
			id: "5E5E62EE6842098E"
			tasks: [{
				id: "5448CCE0467B16F8"
				type: "item"
				item: {
					id: "powah:battery_hardened"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: 16.0d
			shape: "hexagon"
			dependencies: ["5E5E62EE6842098E"]
			id: "2FC0CE1C90A52179"
			tasks: [{
				id: "1378676A6EBA27FA"
				type: "item"
				item: {
					id: "powah:battery_blazing"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: 16.0d
			shape: "hexagon"
			dependencies: ["2FC0CE1C90A52179"]
			id: "39ABDCFC19838A75"
			tasks: [{
				id: "768E989AA89165E6"
				type: "item"
				item: {
					id: "powah:battery_niotic"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: 16.0d
			shape: "hexagon"
			dependencies: ["39ABDCFC19838A75"]
			id: "4BC52043C0428DA5"
			tasks: [{
				id: "38CF53F7A9914335"
				type: "item"
				item: {
					id: "powah:battery_spirited"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: 16.0d
			shape: "hexagon"
			dependencies: ["4BC52043C0428DA5"]
			id: "4BD6238B525E0C54"
			tasks: [{
				id: "594E73110497BF1F"
				type: "item"
				item: {
					id: "powah:battery_nitro"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["1B3EB9B323518613"]
			id: "58F957B08DBEB722"
			tasks: [{
				id: "1DFE391E94F3F9BE"
				type: "item"
				item: "powah:energizing_orb"
			}]
		}
		{
			x: 0.0d
			y: 17.5d
			shape: "hexagon"
			dependencies: ["3C4F778239BA4907"]
			id: "7C38888F3E2C08DA"
			tasks: [{
				id: "639F569F29098247"
				type: "item"
				item: "powah:player_transmitter_starter"
			}]
		}
		{
			x: 1.0d
			y: 17.5d
			shape: "hexagon"
			dependencies: ["7C38888F3E2C08DA"]
			id: "28FA282D745097C4"
			tasks: [{
				id: "1B13DE3B07AC623E"
				type: "item"
				item: "powah:player_transmitter_basic"
			}]
		}
		{
			x: 2.0d
			y: 17.5d
			shape: "hexagon"
			dependencies: ["28FA282D745097C4"]
			id: "27CF4F572B4D05F0"
			tasks: [{
				id: "462827B78ACB1C18"
				type: "item"
				item: "powah:player_transmitter_hardened"
			}]
		}
		{
			x: 4.0d
			y: 17.5d
			shape: "hexagon"
			dependencies: ["7210FFD94F855DB8"]
			id: "38AFD93F311CFDA3"
			tasks: [{
				id: "151E68ACD8CDF76D"
				type: "item"
				item: "powah:player_transmitter_niotic"
			}]
		}
		{
			x: 5.0d
			y: 17.5d
			shape: "hexagon"
			dependencies: ["38AFD93F311CFDA3"]
			id: "5A693F7C458F676E"
			tasks: [{
				id: "6201A0A66B06F382"
				type: "item"
				item: "powah:player_transmitter_spirited"
			}]
		}
		{
			x: 3.0d
			y: 17.5d
			shape: "hexagon"
			dependencies: ["27CF4F572B4D05F0"]
			id: "7210FFD94F855DB8"
			tasks: [{
				id: "7FC3378404554DDE"
				type: "item"
				item: "powah:player_transmitter_blazing"
			}]
		}
		{
			x: 6.0d
			y: 17.5d
			shape: "hexagon"
			dependencies: ["5A693F7C458F676E"]
			id: "614758E53930C86A"
			tasks: [{
				id: "12B3D8B2071575E9"
				type: "item"
				item: "powah:player_transmitter_nitro"
			}]
		}
		{
			x: 0.0d
			y: 7.0d
			shape: "hexagon"
			dependencies: ["3F5B695DF9512130"]
			id: "3C61A789F4BB8BBF"
			tasks: [{
				id: "6F4BE235EB879819"
				type: "item"
				item: "powah:ender_gate_starter"
				count: 4L
			}]
		}
		{
			x: 1.0d
			y: 7.0d
			shape: "hexagon"
			dependencies: ["3C61A789F4BB8BBF"]
			id: "3B5F5A342281DCBE"
			tasks: [{
				id: "16D4D0ABD374452C"
				type: "item"
				item: "powah:ender_gate_basic"
				count: 4L
			}]
		}
		{
			x: 2.0d
			y: 7.0d
			shape: "hexagon"
			dependencies: ["3B5F5A342281DCBE"]
			id: "7CD4760426749B4C"
			tasks: [{
				id: "54BF966DF86029C5"
				type: "item"
				item: "powah:ender_gate_hardened"
				count: 4L
			}]
		}
		{
			x: 3.0d
			y: 7.0d
			shape: "hexagon"
			dependencies: ["7CD4760426749B4C"]
			id: "7B4385752DC02312"
			tasks: [{
				id: "37DFD75F88576269"
				type: "item"
				item: "powah:ender_gate_blazing"
				count: 4L
				consume_items: false
			}]
		}
		{
			x: 4.0d
			y: 7.0d
			shape: "hexagon"
			dependencies: ["7B4385752DC02312"]
			id: "412F1BA865691798"
			tasks: [{
				id: "3EDB926C75D75DDF"
				type: "item"
				item: "powah:ender_gate_niotic"
				count: 4L
			}]
		}
		{
			x: 5.0d
			y: 7.0d
			shape: "hexagon"
			dependencies: ["412F1BA865691798"]
			id: "10C1727215AEF07C"
			tasks: [{
				id: "19A377D65A724A57"
				type: "item"
				item: "powah:ender_gate_spirited"
				count: 4L
			}]
		}
		{
			x: 6.0d
			y: 7.0d
			shape: "hexagon"
			dependencies: ["10C1727215AEF07C"]
			id: "1D3EFF0DB92B44EC"
			tasks: [{
				id: "39B336A29F4356A9"
				type: "item"
				item: "powah:ender_gate_nitro"
				count: 4L
			}]
		}
	]
}
