{
	id: "7F0F0926B681062E"
	group: ""
	order_index: 6
	filename: "power_generation"
	title: "Power Generation"
	icon: "solarflux:sp_custom_ultimate"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -2.0d
			shape: "gear"
			dependencies: ["7215AA7EA5F16B0D"]
			size: 1.2d
			id: "30304C0B251661A6"
			tasks: [{
				id: "1538F224301A8330"
				type: "item"
				item: "solarflux:sp_1"
			}]
			rewards: [{
				id: "4E76D06B836033DE"
				type: "item"
				item: "extendedcrafting:redstone_ingot_block"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			shape: "hexagon"
			dependencies: ["30304C0B251661A6"]
			id: "54917EFD11A032F6"
			tasks: [{
				id: "445619FA4D41B3BF"
				type: "item"
				item: "solarflux:sp_2"
			}]
			rewards: [{
				id: "7A259C7B49692023"
				type: "item"
				item: "excompressum:compressed_cobblestone"
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			shape: "hexagon"
			dependencies: ["54917EFD11A032F6"]
			id: "7D5A920BC02F1FA8"
			tasks: [{
				id: "36EBA90E550728A4"
				type: "item"
				item: "solarflux:sp_3"
			}]
			rewards: [{
				id: "0163DF419492B1D4"
				type: "item"
				item: "thermal:electrum_ingot"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["7D5A920BC02F1FA8"]
			id: "6ED93A6CE4977751"
			tasks: [{
				id: "182AC03E20A806BA"
				type: "item"
				item: "solarflux:sp_4"
			}]
			rewards: [{
				id: "370666FD47799206"
				type: "item"
				item: "thermal:constantan_ingot"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["6ED93A6CE4977751"]
			id: "34E17F35A35C4958"
			tasks: [{
				id: "7018BCB3930361C0"
				type: "item"
				item: "solarflux:sp_5"
			}]
			rewards: [{
				id: "3294D83AA91C48FD"
				type: "item"
				item: "thermal:signalum_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["34E17F35A35C4958"]
			id: "6271A1E202A0D35F"
			tasks: [{
				id: "26623EB621856DA3"
				type: "item"
				item: "solarflux:sp_6"
			}]
			rewards: [{
				id: "084522E46474D651"
				type: "item"
				item: "thermal:enderium_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["6271A1E202A0D35F"]
			id: "222E3D1D6C42A346"
			tasks: [{
				id: "00ACFB51193A300F"
				type: "item"
				item: "solarflux:sp_7"
			}]
			rewards: [{
				id: "6FE8EE436F3C043E"
				type: "item"
				item: "kubejs:wither_skeleton_ingot"
				random_bonus: 1
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["222E3D1D6C42A346"]
			id: "17409391005B4D6C"
			tasks: [{
				id: "2F17E271A9445032"
				type: "item"
				item: "solarflux:sp_8"
			}]
			rewards: [{
				id: "642C99227BFC8B99"
				type: "item"
				item: "berseria_sky:elinvonze_ingot"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["17409391005B4D6C"]
			id: "18322C9AA1B85AC4"
			tasks: [{
				id: "795E6E68FAAE4F0A"
				type: "item"
				item: "solarflux:sp_de.wyvern"
			}]
			rewards: [{
				id: "4F4165A103333E05"
				type: "item"
				item: "draconicevolution:draconium_ingot"
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["18322C9AA1B85AC4"]
			id: "16F6785AA259AB15"
			tasks: [{
				id: "633C937D56996271"
				type: "item"
				item: "solarflux:sp_de.draconic"
			}]
			rewards: [{
				id: "15E4B24F3E927A86"
				type: "item"
				item: "draconicevolution:awakened_draconium_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["16F6785AA259AB15"]
			id: "250433A8DE83ECFD"
			tasks: [{
				id: "6050CF281E39E005"
				type: "item"
				item: "solarflux:sp_de.chaotic"
			}]
			rewards: [{
				id: "68C85C68A60D058C"
				type: "item"
				item: "draconicevolution:large_chaos_frag"
				random_bonus: 3
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["11FF74DF0422A87A"]
			id: "26AF0A67B7D539FB"
			tasks: [{
				id: "72529F48105D6914"
				type: "item"
				item: "solarflux:sp_custom_manyerium"
			}]
			rewards: [{
				id: "4C75CCA0F89EAA98"
				type: "item"
				item: "berseria_sky:manyerium_block_1"
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["6B635D27736510B2"]
			id: "11FF74DF0422A87A"
			tasks: [{
				id: "36DFB7C7C35921C7"
				type: "item"
				item: "solarflux:sp_custom_queens_steel"
			}]
			rewards: [{
				id: "7C197B2A15FFDDF5"
				type: "item"
				item: "berseria_sky:queens_steel_block_1"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			shape: "hexagon"
			dependencies: ["26AF0A67B7D539FB"]
			id: "11474FBD43A95ED0"
			tasks: [{
				id: "1B2EEAF60FB46FD2"
				type: "item"
				item: "solarflux:sp_custom_manronium_steel"
			}]
			rewards: [{
				id: "173F4223541E62FF"
				type: "item"
				item: "berseria_sky:manronium_steel_block_1"
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["250433A8DE83ECFD"]
			id: "6B635D27736510B2"
			tasks: [{
				id: "1FFA3FA2C9C6AB58"
				type: "item"
				item: "solarflux:sp_custom_fayronium"
			}]
			rewards: [{
				id: "059C20364DB9E1D3"
				type: "item"
				item: "berseria_sky:fayronium_block_1"
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			shape: "hexagon"
			dependencies: ["11474FBD43A95ED0"]
			id: "411CB1D93B018E7A"
			tasks: [{
				id: "50EE160936A56C98"
				type: "item"
				item: "solarflux:sp_custom_ultimate"
				count: 2L
			}]
			rewards: [{
				id: "3CB773D291332381"
				type: "item"
				item: "extendedcrafting:the_ultimate_block"
				random_bonus: 7
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "hexagon"
			dependencies: ["30304C0B251661A6"]
			id: "606F034AD937797D"
			tasks: [{
				id: "223266FCA8A03F4D"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			rewards: [{
				id: "7ADB21939A751C14"
				type: "item"
				item: "tconstruct:manyullyn_block"
				random_bonus: 1
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			shape: "hexagon"
			dependencies: ["30304C0B251661A6"]
			id: "6C8A2DA08D89401D"
			tasks: [{
				id: "0309EB828A88343F"
				type: "item"
				item: "thermal:dynamo_numismatic"
			}]
			rewards: [{
				id: "63A0810739E2A49A"
				type: "item"
				item: "immersiveengineering:ingot_hop_graphite"
				random_bonus: 7
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			shape: "hexagon"
			dependencies: ["30304C0B251661A6"]
			id: "044B9F16605DD82E"
			tasks: [{
				id: "735B80403770722B"
				type: "item"
				item: "thermal:dynamo_lapidary"
			}]
			rewards: [{
				id: "58577D037EBAF71C"
				type: "item"
				item: "compressium:emerald_1"
				random_bonus: 1
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			shape: "hexagon"
			dependencies: ["30304C0B251661A6"]
			id: "36486AC3B7614336"
			tasks: [{
				id: "33D43355F963007C"
				type: "item"
				item: "thermal:dynamo_disenchantment"
			}]
			rewards: [{
				id: "77D81508D986BE3B"
				type: "item"
				item: "tconstruct:hepatizon_block"
				random_bonus: 1
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			shape: "hexagon"
			dependencies: ["30304C0B251661A6"]
			id: "283D66AFE0EE9C24"
			tasks: [{
				id: "075DC2C0297B6B2F"
				type: "item"
				item: "thermal:dynamo_gourmand"
			}]
			rewards: [{
				id: "187D085E7854841E"
				type: "item"
				item: "tconstruct:tinkers_bronze_block"
				random_bonus: 1
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			shape: "hexagon"
			dependencies: ["30304C0B251661A6"]
			id: "622E1B828F177D4F"
			tasks: [{
				id: "68E8EBE57E173C93"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
			rewards: [{
				id: "234DC6A8A73E019E"
				type: "item"
				item: "thermal:signalum_ingot"
				random_bonus: 7
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			shape: "hexagon"
			dependencies: ["411CB1D93B018E7A"]
			id: "7B281E5EE37B3A53"
			tasks: [{
				id: "6306E5F636424305"
				type: "item"
				item: "solarflux:sp_custom_neutronium"
			}]
			rewards: [{
				id: "511B4950C3E12511"
				type: "item"
				item: "endless:neutronium_block"
				random_bonus: 7
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			shape: "hexagon"
			dependencies: ["7B281E5EE37B3A53"]
			id: "4ECAFEB0E8BB3024"
			tasks: [{
				id: "4F7E5A9DDF9E97AC"
				type: "item"
				item: "solarflux:sp_custom_infinity"
			}]
			rewards: [{
				id: "740B0A3D36DE1BCC"
				type: "item"
				item: "endless:infinity_block"
				random_bonus: 7
			}]
		}
	]
}
