{
	id: "3C820A37A03699D0"
	group: ""
	order_index: 18
	filename: "project_e"
	title: "Project E"
	icon: "projecte:transmutation_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 11.5d
			y: -7.5d
			shape: "rsquare"
			dependencies: ["42BD9191DEF296D5"]
			id: "57D7C9FE81EC9E75"
			tasks: [
				{
					id: "0BBEEB50BD92ECB5"
					type: "item"
					item: "projecte:collector_mk1"
				}
				{
					id: "7A7B9F680B6FEDE8"
					type: "item"
					item: "projecte:relay_mk1"
				}
			]
			rewards: [{
				id: "709B5418273FD225"
				type: "item"
				item: "kubejs:creative_ingot"
			}]
		}
		{
			x: 10.5d
			y: -7.5d
			shape: "rsquare"
			dependencies: ["57D7C9FE81EC9E75"]
			id: "627424BCE6741B00"
			tasks: [
				{
					id: "0B906B7C0CBDC6B1"
					type: "item"
					item: "projecte:collector_mk2"
				}
				{
					id: "3B384819000C2A40"
					type: "item"
					item: "projecte:relay_mk2"
				}
			]
		}
		{
			x: 9.5d
			y: -7.5d
			shape: "hexagon"
			dependencies: ["627424BCE6741B00"]
			id: "76B57E0AED188B87"
			tasks: [
				{
					id: "7C017E797CB464DC"
					type: "item"
					item: "projecte:collector_mk3"
				}
				{
					id: "4BF654A463BCB991"
					type: "item"
					item: "projecte:relay_mk3"
				}
			]
		}
		{
			x: 10.0d
			y: -5.5d
			shape: "hexagon"
			dependencies: ["3033FEC408960DB5"]
			id: "26333A5016702EDD"
			tasks: [{
				id: "5FA5FC075E365148"
				type: "item"
				item: {
					id: "projecte:philosophers_stone"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 12.5d
			y: -7.5d
			shape: "hexagon"
			dependencies: ["57D7C9FE81EC9E75"]
			id: "56B6B42D36740082"
			tasks: [
				{
					id: "61CFCF3F1E5A4A8C"
					type: "item"
					item: "projecte:low_covalence_dust"
					count: 64L
				}
				{
					id: "3DE007E3BC4162D4"
					type: "item"
					item: "projecte:high_covalence_dust"
					count: 64L
				}
				{
					id: "199154F3876017BE"
					type: "item"
					item: "projecte:medium_covalence_dust"
					count: 64L
				}
			]
		}
		{
			x: 13.5d
			y: -7.5d
			shape: "hexagon"
			dependencies: ["56B6B42D36740082"]
			id: "5BA87AA06C386AB5"
			tasks: [{
				id: "43397A793E3B2129"
				type: "item"
				item: "projectex:energy_link"
			}]
		}
		{
			x: 14.5d
			y: -6.5d
			shape: "hexagon"
			dependencies: ["5BA87AA06C386AB5"]
			id: "57457DE3A6ED1EC0"
			tasks: [{
				id: "32105DBA3BE3DA12"
				type: "item"
				item: "projectex:basic_power_flower"
			}]
		}
		{
			x: 13.5d
			y: -6.5d
			shape: "hexagon"
			dependencies: ["57457DE3A6ED1EC0"]
			id: "5D19D7C0CFC0CCA0"
			tasks: [{
				id: "4106A34E7C3A788F"
				type: "item"
				item: "projectex:dark_power_flower"
			}]
		}
		{
			x: 12.5d
			y: -6.5d
			shape: "hexagon"
			dependencies: ["5D19D7C0CFC0CCA0"]
			id: "259ECEAF4EA81256"
			tasks: [{
				id: "13BB8915A09F2D54"
				type: "item"
				item: "projectex:red_power_flower"
			}]
		}
		{
			x: 14.5d
			y: -5.5d
			shape: "hexagon"
			dependencies: ["259ECEAF4EA81256"]
			id: "5AE7A1402E50B0A6"
			tasks: [{
				id: "057ECF7077684910"
				type: "item"
				item: "projectex:magenta_power_flower"
			}]
		}
		{
			x: 13.5d
			y: -5.5d
			shape: "hexagon"
			dependencies: ["5AE7A1402E50B0A6"]
			id: "3ACC031B83E2C27E"
			tasks: [{
				id: "6059B2F6F4FE82A7"
				type: "item"
				item: "projectex:pink_power_flower"
			}]
		}
		{
			x: 12.5d
			y: -5.5d
			shape: "hexagon"
			dependencies: ["3ACC031B83E2C27E"]
			id: "3C75F18CC0C4AC1C"
			tasks: [{
				id: "335D82359E9B3601"
				type: "item"
				item: "projectex:purple_power_flower"
			}]
		}
		{
			x: 14.5d
			y: -4.5d
			shape: "hexagon"
			dependencies: ["3C75F18CC0C4AC1C"]
			id: "3377F34E202A57BC"
			tasks: [{
				id: "5F3B6716A39B4BB8"
				type: "item"
				item: "projectex:violet_power_flower"
			}]
		}
		{
			x: 13.5d
			y: -4.5d
			shape: "hexagon"
			dependencies: ["3377F34E202A57BC"]
			id: "6BD12DC1F4D4982D"
			tasks: [{
				id: "58ABBE0389A6E008"
				type: "item"
				item: "projectex:blue_power_flower"
			}]
		}
		{
			x: 12.5d
			y: -4.5d
			shape: "hexagon"
			dependencies: ["6BD12DC1F4D4982D"]
			id: "6358CCA1C5D5E14F"
			tasks: [{
				id: "13E0B76A3BFF1BCA"
				type: "item"
				item: "projectex:cyan_power_flower"
			}]
		}
		{
			x: 14.5d
			y: -3.5d
			shape: "hexagon"
			dependencies: ["6358CCA1C5D5E14F"]
			id: "7FF91F49C6EEF930"
			tasks: [{
				id: "399598D38C968837"
				type: "item"
				item: "projectex:green_power_flower"
			}]
		}
		{
			x: 13.5d
			y: -3.5d
			shape: "hexagon"
			dependencies: ["7FF91F49C6EEF930"]
			id: "7DAE47C51A0C83A6"
			tasks: [{
				id: "15F5952699A8AE18"
				type: "item"
				item: "projectex:lime_power_flower"
			}]
		}
		{
			x: 12.5d
			y: -3.5d
			shape: "hexagon"
			dependencies: ["7DAE47C51A0C83A6"]
			id: "23F2EF8DF41660AD"
			tasks: [{
				id: "7FD3191CAC6A3C6C"
				type: "item"
				item: "projectex:yellow_power_flower"
			}]
		}
		{
			x: 14.5d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["23F2EF8DF41660AD"]
			id: "3E6C956967912CAE"
			tasks: [{
				id: "28B30AB7073A8FB3"
				type: "item"
				item: "projectex:orange_power_flower"
			}]
		}
		{
			x: 13.5d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["3E6C956967912CAE"]
			id: "221F72B87737A7A9"
			tasks: [{
				id: "1C6F4952165F24CF"
				type: "item"
				item: "projectex:white_power_flower"
			}]
		}
		{
			x: 12.5d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["221F72B87737A7A9"]
			id: "249A1DD6C49CCF7E"
			tasks: [{
				id: "6B6C051063A1DD09"
				type: "item"
				item: "projectex:fading_power_flower"
			}]
		}
		{
			x: 13.5d
			y: -1.5d
			shape: "octagon"
			dependencies: ["249A1DD6C49CCF7E"]
			size: 1.2d
			id: "3D51FE9EA7E97251"
			tasks: [{
				id: "26F1C49DE41BFEA9"
				type: "item"
				item: "projectex:final_power_flower"
			}]
		}
		{
			x: 8.5d
			y: -7.5d
			shape: "hexagon"
			dependencies: ["76B57E0AED188B87"]
			id: "20ACDDBCD2F2E086"
			tasks: [{
				id: "33689182D525599D"
				type: "item"
				item: "projecte:alchemical_coal"
				count: 64L
			}]
			rewards: [{
				id: "1C284C1C20F33EB5"
				type: "item"
				item: "minecraft:coal_block"
			}]
		}
		{
			x: 8.5d
			y: -6.5d
			shape: "hexagon"
			dependencies: ["20ACDDBCD2F2E086"]
			id: "753EE1E8371078B0"
			tasks: [{
				id: "706003C8D57028BC"
				type: "item"
				item: "projecte:mobius_fuel"
				count: 64L
			}]
			rewards: [{
				id: "5A9E9E925254A3D5"
				type: "item"
				item: "projecte:alchemical_coal_block"
			}]
		}
		{
			x: 7.5d
			y: -7.5d
			shape: "hexagon"
			dependencies: ["753EE1E8371078B0"]
			id: "3033FEC408960DB5"
			tasks: [{
				id: "6694ACD89198B062"
				type: "item"
				item: "projecte:aeternalis_fuel"
				count: 64L
			}]
			rewards: [{
				id: "006F21E8D1FC5581"
				type: "item"
				item: "projecte:mobius_fuel_block"
			}]
		}
		{
			x: 6.5d
			y: -7.5d
			shape: "hexagon"
			dependencies: ["3033FEC408960DB5"]
			id: "11D5BCDE5BBB8AE2"
			tasks: [{
				id: "2F2E77388C30CEA4"
				type: "item"
				item: "projecte:dark_matter"
				count: 64L
			}]
			rewards: [{
				id: "650D60A1F6578FDA"
				type: "item"
				item: "projecte:aeternalis_fuel_block"
			}]
		}
		{
			x: 7.5d
			y: -6.5d
			shape: "hexagon"
			dependencies: ["11D5BCDE5BBB8AE2"]
			id: "0CE521689794A6F2"
			tasks: [{
				id: "3C6E8ED2099E247D"
				type: "item"
				item: "projecte:red_matter"
				count: 64L
			}]
			rewards: [{
				id: "59C0DA7D8B7F18FA"
				type: "item"
				item: "projecte:dark_matter_block"
			}]
		}
		{
			x: 6.5d
			y: -6.5d
			shape: "hexagon"
			dependencies: ["0CE521689794A6F2"]
			id: "13E17A8C08D22D18"
			tasks: [{
				id: "63CBB6351836C030"
				type: "item"
				item: "projectex:magenta_matter"
				count: 64L
			}]
			rewards: [{
				id: "1B2D8D295D5DFFF9"
				type: "item"
				item: "projecte:red_matter_block"
			}]
		}
		{
			x: 7.5d
			y: -5.5d
			shape: "hexagon"
			dependencies: ["13E17A8C08D22D18"]
			id: "6A621FE2499B30CB"
			tasks: [{
				id: "6C1CE93477B760CA"
				type: "item"
				item: "projectex:pink_matter"
				count: 64L
			}]
			rewards: [{
				id: "10CC16EC7C62A8C5"
				type: "item"
				item: "projectex:magenta_matter"
			}]
		}
		{
			x: 6.5d
			y: -5.5d
			shape: "hexagon"
			dependencies: ["6A621FE2499B30CB"]
			id: "7B59B0F7076DED50"
			tasks: [{
				id: "655579357EEF0F12"
				type: "item"
				item: "projectex:purple_matter"
				count: 64L
			}]
			rewards: [{
				id: "4CC3D6E6E25C16E5"
				type: "item"
				item: "projectex:pink_matter"
			}]
		}
		{
			x: 7.5d
			y: -4.5d
			shape: "hexagon"
			dependencies: ["7B59B0F7076DED50"]
			id: "63B188079507F029"
			tasks: [{
				id: "126FD839F87B8B9F"
				type: "item"
				item: "projectex:violet_matter"
				count: 64L
			}]
			rewards: [{
				id: "068C652583251C76"
				type: "item"
				item: "projectex:purple_matter"
			}]
		}
		{
			x: 6.5d
			y: -4.5d
			shape: "hexagon"
			dependencies: ["63B188079507F029"]
			id: "3BC7DE4D74C65615"
			tasks: [{
				id: "47BB6A1410D0836E"
				type: "item"
				item: "projectex:blue_matter"
				count: 64L
			}]
			rewards: [{
				id: "3B7EDB9364E7A66F"
				type: "item"
				item: "projectex:violet_matter"
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			shape: "hexagon"
			dependencies: ["3BC7DE4D74C65615"]
			id: "04964052973E3FCD"
			tasks: [{
				id: "732A0E8CD842F025"
				type: "item"
				item: "projectex:cyan_matter"
				count: 64L
			}]
			rewards: [{
				id: "524C475CDE6953FE"
				type: "item"
				item: "projectex:blue_matter"
			}]
		}
		{
			x: 6.5d
			y: -3.5d
			shape: "hexagon"
			dependencies: ["04964052973E3FCD"]
			id: "5012ED7AE0A16A1D"
			tasks: [{
				id: "38C7FBFCC52D1190"
				type: "item"
				item: "projectex:green_matter"
				count: 64L
			}]
			rewards: [{
				id: "5D89776A1674A76E"
				type: "item"
				item: "projectex:cyan_matter"
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["5012ED7AE0A16A1D"]
			id: "07DC7861F17BF6CB"
			tasks: [{
				id: "131C28ECE9926CF2"
				type: "item"
				item: "projectex:lime_matter"
				count: 64L
			}]
			rewards: [{
				id: "7BB421D94ECF4E16"
				type: "item"
				item: "projectex:green_matter"
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			shape: "hexagon"
			dependencies: ["07DC7861F17BF6CB"]
			id: "6B2429771B851F0A"
			tasks: [{
				id: "41F7606B57D4581A"
				type: "item"
				item: "projectex:yellow_matter"
				count: 64L
			}]
			rewards: [{
				id: "417F4B76B97CBFD4"
				type: "item"
				item: "projectex:lime_matter"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["6B2429771B851F0A"]
			id: "6CF5EC071B02BAD5"
			tasks: [{
				id: "3FFF4F8A0419195B"
				type: "item"
				item: "projectex:orange_matter"
				count: 64L
			}]
			rewards: [{
				id: "0F1B978421E1F69F"
				type: "item"
				item: "projectex:yellow_matter"
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["6CF5EC071B02BAD5"]
			id: "544B26F7929FFBC5"
			tasks: [{
				id: "2B5AF87359295795"
				type: "item"
				item: "projectex:white_matter"
				count: 64L
			}]
			rewards: [{
				id: "3C8C9FB53FAF1147"
				type: "item"
				item: "projectex:orange_matter"
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			shape: "hexagon"
			dependencies: ["544B26F7929FFBC5"]
			id: "6B41DBA2FFA027E6"
			tasks: [{
				id: "7E94C1A11D1FE790"
				type: "item"
				item: "projectex:fading_matter"
				count: 64L
			}]
			rewards: [{
				id: "4C7A96ADBBD5BF14"
				type: "item"
				item: "projectex:white_matter"
			}]
		}
		{
			x: 6.5d
			y: -0.5d
			shape: "hexagon"
			dependencies: ["6B41DBA2FFA027E6"]
			id: "66D8BEEFE09B600C"
			tasks: [{
				id: "14C8C83BA2029C2B"
				type: "item"
				item: "projectex:final_star_shard"
			}]
			rewards: [{
				id: "3E66508EF8EE3B63"
				type: "item"
				item: "projectex:fading_matter"
			}]
		}
		{
			x: 7.5d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["6237ABCB9687D7C9"]
			id: "1080B83F52A27EE3"
			tasks: [{
				id: "475BCA60F74A1CF8"
				type: "item"
				item: "projectex:knowledge_sharing_book"
				count: 8L
			}]
		}
		{
			x: 8.5d
			y: 0.0d
			shape: "hexagon"
			dependencies: ["1080B83F52A27EE3"]
			id: "520CEA8B73D95544"
			tasks: [{
				id: "40C71D31B9E0BEBE"
				type: "item"
				item: "projecte:tome"
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			shape: "octagon"
			dependencies: ["66D8BEEFE09B600C"]
			id: "6237ABCB9687D7C9"
			tasks: [{
				id: "666177B2F86519C8"
				type: "item"
				item: "projectex:final_star"
			}]
		}
		{
			x: 10.0d
			y: -4.5d
			shape: "hexagon"
			dependencies: ["26333A5016702EDD"]
			id: "12750E9CA69811A3"
			tasks: [{
				id: "7D2FE6B2762B00C0"
				type: "item"
				item: "projecte:transmutation_table"
			}]
		}
		{
			x: 10.0d
			y: -3.5d
			shape: "hexagon"
			dependencies: ["12750E9CA69811A3"]
			id: "00CE1DE113800F56"
			tasks: [{
				id: "1F4ABB6338F019AC"
				type: "item"
				item: "projecte:transmutation_tablet"
			}]
		}
	]
}
