{
	id: "12C3E96D4E03F991"
	group: ""
	order_index: 19
	filename: "rftools"
	title: "RfTools"
	icon: "rftoolsbase:dimensionalshard"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -9.0d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: ["5262A23BBB694545"]
			size: 2.0d
			id: "097FC03B6FA2D160"
			tasks: [{
				id: "74C5F2CE4A62D831"
				type: "item"
				item: "kubejs:bedrock"
			}]
			rewards: [{
				id: "7D17C4DA8D3C34FC"
				type: "item"
				item: "mekanism:ingot_antimatter"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["06C3F47E7A376662"]
			size: 2.0d
			id: "5262A23BBB694545"
			tasks: [{
				id: "502F4AD2BE025546"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
			rewards: [{
				id: "12BBFC42E34903AC"
				type: "item"
				item: "botania:gaia_ingot"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["5262A23BBB694545"]
			id: "59438B3FF0BC0F1A"
			tasks: [{
				id: "1405621966B5FA3C"
				type: "item"
				item: "rftoolsutility:crafter1"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["59438B3FF0BC0F1A"]
			id: "078FCF24CC6CD9D0"
			tasks: [{
				id: "31C51E0538492960"
				type: "item"
				item: "rftoolsutility:crafter2"
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["078FCF24CC6CD9D0"]
			id: "006DE49C0944A81D"
			tasks: [{
				id: "32B8A0A39FC1B9FA"
				type: "item"
				item: "rftoolsutility:crafter3"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["5262A23BBB694545"]
			id: "2C7F2572BC189669"
			tasks: [{
				id: "1DF6509AF3135BC1"
				type: "item"
				item: "rftoolsbuilder:builder"
			}]
		}
		{
			x: 0.0d
			y: -11.0d
			shape: "hexagon"
			dependencies: ["097FC03B6FA2D160"]
			id: "5E77A766637672A6"
			tasks: [
				{
					id: "4B0F3BDC40011B17"
					type: "item"
					item: "rftoolsutility:matter_transmitter"
				}
				{
					id: "1D30B51B342EB234"
					type: "item"
					item: "rftoolsutility:matter_receiver"
				}
			]
		}
		{
			x: 2.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["5262A23BBB694545"]
			id: "07497D1AB4950140"
			tasks: [{
				id: "66445692B737F15B"
				type: "item"
				item: "rftoolsstorage:storage_scanner"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			shape: "hexagon"
			dependencies: ["07497D1AB4950140"]
			id: "4D8A6A3549EF8506"
			tasks: [
				{
					id: "7287119344C6E1FB"
					type: "item"
					item: "rftoolsstorage:storage_module0"
				}
				{
					id: "463FAD2E5572E90A"
					type: "item"
					item: "rftoolsstorage:storage_module1"
				}
				{
					id: "657540BC8FFE5280"
					type: "item"
					item: "rftoolsstorage:storage_module2"
				}
				{
					id: "3997FACE6DC3534E"
					type: "item"
					item: "rftoolsstorage:storage_module3"
				}
			]
		}
		{
			x: -2.0d
			y: -9.0d
			shape: "hexagon"
			dependencies: ["097FC03B6FA2D160"]
			id: "223C42D495AE33EA"
			tasks: [{
				id: "2E4F538F79D29623"
				type: "item"
				item: "rftoolsdim:enscriber"
			}]
		}
		{
			x: -2.0d
			y: -10.0d
			shape: "hexagon"
			dependencies: ["097FC03B6FA2D160"]
			id: "5E84AF3F9D75B372"
			tasks: [{
				id: "7E4CEF29F89D2654"
				type: "item"
				item: "rftoolsdim:dimlet_workbench"
			}]
		}
		{
			x: -2.0d
			y: -11.0d
			shape: "hexagon"
			dependencies: ["097FC03B6FA2D160"]
			id: "61705B7D36EEF2AB"
			tasks: [{
				id: "3F49F6CB5AB15CCE"
				type: "item"
				item: "rftoolsdim:knowledge_holder"
			}]
		}
		{
			x: -1.0d
			y: -11.0d
			shape: "hexagon"
			dependencies: ["097FC03B6FA2D160"]
			id: "0B66FD7F7731BF9D"
			tasks: [{
				id: "66813E961C42DF14"
				type: "item"
				item: "rftoolsdim:researcher"
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			shape: "hexagon"
			dependencies: ["5262A23BBB694545"]
			id: "10498C7095FDEE46"
			tasks: [{
				id: "730DE4006DF81FBD"
				type: "item"
				item: "rftoolsbase:machine_infuser"
			}]
		}
		{
			x: 1.0d
			y: -11.0d
			shape: "hexagon"
			dependencies: ["097FC03B6FA2D160"]
			id: "64C8515FA7418B6D"
			tasks: [{
				id: "32B8A43727EFB62C"
				type: "item"
				item: "rftoolsdim:block_absorber"
			}]
		}
		{
			x: 2.0d
			y: -11.0d
			shape: "hexagon"
			dependencies: ["097FC03B6FA2D160"]
			id: "78DA9C14152BF56E"
			tasks: [{
				id: "0199D5F5379A5BFA"
				type: "item"
				item: "rftoolsdim:fluid_absorber"
			}]
		}
		{
			x: 2.0d
			y: -10.0d
			shape: "hexagon"
			dependencies: ["097FC03B6FA2D160"]
			id: "4D9576FC6E216FCD"
			tasks: [{
				id: "3DBF7FDFF58762CA"
				type: "item"
				item: "rftoolsdim:biome_absorber"
			}]
		}
		{
			x: 2.0d
			y: -9.0d
			shape: "hexagon"
			dependencies: ["097FC03B6FA2D160"]
			id: "59C5E4C0587E88A5"
			tasks: [{
				id: "11E1A933C1EAD780"
				type: "item"
				item: "rftoolsdim:common_essence"
				count: 64L
			}]
		}
		{
			x: 2.0d
			y: -8.0d
			shape: "hexagon"
			dependencies: ["097FC03B6FA2D160"]
			id: "1E6299AC46FA7BE9"
			tasks: [{
				id: "340B609D948A31D8"
				type: "item"
				item: "rftoolsdim:rare_essence"
				count: 64L
			}]
		}
		{
			x: 2.0d
			y: -7.0d
			shape: "hexagon"
			dependencies: ["097FC03B6FA2D160"]
			id: "115272CCAEB67773"
			tasks: [{
				id: "6AA3156A8690A0BB"
				type: "item"
				item: "rftoolsdim:legendary_essence"
				count: 64L
			}]
		}
		{
			x: -2.0d
			y: -8.0d
			shape: "hexagon"
			dependencies: ["097FC03B6FA2D160"]
			id: "59A0EB049D53C24A"
			tasks: [
				{
					id: "76C3211F1394B82D"
					type: "item"
					item: "rftoolsdim:part_energy_0"
				}
				{
					id: "52DF2D768916A19D"
					type: "item"
					item: "rftoolsdim:part_memory_0"
				}
			]
		}
		{
			x: -1.0d
			y: -7.0d
			shape: "hexagon"
			dependencies: ["097FC03B6FA2D160"]
			id: "043F55ED29B34261"
			tasks: [{
				id: "55D1E119702E3160"
				type: "item"
				item: "rftoolsdim:empty_dimlet"
			}]
		}
		{
			x: -1.0d
			y: -6.0d
			shape: "hexagon"
			dependencies: ["043F55ED29B34261"]
			id: "70361B035CCB80B3"
			tasks: [
				{
					id: "6E03858040B0A2E1"
					type: "item"
					item: "rftoolsdim:empty_terrain_dimlet"
				}
				{
					id: "242A4DD083823582"
					type: "item"
					item: "rftoolsdim:empty_attribute_dimlet"
				}
				{
					id: "2D8A8F33D5789225"
					type: "item"
					item: "rftoolsdim:empty_feature_dimlet"
				}
				{
					id: "437887AB4857976C"
					type: "item"
					item: "rftoolsdim:empty_biome_dimlet"
				}
			]
		}
		{
			x: 0.0d
			y: -6.0d
			shape: "hexagon"
			dependencies: ["043F55ED29B34261"]
			id: "0B440AACBB1B88A7"
			tasks: [{
				id: "4E3CA1B38CBB9F0E"
				type: "item"
				item: {
					id: "rftoolsdim:digit_dimlet"
					Count: 1b
					tag: {
						name: "0"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -8.0d
			shape: "hexagon"
			dependencies: ["59A0EB049D53C24A"]
			id: "6E3B915F1CC3CDA2"
			tasks: [
				{
					id: "7A2C6E84FE06B268"
					type: "item"
					item: "rftoolsdim:part_energy_1"
				}
				{
					id: "015249BA2D8291E9"
					type: "item"
					item: "rftoolsdim:part_memory_1"
				}
			]
		}
		{
			x: -2.0d
			y: -7.0d
			shape: "hexagon"
			dependencies: ["6E3B915F1CC3CDA2"]
			id: "08F1147D86A9D20F"
			tasks: [
				{
					id: "54BAE7DFCB2A6269"
					type: "item"
					item: "rftoolsdim:part_energy_2"
				}
				{
					id: "5CC8CC8D0CAE2410"
					type: "item"
					item: "rftoolsdim:part_memory_2"
				}
			]
		}
		{
			x: -3.0d
			y: -7.0d
			shape: "hexagon"
			dependencies: ["08F1147D86A9D20F"]
			id: "47F36999F6C57507"
			tasks: [
				{
					id: "1A5EB74C924A6F7F"
					type: "item"
					item: "rftoolsdim:part_energy_3"
				}
				{
					id: "73DDC2B651A10A1A"
					type: "item"
					item: "rftoolsdim:part_memory_3"
				}
			]
		}
		{
			x: 0.0d
			y: -7.0d
			shape: "hexagon"
			dependencies: ["097FC03B6FA2D160"]
			id: "3FD717591A966FBA"
			tasks: [{
				id: "3E29DE8746335AC0"
				type: "item"
				item: {
					id: "rftoolsutility:charged_porter"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							-1464495602
							-172211461
							-1542157338
							-2059626069
						]
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -7.0d
			shape: "hexagon"
			dependencies: ["3FD717591A966FBA"]
			id: "6691AD1AFECF5B01"
			tasks: [{
				id: "62CFC2E0F059711F"
				type: "item"
				item: {
					id: "rftoolsutility:advanced_charged_porter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
