{
	id: "6002E1525D12FD15"
	group: ""
	order_index: 1
	filename: "storage"
	title: "Miscellaneous"
	icon: "ironfurnaces:million_furnace"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -62.0d
			y: -23.0d
			width: 15.0d
			height: 13.0d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/storages.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -64.0d
			y: -12.5d
			width: 10.0d
			height: 9.0d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/jetpacks.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -48.0d
			y: -23.0d
			width: 16.0d
			height: 13.0d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/o_stuff.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -62.0d
			y: -24.0d
			shape: "hexagon"
			description: ["Craft Barrel"]
			dependencies: ["288AB4ACEFDDA577"]
			size: 2.0d
			id: "665902351C397586"
			tasks: [{
				id: "656129B7EDDCB3C0"
				type: "item"
				item: "minecraft:barrel"
			}]
			rewards: [{
				id: "6291BC6A59BA4735"
				type: "item"
				item: "minecraft:oak_log"
			}]
		}
		{
			x: -62.0d
			y: -26.0d
			shape: "hexagon"
			description: ["Craft Any Chest!"]
			dependencies: ["288AB4ACEFDDA577"]
			size: 2.0d
			id: "5CA440779993DC8B"
			tasks: [{
				id: "5503F4DD885D0FC9"
				type: "item"
				title: "Any #forge:chests"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:chests/wooden"
					}
				}
			}]
			rewards: [{
				id: "508FBE9C44C51C2B"
				type: "item"
				item: "minecraft:oak_log"
			}]
		}
		{
			x: -60.5d
			y: -24.5d
			shape: "hexagon"
			description: ["Craft Copper Barrel!"]
			dependencies: ["665902351C397586"]
			id: "0E4AAFC2DE83772E"
			tasks: [{
				id: "408D846275F355DE"
				type: "item"
				item: "metalbarrels:copper_barrel"
			}]
			rewards: [{
				id: "4DE95EE093480B5A"
				type: "item"
				item: "thermal:copper_ingot"
				count: 2
				random_bonus: 4
			}]
		}
		{
			x: -60.5d
			y: -26.5d
			shape: "hexagon"
			description: ["Craft Copper Chest!"]
			dependencies: ["5CA440779993DC8B"]
			id: "09638F54A2A2F3FC"
			tasks: [{
				id: "757C317448232029"
				type: "item"
				item: "ironchest:copper_chest"
			}]
			rewards: [{
				id: "4ADBF5369D89DD0A"
				type: "item"
				item: "thermal:copper_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -58.5d
			y: -24.5d
			shape: "hexagon"
			description: ["Craft Invar Barrel!"]
			dependencies: ["76C6451BE4B9AB7D"]
			id: "35ACB476770776C5"
			tasks: [{
				id: "7741388DB3BD839D"
				type: "item"
				item: "metalbarrels:diamond_barrel"
			}]
			rewards: [{
				id: "1C6F2FBC49619BE5"
				type: "item"
				item: "thermal:invar_ingot"
				count: 2
				random_bonus: 4
			}]
		}
		{
			x: -57.5d
			y: -24.0d
			shape: "hexagon"
			description: ["Craft Manyullyn Barrel!"]
			dependencies: ["40E014EDB77E8CB7"]
			id: "667FBCF0E8109BDD"
			tasks: [{
				id: "3E3FCEF39B2D0A96"
				type: "item"
				item: "metalbarrels:netherite_barrel"
			}]
			rewards: [{
				id: "73768AC2366AA330"
				type: "item"
				item: "tconstruct:manyullyn_ingot"
				random_bonus: 1
			}]
		}
		{
			x: -60.5d
			y: -23.5d
			shape: "hexagon"
			description: ["Craft Ardite Barrel"]
			dependencies: ["0E4AAFC2DE83772E"]
			id: "3D7D40DAFB430BA8"
			tasks: [{
				id: "6614D8136CAC7760"
				type: "item"
				item: "metalbarrels:iron_barrel"
			}]
			rewards: [{
				id: "0629B58A24404C75"
				type: "item"
				item: "kubejs:ardite_ingot"
				count: 2
				random_bonus: 4
			}]
		}
		{
			x: -59.5d
			y: -24.5d
			shape: "hexagon"
			description: ["Craft Steel Barrel!"]
			dependencies: ["3D7D40DAFB430BA8"]
			id: "7A624FFC5C85F2BA"
			tasks: [{
				id: "41FEAAC828B6B73B"
				type: "item"
				item: "metalbarrels:silver_barrel"
			}]
			rewards: [{
				id: "1C59A624CC6BBA59"
				type: "item"
				item: "mekanism:ingot_steel"
				count: 2
				random_bonus: 6
			}]
		}
		{
			x: -59.5d
			y: -23.5d
			shape: "hexagon"
			description: ["Craft Electrum Barrel!"]
			dependencies: ["7A624FFC5C85F2BA"]
			id: "76C6451BE4B9AB7D"
			tasks: [{
				id: "1807EB24F6D33233"
				type: "item"
				item: "metalbarrels:gold_barrel"
			}]
			rewards: [{
				id: "704F42D4DF362741"
				type: "item"
				item: "thermal:electrum_ingot"
				count: 2
				random_bonus: 4
			}]
		}
		{
			x: -58.5d
			y: -23.5d
			shape: "hexagon"
			description: ["Craft Hepatizon Barrel!"]
			dependencies: ["35ACB476770776C5"]
			id: "40E014EDB77E8CB7"
			tasks: [
				{
					id: "12800349C286E4F3"
					type: "item"
					item: "metalbarrels:obsidian_barrel"
				}
				{
					id: "4395FCA10C231628"
					type: "item"
					item: "metalbarrels:crystal_barrel"
				}
			]
			rewards: [
				{
					id: "208BC1FD2B3AE84D"
					type: "item"
					item: "tconstruct:hepatizon_ingot"
					count: 2
					random_bonus: 4
				}
				{
					id: "2136952D58716E25"
					type: "item"
					item: "minecraft:glass"
					count: 2
					random_bonus: 4
				}
			]
		}
		{
			x: -59.5d
			y: -26.5d
			shape: "hexagon"
			description: ["Craft Steel Chest!"]
			dependencies: ["14779B23D9AF5D57"]
			id: "5FC66F00AA817B4C"
			tasks: [{
				id: "610CC4A149F60C20"
				type: "item"
				item: "ironchest:silver_chest"
			}]
			rewards: [{
				id: "3BEB0A9E1B5A8721"
				type: "item"
				item: "mekanism:ingot_steel"
				random_bonus: 3
			}]
		}
		{
			x: -60.5d
			y: -25.5d
			shape: "hexagon"
			description: ["Craft Ardite Chest!"]
			dependencies: ["09638F54A2A2F3FC"]
			id: "14779B23D9AF5D57"
			tasks: [{
				id: "73D5793850250E89"
				type: "item"
				item: "ironchest:iron_chest"
			}]
			rewards: [{
				id: "60A5A925478A6B20"
				type: "item"
				item: "kubejs:ardite_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -59.5d
			y: -25.5d
			shape: "hexagon"
			description: ["Craft Electrum Chest!"]
			dependencies: ["5FC66F00AA817B4C"]
			id: "5D8571116317BED6"
			tasks: [{
				id: "642BA90EDFB8615A"
				type: "item"
				item: "ironchest:gold_chest"
			}]
			rewards: [{
				id: "57ED52994D986B42"
				type: "item"
				item: "thermal:electrum_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -58.5d
			y: -26.5d
			shape: "hexagon"
			description: ["Craft Invar Chest!"]
			dependencies: ["5D8571116317BED6"]
			id: "6975D32B24F3C31D"
			tasks: [{
				id: "785C8C27B521FED4"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
			rewards: [{
				id: "72E136EF1F44F354"
				type: "item"
				item: "thermal:invar_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -58.5d
			y: -25.5d
			shape: "hexagon"
			description: ["Craft Hepatizon/Crystal Chest!"]
			dependencies: ["6975D32B24F3C31D"]
			id: "22E3D9714C39C288"
			tasks: [
				{
					id: "66DBA1314B228617"
					type: "item"
					item: "ironchest:obsidian_chest"
				}
				{
					id: "119AB5707D37069F"
					type: "item"
					item: "ironchest:crystal_chest"
				}
			]
			rewards: [
				{
					id: "7103B53ADFA1AA7C"
					type: "item"
					item: "tconstruct:hepatizon_ingot"
					random_bonus: 3
				}
				{
					id: "4188020B3F14F73C"
					type: "item"
					item: "minecraft:glass"
					random_bonus: 3
				}
			]
		}
		{
			x: -51.5d
			y: -23.0d
			shape: "hexagon"
			subtitle: "Speed : 160Ticks"
			description: ["Craft Ardite Furnace!"]
			dependencies: ["7A587C263FC32E71"]
			id: "0E7633F54D4F2B9B"
			tasks: [{
				id: "240245725F465943"
				type: "item"
				item: "ironfurnaces:iron_furnace"
			}]
			rewards: [{
				id: "193CA5EB03F4AD64"
				type: "item"
				item: "kubejs:ardite_block"
				random_bonus: 3
			}]
		}
		{
			x: -51.5d
			y: -24.0d
			shape: "hexagon"
			subtitle: "Speed : 180"
			description: ["Craft Copper Furnace!"]
			dependencies: ["0F5D5C385D0D32EC"]
			id: "7A587C263FC32E71"
			tasks: [{
				id: "5511F8B710F741F8"
				type: "item"
				item: "ironfurnaces:copper_furnace"
			}]
			rewards: [{
				id: "27953D145E265405"
				type: "item"
				item: "thermal:copper_block"
				random_bonus: 3
			}]
		}
		{
			x: -50.5d
			y: -24.0d
			shape: "hexagon"
			subtitle: "Speed : 140"
			description: ["Craft Steel Furnace!"]
			dependencies: ["0E7633F54D4F2B9B"]
			id: "71B76203FD34BD7E"
			tasks: [{
				id: "1EE48BCFAB11A41F"
				type: "item"
				item: "ironfurnaces:silver_furnace"
			}]
			rewards: [{
				id: "1C37D737AD203692"
				type: "item"
				item: "mekanism:block_steel"
				random_bonus: 3
			}]
		}
		{
			x: -50.5d
			y: -23.0d
			shape: "hexagon"
			subtitle: "Speed : 120"
			description: ["Craft Electrum Barrel!"]
			dependencies: ["71B76203FD34BD7E"]
			id: "4B4F02E359D959DD"
			tasks: [{
				id: "26C29EF8A283413E"
				type: "item"
				item: "ironfurnaces:gold_furnace"
			}]
			rewards: [{
				id: "65C29A3F6308F041"
				type: "item"
				item: "thermal:electrum_block"
				random_bonus: 3
			}]
		}
		{
			x: -48.5d
			y: -23.0d
			shape: "hexagon"
			subtitle: "Speed : 5"
			description: ["Craft Manyullyn Furnace!"]
			dependencies: ["6883935EB0EC4D19"]
			id: "558BA0B0D7CDFA8C"
			tasks: [{
				id: "55BBC700BC4A0A58"
				type: "item"
				item: "ironfurnaces:netherite_furnace"
			}]
			rewards: [{
				id: "4C20BFAF54DF01A0"
				type: "item"
				item: "tconstruct:manyullyn_block"
				random_bonus: 3
			}]
		}
		{
			x: -49.5d
			y: -24.0d
			shape: "hexagon"
			subtitle: "Speed : 80"
			description: ["Craft Invar Furnace!"]
			dependencies: ["4B4F02E359D959DD"]
			id: "7162C5D0D54D1C87"
			tasks: [{
				id: "3920699EEF3AE21C"
				type: "item"
				item: "ironfurnaces:diamond_furnace"
			}]
			rewards: [{
				id: "378A440D52C300D1"
				type: "item"
				item: "thermal:invar_block"
				random_bonus: 3
			}]
		}
		{
			x: -49.5d
			y: -23.0d
			shape: "hexagon"
			subtitle: "Speed : 40"
			description: ["Craft Lumium Furnace!"]
			dependencies: ["7162C5D0D54D1C87"]
			id: "6D29116A46BA55CD"
			tasks: [{
				id: "5CEB4C2C95AACBAF"
				type: "item"
				item: "ironfurnaces:emerald_furnace"
			}]
			rewards: [{
				id: "22C1FE63D19C7F5D"
				type: "item"
				item: "thermal:lumium_block"
				random_bonus: 3
			}]
		}
		{
			x: -47.5d
			y: -23.0d
			shape: "hexagon"
			subtitle: "Speed : 2 (1 stack)"
			description: ["Craft Rainbow Furnace!"]
			dependencies: ["7BB15E883C30490C"]
			id: "2ABF5C62470773EB"
			tasks: [{
				id: "57A5237EC05665CE"
				type: "item"
				item: "ironfurnaces:million_furnace"
			}]
			rewards: [{
				id: "7246A5B08BFC1C96"
				type: "item"
				item: "kubejs:rainbow_wool"
			}]
		}
		{
			x: -47.5d
			y: -24.0d
			shape: "hexagon"
			description: ["Craft Rainbow Core/Plating!"]
			dependencies: ["558BA0B0D7CDFA8C"]
			id: "7BB15E883C30490C"
			tasks: [
				{
					id: "43118F4D96031177"
					type: "item"
					item: "ironfurnaces:rainbow_core"
				}
				{
					id: "02556CD83F267EE8"
					type: "item"
					item: "ironfurnaces:rainbow_plating"
					count: 8L
				}
			]
			rewards: [{
				id: "509AA573D7190CFD"
				type: "item"
				item: "tconstruct:manyullyn_block"
			}]
		}
		{
			x: -48.5d
			y: -24.0d
			shape: "hexagon"
			subtitle: "Speed : 20"
			description: ["Craft Hepatizon/Crystal Furnace!"]
			dependencies: ["6D29116A46BA55CD"]
			id: "6883935EB0EC4D19"
			tasks: [
				{
					id: "5E38D67E9CC41C1E"
					type: "item"
					item: "ironfurnaces:obsidian_furnace"
				}
				{
					id: "6E92F84AF53F070D"
					type: "item"
					item: "ironfurnaces:crystal_furnace"
				}
			]
			rewards: [
				{
					id: "5BD8E1B3EAEDA33B"
					type: "item"
					item: "tconstruct:hepatizon_block"
					random_bonus: 3
				}
				{
					id: "1AD1CD9BBCA78C61"
					type: "item"
					item: "connectedglass:clear_glass"
					random_bonus: 3
				}
			]
		}
		{
			x: -53.0d
			y: -23.5d
			shape: "hexagon"
			subtitle: "Speed : 200"
			description: ["Craft Furnace!"]
			dependencies: ["288AB4ACEFDDA577"]
			size: 2.0d
			id: "0F5D5C385D0D32EC"
			tasks: [{
				id: "53C83212C2D16392"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "4E06D083AF8C8B3D"
				type: "item"
				item: "excompressum:compressed_cobblestone"
				random_bonus: 3
			}]
		}
		{
			x: -53.0d
			y: -25.5d
			shape: "hexagon"
			description: ["Craft Any Botany Pot!"]
			dependencies: ["26E6F4A78214AB88"]
			size: 2.0d
			id: "096CC588D884B367"
			tasks: [
				{
					id: "75CD608AAF190533"
					type: "item"
					title: "Any #botanypots:botany_pots"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "botanypots:botany_pots"
						}
					}
				}
				{
					id: "1721662250974016"
					type: "item"
					title: "Any #botanypots:hopper_botany_pots"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "botanypots:hopper_botany_pots"
						}
					}
				}
			]
			rewards: [{
				id: "6208ADD5B0E35A7D"
				type: "item"
				item: "minecraft:terracotta"
				random_bonus: 4
			}]
		}
		{
			x: -51.5d
			y: -25.5d
			shape: "hexagon"
			dependencies: ["096CC588D884B367"]
			id: "035CEE742D9BEA25"
			tasks: [
				{
					id: "2BFF4C13DB998CDA"
					type: "item"
					item: "botanypotstiers:elite_botany_pot"
				}
				{
					id: "67088FDEC4FF5F73"
					type: "item"
					item: "botanypotstiers:elite_hopper_botany_pot"
				}
			]
			rewards: [{
				id: "7848B089E2600DC0"
				type: "item"
				item: "thermal:invar_block"
				random_bonus: 4
			}]
		}
		{
			x: -50.5d
			y: -25.5d
			shape: "hexagon"
			dependencies: ["035CEE742D9BEA25"]
			id: "4F17373D7882B0B0"
			tasks: [
				{
					id: "13F97340A2E556BA"
					type: "item"
					item: "botanypotstiers:ultra_botany_pot"
				}
				{
					id: "1F06529071B2A080"
					type: "item"
					item: "botanypotstiers:ultra_hopper_botany_pot"
				}
			]
			rewards: [{
				id: "574F2296964FBC59"
				type: "item"
				item: "berseria_sky:manronium_steel_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -51.5d
			y: -21.5d
			shape: "hexagon"
			dependencies: [
				"26E6F4A78214AB88"
				"5158A938F3960934"
			]
			id: "16E2E43906759029"
			tasks: [{
				id: "504E2DAF68F7A25A"
				type: "item"
				item: "pipez:energy_pipe"
				count: 64L
			}]
			rewards: [{
				id: "2123E33AD072D3AE"
				type: "item"
				item: "tconstruct:hepatizon_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -50.5d
			y: -21.5d
			shape: "hexagon"
			dependencies: ["5158A938F3960934"]
			id: "479FF6BD63818F10"
			tasks: [{
				id: "7A2B18028A81C42B"
				type: "item"
				item: "pipez:fluid_pipe"
				count: 64L
			}]
			rewards: [{
				id: "3E8F80EBBD9257C3"
				type: "item"
				item: "kubejs:ardite_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -49.5d
			y: -21.5d
			shape: "hexagon"
			dependencies: ["5158A938F3960934"]
			id: "12A682A75EAA72F1"
			tasks: [{
				id: "61D7A4B9843BE66F"
				type: "item"
				item: "pipez:item_pipe"
				count: 64L
			}]
			rewards: [{
				id: "406511DA98CD1877"
				type: "item"
				item: "extendedcrafting:ender_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -48.5d
			y: -21.5d
			shape: "hexagon"
			dependencies: ["5158A938F3960934"]
			id: "1E532BBCD71BD5A1"
			tasks: [{
				id: "1FE40C776726064A"
				type: "item"
				item: "pipez:gas_pipe"
				count: 64L
			}]
			rewards: [{
				id: "6C867E65D2A17762"
				type: "item"
				item: "mekanism:ingot_refined_glowstone"
				random_bonus: 3
			}]
		}
		{
			x: -51.5d
			y: -20.5d
			shape: "hexagon"
			dependencies: ["5158A938F3960934"]
			id: "4D10DCF631600552"
			tasks: [{
				id: "578CAA3EDCC231E5"
				type: "item"
				item: "pipez:basic_upgrade"
			}]
			rewards: [{
				id: "39EC9497D89BF435"
				type: "item"
				item: "immersiveengineering:ingot_hop_graphite"
				random_bonus: 3
			}]
		}
		{
			x: -50.5d
			y: -20.5d
			shape: "hexagon"
			dependencies: ["4D10DCF631600552"]
			id: "25D9B6D72D5B5892"
			tasks: [{
				id: "66ABE2C841C2CB9E"
				type: "item"
				item: "pipez:improved_upgrade"
			}]
			rewards: [{
				id: "66F7BE58973F1CDC"
				type: "item"
				item: "kubejs:emerald_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -48.5d
			y: -20.5d
			shape: "hexagon"
			dependencies: ["0F6D734C598E1A27"]
			id: "04C36868785F422E"
			tasks: [{
				id: "37D2D3652DCA9B92"
				type: "item"
				item: "pipez:ultimate_upgrade"
			}]
			rewards: [{
				id: "6D7DE4A127025E99"
				type: "item"
				item: "thermal_extra:zauvium_ingot"
			}]
		}
		{
			x: -49.5d
			y: -20.5d
			shape: "hexagon"
			dependencies: ["25D9B6D72D5B5892"]
			id: "0F6D734C598E1A27"
			tasks: [{
				id: "16A27DB50AC05D04"
				type: "item"
				item: "pipez:advanced_upgrade"
			}]
			rewards: [{
				id: "1B5CA107E873D005"
				type: "item"
				item: "kubejs:diamond_ingot"
			}]
		}
		{
			x: -65.5d
			y: -26.0d
			shape: "hexagon"
			description: ["Craft Stone drum!"]
			dependencies: ["2892A8F4ADD172BD"]
			id: "61E41CE65A70F392"
			tasks: [{
				id: "2E47564308BF9F14"
				type: "item"
				item: "miniutilities:stone_drum"
			}]
			rewards: [{
				id: "418F097C2E1126D4"
				type: "item"
				item: "compressium:stone_1"
				count: 2
				random_bonus: 4
			}]
		}
		{
			x: -64.5d
			y: -26.5d
			shape: "hexagon"
			description: ["Craft Iron Drum!"]
			dependencies: ["61E41CE65A70F392"]
			id: "0DBB715C8B750BA9"
			tasks: [{
				id: "4CDE5ED77E1908EF"
				type: "item"
				item: "miniutilities:iron_drum"
			}]
			rewards: [{
				id: "0BF5B6903BF121AF"
				type: "item"
				item: "minecraft:iron_block"
				count: 2
				random_bonus: 4
			}]
		}
		{
			x: -63.5d
			y: -26.5d
			shape: "hexagon"
			description: ["Craft Reinforced Drum!"]
			dependencies: ["0DBB715C8B750BA9"]
			id: "21571E352F869BFC"
			tasks: [{
				id: "65D390685F0BF9C7"
				type: "item"
				item: "miniutilities:reinforced_large_drum"
			}]
			rewards: [{
				id: "5B55E2D0081588F4"
				type: "item"
				item: "minecraft:diamond_block"
			}]
		}
		{
			x: -63.5d
			y: -25.5d
			shape: "hexagon"
			description: ["Craft Netherite Drum!"]
			dependencies: ["21571E352F869BFC"]
			id: "78D02632A4D3FFFA"
			tasks: [{
				id: "480FFFF7BC047B9C"
				type: "item"
				item: "miniutilities:netherite_reinforced_drum"
			}]
			rewards: [{
				id: "6A8B460322EFFC1F"
				type: "item"
				item: "minecraft:netherite_block"
			}]
		}
		{
			x: -64.5d
			y: -25.5d
			shape: "hexagon"
			description: ["Craft Unstable Drum!"]
			dependencies: ["78D02632A4D3FFFA"]
			id: "64C8D29F26CC2F2D"
			tasks: [{
				id: "71776CB41D6A3D93"
				type: "item"
				item: "miniutilities:unstable_drum"
			}]
			rewards: [{
				id: "750130F371A29CD4"
				type: "item"
				item: "miniutilities:unstable_block"
				count: 2
				random_bonus: 4
			}]
		}
		{
			x: -67.5d
			y: -26.5d
			shape: "octagon"
			dependencies: ["507AD2678BBCCB41"]
			id: "188833E259ACAF1D"
			tasks: [{
				id: "1AAA56799825B440"
				type: "item"
				item: "tanknull:dock"
			}]
			rewards: [{
				id: "2E302B034B6B1B73"
				type: "item"
				item: "minecraft:white_concrete"
			}]
		}
		{
			x: -67.5d
			y: -25.5d
			shape: "octagon"
			dependencies: ["188833E259ACAF1D"]
			id: "3AC6FA73F325FDF4"
			tasks: [{
				id: "0F88392EE5ED9784"
				type: "item"
				item: {
					id: "tanknull:tank_1"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "11FCD78BC0D19834"
				type: "item"
				item: "minecraft:iron_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -67.5d
			y: -24.5d
			shape: "octagon"
			dependencies: ["3AC6FA73F325FDF4"]
			id: "3D0BA4C7F61901BF"
			tasks: [{
				id: "6D273F392754CE30"
				type: "item"
				item: {
					id: "tanknull:tank_2"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "73A37AECABFC2376"
				type: "item"
				item: "extendedcrafting:redstone_ingot_block"
				random_bonus: 3
			}]
		}
		{
			x: -67.5d
			y: -23.5d
			shape: "octagon"
			dependencies: ["3D0BA4C7F61901BF"]
			id: "643F729FD81F9B0C"
			tasks: [{
				id: "174916909D29DFE2"
				type: "item"
				item: {
					id: "tanknull:tank_3"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "1285ADF3C753F6E8"
				type: "item"
				item: "berseria_sky:elinvonze_block"
				random_bonus: 3
			}]
		}
		{
			x: -67.5d
			y: -22.5d
			shape: "octagon"
			dependencies: ["643F729FD81F9B0C"]
			id: "0B796209E825C9D8"
			tasks: [{
				id: "769B3747CA23A06E"
				type: "item"
				item: {
					id: "tanknull:tank_4"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "4F2924AF2031428F"
				type: "item"
				item: "mysticalagriculture:prudentium_ingot_block"
				random_bonus: 3
			}]
		}
		{
			x: -67.5d
			y: -21.5d
			shape: "octagon"
			dependencies: ["0B796209E825C9D8"]
			id: "59EB113DA8CBD7AE"
			tasks: [{
				id: "6FB5E38900732F39"
				type: "item"
				item: {
					id: "tanknull:tank_5"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "2343B2D41A144DF9"
				type: "item"
				item: "extendedcrafting:crystaltine_block"
				random_bonus: 3
			}]
		}
		{
			x: -67.5d
			y: -20.5d
			shape: "octagon"
			dependencies: ["59EB113DA8CBD7AE"]
			id: "6D750004523C3991"
			tasks: [{
				id: "354BBC624349801C"
				type: "item"
				item: {
					id: "tanknull:tank_6"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "100CFADF6E524969"
				type: "item"
				item: "berseria_sky:manronium_steel_block"
				random_bonus: 3
			}]
		}
		{
			x: -67.5d
			y: -19.5d
			shape: "octagon"
			dependencies: ["6D750004523C3991"]
			id: "0810AFFF1F7BBE04"
			tasks: [{
				id: "0E3C596BF92D2ABF"
				type: "item"
				item: {
					id: "tanknull:tank_7"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "26384E8A20828447"
				type: "item"
				item: "extendedcrafting:the_ultimate_block"
				random_bonus: 3
			}]
		}
		{
			x: -56.5d
			y: -26.5d
			shape: "octagon"
			dependencies: ["36CA91390B15DC77"]
			id: "56DA259C3A5D6A0C"
			tasks: [{
				id: "4D8AE33355F41E73"
				type: "item"
				item: "dankstorage:dock"
			}]
			rewards: [{
				id: "1E4A4906FA30A63A"
				type: "item"
				item: "minecraft:black_concrete"
			}]
		}
		{
			x: -56.5d
			y: -25.5d
			shape: "octagon"
			dependencies: ["56DA259C3A5D6A0C"]
			id: "5C12BFBD155E69F3"
			tasks: [{
				id: "6771C8C3ECF7218B"
				type: "item"
				item: {
					id: "dankstorage:dank_1"
					Count: 1b
					tag: {
						inv: { }
					}
				}
			}]
			rewards: [{
				id: "1FF3ED3C40796111"
				type: "item"
				item: "minecraft:coal_block"
				random_bonus: 3
			}]
		}
		{
			x: -56.5d
			y: -24.5d
			shape: "octagon"
			dependencies: ["5C12BFBD155E69F3"]
			id: "572030C94033B11B"
			tasks: [{
				id: "048A121892B7571B"
				type: "item"
				item: "dankstorage:dank_2"
			}]
			rewards: [{
				id: "2556C2708B3770D7"
				type: "item"
				item: "extendedcrafting:redstone_ingot_block"
				random_bonus: 3
			}]
		}
		{
			x: -56.5d
			y: -23.5d
			shape: "octagon"
			dependencies: ["572030C94033B11B"]
			id: "3666B1986E677786"
			tasks: [{
				id: "356E3EE92EC693DA"
				type: "item"
				item: "dankstorage:dank_3"
			}]
			rewards: [{
				id: "4A60B6E1B18EF0DD"
				type: "item"
				item: "berseria_sky:elinvonze_block"
				random_bonus: 3
			}]
		}
		{
			x: -56.5d
			y: -22.5d
			shape: "octagon"
			dependencies: ["3666B1986E677786"]
			id: "5FE9998AFCD31045"
			tasks: [{
				id: "42347DCBCEF401B0"
				type: "item"
				item: "dankstorage:dank_4"
			}]
			rewards: [{
				id: "6F610ECBF2B0EFAE"
				type: "item"
				item: "mysticalagriculture:prudentium_ingot_block"
				random_bonus: 3
			}]
		}
		{
			x: -56.5d
			y: -21.5d
			shape: "octagon"
			dependencies: ["5FE9998AFCD31045"]
			id: "5056C2ADE292A8EB"
			tasks: [{
				id: "20A1EC0FE0F6C224"
				type: "item"
				item: "dankstorage:dank_5"
			}]
			rewards: [{
				id: "62F8BD45BBA2BEB1"
				type: "item"
				item: "extendedcrafting:crystaltine_block"
				random_bonus: 3
			}]
		}
		{
			x: -56.5d
			y: -20.5d
			shape: "octagon"
			dependencies: ["5056C2ADE292A8EB"]
			id: "0E23AE616E977744"
			tasks: [{
				id: "00E72EE97B7B3960"
				type: "item"
				item: "dankstorage:dank_6"
			}]
			rewards: [{
				id: "2CB2DAE599562F8A"
				type: "item"
				item: "berseria_sky:manronium_steel_block"
				random_bonus: 3
			}]
		}
		{
			x: -56.5d
			y: -19.5d
			shape: "octagon"
			dependencies: ["0E23AE616E977744"]
			id: "5040BE02DED1780A"
			tasks: [{
				id: "0C786FA177A76B54"
				type: "item"
				item: "dankstorage:dank_7"
			}]
			rewards: [{
				id: "2647C6475ED65C72"
				type: "item"
				item: "extendedcrafting:the_ultimate_block"
				random_bonus: 3
			}]
		}
		{
			x: -67.5d
			y: -13.0d
			shape: "hexagon"
			dependencies: ["5603D5CD673D3854"]
			id: "209684F16418F001"
			tasks: [
				{
					id: "7C0ADB1BAC282BD8"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_vanilla1"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4314FA4EC411F52D"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_vanilla1_armored"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "0FD6DCB0ED24060A"
				type: "item"
				item: "kubejs:ardite_block"
				random_bonus: 3
			}]
		}
		{
			x: -66.5d
			y: -13.0d
			shape: "hexagon"
			dependencies: [
				"209684F16418F001"
				"665A0B787866CBE0"
			]
			id: "2D56FB100318CB50"
			tasks: [
				{
					id: "7AC004916F488065"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_vanilla2"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3A50B82011A23BF5"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_vanilla2_armored"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "0F27F3B2CCCCA280"
				type: "item"
				item: "tconstruct:rose_gold_block"
				random_bonus: 3
			}]
		}
		{
			x: -67.5d
			y: -14.0d
			shape: "hexagon"
			dependencies: ["7215AA7EA5F16B0D"]
			id: "5603D5CD673D3854"
			tasks: [{
				id: "15E605F1FF3ACF7A"
				type: "item"
				item: "simplyjetpacks:thruster_vanilla1"
			}]
			rewards: [{
				id: "38BD13DF6B37C1E0"
				type: "item"
				item: "kubejs:ardite_block"
			}]
		}
		{
			x: -66.5d
			y: -14.0d
			shape: "hexagon"
			dependencies: ["5603D5CD673D3854"]
			id: "665A0B787866CBE0"
			tasks: [{
				id: "5F7B4CECA0B89192"
				type: "item"
				item: "simplyjetpacks:thruster_vanilla2"
			}]
			rewards: [{
				id: "117B97C2D55C3681"
				type: "item"
				item: "tconstruct:rose_gold_block"
			}]
		}
		{
			x: -65.5d
			y: -13.0d
			shape: "hexagon"
			dependencies: [
				"2D56FB100318CB50"
				"2374DBE5ED4CA1F5"
			]
			id: "5A7BF132BEA29846"
			tasks: [
				{
					id: "79BDD424596C98D1"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_vanilla3"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0158D4650DFB1D80"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_vanilla3_armored"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "5A7BDC3188E3903A"
				type: "item"
				item: "tconstruct:slimesteel_block"
				random_bonus: 3
			}]
		}
		{
			x: -65.5d
			y: -14.0d
			shape: "hexagon"
			dependencies: ["665A0B787866CBE0"]
			id: "2374DBE5ED4CA1F5"
			tasks: [{
				id: "29308E33DA3C017F"
				type: "item"
				item: "simplyjetpacks:thruster_vanilla3"
			}]
			rewards: [{
				id: "38890E3B98849925"
				type: "item"
				item: "tconstruct:slimesteel_block"
			}]
		}
		{
			x: -64.5d
			y: -13.0d
			shape: "hexagon"
			dependencies: [
				"5A7BF132BEA29846"
				"027BC6704AC9463D"
			]
			id: "64BD288698A073DD"
			tasks: [
				{
					id: "4DC1C6E6711E6DF7"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_vanilla4"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "14118D55AD4C7D4C"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_vanilla4_armored"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "16DC84393E03C45A"
				type: "item"
				item: "berseria_sky:elinvonze_block"
				random_bonus: 3
			}]
		}
		{
			x: -64.5d
			y: -14.0d
			shape: "hexagon"
			dependencies: ["2374DBE5ED4CA1F5"]
			id: "027BC6704AC9463D"
			tasks: [{
				id: "7C407A5824186369"
				type: "item"
				item: "simplyjetpacks:thruster_vanilla4"
			}]
			rewards: [{
				id: "791B1553C36351E4"
				type: "item"
				item: "berseria_sky:elinvonze_block"
			}]
		}
		{
			x: -61.5d
			y: -14.5d
			shape: "hexagon"
			dependencies: ["123007A9AFA23866"]
			id: "75F70CD42EC90B96"
			tasks: [
				{
					id: "20CACB08690DA049"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_te1"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "15E0CEEF8B233099"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_te1_armored"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "3C1C8F47B9230BC1"
				type: "item"
				item: "thermal:lumium_block"
				random_bonus: 3
			}]
		}
		{
			x: -61.5d
			y: -13.5d
			shape: "hexagon"
			dependencies: [
				"75F70CD42EC90B96"
				"692245157CC9B5E1"
			]
			id: "01F57188A39F1951"
			tasks: [
				{
					id: "7643645A72EDEE47"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_te2"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-1464495602
								-172211461
								-1542157338
								-2059626069
							]
						}
					}
				}
				{
					id: "3711152B08E3337C"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_te2_armored"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "4857776294A6E3A1"
				type: "item"
				item: "thermal:enderium_block"
				random_bonus: 3
			}]
		}
		{
			x: -61.5d
			y: -12.5d
			shape: "hexagon"
			dependencies: [
				"01F57188A39F1951"
				"20F605CBC4875DEB"
			]
			id: "1FDCD96A7C6736E1"
			tasks: [
				{
					id: "6A26B4C2C5ED0CC8"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_te3"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6431C8090A161CBF"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_te3_armored"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "65C32FDCAAAAC72E"
				type: "item"
				item: "berseria_sky:queens_steel_block"
				random_bonus: 3
			}]
		}
		{
			x: -61.5d
			y: -11.5d
			shape: "hexagon"
			dependencies: [
				"1FDCD96A7C6736E1"
				"201327B1A70E7689"
			]
			id: "6780EFEEBFD87EA9"
			tasks: [
				{
					id: "1AD07BB82AAA987E"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_te4"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "003EAFB3AAC673BC"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_te4_armored"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "3E6E3CABEB1F604D"
				type: "item"
				item: "berseria_sky:fayronium_block"
				random_bonus: 3
			}]
		}
		{
			x: -61.5d
			y: -10.5d
			shape: "hexagon"
			dependencies: [
				"6780EFEEBFD87EA9"
				"08A0DD0F7D89212B"
			]
			id: "33AEF85C7896CEA4"
			tasks: [{
				id: "3E29889F6B4F4ACB"
				type: "item"
				item: {
					id: "simplyjetpacks:jetpack_te5"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "752E0EC2106B98BB"
				type: "item"
				item: "berseria_sky:manyerium_block"
			}]
		}
		{
			x: -61.5d
			y: -9.5d
			shape: "hexagon"
			dependencies: [
				"33AEF85C7896CEA4"
				"7994E1DD15D0DE02"
			]
			id: "7A4AFDE1F460BFC0"
			tasks: [{
				id: "3994923ADF4255FA"
				type: "item"
				item: {
					id: "simplyjetpacks:jetpack_te5_enderium"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "77527C6B65E6F582"
				type: "item"
				item: "berseria_sky:manronium_steel_block"
			}]
		}
		{
			x: -67.5d
			y: -11.0d
			shape: "hexagon"
			dependencies: ["105D3BED4BFCD40F"]
			id: "1DBF69005DF0184A"
			tasks: [
				{
					id: "5CB57CD6B73055E4"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_mek1"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "536EAD4BE97E2C90"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_mek1_armored"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "6DB7B07E2A299529"
				type: "item"
				item: "mekanism:block_osmium"
				random_bonus: 3
			}]
		}
		{
			x: -66.5d
			y: -11.0d
			shape: "hexagon"
			dependencies: [
				"1DBF69005DF0184A"
				"475C99DD477E24AE"
			]
			id: "60A66352DEB98EC9"
			tasks: [
				{
					id: "67BD487E3C7FA230"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_mek2"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-1464495602
								-172211461
								-1542157338
								-2059626069
							]
						}
					}
				}
				{
					id: "577F141A49E9CADE"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_mek2_armored"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "02B98E834A4BA8D1"
				type: "item"
				item: "mekanism:advanced_control_circuit"
			}]
		}
		{
			x: -65.5d
			y: -11.0d
			shape: "hexagon"
			dependencies: [
				"60A66352DEB98EC9"
				"569A9602CB6F1B0E"
			]
			id: "4A6B4A73322EDD65"
			tasks: [
				{
					id: "17068DC3EDBD7E29"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_mek3"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4B61875AD17289F5"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_mek3_armored"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "50AD2A0FB3927640"
				type: "item"
				item: "mekanism:elite_control_circuit"
				random_bonus: 3
			}]
		}
		{
			x: -64.5d
			y: -11.0d
			shape: "hexagon"
			dependencies: [
				"4A6B4A73322EDD65"
				"44EB998E813CE581"
			]
			id: "1BC03749455D1104"
			tasks: [
				{
					id: "615DC4CEC10219E6"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_mek4"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1A5311F4B6C76E28"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_mek4_armored"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "38894852F5C0BD3E"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
				random_bonus: 3
			}]
		}
		{
			x: -67.5d
			y: -12.0d
			shape: "hexagon"
			dependencies: ["46B2C7E2EF907EBF"]
			id: "105D3BED4BFCD40F"
			tasks: [{
				id: "1B3C32E48B67B142"
				type: "item"
				item: "simplyjetpacks:thruster_mek1"
				count: 2L
			}]
			rewards: [{
				id: "4FC07C55F113A9CD"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
		}
		{
			x: -66.5d
			y: -12.0d
			shape: "hexagon"
			dependencies: ["105D3BED4BFCD40F"]
			id: "475C99DD477E24AE"
			tasks: [{
				id: "32DD92781B4CD286"
				type: "item"
				item: "simplyjetpacks:thruster_mek2"
				count: 2L
			}]
			rewards: [{
				id: "40EF30984EC4C6EB"
				type: "item"
				item: "mekanism:advanced_control_circuit"
				random_bonus: 3
			}]
		}
		{
			x: -65.5d
			y: -12.0d
			shape: "hexagon"
			dependencies: ["475C99DD477E24AE"]
			id: "569A9602CB6F1B0E"
			tasks: [{
				id: "784E1C919D5677D9"
				type: "item"
				item: "simplyjetpacks:thruster_mek3"
				count: 2L
			}]
			rewards: [{
				id: "3C7FE8A170C9D528"
				type: "item"
				item: "mekanism:elite_control_circuit"
			}]
		}
		{
			x: -64.5d
			y: -12.0d
			shape: "hexagon"
			dependencies: ["569A9602CB6F1B0E"]
			id: "44EB998E813CE581"
			tasks: [{
				id: "2A72DFB6D353CB99"
				type: "item"
				item: "simplyjetpacks:thruster_mek4"
				count: 2L
			}]
			rewards: [{
				id: "453E29E9CAD74AD2"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
		}
		{
			x: -60.5d
			y: -14.5d
			shape: "hexagon"
			dependencies: ["0131134328DAE7BD"]
			id: "123007A9AFA23866"
			tasks: [{
				id: "0383FA3CF5C42184"
				type: "item"
				item: "simplyjetpacks:thruster_te1"
				count: 2L
			}]
			rewards: [{
				id: "5B08867E05EEDB24"
				type: "item"
				item: "thermal:lumium_block"
			}]
		}
		{
			x: -60.5d
			y: -13.5d
			shape: "hexagon"
			dependencies: ["123007A9AFA23866"]
			id: "692245157CC9B5E1"
			tasks: [{
				id: "1065F48B3F035DA9"
				type: "item"
				item: "simplyjetpacks:thruster_te2"
				count: 2L
			}]
			rewards: [{
				id: "1A1C69FCE2DDDAB1"
				type: "item"
				item: "thermal:enderium_block"
			}]
		}
		{
			x: -60.5d
			y: -12.5d
			shape: "hexagon"
			dependencies: ["692245157CC9B5E1"]
			id: "20F605CBC4875DEB"
			tasks: [{
				id: "14F3C1F7CBFF3646"
				type: "item"
				item: "simplyjetpacks:thruster_te3"
				count: 2L
			}]
			rewards: [{
				id: "57BB10D3D4826693"
				type: "item"
				item: "berseria_sky:queens_steel_block"
			}]
		}
		{
			x: -60.5d
			y: -11.5d
			shape: "hexagon"
			dependencies: ["20F605CBC4875DEB"]
			id: "201327B1A70E7689"
			tasks: [{
				id: "335BF0D4BC0979DF"
				type: "item"
				item: "simplyjetpacks:thruster_te4"
				count: 2L
			}]
			rewards: [{
				id: "45647CA92FF8C5D6"
				type: "item"
				item: "berseria_sky:fayronium_block"
			}]
		}
		{
			x: -60.5d
			y: -10.5d
			shape: "hexagon"
			dependencies: ["201327B1A70E7689"]
			id: "08A0DD0F7D89212B"
			tasks: [{
				id: "17B167ED2998980D"
				type: "item"
				item: "simplyjetpacks:thruster_te5"
				count: 2L
			}]
			rewards: [{
				id: "33E81B6FCA773E85"
				type: "item"
				item: "berseria_sky:manyerium_block"
			}]
		}
		{
			x: -60.5d
			y: -9.5d
			shape: "hexagon"
			dependencies: ["08A0DD0F7D89212B"]
			id: "7994E1DD15D0DE02"
			tasks: [{
				id: "12BAD58C205729CA"
				type: "item"
				item: "simplyjetpacks:thruster_te6"
				count: 2L
			}]
			rewards: [{
				id: "351C70B14BD66264"
				type: "item"
				item: "berseria_sky:manronium_steel_block"
			}]
		}
		{
			x: -59.0d
			y: -18.5d
			shape: "hexagon"
			dependencies: ["37485B7D95829CA3"]
			id: "4625B2F36C3333BE"
			tasks: [{
				id: "1DA22831455B5114"
				type: "item"
				item: {
					id: "fluiddrawerslegacy:fluiddrawer"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7BA0DA2271DB775E"
				type: "item"
				item: "connectedglass:clear_glass"
			}]
		}
		{
			x: -58.0d
			y: -20.5d
			shape: "hexagon"
			dependencies: ["288AB4ACEFDDA577"]
			id: "6DF4FADBF41A9516"
			tasks: [{
				id: "0BA295467395291E"
				type: "item"
				title: "Any #storagedrawers:drawers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
			rewards: [{
				id: "5A97A44B794D8A76"
				type: "item"
				item: "minecraft:oak_log"
			}]
		}
		{
			x: -59.0d
			y: -20.5d
			shape: "hexagon"
			dependencies: ["6DF4FADBF41A9516"]
			id: "5B00ED1C68935608"
			tasks: [{
				id: "321B023648EADD32"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
			rewards: [{
				id: "799E1E6F1831B3AB"
				type: "item"
				item: "kubejs:ardite_ingot"
				random_bonus: 1
			}]
		}
		{
			x: -59.0d
			y: -19.5d
			shape: "hexagon"
			dependencies: ["5B00ED1C68935608"]
			id: "7FC6A5D2E073A427"
			tasks: [{
				id: "29FAA58FBF6CD565"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
			rewards: [{
				id: "1E9B39220A4E9DCE"
				type: "item"
				item: "thermal:constantan_ingot"
				random_bonus: 1
			}]
		}
		{
			x: -60.0d
			y: -20.5d
			shape: "hexagon"
			dependencies: ["7FC6A5D2E073A427"]
			id: "5FC21C1F19D49771"
			tasks: [{
				id: "4F2DBC154C589351"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
			rewards: [{
				id: "18503BADAFC9F838"
				type: "item"
				item: "thermal:invar_ingot"
				random_bonus: 1
			}]
		}
		{
			x: -60.0d
			y: -19.5d
			shape: "hexagon"
			dependencies: ["5FC21C1F19D49771"]
			id: "63FEDE58B43D3E45"
			tasks: [{
				id: "479A4230318CFD24"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
			rewards: [{
				id: "5BEB042F01781198"
				type: "item"
				item: "thermal:signalum_ingot"
				random_bonus: 1
			}]
		}
		{
			x: -61.0d
			y: -20.0d
			shape: "hexagon"
			dependencies: ["63FEDE58B43D3E45"]
			id: "20948C6D5E40D7B4"
			tasks: [{
				id: "0D8381BBA1F355B4"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
			rewards: [{
				id: "14254472D4C0206D"
				type: "item"
				item: "thermal:enderium_ingot"
				random_bonus: 1
			}]
		}
		{
			x: -58.0d
			y: -19.5d
			shape: "hexagon"
			dependencies: ["6DF4FADBF41A9516"]
			id: "37485B7D95829CA3"
			tasks: [{
				id: "122CAB76E6C33339"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
			rewards: [{
				id: "30DD7C440CAAB7DD"
				type: "item"
				item: "thermal:electrum_block"
			}]
		}
		{
			x: -58.0d
			y: -18.5d
			shape: "hexagon"
			dependencies: ["37485B7D95829CA3"]
			id: "4291C459614D28F3"
			tasks: [{
				id: "0C2D379FFEE724F8"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "7D1FD0BEBED135D5"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -60.0d
			y: -18.5d
			shape: "hexagon"
			dependencies: ["37485B7D95829CA3"]
			id: "0CCF8A53F84E03A2"
			tasks: [{
				id: "4AD4739B4C6B64F1"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
			rewards: [{
				id: "567C8DA9F33F5638"
				type: "item"
				item: "thermal:enderium_ingot"
			}]
		}
		{
			x: -65.0d
			y: -24.0d
			shape: "hexagon"
			dependencies: ["4AB38D378FFEF84E"]
			id: "5FB785EC0D463C8C"
			tasks: [
				{
					id: "26DE2AB8AACAB26A"
					type: "item"
					item: "storagenetwork:master"
				}
				{
					id: "598982B6BD0E3781"
					type: "item"
					item: "storagenetwork:collector"
				}
				{
					id: "001C42EBC535257C"
					type: "item"
					item: "storagenetwork:exchange"
				}
			]
		}
		{
			x: -66.0d
			y: -23.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["5FB785EC0D463C8C"]
			id: "198B6393EAFB5240"
			tasks: [{
				id: "596C986D99551CEA"
				type: "item"
				item: "storagenetwork:inventory"
			}]
			rewards: [{
				id: "183A1DBE1AB4B79B"
				type: "item"
				item: "thermal:tin_ingot"
			}]
		}
		{
			x: -66.0d
			y: -22.0d
			shape: "hexagon"
			dependencies: ["198B6393EAFB5240"]
			id: "449AD52B8560F0BC"
			tasks: [{
				id: "5900F57B35AF9566"
				type: "item"
				item: "storagenetwork:request"
			}]
			rewards: [{
				id: "2D8BB1260BC02FD8"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
		}
		{
			x: -65.0d
			y: -23.0d
			shape: "hexagon"
			dependencies: ["5FB785EC0D463C8C"]
			id: "5893DBB3708C9730"
			tasks: [{
				id: "4B7264DD70944438"
				type: "item"
				item: "storagenetwork:kabel"
			}]
			rewards: [{
				id: "3895F987DE64D553"
				type: "item"
				item: "tconstruct:rose_gold_ingot"
			}]
		}
		{
			x: -65.0d
			y: -22.0d
			shape: "hexagon"
			dependencies: ["5893DBB3708C9730"]
			id: "7888C37E2756843F"
			tasks: [
				{
					id: "173DA73E7E9BEE08"
					type: "item"
					item: "storagenetwork:export_kabel"
				}
				{
					id: "0D9445BB23FFBF19"
					type: "item"
					item: "storagenetwork:import_kabel"
				}
			]
		}
		{
			x: -64.5d
			y: -21.0d
			shape: "hexagon"
			dependencies: ["7888C37E2756843F"]
			id: "135903B180B36594"
			tasks: [
				{
					id: "6D48F29DE6A783A7"
					type: "item"
					item: "storagenetwork:storage_kabel"
				}
				{
					id: "54AC6ED768CC4358"
					type: "item"
					item: "storagenetwork:filter_kabel"
				}
			]
		}
		{
			x: -64.0d
			y: -24.0d
			shape: "hexagon"
			dependencies: ["5FB785EC0D463C8C"]
			id: "55977000409906D4"
			tasks: [
				{
					id: "29112A0E8A1FE62E"
					type: "item"
					item: {
						id: "storagenetwork:inventory_remote"
						Count: 1b
						tag: {
							X: 264
							Y: 64
							Z: 273
							dimension: "minecraft:overworld"
							bound: 1b
						}
					}
				}
				{
					id: "44EFA6C494A08416"
					type: "item"
					item: "storagenetwork:builder_remote"
				}
				{
					id: "384EB991E217084C"
					type: "item"
					item: {
						id: "storagenetwork:crafting_remote"
						Count: 1b
						tag: {
							X: 264
							Y: 64
							Z: 273
							dimension: "minecraft:overworld"
							bound: 1b
						}
					}
				}
			]
		}
		{
			x: -64.0d
			y: -23.0d
			shape: "hexagon"
			dependencies: ["55977000409906D4"]
			id: "0A61B08B6648CD0C"
			tasks: [
				{
					id: "08C1B6DFD541F87C"
					type: "item"
					item: "storagenetwork:picker_remote"
				}
				{
					id: "76E54DB2611A46B6"
					type: "item"
					item: "storagenetwork:collector_remote"
				}
			]
		}
		{
			x: -64.0d
			y: -22.0d
			shape: "hexagon"
			dependencies: ["5893DBB3708C9730"]
			id: "14F09063DE921A05"
			tasks: [{
				id: "20B82BCC6E6A7592"
				type: "item"
				item: "storagenetwork:stack_upgrade"
			}]
		}
		{
			x: -66.0d
			y: -18.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["5CA440779993DC8B"]
			id: "62A563C64815AD0A"
			tasks: [{
				id: "50432746BD82FF42"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [{
				id: "45C5807EF52F0029"
				type: "item"
				item: "minecraft:leather"
				random_bonus: 4
			}]
		}
		{
			x: -65.0d
			y: -18.5d
			shape: "hexagon"
			description: ["Warning: Don't upgrade if i got any stuff in ur backpack! (can void)"]
			dependencies: ["62A563C64815AD0A"]
			id: "4725EADA3E886C99"
			tasks: [{
				id: "29E643732D96AB12"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [{
				id: "51D186532BECB526"
				type: "item"
				item: "kubejs:ardite_block"
				count: 2
				random_bonus: 4
			}]
		}
		{
			x: -64.0d
			y: -18.5d
			shape: "hexagon"
			dependencies: ["4725EADA3E886C99"]
			id: "7F82F1F2BA9E60C7"
			tasks: [{
				id: "4027CC40373A7CDB"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [{
				id: "34CFFC51E5A99E44"
				type: "item"
				item: "berseria_sky:elinvonze_block"
				count: 2
				random_bonus: 4
			}]
		}
		{
			x: -63.0d
			y: -18.5d
			shape: "hexagon"
			dependencies: ["7F82F1F2BA9E60C7"]
			id: "2B330AAA36A8180A"
			tasks: [{
				id: "5173AD3EB32D6A1D"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [{
				id: "24FEF8DE30E9E918"
				type: "item"
				item: "berseria_sky:manyerium_block"
				count: 2
				random_bonus: 4
			}]
		}
		{
			x: -62.0d
			y: -18.5d
			shape: "hexagon"
			dependencies: ["2B330AAA36A8180A"]
			id: "4D2964DF05377A20"
			tasks: [{
				id: "691390BC17D521B4"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [{
				id: "13C68C7972DC2D53"
				type: "item"
				item: "berseria_sky:manronium_steel_block"
				count: 2
				random_bonus: 4
			}]
		}
		{
			x: -42.0d
			y: -25.5d
			shape: "hexagon"
			dependencies: ["73071E5805E5C686"]
			id: "1E5528054ED38FD2"
			tasks: [{
				id: "0D454B9063E428E1"
				type: "item"
				item: "cagedmobs:mob_cage"
			}]
			rewards: [{
				id: "1BF4D26388D6FE73"
				type: "item"
				item: "betterendforge:terminite_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -42.0d
			y: -24.5d
			shape: "hexagon"
			dependencies: ["1E5528054ED38FD2"]
			id: "0FE26973270873F4"
			tasks: [{
				id: "25CD80B96EAF3747"
				type: "item"
				item: "cagedmobs:hopping_mob_cage"
			}]
			rewards: [{
				id: "09A3EA2FB8E2905B"
				type: "item"
				item: "thermal:enderium_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -49.5d
			y: -25.5d
			shape: "hexagon"
			dependencies: ["4AF60E2FCAE39F98"]
			id: "0E54CC91C82BEBF4"
			tasks: [{
				id: "3EA4A9E99E2A61A8"
				type: "item"
				item: "itemcollectors:basic_collector"
			}]
			rewards: [{
				id: "6ED012C91C311053"
				type: "item"
				item: "extendedcrafting:ender_ingot_block"
			}]
		}
		{
			x: -48.5d
			y: -25.5d
			shape: "hexagon"
			dependencies: ["0E54CC91C82BEBF4"]
			id: "03286F7017B7D4E8"
			tasks: [{
				id: "57365AE31005446D"
				type: "item"
				item: "itemcollectors:advanced_collector"
			}]
			rewards: [{
				id: "1E56A57E0525BB69"
				type: "item"
				item: "tconstruct:hepatizon_block"
			}]
		}
		{
			x: -66.0d
			y: -24.0d
			shape: "hexagon"
			dependencies: [
				"26E6F4A78214AB88"
				"6FC8A217525F6066"
				"25738C61B82EC48C"
			]
			id: "4AB38D378FFEF84E"
			tasks: [{
				id: "1E3D6793484EE138"
				type: "item"
				item: "berseria_sky:simple_storage_casing"
			}]
			rewards: [
				{
					id: "41D8E84F31BB9ACE"
					type: "item"
					item: "berseria_sky:comerald_ingot"
					random_bonus: 3
				}
				{
					id: "3D38BA01CACDAA8B"
					type: "item"
					item: "kubejs:platinum_ingot"
					random_bonus: 3
				}
			]
		}
		{
			x: -45.0d
			y: -18.5d
			shape: "hexagon"
			dependencies: ["39DBB5CBC988A633"]
			id: "33335B34F44E38EF"
			tasks: [{
				id: "370AEA2ECE0B27F5"
				type: "item"
				item: "xnet:controller"
			}]
			rewards: [{
				id: "17453F537C889C34"
				type: "item"
				item: "thermal:enderium_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -44.0d
			y: -18.5d
			shape: "hexagon"
			dependencies: ["33335B34F44E38EF"]
			id: "3E169226579034A8"
			tasks: [
				{
					id: "2B5D3504A0684F6B"
					type: "item"
					item: "xnet:netcable_green"
					count: 8L
				}
				{
					id: "078B4FE533293C0E"
					type: "item"
					item: "xnet:netcable_red"
					count: 8L
				}
				{
					id: "4EF15C0A4CA45B0C"
					type: "item"
					item: "xnet:netcable_blue"
					count: 8L
				}
				{
					id: "57B89AD9E9B47724"
					type: "item"
					item: "xnet:netcable_yellow"
					count: 8L
				}
				{
					id: "76A9B506825D2871"
					type: "item"
					item: "xnet:netcable_routing"
					count: 8L
				}
			]
			rewards: [{
				id: "60FEA83F13BDBA17"
				type: "item"
				item: "thermal:signalum_block"
			}]
		}
		{
			x: -43.0d
			y: -18.5d
			shape: "hexagon"
			dependencies: ["3E169226579034A8"]
			id: "2A7BEA9D00A5912A"
			tasks: [
				{
					id: "6FE2B7FFD51494C0"
					type: "item"
					item: "xnet:connector_red"
				}
				{
					id: "4335C7B922D08546"
					type: "item"
					item: "xnet:connector_blue"
				}
				{
					id: "0667C03634492300"
					type: "item"
					item: "xnet:connector_green"
				}
				{
					id: "6D49BE1D58ECD53C"
					type: "item"
					item: "xnet:connector_yellow"
				}
			]
			rewards: [{
				id: "0D5473FA8C977AE1"
				type: "item"
				item: "extendedcrafting:redstone_ingot_block"
			}]
		}
		{
			x: -42.0d
			y: -18.5d
			shape: "hexagon"
			dependencies: ["2A7BEA9D00A5912A"]
			id: "28A3256A2A23ACA7"
			tasks: [
				{
					id: "5B73695836F0F34C"
					type: "item"
					item: "xnet:advanced_connector_red"
				}
				{
					id: "2140DC95DE41445D"
					type: "item"
					item: "xnet:advanced_connector_green"
				}
				{
					id: "53C3070309C833E8"
					type: "item"
					item: "xnet:advanced_connector_blue"
				}
				{
					id: "0549712184CCB5B5"
					type: "item"
					item: "xnet:advanced_connector_yellow"
				}
			]
			rewards: [{
				id: "42BA05240230ECBA"
				type: "item"
				item: "extendedcrafting:ender_ingot_block"
			}]
		}
		{
			x: -53.0d
			y: -27.0d
			shape: "rsquare"
			dependencies: ["40AFBFCE5F107BFB"]
			size: 1.2d
			id: "43A3124A26E6F320"
			tasks: [{
				id: "71972010D0C58414"
				type: "item"
				item: {
					id: "tiab:timeinabottle"
					Count: 1b
					tag: {
						timeData: { }
					}
				}
			}]
			rewards: [{
				id: "139F419F07215F52"
				type: "item"
				item: "mysticalagriculture:imperium_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -42.0d
			y: -23.5d
			shape: "hexagon"
			dependencies: ["0FE26973270873F4"]
			id: "2329930EECFC5E3D"
			tasks: [{
				id: "50086AED2BA8DEAB"
				type: "item"
				item: "cagedmobs:speed_i_upgrade"
			}]
		}
		{
			x: -42.0d
			y: -22.5d
			shape: "hexagon"
			dependencies: ["2329930EECFC5E3D"]
			id: "3536EDBB8427FB23"
			tasks: [{
				id: "0F1366A6591E276E"
				type: "item"
				item: "cagedmobs:speed_ii_upgrade"
			}]
			rewards: [{
				id: "5AE7600AC4655C3D"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			x: -43.0d
			y: -22.5d
			shape: "hexagon"
			dependencies: ["3536EDBB8427FB23"]
			id: "0B9FDFDD51FAB404"
			tasks: [{
				id: "0371DA17631A537E"
				type: "item"
				item: "cagedmobs:speed_iii_upgrade"
			}]
			rewards: [{
				id: "3FE5221C49912B64"
				type: "item"
				item: "cagedmobs:star_infused_netherite_ingot"
			}]
		}
		{
			x: -43.0d
			y: -25.5d
			shape: "hexagon"
			dependencies: ["1E5528054ED38FD2"]
			id: "3EC7EC3C0A49F9D2"
			tasks: [{
				id: "2F014364CB5FA7AC"
				type: "item"
				item: "cagedmobs:arrow_upgrade"
			}]
		}
		{
			x: -44.0d
			y: -24.5d
			shape: "hexagon"
			dependencies: ["1E5528054ED38FD2"]
			id: "607D9566F155202B"
			tasks: [{
				id: "581442078B1FD7C3"
				type: "item"
				item: "cagedmobs:experience_upgrade"
			}]
			rewards: [{
				id: "3E0B4A6B2DB6D6FA"
				type: "item"
				item: "minecraft:emerald"
				random_bonus: 7
			}]
		}
		{
			x: -43.0d
			y: -24.5d
			shape: "hexagon"
			description: ["Warden don't no exist in 1.16.5!"]
			dependencies: ["1E5528054ED38FD2"]
			id: "3EDFB0DCD4ED0488"
			tasks: [{
				id: "1F8FF60779ECE7EC"
				type: "item"
				item: "cagedmobs:warden_receptor"
			}]
		}
		{
			x: -44.0d
			y: -22.5d
			shape: "hexagon"
			dependencies: ["1E5528054ED38FD2"]
			id: "3A53BC939C088D65"
			tasks: [{
				id: "4F1939615F64B0CD"
				type: "item"
				item: "cagedmobs:looting_upgrade"
			}]
		}
		{
			x: -44.0d
			y: -23.5d
			shape: "hexagon"
			dependencies: ["1E5528054ED38FD2"]
			id: "526D34A849DA6343"
			tasks: [{
				id: "33E31A5DD0A93373"
				type: "item"
				item: "cagedmobs:cooking_upgrade"
			}]
		}
		{
			x: -43.0d
			y: -23.5d
			shape: "hexagon"
			dependencies: ["1E5528054ED38FD2"]
			id: "488F0203AD018573"
			tasks: [{
				id: "0B5A2922606D2824"
				type: "item"
				item: "cagedmobs:lightning_upgrade"
			}]
		}
		{
			x: -44.0d
			y: -25.5d
			shape: "hexagon"
			dependencies: ["607D9566F155202B"]
			id: "1B5F0D052CB77921"
			tasks: [{
				id: "7D48E437FBF56DAD"
				type: "item"
				item: "cagedmobs:crystallized_experience_block"
			}]
			rewards: [{
				id: "1E6B58A8408811BB"
				type: "item"
				item: "cagedmobs:crystallized_experience"
				random_bonus: 3
			}]
		}
		{
			x: -60.5d
			y: -22.5d
			shape: "hexagon"
			description: ["Right Click on the Barrel to Update!"]
			dependencies: ["665902351C397586"]
			id: "77D5562936D15DC4"
			tasks: [{
				id: "736D12899E914A41"
				type: "item"
				item: "metalbarrels:wood_to_copper"
			}]
			rewards: [{
				id: "7E3E871A137FB89C"
				type: "item"
				item: "thermal:copper_ingot"
				count: 2
				random_bonus: 4
			}]
		}
		{
			x: -60.5d
			y: -21.5d
			shape: "hexagon"
			dependencies: ["77D5562936D15DC4"]
			id: "482C53D62EC6A630"
			tasks: [{
				id: "0300EA2526C1AE06"
				type: "item"
				item: "metalbarrels:copper_to_iron"
			}]
			rewards: [{
				id: "634DE938E1BD7D41"
				type: "item"
				item: "kubejs:ardite_ingot"
				count: 2
				random_bonus: 4
			}]
		}
		{
			x: -59.5d
			y: -22.5d
			shape: "hexagon"
			dependencies: ["482C53D62EC6A630"]
			id: "4E2F78258BC2D16A"
			tasks: [{
				id: "755E7EB81ACD8841"
				type: "item"
				item: "metalbarrels:iron_to_silver"
			}]
			rewards: [{
				id: "0D02D5E90D823A82"
				type: "item"
				item: "mekanism:ingot_steel"
				count: 2
				random_bonus: 6
			}]
		}
		{
			x: -59.5d
			y: -21.5d
			shape: "hexagon"
			dependencies: ["4E2F78258BC2D16A"]
			id: "0DFBDD76366DAF94"
			tasks: [{
				id: "0F8AE9723E88CB00"
				type: "item"
				item: "metalbarrels:silver_to_gold"
			}]
			rewards: [{
				id: "7D1F9EB0AD752066"
				type: "item"
				item: "thermal:electrum_ingot"
				count: 2
				random_bonus: 4
			}]
		}
		{
			x: -58.5d
			y: -22.5d
			shape: "hexagon"
			dependencies: ["0DFBDD76366DAF94"]
			id: "1B3A4E885FF2E0F4"
			tasks: [{
				id: "01464D55203BDF92"
				type: "item"
				item: "metalbarrels:gold_to_diamond"
			}]
			rewards: [{
				id: "69A253B0A946403E"
				type: "item"
				item: "thermal:invar_ingot"
				count: 2
				random_bonus: 4
			}]
		}
		{
			x: -58.5d
			y: -21.5d
			shape: "hexagon"
			dependencies: ["1B3A4E885FF2E0F4"]
			id: "59A154090EB87084"
			tasks: [
				{
					id: "39518F9CDEDA638A"
					type: "item"
					item: "metalbarrels:diamond_to_obsidian"
				}
				{
					id: "1517DDAB2C19A891"
					type: "item"
					item: "metalbarrels:diamond_to_crystal"
				}
			]
			rewards: [
				{
					id: "648BD4A5CA31F12E"
					type: "item"
					item: "tconstruct:hepatizon_ingot"
					count: 2
					random_bonus: 4
				}
				{
					id: "0C646E457A963749"
					type: "item"
					item: "minecraft:glass"
					count: 2
					random_bonus: 4
				}
			]
		}
		{
			x: -57.5d
			y: -22.0d
			shape: "hexagon"
			dependencies: ["59A154090EB87084"]
			id: "206C2A35DC79F298"
			tasks: [{
				id: "2E541FE91BCA9869"
				type: "item"
				item: "metalbarrels:obsidian_to_netherite"
			}]
			rewards: [{
				id: "580D86ACFEA3A537"
				type: "item"
				item: "tconstruct:manyullyn_ingot"
				random_bonus: 1
			}]
		}
		{
			x: -46.0d
			y: -18.5d
			shape: "hexagon"
			dependencies: ["5F78D23897D3D203"]
			id: "39DBB5CBC988A633"
			tasks: [{
				id: "185C9A58DB3F2FE3"
				type: "item"
				item: "berseria_sky:xnet_machine_casing"
			}]
			rewards: [{
				id: "726D7FA18E605F25"
				type: "item"
				item: "extendedcrafting:ender_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -47.5d
			y: -25.5d
			shape: "hexagon"
			description: ["Craft Magnet , Coil removed Magnet effect"]
			dependencies: ["7444028D3F38599C"]
			id: "4CD43393F459F387"
			tasks: [
				{
					id: "5662B3B2E8A69963"
					type: "item"
					item: {
						id: "simplemagnets:basicmagnet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5D2AE2E63C3DF7B2"
					type: "item"
					item: "simplemagnets:basic_demagnetization_coil"
				}
			]
			rewards: [{
				id: "7B07DC4DF58FA28F"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: -46.5d
			y: -25.5d
			shape: "hexagon"
			description: ["Advanced Magnet have filter"]
			dependencies: ["4CD43393F459F387"]
			id: "500F84A4B9C8847F"
			tasks: [
				{
					id: "51E49A70FE6A68DD"
					type: "item"
					item: {
						id: "simplemagnets:advancedmagnet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4B8830C8FA1725B0"
					type: "item"
					item: "simplemagnets:advanced_demagnetization_coil"
				}
			]
		}
		{
			x: -47.5d
			y: -21.0d
			shape: "hexagon"
			dependencies: ["1E532BBCD71BD5A1"]
			id: "41B086E3EBAB1EBC"
			tasks: [{
				id: "56CB2046F168529D"
				type: "item"
				item: "pipez:universal_pipe"
				count: 6L
			}]
		}
		{
			x: -43.0d
			y: -21.5d
			shape: "hexagon"
			dependencies: ["38DD68768B36D8CA"]
			id: "7C71DDAF1CA72EA6"
			tasks: [
				{
					id: "3B537A2F6F7BE397"
					type: "item"
					item: "fluxnetworks:flux_plug"
				}
				{
					id: "7994838FDFA4ADA6"
					type: "item"
					item: "fluxnetworks:flux_point"
				}
			]
			rewards: [{
				id: "0D13A099A80E4D39"
				type: "item"
				item: "mysticalagradditions:insanium_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -42.0d
			y: -21.5d
			shape: "hexagon"
			dependencies: ["7C71DDAF1CA72EA6"]
			id: "727C4EE0101013FF"
			tasks: [
				{
					id: "55B777F4DBC32D1D"
					type: "item"
					item: "fluxnetworks:flux_controller"
				}
				{
					id: "7C53C6053E22BE28"
					type: "item"
					item: "fluxnetworks:gargantuan_flux_storage"
				}
			]
			rewards: [{
				id: "3F584B7FEDD5A643"
				type: "item"
				item: "tconstruct:hepatizon_block"
				random_bonus: 7
			}]
		}
		{
			x: -43.5d
			y: -27.0d
			shape: "rsquare"
			description: ["Craft Angel Ring"]
			hide_dependency_lines: true
			dependencies: [
				"64BD288698A073DD"
				"1BC03749455D1104"
				"7A4AFDE1F460BFC0"
			]
			size: 1.2d
			id: "5F3E1B3365309E07"
			tasks: [{
				id: "7FB38D241B0BF7E9"
				type: "item"
				item: "miniutilities:angel_ring"
			}]
			rewards: [{
				id: "68A61916B88E5F36"
				type: "item"
				item: "thermal:potato_block"
			}]
		}
		{
			x: -53.0d
			y: -21.0d
			shape: "hexagon"
			dependencies: ["26E6F4A78214AB88"]
			size: 2.0d
			id: "5158A938F3960934"
			tasks: [{
				id: "26CEA87D19A87667"
				type: "item"
				item: "pipez:wrench"
			}]
			rewards: [{
				id: "672EECED959703E1"
				type: "item"
				item: "createaddition:iron_rod"
			}]
		}
		{
			x: -53.0d
			y: -19.0d
			shape: "hexagon"
			description: ["Craft Hopper!"]
			dependencies: ["2495A5DD09790271"]
			size: 2.0d
			id: "154C1FE0BD1BD419"
			tasks: [{
				id: "10BCB59EA41067FC"
				type: "item"
				item: "minecraft:hopper"
			}]
			rewards: [{
				id: "7B734E7168570EF8"
				type: "item"
				item: "mekanism:ingot_steel"
				random_bonus: 1
			}]
		}
		{
			x: -51.5d
			y: -19.0d
			shape: "hexagon"
			description: ["Same like vanilla but with filter!"]
			dependencies: ["154C1FE0BD1BD419"]
			id: "2953DBE84251A812"
			tasks: [{
				id: "1C63DE8FED96306B"
				type: "item"
				item: "goldenhopper:golden_hopper"
			}]
			rewards: [{
				id: "0ABF796D835918D3"
				type: "item"
				item: "thermal:electrum_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -50.5d
			y: -19.0d
			shape: "hexagon"
			description: ["Speed 6 Ticks by Item!"]
			dependencies: ["2953DBE84251A812"]
			id: "77FEFCE1BC3873B2"
			tasks: [{
				id: "205C5CCAF1418F4C"
				type: "item"
				item: "speedyhoppers:speedyhopper_mk1"
			}]
			rewards: [{
				id: "17A8A81CCA8BB66B"
				type: "item"
				item: "thermal:invar_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -49.5d
			y: -19.0d
			shape: "hexagon"
			description: ["Speed 4 Ticks by Item!"]
			dependencies: ["77FEFCE1BC3873B2"]
			id: "6973B8C01E9470C3"
			tasks: [{
				id: "68F1B833DBC91A43"
				type: "item"
				item: "speedyhoppers:speedyhopper_mk2"
			}]
			rewards: [{
				id: "7AC90F2EDF015A16"
				type: "item"
				item: "thermal:signalum_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -48.5d
			y: -19.0d
			shape: "hexagon"
			description: ["Speed 2 Ticks by Item!"]
			dependencies: ["6973B8C01E9470C3"]
			id: "06D5F2B197419C73"
			tasks: [{
				id: "786A44EDF1D1E6DC"
				type: "item"
				item: "speedyhoppers:speedyhopper_mk3"
			}]
			rewards: [{
				id: "25F66153A1812898"
				type: "item"
				item: "thermal:enderium_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -42.0d
			y: -27.0d
			shape: "rsquare"
			description: ["All the table for decoration block! Check JEI for more information!"]
			dependencies: ["26E6F4A78214AB88"]
			size: 1.2d
			id: "2C7B30DD22ED94B3"
			tasks: [
				{
					id: "7683A19F972F6B89"
					type: "item"
					item: "chipped:botanist_workbench"
				}
				{
					id: "3C6124553225D2EE"
					type: "item"
					item: "chipped:glassblower"
				}
				{
					id: "23C021E48EF0C3ED"
					type: "item"
					item: "chipped:carpenters_table"
				}
				{
					id: "07D827443712890D"
					type: "item"
					item: "chipped:loom_table"
				}
				{
					id: "2A3F893C1638D8E9"
					type: "item"
					item: "chipped:mason_table"
				}
				{
					id: "3908F20D4A82286F"
					type: "item"
					item: "chipped:alchemy_bench"
				}
				{
					id: "2FCE57E3891BA9C7"
					type: "item"
					item: "chipped:mechanist_workbench"
				}
			]
		}
		{
			x: -42.0d
			y: -20.0d
			shape: "rsquare"
			description: ["u can almost all have in the Market Check JEI!"]
			dependencies: ["6316540451F4E77C"]
			id: "15B72041F225ED5B"
			tasks: [{
				id: "3B69176203CD0CBD"
				type: "item"
				item: "farmingforblockheads:market"
			}]
		}
	]
}
