{
	id: "25615E6DEC537FE6"
	group: ""
	order_index: 9
	filename: "thermal_serie"
	title: "Thermal Serie"
	icon: "thermal:machine_smelter"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["136A2873851E8437"]
			id: "60DDF57C884F2389"
			tasks: [{
				id: "7BCBF5BCBC756EBF"
				type: "item"
				item: "thermal:machine_crafter"
			}]
			rewards: [{
				id: "07169CFAA44664D6"
				type: "item"
				item: "thermal:tin_ingot"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["136A2873851E8437"]
			id: "546806660C00D343"
			tasks: [{
				id: "3DCD95E919000387"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "3BD6458C88A6C358"
				type: "item"
				item: "thermal:copper_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["136A2873851E8437"]
			id: "429371F1A0D9C8B3"
			tasks: [
				{
					id: "75FB8AA2720AF842"
					type: "item"
					item: "thermal:machine_refinery"
				}
				{
					id: "4A8118AD4E680782"
					type: "item"
					item: "thermal:tar_block"
				}
			]
		}
		{
			x: -2.0d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["136A2873851E8437"]
			id: "080B6D60A4BCC043"
			tasks: [{
				id: "02FEC2727D081789"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [{
				id: "4AFA32A777BEF99A"
				type: "item"
				item: "tconstruct:slimesteel_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["136A2873851E8437"]
			id: "0B102111C22A3B62"
			tasks: [{
				id: "539B394BB93DAAD7"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
			rewards: [{
				id: "619B4F59D72F1F10"
				type: "item"
				item: "thermal:constantan_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["136A2873851E8437"]
			id: "2E3B4C503C98557F"
			tasks: [{
				id: "2F6DEC0339E682AE"
				type: "item"
				item: "thermal:machine_brewer"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			shape: "rsquare"
			description: ["with the sawnmill u can got more wood!"]
			dependencies: ["136A2873851E8437"]
			id: "69E99F4CF590A960"
			tasks: [{
				id: "6010C0506E2A9FFF"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
			rewards: [{
				id: "1178B2549EB65D64"
				type: "item"
				item: "thermal:copper_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["136A2873851E8437"]
			id: "07A498456211F791"
			tasks: [{
				id: "3952A49F04A738CF"
				type: "item"
				item: "thermal:machine_bottler"
			}]
			rewards: [{
				id: "5008FB612E04D948"
				type: "item"
				item: "tconstruct:rose_gold_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			shape: "rsquare"
			dependencies: ["136A2873851E8437"]
			id: "35580B37B6B4A7FF"
			tasks: [{
				id: "6B7FB1EA016E23C1"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [{
				id: "678B49D17AA19419"
				type: "item"
				item: "thermal:invar_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -1.0d
			y: 5.0d
			shape: "rsquare"
			dependencies: ["136A2873851E8437"]
			id: "29B4C583A2D245BA"
			tasks: [{
				id: "741145B12F6562DD"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
			rewards: [{
				id: "06886A250B13F632"
				type: "item"
				item: "thermal:constantan_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			shape: "rsquare"
			dependencies: ["136A2873851E8437"]
			id: "5A43D679777D067E"
			tasks: [{
				id: "183623AD3EFD1036"
				type: "item"
				item: "thermal:machine_crucible"
			}]
			rewards: [{
				id: "22134320090B6F40"
				type: "item"
				item: "thermal:invar_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["136A2873851E8437"]
			id: "6297EA90E8ACFC14"
			tasks: [{
				id: "2A7B62D58FB84651"
				type: "item"
				item: "thermal:machine_insolator"
			}]
			rewards: [{
				id: "6AEE8CBADA9B8DC3"
				type: "item"
				item: "thermal:lumium_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			shape: "rsquare"
			description: ["for auto craft Gear and Plate"]
			dependencies: ["2419B0BB210ECFFD"]
			id: "20FFF354BB7A9EC8"
			tasks: [{
				id: "3C5BB7F578F9F96C"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [{
				id: "02EDB3A28C38FA7F"
				type: "item"
				item: "kubejs:pink_slime_ingot_block"
			}]
		}
		{
			x: 9.0d
			y: 3.0d
			shape: "rsquare"
			description: ["Craft Induction Smelter!"]
			dependencies: ["136A2873851E8437"]
			id: "3537A40B5C870787"
			tasks: [{
				id: "1AA9391FF2A41D71"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "1A7F5A3C3949D0B4"
				type: "item"
				item: "tconstruct:manyullyn_block"
				random_bonus: 1
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			shape: "rsquare"
			dependencies: ["136A2873851E8437"]
			id: "32CA0110BC4A68D3"
			tasks: [
				{
					id: "66219AD68CE1B2D3"
					type: "item"
					item: "kubejs:manyullyn_plate"
					count: 4L
				}
				{
					id: "52176F60839AE2EB"
					type: "item"
					item: "thermal:emerald_gear"
				}
			]
		}
		{
			x: 2.0d
			y: 5.0d
			shape: "rsquare"
			dependencies: ["32CA0110BC4A68D3"]
			id: "2419B0BB210ECFFD"
			tasks: [{
				id: "60378BC754C1D377"
				type: "item"
				item: "thermal:press_gear_die"
			}]
			rewards: [{
				id: "574EECD7A7CA2B23"
				type: "item"
				item: "tconstruct:manyullyn_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			dependencies: ["136A2873851E8437"]
			id: "04458106E8DF2DB0"
			tasks: [{
				id: "7BA2F66A9F249567"
				type: "item"
				item: "thermal_extra:augment_base"
			}]
			rewards: [{
				id: "687F1BCC2D4C35DA"
				type: "item"
				item: "thermal:enderium_ingot"
				random_bonus: 7
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["04458106E8DF2DB0"]
			id: "6FCCD83FA7A82E4F"
			tasks: [{
				id: "2817C52E5F946AFD"
				type: "item"
				item: "thermal:fluid_tank_augment"
			}]
			rewards: [{
				id: "4360C2CE400CA697"
				type: "item"
				item: "thermal:cured_rubber"
				random_bonus: 3
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["04458106E8DF2DB0"]
			id: "46754451C433FD4A"
			tasks: [{
				id: "3E0C137F5A9A473B"
				type: "item"
				item: "thermal:item_filter_augment"
			}]
			rewards: [{
				id: "303AD9790AF4D8EA"
				type: "item"
				item: "tconstruct:cobalt_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			shape: "rsquare"
			dependencies: ["04458106E8DF2DB0"]
			id: "61ECD2B6EDCDCB2D"
			tasks: [{
				id: "44B9BD7DE08981F8"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
			rewards: [{
				id: "271B2372F53E2A63"
				type: "item"
				item: "thermal:invar_ingot"
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			shape: "rsquare"
			dependencies: ["04458106E8DF2DB0"]
			id: "209C9A6E00A07827"
			tasks: [{
				id: "3EF128D2199DFDCA"
				type: "item"
				item: "thermal:machine_catalyst_augment"
			}]
			rewards: [{
				id: "313AF8DC421C967D"
				type: "item"
				item: "thermal:constantan_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["04458106E8DF2DB0"]
			id: "49ABE0D3ACCEFC36"
			tasks: [{
				id: "7DB025C35BF6BD90"
				type: "item"
				item: "thermal:dynamo_output_augment"
			}]
			rewards: [{
				id: "4E72E23AB52EBB02"
				type: "item"
				item: "thermal:obsidian_glass"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["04458106E8DF2DB0"]
			id: "44396EA6685A78D7"
			tasks: [{
				id: "33E350BD084C12C4"
				type: "item"
				item: "thermal:dynamo_fuel_augment"
			}]
		}
		{
			x: 3.5d
			y: 5.0d
			shape: "rsquare"
			dependencies: ["04458106E8DF2DB0"]
			id: "4D31BA6B9BE4E855"
			tasks: [{
				id: "351037B2B98572AF"
				type: "item"
				item: "thermal:area_radius_augment"
			}]
			rewards: [{
				id: "50BCACA48D9C0941"
				type: "item"
				item: "kubejs:ardite_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["04458106E8DF2DB0"]
			id: "6D6250072EF7F3B7"
			tasks: [{
				id: "5322BAA6355C482E"
				type: "item"
				item: "thermal:rf_coil_augment"
			}]
			rewards: [{
				id: "5EBCF8227C5515D9"
				type: "item"
				item: "thermal:rf_coil"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["6D6250072EF7F3B7"]
			id: "0F9719DABEB96B7D"
			tasks: [{
				id: "02262367B45DED55"
				type: "item"
				item: "thermal:rf_coil_storage_augment"
			}]
			rewards: [{
				id: "1AA0035FF9286658"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["0F9719DABEB96B7D"]
			id: "0D8464E57D325ED8"
			tasks: [{
				id: "166FE248C53994A7"
				type: "item"
				item: "thermal:rf_coil_xfer_augment"
			}]
			rewards: [{
				id: "1B417A7E084F0081"
				type: "item"
				item: "thermal:silver_ingot"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["04458106E8DF2DB0"]
			id: "36EC41F02C78C849"
			tasks: [{
				id: "57680DC5AF8214C3"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["04458106E8DF2DB0"]
			id: "2349A0EE26E4AD29"
			tasks: [{
				id: "3C23D3BA8CF5958E"
				type: "item"
				item: "thermal:machine_efficiency_augment"
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			shape: "rsquare"
			dependencies: ["04458106E8DF2DB0"]
			id: "516903A0BE337BD0"
			tasks: [{
				id: "659B866B7B37925F"
				type: "item"
				item: "thermal:machine_cycle_augment"
			}]
			rewards: [{
				id: "054FC95C5D08AE49"
				type: "item"
				item: "thermal:signalum_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 4.5d
			y: 5.0d
			shape: "rsquare"
			dependencies: ["04458106E8DF2DB0"]
			hide: false
			id: "73D606B9ACD4B96E"
			tasks: [{
				id: "72F3D2743551DF2C"
				type: "item"
				item: "thermal:machine_null_augment"
			}]
			rewards: [{
				id: "76ABC9068AE842EA"
				type: "item"
				item: "minecraft:cactus"
			}]
		}
		{
			x: 6.5d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["04458106E8DF2DB0"]
			id: "473721BFDE9A716A"
			tasks: [{
				id: "42010E56051416D0"
				type: "item"
				item: "thermal_extra:advanced_augment_base"
			}]
			rewards: [{
				id: "2838B495B8033279"
				type: "item"
				item: "thermal_extra:vukaium_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 7.0d
			y: 5.0d
			shape: "rsquare"
			dependencies: ["473721BFDE9A716A"]
			id: "7D657B5DA2EEC57F"
			tasks: [{
				id: "55D573302DB550FB"
				type: "item"
				item: "thermal_extra:advanced_area_radius_augment"
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			shape: "rsquare"
			dependencies: ["473721BFDE9A716A"]
			id: "15FA7BADB87B3EC2"
			tasks: [{
				id: "4917BAEE258B8765"
				type: "item"
				item: "thermal_extra:advanced_rf_coil_augment"
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			shape: "rsquare"
			dependencies: ["473721BFDE9A716A"]
			id: "2282E01A391177F2"
			tasks: [{
				id: "28EFAA79EEC16362"
				type: "item"
				item: "thermal_extra:advanced_rf_coil_storage_augment"
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			shape: "rsquare"
			dependencies: ["473721BFDE9A716A"]
			id: "090955E296A686D2"
			tasks: [{
				id: "4D4D561C13AA687E"
				type: "item"
				item: "thermal_extra:advanced_rf_coil_xfer_augment"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			shape: "rsquare"
			dependencies: [
				"36EC41F02C78C849"
				"473721BFDE9A716A"
			]
			id: "7371C3FCAB3798D9"
			tasks: [{
				id: "7315F9621360E6FE"
				type: "item"
				item: "thermal_extra:advanced_machine_speed_augment"
			}]
			rewards: [{
				id: "2F2C2F580B502068"
				type: "item"
				item: "thermal_extra:dragon_enderium_ingot"
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			shape: "rsquare"
			dependencies: [
				"6FCCD83FA7A82E4F"
				"473721BFDE9A716A"
			]
			id: "1A2A04AB9B3B2ADC"
			tasks: [{
				id: "1EC880FB64FE695D"
				type: "item"
				item: "thermal_extra:advanced_fluid_tank_augment"
			}]
			rewards: [{
				id: "2748672EBB24CDAF"
				type: "item"
				item: "thermal_extra:polarium_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 6.5d
			y: 1.0d
			shape: "rsquare"
			dependencies: ["1A2A04AB9B3B2ADC"]
			id: "43D16012BE2A088F"
			tasks: [{
				id: "6DC5C67CDFF3BFEC"
				type: "item"
				item: "thermal_extra:bigger_fluid_tank_augment"
			}]
			rewards: [{
				id: "31A8AC587AD9E568"
				type: "item"
				item: "thermal_extra:drownium_ingot"
				random_bonus: 3
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			shape: "rsquare"
			dependencies: ["136A2873851E8437"]
			id: "5610417F88DDAA3F"
			tasks: [{
				id: "14096A1AAF937E65"
				type: "item"
				item: "thermal:device_collector"
			}]
			rewards: [{
				id: "2E30A15392B58FA9"
				type: "item"
				item: "thermal:tin_block"
				random_bonus: 3
			}]
		}
		{
			x: 10.0d
			y: 3.0d
			shape: "rsquare"
			description: ["Craft Advanced Induction Smelter!"]
			dependencies: ["3537A40B5C870787"]
			id: "09647A31BE279EA5"
			tasks: [{
				id: "20853B1F32875F2B"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "berseria_sky:advanced_machine_smelter"
					}
				}
			}]
			rewards: [{
				id: "2505830F21C57B2B"
				type: "item"
				item: "tconstruct:manyullyn_ingot"
				random_bonus: 4
			}]
		}
		{
			x: 11.0d
			y: 4.0d
			shape: "rsquare"
			description: ["Collect 64 Ingot!"]
			dependencies: ["09647A31BE279EA5"]
			id: "5758F44ACEBCE19B"
			tasks: [
				{
					id: "608F160FA598B36A"
					type: "item"
					item: "berseria_sky:manyerium_ingot"
					count: 64L
				}
				{
					id: "6EAFA7033E462155"
					type: "item"
					item: "berseria_sky:fayronium_ingot"
					count: 64L
				}
				{
					id: "1FA3A369C73306AF"
					type: "item"
					item: "berseria_sky:queens_steel_ingot"
					count: 64L
				}
			]
			rewards: [
				{
					id: "37CD17AFD249186F"
					type: "item"
					item: "berseria_sky:manyerium_block"
					random_bonus: 3
				}
				{
					id: "7BB5832BC073A1EB"
					type: "item"
					item: "berseria_sky:fayronium_block"
					random_bonus: 3
				}
				{
					id: "747AEDE32B294924"
					type: "item"
					item: "berseria_sky:queens_steel_block"
					random_bonus: 3
				}
			]
		}
		{
			x: 10.0d
			y: 4.0d
			shape: "rsquare"
			description: ["Collect 64 Manronium Steel!"]
			dependencies: ["5758F44ACEBCE19B"]
			id: "7870FB8B8A5C28B6"
			tasks: [{
				id: "7003E0C4CDF2A768"
				type: "item"
				item: "berseria_sky:manronium_steel_ingot"
				count: 64L
			}]
			rewards: [{
				id: "6CFDE94820EDF527"
				type: "item"
				item: "berseria_sky:manronium_steel_block"
				random_bonus: 3
			}]
		}
		{
			x: 9.0d
			y: 2.0d
			shape: "rsquare"
			dependencies: [
				"3537A40B5C870787"
				"09647A31BE279EA5"
			]
			id: "442487F0B31BD866"
			tasks: [{
				id: "21408D37C2D1F3A4"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
			rewards: [{
				id: "731F1B956B0E35E0"
				type: "item"
				item: "berseria_sky:elinvonze_block"
				random_bonus: 3
			}]
		}
		{
			x: 10.0d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["442487F0B31BD866"]
			id: "599E17FC501AF905"
			tasks: [{
				id: "0D1698F316A457D0"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
			rewards: [{
				id: "37CE706D48192B8D"
				type: "item"
				item: "berseria_sky:fayronium_block"
				random_bonus: 3
			}]
		}
		{
			x: 11.0d
			y: 2.0d
			shape: "rsquare"
			dependencies: ["599E17FC501AF905"]
			id: "3C5F00BFD336AD7C"
			tasks: [{
				id: "3B26AF0276D23707"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
			rewards: [{
				id: "33432734992BA96C"
				type: "item"
				item: "berseria_sky:manyerium_block"
				random_bonus: 3
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			shape: "rsquare"
			description: ["Automate Version from the vanilla! but u need Energy"]
			dependencies: ["136A2873851E8437"]
			id: "5D59497066CF1832"
			tasks: [{
				id: "69B22FEDFAEF8E82"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "berseria_sky:auto_smithing_table"
					}
				}
			}]
			rewards: [{
				id: "63037D22553726DC"
				type: "item"
				item: "minecraft:netherite_ingot"
				random_bonus: 3
			}]
		}
		{
			x: 11.0d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["3C5F00BFD336AD7C"]
			id: "60516A27EAF672E0"
			tasks: [{
				id: "7A661E536A7BDD88"
				type: "item"
				item: "thermal_extra:dragon_integral_component"
			}]
			rewards: [{
				id: "59C19F1EA9CF9E34"
				type: "item"
				item: "berseria_sky:manronium_steel_block"
				random_bonus: 3
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "gear"
			dependencies: [
				"26E6F4A78214AB88"
				"4AE8677756367E35"
			]
			size: 1.6d
			id: "136A2873851E8437"
			tasks: [{
				id: "58D079031AFEF38C"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "71D934E77DA54F0A"
				type: "item"
				item: "tconstruct:manyullyn_ingot"
			}]
		}
	]
}
